number, percentage     from  core
axis,   index, matrix  from  matrix_types.lang

## Исходные данные

requests_by_period: matrix(Region, Product, Refinery, Market_participant) # Заявки за рассматриваемый период
    where
        Region, Product, Refinery, Market_participant: axis # Оси

volumes_by_period: matrix(Region, District, Product, Month_and_year, Market_participant, Product_category) # История проливов помесячно (до 12 мес.)
    where
        volumes_by_period(k, k0, i, t, l, i0): number # Объем пролива
        Region, District, Product, Month_and_year, Market_participant, Product_category axis # Оси
            where
                k:  index # Индексы региона
                k0: index # Индексы района
                i:  index # Индексы нефпродукта
                t:  index # Индексы месяца и года
                l:  index # Индексы субъекта рынка
                i0: index # Индексы категории нефпродукта

available_by_refinery: matrix(Product, Refinery) # Доступные объёмы по НПЗ на текущий месяц
    where
        Product, Refinery: axis # Оси

OVERALL_REQUEST_CAPACITY_PERCENTAGE:  percentage = 120 # Порог превышения доступных объёмов, %
    where
        percentage: number

OVERALL_REQUEST_CAPACITY_COEFFICIENT: number     = OVERALL_REQUEST_CAPACITY_PERCENTAGE / 100 = 1.2 # Доля порога [0; 1]

WAGON_NORM_TONNAGE:                   number     = 65                                              # Вагонная норма для НПЗ, МТ
BASE_DEPOT_MIN_TONNAGE:               number     = 4                                               # Минимальная норма для нефтебазы, МТ
BASE_DEPOT_STEP_TONNAGE:              number     = 5                                               # Шаг нормы для нефтебазы, МТ

MAX_SUBJECT_SHARE_PERCENTAGE:         percentage = 50                                              # Предельная доля одному Субъекту, %
MAX_SUBJECT_SHARE_COEFFICIENT:        number     = MAX_SUBJECT_SHARE_PERCENTAGE        / 100 = 0.5 # Предельная доля в долях
    where
        percentage: number
