number, percentage:     core
axis,   index, matrix:  matrix_types.lang

## Исходные данные

# Заявки субъектов рынка за рассматриваемый период
requests_i_j_k_l_s_l0: matrix(Product, Refinery, Region, Market_participant, Queue)
    where
        requests_i_j_k_l_s_l0(i, j, k, l, l0): number # Запрашиваемый объем НП
        Product, Refinery, Region, Market_participant, Queue: axis # Оси
            where
                i:  index # Индексы нефпродукта
                j:  index # Индексы НПЗ
                k:  index # Индексы региона
                l:  index # Индексы субъекта рынка
                l0: index # Индексы очереди

# Проливы субъектов рынка за последние 12 месяцев
volumes_l_t_i_k_k0_i0: matrix(Market_participant, Region, Product, Month_and_year, District, Product_category)
    where
        volumes_l_t_i_k_k0_i0(l, t, i, k, k0, i0): number # Объем пролива
        Market_participant, Region, Product, Month_and_year, District, Product_category: axis # Оси
            where
                l:  index # Индексы субъекта рынка
                t:  index # Индексы месяца и года
                i:  index # Индексы нефпродукта
                k:  index # Индексы региона
                k0: index # Индексы района
                i0: index # Индексы категории нефпродукта

# Доступные объемы НП
available_i_j: matrix(Product, Refinery)
    where
        available_i_j(i, j): number
            where
                Product, Refinery: axis # Оси
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ

# Порог превышения доступных объёмов, %
OVERALL_REQUEST_CAPACITY_PERCENTAGE:  percentage = 120
    where
        percentage: number

# Доля порога [0; 1]
OVERALL_REQUEST_CAPACITY_COEFFICIENT: number     = OVERALL_REQUEST_CAPACITY_PERCENTAGE / 100 = 1.2

# Вагонная норма для НПЗ, МТ
WAGON_NORM_TONNAGE:                   number     = 65

# Минимальная норма для нефтебазы, МТ
BASE_DEPOT_MIN_TONNAGE:               number     = 4

# Шаг нормы для нефтебазы, МТ
BASE_DEPOT_STEP_TONNAGE:              number     = 5

# Предельная доля одному Субъекту, %
MAX_SUBJECT_SHARE_PERCENTAGE:         percentage = 50

# Предельная доля одному Субъекту, коэффициент
MAX_SUBJECT_SHARE_COEFFICIENT:        number     = MAX_SUBJECT_SHARE_PERCENTAGE        / 100 = 0.5
    where
        percentage: number
