Product = АИ-92
Refinery = ПКОП, АНПЗ, ПНХЗ
Market_participant = «А.», «Б.», «В.», «Г.», «Д.», «Е.»
Region = Алматы, Астана, Шымкент

# 1: i - АИ-92
# 1: j - ПКОП
# 2: j - АНПЗ
# 3: j - ПНХЗ
# 1: k - Алматы
# 2: k - Астана
# 3: k - Шымкент
# 1: l - «А.»
# 2: l - «Б.»
# 3: l - «В.»
# 4: l - «Г.»
# 5: l - «Д.»
# 6: l - «Е.»

# 001   1: i,     1: j,   1: k,    1: l,   1: l0 - 100
# 001   (АИ-92,   ПКОП,   Алматы,  «А.»,   First)

# 002   1: i,     1: j,   2: k,    1: l,   1: l0 - 150
# 002   (АИ-92,   ПКОП,   Астана,  «А.»,   First)

# 003   1: i,     2: j,   1: k,    1: l,   1: l0 - 40
# 003   (АИ-92,   АНПЗ,   Алматы,  «А.»,   First)

# 004   1: i,     3: j,   1: k,    1: l,   1: l0 - 60
# 004   (АИ-92,   ПНХЗ,   Алматы,  «А.»,   First)

# 005   1: i,     1: j,   3: k,    2: l,   1: l0 - 300
# 005   (АИ-92,   ПКОП,   Шымкент, «Б.»,   First)

# 006   1: i,     1: j,   2: k,    3: l,   1: l0 - 200
# 006   (АИ-92,   ПКОП,   Астана,  «В.»,   First)

# 007   1: i,     1: j,   1: k,    4: l,   4: l0 - 250
# 007   (АИ-92,   ПКОП,   Алматы,  «Г.»,   Fourth)

# 008   1: i,     1: j,   1: k,    5: l,   4: l0 - 500
# 008   (АИ-92,   ПКОП,   Алматы,  «Д.»,   Fourth)

# 009   1: i,     1: j,   3: k,    6: l,   4: l0 - 700
# 009   (АИ-92,   ПКОП,   Шымкент, «Е.»,   Fourth)

# 001   1: i, 1: j, 1: k, 1: l, 1: l0 - 100
# 002   1: i, 1: j, 2: k, 1: l, 1: l0 - 150
# 003   1: i, 2: j, 1: k, 1: l, 1: l0 - 40
# 004   1: i, 3: j, 1: k, 1: l, 1: l0 - 60
# 005   1: i, 1: j, 3: k, 2: l, 1: l0 - 300
# 006   1: i, 1: j, 2: k, 3: l, 1: l0 - 200
# 007   1: i, 1: j, 1: k, 4: l, 1: l0 - 250
# 008   1: i, 1: j, 1: k, 5: l, 4: l0 - 500
# 009   1: i, 1: j, 3: k, 6: l, 4: l0 - 700


requests_by_period = (
    (1: i) = (
        (1: i, 1: j) = (
            (1: i, 1: j, 1: k) = (
                (1: i, 1: j, 1: k, 1: l) = (
                    (1: i, 1: j, 1: k, 1: l, 1: l0) = 100, # 001
                    (1: i, 1: j, 1: k, 1: l, 4: l0)
                ),
                (1: i, 1: j, 1: k, 2: l) = (
                    (1: i, 1: j, 1: k, 2: l, 1: l0),
                    (1: i, 1: j, 1: k, 2: l, 4: l0)
                ),
                (1: i, 1: j, 1: k, 3: l) = (
                    (1: i, 1: j, 1: k, 3: l, 1: l0),
                    (1: i, 1: j, 1: k, 3: l, 4: l0)
                ),
                (1: i, 1: j, 1: k, 4: l) = (
                    (1: i, 1: j, 1: k, 4: l, 1: l0) = 250, # 007
                    (1: i, 1: j, 1: k, 4: l, 4: l0)
                ),
                (1: i, 1: j, 1: k, 5: l) = (
                    (1: i, 1: j, 1: k, 5: l, 1: l0),
                    (1: i, 1: j, 1: k, 5: l, 4: l0) = 500 # 008
                ),
                (1: i, 1: j, 1: k, 6: l) = (
                    (1: i, 1: j, 1: k, 6: l, 1: l0),
                    (1: i, 1: j, 1: k, 6: l, 4: l0)
                )
            ),
            (1: i, 1: j, 2: k) = (
                (1: i, 1: j, 2: k, 1: l) = (
                    (1: i, 1: j, 2: k, 1: l, 1: l0) = 150, # 002
                    (1: i, 1: j, 2: k, 1: l, 4: l0)
                ),
                (1: i, 1: j, 2: k, 2: l) = (
                    (1: i, 1: j, 2: k, 2: l, 1: l0),
                    (1: i, 1: j, 2: k, 2: l, 4: l0)
                ),
                (1: i, 1: j, 2: k, 3: l) = (
                    (1: i, 1: j, 2: k, 3: l, 1: l0) = 200, # 006
                    (1: i, 1: j, 2: k, 3: l, 4: l0)
                ),
                (1: i, 1: j, 2: k, 4: l) = (
                    (1: i, 1: j, 2: k, 4: l, 1: l0),
                    (1: i, 1: j, 2: k, 4: l, 4: l0)
                ),
                (1: i, 1: j, 2: k, 5: l) = (
                    (1: i, 1: j, 2: k, 5: l, 1: l0),
                    (1: i, 1: j, 2: k, 5: l, 4: l0)
                ),
                (1: i, 1: j, 2: k, 6: l) = (
                    (1: i, 1: j, 2: k, 6: l, 1: l0),
                    (1: i, 1: j, 2: k, 6: l, 4: l0)
                )
            ),
            (1: i, 1: j, 3: k) = (
                (1: i, 1: j, 3: k, 1: l) = (
                    (1: i, 1: j, 3: k, 1: l, 1: l0),
                    (1: i, 1: j, 3: k, 1: l, 4: l0)
                ),
                (1: i, 1: j, 3: k, 2: l) = (
                    (1: i, 1: j, 3: k, 2: l, 1: l0) = 300, # 005
                    (1: i, 1: j, 3: k, 2: l, 4: l0)
                ),
                (1: i, 1: j, 3: k, 3: l) = (
                    (1: i, 1: j, 3: k, 3: l, 1: l0),
                    (1: i, 1: j, 3: k, 3: l, 4: l0)
                ),
                (1: i, 1: j, 3: k, 4: l) = (
                    (1: i, 1: j, 3: k, 4: l, 1: l0),
                    (1: i, 1: j, 3: k, 4: l, 4: l0)
                ),
                (1: i, 1: j, 3: k, 5: l) = (
                    (1: i, 1: j, 3: k, 5: l, 1: l0),
                    (1: i, 1: j, 3: k, 5: l, 4: l0)
                ),
                (1: i, 1: j, 3: k, 6: l) = (
                    (1: i, 1: j, 3: k, 6: l, 1: l0),
                    (1: i, 1: j, 3: k, 6: l, 4: l0) = 700 # 009
                )
            )
        ),
        (1: i, 2: j) = (
            (1: i, 2: j, 1: k) = (
                (1: i, 2: j, 1: k, 1: l) = (
                    (1: i, 2: j, 1: k, 1: l, 1: l0) = 40, # 003
                    (1: i, 2: j, 1: k, 1: l, 4: l0)
                ),
                (1: i, 2: j, 1: k, 2: l) = (
                    (1: i, 2: j, 1: k, 2: l, 1: l0),
                    (1: i, 2: j, 1: k, 2: l, 4: l0)
                ),
                (1: i, 2: j, 1: k, 3: l) = (
                    (1: i, 2: j, 1: k, 3: l, 1: l0),
                    (1: i, 2: j, 1: k, 3: l, 4: l0)
                ),
                (1: i, 2: j, 1: k, 4: l) = (
                    (1: i, 2: j, 1: k, 4: l, 1: l0),
                    (1: i, 2: j, 1: k, 4: l, 4: l0)
                ),
                (1: i, 2: j, 1: k, 5: l) = (
                    (1: i, 2: j, 1: k, 5: l, 1: l0),
                    (1: i, 2: j, 1: k, 5: l, 4: l0)
                ),
                (1: i, 2: j, 1: k, 6: l) = (
                    (1: i, 2: j, 1: k, 6: l, 1: l0),
                    (1: i, 2: j, 1: k, 6: l, 4: l0)
                )
            ),
            (1: i, 2: j, 2: k) = (
                (1: i, 2: j, 2: k, 1: l) = (
                    (1: i, 2: j, 2: k, 1: l, 1: l0),
                    (1: i, 2: j, 2: k, 1: l, 4: l0)
                ),
                (1: i, 2: j, 2: k, 2: l) = (
                    (1: i, 2: j, 2: k, 2: l, 1: l0),
                    (1: i, 2: j, 2: k, 2: l, 4: l0)
                ),
                (1: i, 2: j, 2: k, 3: l) = (
                    (1: i, 2: j, 2: k, 3: l, 1: l0),
                    (1: i, 2: j, 2: k, 3: l, 4: l0)
                ),
                (1: i, 2: j, 2: k, 4: l) = (
                    (1: i, 2: j, 2: k, 4: l, 1: l0),
                    (1: i, 2: j, 2: k, 4: l, 4: l0)
                ),
                (1: i, 2: j, 2: k, 5: l) = (
                    (1: i, 2: j, 2: k, 5: l, 1: l0),
                    (1: i, 2: j, 2: k, 5: l, 4: l0)
                ),
                (1: i, 2: j, 2: k, 6: l) = (
                    (1: i, 2: j, 2: k, 6: l, 1: l0),
                    (1: i, 2: j, 2: k, 6: l, 4: l0)
                )
            ),
            (1: i, 2: j, 3: k) = (
                (1: i, 2: j, 3: k, 1: l) = (
                    (1: i, 2: j, 3: k, 1: l, 1: l0),
                    (1: i, 2: j, 3: k, 1: l, 4: l0)
                ),
                (1: i, 2: j, 3: k, 2: l) = (
                    (1: i, 2: j, 3: k, 2: l, 1: l0),
                    (1: i, 2: j, 3: k, 2: l, 4: l0)
                ),
                (1: i, 2: j, 3: k, 3: l) = (
                    (1: i, 2: j, 3: k, 3: l, 1: l0),
                    (1: i, 2: j, 3: k, 3: l, 4: l0)
                ),
                (1: i, 2: j, 3: k, 4: l) = (
                    (1: i, 2: j, 3: k, 4: l, 1: l0),
                    (1: i, 2: j, 3: k, 4: l, 4: l0)
                ),
                (1: i, 2: j, 3: k, 5: l) = (
                    (1: i, 2: j, 3: k, 5: l, 1: l0),
                    (1: i, 2: j, 3: k, 5: l, 4: l0)
                ),
                (1: i, 2: j, 3: k, 6: l) = (
                    (1: i, 2: j, 3: k, 6: l, 1: l0),
                    (1: i, 2: j, 3: k, 6: l, 4: l0)
                )
            )
        ),
        (1: i, 3: j) = (
            (1: i, 3: j, 1: k) = (
                (1: i, 3: j, 1: k, 1: l) = (
                    (1: i, 3: j, 1: k, 1: l, 1: l0) = 60, # 004
                    (1: i, 3: j, 1: k, 1: l, 4: l0)
                ),
                (1: i, 3: j, 1: k, 2: l) = (
                    (1: i, 3: j, 1: k, 2: l, 1: l0),
                    (1: i, 3: j, 1: k, 2: l, 4: l0)
                ),
                (1: i, 3: j, 1: k, 3: l) = (
                    (1: i, 3: j, 1: k, 3: l, 1: l0),
                    (1: i, 3: j, 1: k, 3: l, 4: l0)
                ),
                (1: i, 3: j, 1: k, 4: l) = (
                    (1: i, 3: j, 1: k, 4: l, 1: l0),
                    (1: i, 3: j, 1: k, 4: l, 4: l0)
                ),
                (1: i, 3: j, 1: k, 5: l) = (
                    (1: i, 3: j, 1: k, 5: l, 1: l0),
                    (1: i, 3: j, 1: k, 5: l, 4: l0)
                ),
                (1: i, 3: j, 1: k, 6: l) = (
                    (1: i, 3: j, 1: k, 6: l, 1: l0),
                    (1: i, 3: j, 1: k, 6: l, 4: l0)
                )
            ),
            (1: i, 3: j, 2: k) = (
                (1: i, 3: j, 2: k, 1: l) = (
                    (1: i, 3: j, 2: k, 1: l, 1: l0),
                    (1: i, 3: j, 2: k, 1: l, 4: l0)
                ),
                (1: i, 3: j, 2: k, 2: l) = (
                    (1: i, 3: j, 2: k, 2: l, 1: l0),
                    (1: i, 3: j, 2: k, 2: l, 4: l0)
                ),
                (1: i, 3: j, 2: k, 3: l) = (
                    (1: i, 3: j, 2: k, 3: l, 1: l0),
                    (1: i, 3: j, 2: k, 3: l, 4: l0)
                ),
                (1: i, 3: j, 2: k, 4: l) = (
                    (1: i, 3: j, 2: k, 4: l, 1: l0),
                    (1: i, 3: j, 2: k, 4: l, 4: l0)
                ),
                (1: i, 3: j, 2: k, 5: l) = (
                    (1: i, 3: j, 2: k, 5: l, 1: l0),
                    (1: i, 3: j, 2: k, 5: l, 4: l0)
                ),
                (1: i, 3: j, 2: k, 6: l) = (
                    (1: i, 3: j, 2: k, 6: l, 1: l0),
                    (1: i, 3: j, 2: k, 6: l, 4: l0)
                )
            ),
            (1: i, 3: j, 3: k) = (
                (1: i, 3: j, 3: k, 1: l) = (
                    (1: i, 3: j, 3: k, 1: l, 1: l0),
                    (1: i, 3: j, 3: k, 1: l, 4: l0)
                ),
                (1: i, 3: j, 3: k, 2: l) = (
                    (1: i, 3: j, 3: k, 2: l, 1: l0),
                    (1: i, 3: j, 3: k, 2: l, 4: l0)
                ),
                (1: i, 3: j, 3: k, 3: l) = (
                    (1: i, 3: j, 3: k, 3: l, 1: l0),
                    (1: i, 3: j, 3: k, 3: l, 4: l0)
                ),
                (1: i, 3: j, 3: k, 4: l) = (
                    (1: i, 3: j, 3: k, 4: l, 1: l0),
                    (1: i, 3: j, 3: k, 4: l, 4: l0)
                ),
                (1: i, 3: j, 3: k, 5: l) = (
                    (1: i, 3: j, 3: k, 5: l, 1: l0),
                    (1: i, 3: j, 3: k, 5: l, 4: l0)
                ),
                (1: i, 3: j, 3: k, 6: l) = (
                    (1: i, 3: j, 3: k, 6: l, 1: l0),
                    (1: i, 3: j, 3: k, 6: l, 4: l0)
                )
            )
        )
    )
)
    where
        i:  index # Индексы нефпродукта
        j:  index # Индексы НПЗ
        k:  index # Индексы региона
        l:  index # Индексы субъекта рынка
        l0: index # Индексы очереди

requests_by_period = (
    (1: i) = (
        (1: i, 1: j) = (
            (1: i, 1: j, 1: k) = (
                (1: i, 1: j, 1: k, 1: l) = (
                    (1: i, 1: j, 1: k, 1: l, 1: l0) = 100 # 001
                ),
                (1: i, 1: j, 1: k, 4: l) = (
                    (1: i, 1: j, 1: k, 4: l, 1: l0) = 250 # 007
                ),
                (1: i, 1: j, 1: k, 5: l) = (
                    (1: i, 1: j, 1: k, 5: l, 4: l0) - 500 # 008
                )
            ),
            (1: i, 1: j, 2: k) = (
                (1: i, 1: j, 2: k, 1: l) = (
                    (1: i, 1: j, 2: k, 1: l, 1: l0) = 150 # 002
                ),
                (1: i, 1: j, 2: k, 3: l) = (
                    (1: i, 1: j, 2: k, 3: l, 1: l0) = 200 # 006
                )
            ),
            (1: i, 1: j, 3: k) = (
                (1: i, 1: j, 3: k, 2: l) = (
                    (1: i, 1: j, 3: k, 2: l, 1: l0) = 300 # 005
                ),
                (1: i, 1: j, 3: k, 6: l) = (
                    (1: i, 1: j, 3: k, 6: l, 4: l0) = 700 # 009
                )
            )
        ),
        (1: i, 2: j) = (
            (1: i, 2: j, 1: k) = (
                (1: i, 2: j, 1: k, 1: l) = (
                    (1: i, 2: j, 1: k, 1: l, 1: l0) = 40 # 003
                )
            )
        ),
        (1: i, 3: j) = (
            (1: i, 3: j, 1: k) = (
                (1: i, 3: j, 1: k, 1: l) = (
                    (1: i, 3: j, 1: k, 1: l, 1: l0) = 60 # 004
                )
            )
        )
    )
)
    where
        i:  index # Индексы нефпродукта
        j:  index # Индексы НПЗ
        k:  index # Индексы региона
        l:  index # Индексы субъекта рынка
        l0: index # Индексы очереди

volumes_by_period = (

)

available_by_refinery = (

)
