Product = АИ-92
Refinery = ПКОП, АНПЗ, ПНХЗ
Market_participant = «А.», «Б.», «В.», «Г.», «Д.», «Е.»
Region = Алматы, Астана, Шымкент

# 1: i - АИ-92
# 1: j - ПКОП
# 2: j - АНПЗ
# 3: j - ПНХЗ
# 1: k - Алматы
# 2: k - Астана
# 3: k - Шымкент
# 1: l - «А.»
# 2: l - «Б.»
# 3: l - «В.»
# 4: l - «Г.»
# 5: l - «Д.»
# 6: l - «Е.»

requests_by_period = (
    (1: i) = (
        (1: j) = (
            (1: k) = (
                (1: l) = (
                    (1: l0)
                    (4: l0)
                )
            )
            (2: k) = (
                (1: l) = (
                    (1: l0)
                    (4: l0)
                )
            )
            (3: k) = (
                (1: l) = (
                    (1: l0)
                    (4: l0)
                )
            )
        )
        (2: j) = (
            (1: k) = (
                (1: l) = (
                    (1: l0)
                    (4: l0)
                )
            )
            (2: k) = (
                (1: l) = (
                    (1: l0)
                    (4: l0)
                )
            )
            (3: k) = (
                (1: l) = (
                    (1: l0)
                    (4: l0)
                )
            )
        )
        (3: j) = (
            (1: k) = (
                (1: l) = (
                    (1: l0)
                    (4: l0)
                )
            )
            (2: k) = (
                (1: l) = (
                    (1: l0)
                    (4: l0)
                )
            )
            (3: k) = (
                (1: l) = (
                    (1: l0)
                    (4: l0)
                )
            )
        )
    )
)
    where
        i:  index # Индексы нефпродукта
        j:  index # Индексы НПЗ
        k:  index # Индексы региона
        l:  index # Индексы субъекта рынка
        l0: index # Индексы очереди



volumes_by_period = (

)

available_by_refinery = (

)
