number, percentage:     core
axis,   index, matrix:  matrix_types.lang

## Исходные данные

requests_by_period: matrix(Product, Refinery, Region, Market_participant) # Заявки за рассматриваемый период
    where
        requests_by_period(i, j, k, l): number # Запрашиваемый объем НП
        Product, Refinery, Region, Market_participant: axis # Оси
            where
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка

volumes_by_period: matrix(Market_participant, Region, Product, Month_and_year, District, Product_category) # История проливов помесячно (до 12 мес.)
    where
        volumes_by_period(l, t, i, k, k0, i0): number # Объем пролива
        Market_participant, Region, Product, Month_and_year, District, Product_category: axis # Оси
            where
                l:  index # Индексы субъекта рынка
                t:  index # Индексы месяца и года
                i:  index # Индексы нефпродукта
                k:  index # Индексы региона
                k0: index # Индексы района
                i0: index # Индексы категории нефпродукта

available_by_refinery: matrix(Product, Refinery) # Доступные объёмы по НПЗ на текущий месяц
    where
        Product, Refinery: axis # Оси

OVERALL_REQUEST_CAPACITY_PERCENTAGE:  percentage = 120 # Порог превышения доступных объёмов, %
    where
        percentage: number

OVERALL_REQUEST_CAPACITY_COEFFICIENT: number     = OVERALL_REQUEST_CAPACITY_PERCENTAGE / 100 = 1.2 # Доля порога [0; 1]

WAGON_NORM_TONNAGE:                   number     = 65                                              # Вагонная норма для НПЗ, МТ
BASE_DEPOT_MIN_TONNAGE:               number     = 4                                               # Минимальная норма для нефтебазы, МТ
BASE_DEPOT_STEP_TONNAGE:              number     = 5                                               # Шаг нормы для нефтебазы, МТ

MAX_SUBJECT_SHARE_PERCENTAGE:         percentage = 50                                              # Предельная доля одному Субъекту, %
MAX_SUBJECT_SHARE_COEFFICIENT:        number     = MAX_SUBJECT_SHARE_PERCENTAGE        / 100 = 0.5 # Предельная доля в долях
    where
        percentage: number
