number, length, index from core

# Системные данные

operation = multiply, divide, safe_divide, round, add, subtract, min, max, round

condition = equal, less_than, less_or_equal_than, greater_than, greater_or_equal_than, contains, not_contains

Queue = First, Second, Third, Fourth

Ship_terms = FCA, EXW

axis = Region, District, Product_category, Product, Refinery, Market_participant, Month_and_year, Queue, Ship_terms

matrix(Tcoords) = (
    coords = (1), ..., (C) of coordinate = Tcoords
    value of number OR matrix(TcoordsNext)
        where
            TcoordsNext = (1), ..., (C-1) of coordinate
                where
                    C of index = length(coords) # Количество координат
)

coordinate = axis, index

i  = index(Product) = 1, ..., N  # Индексы нефпродукта
N  = length(Product)

i0 = index(Product_category) = 1, ..., N0 # Индексы категории нефпродукта
N0 = length(Product_category)

j  = index(Refinery) = 1, ..., M  # Индексы завода (НПЗ)
M  = length(Refinery)

k  = index(Region) = 1, ..., Q  # Индексы региона
Q  = length(Region)

k0 = index(District) = 1, ..., Q0 # Индексы района
Q0 = length(District)

l  = index(Market_participant) = 1, ..., L  # Индексы субъекта рынка
L  = length(Market_participant)

t  = index(Month_and_year) = 1, ..., T  # Индексы месяца и года
T  = length(Month_and_year)

l0 = index(Queue) = 1, ..., L0 # Индексы очереди
L0 = length(Queue)

s  = index(Ship_terms) = 1, ..., S  # Индексы условий поставки
S  = length(Ship_terms)
