number, length, index from core

# Системные данные

operation = multiply, divide, safe_divide, round, add, subtract, min, max, round

condition = equal, less_than, less_or_equal_than, greater_than, greater_or_equal_than, contains, not_contains

queue = First, Second, Third, Fourth

ship_terms = FCA, EXW

axis = Region, District, Product_category, Product, Refinery, Market_participant, Month_and_year, Queue, Ship_terms

matrix(Tcoords) = (
    coords = (1), ..., (C) of coordinate = Tcoords
    value of number OR matrix(TcoordsNext)
        where
            TcoordsNext = (1), ..., (C-1) of coordinate
                where
                    C of index = length(coords) # Количество координат
)

coordinate = axis, index

i  from index(Product) = 1, ..., N  # Индексы нефпродукта
N  from index(Product) = length(i)

i0 from index(Product_category) = 1, ..., N0 # Индексы категории нефпродукта
N0 from index(Product_category) = length(i0)

j  from index(Refinery) = 1, ..., M  # Индексы завода (НПЗ)
M  from index(Refinery) = length(j)

k  from index(Region) = 1, ..., Q  # Индексы региона
Q  from index(Region) = length(k)

k0 from index(District) = 1, ..., Q0 # Индексы района
Q0 from index(District) = length(k0)

l  from index(Market_participant) = 1, ..., L  # Индексы субъекта рынка
L  from index(Market_participant) = length(l)

t  from index(Month_and_year) = 1, ..., T  # Индексы месяца и года
T  from index(Month_and_year) = length(t)

l0 from index(Queue) = 1, ..., L0 # Индексы очереди
L0 from index(Queue) = length(l0)

s  from index(Ship_terms) = 1, ..., S  # Индексы условий поставки
S  from index(Ship_terms) = length(s)
