number, length from core

# Системные данные

index of number                    # Индекс
Index(n of index) = 1, ..., m of n # Множество индексов

operation = multiply, divide, safe_divide, round, add, subtract, min, max, round

condition = equal, less_than, less_or_equal_than, greater_than, greater_or_equal_than, contains, not_contains

queue = First, Second, Third, Fourth

ship_terms = FCA, EXW

axis = Region, District, Product_category, Product, Refinery, Market_participant, Month_and_year, Queue, Ship_terms

matrix(Tcoords) = (
    coords = (1), ..., (C) of coordinate = Tcoords
    value of number OR matrix(TcoordsNext)
        where
            TcoordsNext = (1), ..., (C-1) of coordinate
                where
                    C of index = length(coords) # Количество координат
)

coordinate = axis, index

1, ..., N  of I   => i  of I  # Индексы нефпродукта
1, ..., N0 of I0  => i0 of I0 # Индексы категории нефпродукта
1, ..., M  of J   => j  of J  # Индексы завода (НПЗ)
1, ..., Q  of K   => k  of K  # Индексы региона
1, ..., Q0 of K0  => k0 of K0 # Индексы района
1, ..., L         => l        # Индексы субъекта рынка
1, ..., T         => t        # Индексы месяца и года
1, ..., L0        => l0       # Индексы очереди
1, ..., S         => s        # Индексы условий поставки
    where
        I, I0, J, K, K0              of Index           # Множества индексов
        i, j,  k, l, t,  s           of index of number # Индексы
        N, N0, M, Q, Q0, L, T, L0, S of index of number # Количество индексов (последний индекс)
            where
                N  = length(I)
                N0 = length(I0)
                M  = length(J)
                Q  = length(K)
                Q0 = length(K0)
