number, length from core

# Системные данные

operation = *, /, safe_divide, round, +, -, min, max

condition = =, <, <=, >, >=, contains, not_contains

Queue = First, Second, Third, Fourth

Ship_terms = FCA, EXW

axis = Region, District, Product_category, Product, Refinery, Market_participant, Month_and_year, Queue, Ship_terms

matrix(Tcoords(1), ..., Tcoords(C)) = (
    coords = Tcoords(1), ..., Tcoords(C)
    value of number OR matrix(TcoordsNext)
        where
            TcoordsNext = Tcoords(1), ..., Tcoords(C-1) of coordinate
                where
                    C of index = length(coords) # Количество координат
)

matrix(Index(1), ..., Index(C)) = (

)

coordinate = axis, index

i of number  = 1, ..., N       # Индексы нефпродукта
N of number  = length(Product) # Количество нефтепродуктов

i0 of number = 1, ..., N0               # Индексы категории нефпродукта
N0 of number = length(Product_category) # Количество категорий нефтепродуктов

j of number  = 1, ..., M        # Индексы завода (НПЗ)
M of number  = length(Refinery) # Количество заводов

k of number  = 1, ..., Q      # Индексы региона
Q of number  = length(Region) # Количество регионов

k0 of number = 1, ..., Q0       # Индексы района
Q0 of number = length(District) # Количество регионов

l of number  = 1, ..., L                  # Индексы субъекта рынка
L of number  = length(Market_participant) # Количество субъектов рынка

t of number  = 1, ..., T              # Индексы месяца и года
T of number  = length(Month_and_year) # Количество - месяц и год

l0 of number = 1, ..., L0    # Индексы очереди
L0 of number = length(Queue) # Количество очередей

s of number  = 1, ..., S          # Индексы условий поставки
S of number  = length(Ship_terms) # Количество условий поставки

index = i, N, i0, N0, j, M, k, Q, l, L, t, T, l0, L0, s, S
