number: core

# Системные данные

index: number # Индекс
Index = i, ..., j: index # Множество индексов

Market_participant_type = Gas_station_owner, Depots_owner, GMK, Other_market_participant: market_participant_type

Operation = multiply, divide, round, add, subtract, min, max: operation

Condition = less_than, less_or_equal_than, greater_than, greater_or_equal_than, contains, not_contains: coordinate

Axis = Region, District, Product_category, Product, Refinery, Market_participant, Market_participant_type, Month_and_year: axis

matrix(...Tcoords) = {
    coords = (1), ..., (c): coordinate = ...Tcoords
    value: number OR matrix(...TcoordsNext)
        where
            ...TcoordsNext = (1), ..., (c-1): coordinate
                where
                    c: index # Количество координат
}

coordinate = {
    axis: axis
    index: index
}

Coordinate = (1), ..., (c): coordinate # Множество координат
    where
        c: index # Количество координат

Matrix = (1), ..., (m): matrix # Множество матриц
    where
        m: index # Количество матриц

1, ..., N:  I   => i:  I    # Индексы нефпродукта
1, ..., N0: I0  => i0: I0   # Индексы категории нефпродукта
1, ..., M:  J   => j:  J    # Индексы завода (НПЗ)
1, ..., Q:  K   => k:  K    # Индексы региона
1, ..., Q0: K0  => k0: K0   # Индексы района
1, ..., L       => l        # Индексы субъекта рынка
1, ..., T       => t        # Индексы месяца и года
    where
        I, J, K:       Index         # Множества индексов
        i, j, k, l, t: index: number # Индексы
        N, M, Q, L, T: index: number # Количество индексов (последний индекс)
