coordinate, axis, matrix, condition from ("matrix_types.lang")

# Операции с матрицами

## Служебные операции

### - Создать пустую матрицу по координатам ✅

new_empty(Tcoords) = new_empty_matrix
    where
        new_empty_matrix: matrix(Tcoords)   # Пустая матрица по заданным осям
        Tcoords = (1), ..., (n): coordinate # Список координат

### - Создать без оси
new_empty_without_axis(matrix_source, axis_to_remove) = new_empty_matrix_without_axis
    where
        matrix_source:                 matrix(...Taxis, axis_to_remove) # Исходная матрица с удаляемой осью
        new_empty_matrix_without_axis: matrix(...Taxis)                 # Результат без удаляемой оси
            where
                axis_to_remove:           axis # Удаляемая ось
                ...Taxis = (1), ..., (n): axis # Оставшиеся оси

### - Копировать значения матрицы
copy_values(matrix_source, copied_matrix) = copied_matrix*
    where
        matrix_source:  matrix # Источник значений
        copied_matrix:  matrix # Приёмник (форма/координаты)
        copied_matrix*: matrix # Результат копирования значений

### - Объединить матрицы
assign_matrix(...Tmatrix_source ) = new_assigned_matrix
    where
        new_assigned_matrix: matrix(...Tcoords)
        ...Tmatrix_source = (1), ..., (n): matrix
            where
                ...Tcoords = (1), ..., (n): coordinate

## Основные операции

### - Суммировать по оси

sum_by_axes(matrix_source, ...TaxesSum) = summed_matrix
    where
        matrix_source: matrix(...Taxes, ...TaxesSum) # Матрица, содержащая ось суммирования
        summed_matrix: matrix(...Taxes) # Матрица после свёртки по оси
            where
                ...Taxes    = (1), ..., (N): axis # Оставшиеся оси
                ...TaxesSum = (1), ..., (M): axis # Оси по которым суммируем (ось суммирования)
                    where
                        M: index # Количество осей суммирования
                        N: index # Количество осей результата

### - Для каждого элемента

for_each_element(matrix_source, operat, value) = scaled_matrix
    where
        matrix_source: matrix    # Исходная матрица
        operat:        operation # Операция для применения к каждому элементу
        value:         number    # Параметр операции
        scaled_matrix: matrix    # Результирующая матрица

### - Фильтровать по значению

filter_by_value(matrix_source, condit, value) = filtered_matrix_by_value
    where
        matrix_source:            matrix    # Исходная матрица
        condit:                   condition # Условие сравнения (например, <, >=)
        value:                    number    # Порог/значение сравнения
        filtered_matrix_by_value: matrix    # Результат фильтрации

### - Фильтровать по матрице

filter_by_pair(matrix_source, condit, matrix_condition) = filtered_matrix_by_pair
    where
        matrix_source:           matrix    # Первая матрица
        condit:                  condition # Условие сравнения
        matrix_condition:        matrix    # Вторая матрица (сопоставляемая)
        filtered_matrix_by_pair: matrix    # Результат фильтрации

### - Для каждой пары

for_each_pair(matrix_source_1, operat, matrix_source_2) = matrix_result
    where
        matrix_source_1:  matrix(...Taxis) # Левая матрица
        matrix_source_2:  matrix           # Правая матрица
        operat:           operation        # Операция поэлементно
        matrix_result:    matrix(...Taxis) # Результат
            where
                ...Taxis: (1), ..., (A) # Общие оси результата
                    where
                        (1): axis # Ось
                        ...
                        (A): axis # Ось

### - Количество координат по оси

count_coordinates_by_axis(matrix_source, axis_to_count) = counted_matrix
    where
        matrix_source:  matrix(...Tcoords, axis_to_count) # Исходная матрица
        counted_matrix: matrix(...Tcoords) # Результирующая матрица численностей
            where
                axis_to_count:  axis # Ось, по которой считаем количество координат
                ...Tcoords = (1), ..., (C): coordinate # Оставшиеся оси

### - Фильтровать по координате

filter_by_coordinate(matrix_source, coord) = matrix_without_axis
    where
        matrix_source:       matrix     # Исходная матрица
        coord:               coordinate # Фиксируемая координата
        matrix_without_axis: matrix     # Результат фильтрации по координате
