number:                                                                   core
WAGON_NORM_TONNAGE, BASE_DEPOT_MIN_TONNAGE, MAX_SUBJECT_SHARE_PERCENTAGE: initial_data.lang
estimated:                                                                step-5.lang
axis, index, matrix, operation, coordinate:                               matrix_types.lang
filter_by_coordinate, for_each_element, assign_matrix:                    matrix_operation.lang

TNormType(i) = (TNormCoord, TLimitValue)
    where
        TNormCoord: coordinate
        TLimitValue: number
        i: index

estimated_by(coords) = filter_by_coordinate(estimated, coordinate(1)), ... filter_by_coordinate(estimated, coordinate(n))
    where
        coords(i: index) = coordinate
        n: index = length(coords)

estimated_coeff_by(TNormType) = (
    for_each_element(estimated_by(TNormCoord(1)), divide, TLimitValue(1)),
    ...,
    for_each_element(estimated_by(TNormCoord(n)), divide, TLimitValue(n))
)
    where
        n: index = length(TNormType)
        TNormCoord(i: index):  coordinate = TNormCoord:  TNormType(i)
        TLimitValue(i: index): number     = TLimitValue: TNormType(i)

estimated_coeff_rounded_by(TNormType) = (
    for_each_element(estimated_coeff_by(TNormType(1)), round, 0),
    ...,
    for_each_element(estimated_coeff_by(TNormType(n)), round, 0)
)
    where
        n: index = length(TNormType)

estimated_coeff_rounded_by_2(TNormType) = (
    for_each_element(estimated_coeff_rounded_by(TNormType(1)), min, TLimitValue(1)),
    ...,
    for_each_element(estimated_coeff_rounded_by(TNormType(n)), min, TLimitValue(n))
)
    where
        n: index = length(TNormType)
        TLimitValue(i: index): number = TLimitValue: TNormType(i)

estimated_coeff_rounded_by_3(TNormType) = (
    for_each_element(estimated_coeff_rounded_by_2(TNormType(1)), multiply, TLimitValue(1)),
    ...,
    for_each_element(estimated_coeff_rounded_by_2(TNormType(n)), multiply, TLimitValue(n))
)
    where
        n: index = length(TNormType)
        TLimitValue(i: index): number = TLimitValue: TNormType(i)

normalized_coord(TNormType) = (
    for_each_element(estimated_coeff_rounded_by_3(TNormType(1)), min, TLimitValue(1)),
    ...,
    for_each_element(estimated_coeff_rounded_by_3(TNormType(n)), min, TLimitValue(n))
)
    where
        n: index = length(TNormType)
        TLimitValue(i: index): number = TLimitValue: TNormType(i)

normalized(TNormType) = assign_matrix(
    normalized_coord(TNormType(1)),
    ...,
    normalized_coord(TNormType(n))
)
    where
        n: index = length(TNormType)





normalized_i_l = sum_by_axes(normalized, Refinery, Region)
    where
        normalized(i, l, j, k): number
        normalized_i_l(i, l):           number
        normalized: matrix(Product, Market_participant, Refinery, Region)
        normalized_i_l:     matrix(Product, Market_participant)
            where
                Product, Market_participant, Refinery, Region: axis
                l: index # Индексы субъекта рынка
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона

normalized_i = sum_by_axes(normalized_i_l, Market_participant)
    where
        normalized_i_l(i, l): number
        normalized_i(i):      number
        normalized_i_l: matrix(Product, Market_participant)
        normalized_i:   matrix(Product)
            where
                Product, Market_participant: axis
                l: index # Индексы субъекта рынка
                i: index # Индексы нефпродукта

normalized_i_coeff = for_each_element(normalized_i, multiply, MAX_SUBJECT_SHARE_PERCENTAGE)
    where
        normalized_i_coeff(i):        number
        normalized_i(i):              number
        MAX_SUBJECT_SHARE_PERCENTAGE: number
        normalized_i_coeff: matrix(Product)
        normalized_i:       matrix(Product)
        multiply: operation
            where
                Product: axis
                i: index # Индексы нефпродукта

normalized_i_l_increased = filter_by_pair(normalized_i_l, less_than, normalized_i_coeff)
    where
        normalized_i_l_increased(i, l): number
        normalized_i_l(i, l):           number
        normalized_i_coeff(i):          number
        normalized_i_l_increased:  matrix(Product, Market_participant)
        normalized_i_l:            matrix(Product, Market_participant)
        normalized_i_coeff:        matrix(Product)
        less_than: operation
            where
                Product, Market_participant: axis
                i: index # Индексы нефпродукта
                l: index # Индексы субъекта рынка

normalized_i_increased = sum_by_axes(normalized_i_l_increased, Market_participant)
    where
        normalized_i_l_increased(i, l): number
        normalized_i_increased(i):      number
        normalized_i_l_increased: matrix(Product, Market_participant)
        normalized_i_increased:   matrix(Product)
            where
                Product, Market_participant: axis
                l: index # Индексы субъекта рынка
                i: index # Индексы нефпродукта

normalized_increased = filter_by_pair(normalized, contains, normalized_i_increased)
    where
        normalized_increased(i, l, j, k): number
        normalized_i_increased(i):                number
        normalized_increased: matrix(Product, Market_participant, Refinery, Region)
        normalized_i_increased:       matrix(Product)
        contains: condition
            where
                Product, Market_participant, Refinery, Region: axis
                i: index # Индексы нефпродукта
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ
                k: index # Индексы региона

normalized_limited = for_each_pair(normalized_increased, multiply, normalized_i_coeff)
    where
        normalized_limited(i, l, j, k):   number
        normalized_increased(i, l, j, k): number
        normalized_i_coeff(i):                    number
        normalized_limited:   matrix(Product, Market_participant, Refinery, Region)
        normalized_increased: matrix(Product, Market_participant, Refinery, Region)
        normalized_i_coeff:           matrix(Product)
        multiply: operation
            where
                Product, Market_participant, Refinery, Region: axis
                i: index # Индексы нефпродукта
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ
                k: index # Индексы региона

normalized_corrected = for_each_pair(normalized_limited, divide, normalized_i_l)
    where
        normalized_corrected(i, l, j, k): number
        normalized_limited(i, l, j, k):   number
        normalized_i_l(i, l):                     number
        normalized_corrected: matrix(Product, Market_participant, Refinery, Region)
        normalized_limited:   matrix(Product, Market_participant, Refinery, Region)
        normalized_i_l:               matrix(Product, Market_participant)
        divide: operation
            where
                Product, Market_participant, Refinery, Region: axis
                i: index # Индексы нефпродукта
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ
                k: index # Индексы региона

normalization(
    estimated:    matrix,
    normalize_by: TNormType(1), ... TNormType(n),
    limit_by:     (TLimitValue, TLimitType1, TLimitType2)
) = assign_matrix(normalized, normalized_corrected)
    where
        normalized:           matrix
        normalized_corrected: matrix
        assign_matrix: operation
            where
                TLimitValue: percentage: number
                TLimitType1, TLimitType2: axis
                n: index = length(normalize_by)
                    where
                        length(normalize_by) > 0
                n: index = 1
                    where
                        length(normalize_by) = 0

# normalization(estimated_i_j_k_l_s, (
#         (FCA, WAGON_NORM_TONNAGE),
#         (EXW, BASE_DEPOT_MIN_TONNAGE)
#     ),
#     (MAX_SUBJECT_SHARE_PERCENTAGE, Product, Market_participant)
# )
