number                                                                                  from core
requests_i_j_k_l_s_deficit_single_pend, requests_i_j_k_l_s_deficit_single_corrected     from ("step-3.2.1.lang")
requests_i_j_k_l_s_deficit_multiple_pend, requests_i_j_k_l_s_deficit_multiple_corrected from ("step-3.2.2.lang")
requests_i_j_surplus                                                                    from ("step-2.lang")
requests_i_j_k_l_s                                                                      from ("step-1.lang")
for_each_pair, assign_matrix                                                            from ("matrix_operation.lang")
operation, matrix, axis, index                                                          from ("matrix_types.lang")

#### Перераспределение выпадающего объема НП по НПЗ с излишком пропорционально заявкам
# Если среди НПЗ субъекта есть профицитные, перераспределяем выпадающий объём
# на первый профицитный НПЗ в порядке обхода, пропорционально заявкам субъекта
# на НПЗ с профицитом. Остаток «выпадающего» объёма зануляется.

# Матрица скорректированных на проливы объемы дефицитных запросах (запросы на дефицитный НПЗ) первой очереди
requests_i_j_k_l_s_deficit_corrected = assign_matrix(requests_i_j_k_l_s_deficit_single_corrected, requests_i_j_k_l_s_deficit_multiple_corrected)
        requests_i_j_k_l_s_deficit_corrected(i, k, l, j, s)          of number
        requests_i_j_k_l_s_deficit_single_corrected(i, k, l, j, s)   of number
        requests_i_j_k_l_s_deficit_multiple_corrected(i, k, l, j, s) of number
        requests_i_j_k_l_s_deficit_corrected          of matrix(Product, Region, Market_participant, Refinery, Ship_terms)
        requests_i_j_k_l_s_deficit_single_corrected   of matrix(Product, Region, Market_participant, Refinery, Ship_terms)
        requests_i_j_k_l_s_deficit_multiple_corrected of matrix(Product, Region, Market_participant, Refinery, Ship_terms)
            where
                Product, Region, Market_participant, Refinery, Ship_terms from axis
                i  for I  from index # Индексы нефпродукта
                k  of K  from index # Индексы региона
                l  for P  from index # Индексы субъекта рынка
                j  for J  from index # Индексы НПЗ
                s  for C index # Индексы условия поставки

# Матрица объемов профицитных запросов (запросы на профицитный НПЗ) первой очереди
requests_i_j_k_l_s_surplus = filter_by_pair(requests_i_j_k_l_s.First, contains, requests_i_j_surplus)
    where
        requests_i_j_k_l_s.First(i, j, s, k, l)   of number # Запрашиваемый объем НП
        requests_i_j_k_l_s_surplus(i, j, s, k, l) of number
        requests_i_j_surplus(i, j)                of number
        requests_i_j_k_l_s.First   of matrix(Product, Refinery, Ship_terms, Region, Market_participant)
        requests_i_j_k_l_s_surplus of matrix(Product, Refinery, Ship_terms, Region, Market_participant)
        requests_i_j_surplus       of matrix(Product, Refinery)
        contains from condition
            where
                Product, Refinery, Ship_terms, Region, Market_participant from axis # Оси заявок
                i  for I  from index # Индексы нефпродукта
                j  for J  from index # Индексы НПЗ
                s  for C index # Индексы условий поставки
                k  of K  from index # Индексы региона
                l  for P  from index # Индексы субъекта рынка

requests_i_j_k_l_s_deficit_pend = assign_matrix(requests_i_j_k_l_s_deficit_single_pend, requests_i_j_k_l_s_deficit_multiple_pend)
    where
        requests_i_j_k_l_s_deficit_pend(i, k, l, j, s)          of number
        requests_i_j_k_l_s_deficit_single_pend(i, k, l, j, s)   of number
        requests_i_j_k_l_s_deficit_multiple_pend(i, k, l, j, s) of number
        requests_i_j_k_l_s_deficit_pend          of matrix(Product, Region, Market_participant, Refinery, Ship_terms)
        requests_i_j_k_l_s_deficit_single_pend   of matrix(Product, Region, Market_participant, Refinery, Ship_terms)
        requests_i_j_k_l_s_deficit_multiple_pend of matrix(Product, Region, Market_participant, Refinery, Ship_terms)
            where
                Product, Region, Market_participant, Refinery, Ship_terms from axis
                i  for I  from index # Индексы нефпродукта
                k  of K  from index # Индексы региона
                l  for P  from index # Индексы субъекта рынка
                j  for J  from index # Индексы НПЗ
                s  for C index # Индексы условия поставки

# Матрица дважды скорректированных на проливы объемы профицитных запросов (запросы на профицитный НПЗ) первой очереди
requests_i_j_k_l_s_surplus_corrected = for_each_pair(requests_i_j_k_l_s_surplus, +, requests_i_j_k_l_s_deficit_pend)
        requests_i_j_k_l_s_surplus_corrected(i, k, l, j, s) of number
        requests_i_j_k_l_s_surplus(i, k, l, j, s)           of number
        requests_i_j_k_l_s_deficit_pend(i, k, l, j, s)      of number
        requests_i_j_k_l_s_surplus_corrected of matrix(Product, Region, Market_participant, Refinery, Ship_terms)
        requests_i_j_k_l_s_surplus           of matrix(Product, Region, Market_participant, Refinery, Ship_terms)
        requests_i_j_k_l_s_deficit_pend      of matrix(Product, Region, Market_participant, Refinery, Ship_terms)
        + from operation
            where
                Product, Region, Market_participant, Refinery, Ship_terms from axis
                i  for I  from index # Индексы нефпродукта
                k  of K  from index # Индексы региона
                l  for P  from index # Индексы субъекта рынка
                j  for J  from index # Индексы НПЗ
                s  for C index # Индексы условия поставки

# Матрица дважды скорректированных на проливы объемы запросов первой очереди
requests_i_j_k_l_s_corrected.First = assign_matrix(requests_i_j_k_l_s_deficit_corrected, requests_i_j_k_l_s_surplus_corrected)
    where
        requests_i_j_k_l_s_corrected.First(i, k, l, j, s)   of number
        requests_i_j_k_l_s_deficit_corrected(i, k, l, j, s) of number
        requests_i_j_k_l_s_surplus_corrected(i, k, l, j, s) of number
        requests_i_j_k_l_s_corrected.First   of matrix(Product, Region, Market_participant, Refinery, Ship_terms)
        requests_i_j_k_l_s_deficit_corrected of matrix(Product, Region, Market_participant, Refinery, Ship_terms)
        requests_i_j_k_l_s_surplus_corrected of matrix(Product, Region, Market_participant, Refinery, Ship_terms)
            where
                Product, Region, Market_participant, Refinery, Ship_terms from axis
                i  for I  from index # Индексы нефпродукта
                k  of K  from index # Индексы региона
                l  for P  from index # Индексы субъекта рынка
                j  for J  from index # Индексы НПЗ
                s  for C index # Индексы условия поставки
