requests_i_k_l_s_deficit_multiple = {
    (2 from C) = {
        (2 from C, 1 from I) = {
            (2 from C, 1 from I, 1 from K) = {
                (2 from C, 1 from I, 1 from K, 1 from P) = 100 + 40 = 140 # 001 + 003
            }
        }
    }
}
    where
        I  from index # Индексы нефпродукта
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка
        C  from index # Индексы условия поставки

requests_i_j_k_l_s_deficit_multiple_share = {
    (2 from C) = {
        (2 from C, 1 from I) = {
            (2 from C, 1 from I, 1 from K) = {
                (2 from C, 1 from I, 1 from K, 1 from P) = {
                    (2 from C, 1 from I, 1 from K, 1 from P, 1 from J) = 100 / 140 = 0.71428571428571428571, # 001
                    (2 from C, 1 from I, 1 from K, 1 from P, 2 from J) = 40 / 140 = 0.28571428571428571429  # 003
                }
            }
        }
    }
}
    where
        I  from index # Индексы нефпродукта
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка
        C  from index # Индексы условия поставки
        J  from index # Индексы НПЗ

requests_i_j_k_l_s_deficit_multiple_pend_aux = {
    (2 from C) = {
        (2 from C, 1 from I) = {
            (2 from C, 1 from I, 1 from K) = {
                (2 from C, 1 from I, 1 from K, 1 from P) = {
                    (2 from C, 1 from I, 1 from K, 1 from P, 1 from J) = 0.71428571428571428571 * 90 = 64.285714285714285714, # 001
                    (2 from C, 1 from I, 1 from K, 1 from P, 2 from J) = 0.28571428571428571429 * 90 = 25.714285714285714286  # 003
                }
            }
        }
    }
}
    where
        I  from index # Индексы нефпродукта
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка
        C  from index # Индексы условия поставки
        J  from index # Индексы НПЗ

requests_i_j_k_l_s_deficit_multiple_pend = {
    (2 from C) = {
        (2 from C, 1 from I) = {
            (2 from C, 1 from I, 1 from J) = {
                (2 from C, 1 from I, 1 from J, 1 from K) = {
                    (2 from C, 1 from I, 1 from J, 1 from K, 1 from P) = 100 - 64.285714285714285714 = 35.714285714285714286 # 001
                }
            },
            (2 from C, 1 from I, 2 from J) = {
                (2 from C, 1 from I, 2 from J, 1 from K) = {
                    (2 from C, 1 from I, 2 from J, 1 from K, 1 from P) = 40 - 25.714285714285714286 = 14.285714285714285714 # 003
                }
            }
        }
    }
}
    where
        I  from index # Индексы нефпродукта
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка
        C  from index # Индексы условия поставки
        J  from index # Индексы НПЗ

requests_i_j_k_l_s_deficit_multiple_corrected = {
    (2 from C) = {
        (2 from C, 1 from I) = {
            (2 from C, 1 from I, 1 from J) = {
                (2 from C, 1 from I, 1 from J, 1 from K) = {
                    (2 from C, 1 from I, 1 from J, 1 from K, 1 from P) = min(100, 64.285714285714285714) = 64.285714285714285714 # 001
                }
            },
            (2 from C, 1 from I, 2 from J) = {
                (2 from C, 1 from I, 2 from J, 1 from K) = {
                    (2 from C, 1 from I, 2 from J, 1 from K, 1 from P) = min(40, 25.714285714285714286) = 25.714285714285714286  # 003
                }
            }
        }
    }
}
    where
        I  from index # Индексы нефпродукта
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка
        C  from index # Индексы условия поставки
        J  from index # Индексы НПЗ
