normalized_i_threshold(l0)(n) = (

)
    where
        R from index # Индексы очереди
        n of   index # Индекс матрицы
        I from index # Индексы нефпродукта

normalized_i_l_increased(l0)(n) = (

)
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
        P  from index # Индексы субъекта рынка

normalized_i_j_k_l_increased(l0)(n) = (

)
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
        P  from index # Индексы субъекта рынка
        J  from index # Индексы НПЗ
        K  from index # Индексы региона

normalized_i_j_k_l_limited(l0)(n) = (

)
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
        P  from index # Индексы субъекта рынка
        J  from index # Индексы НПЗ
        K  from index # Индексы региона

normalized_i_j_k_l_corrected(l0)(n) = (

)
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
        P  from index # Индексы субъекта рынка
        J  from index # Индексы НПЗ
        K  from index # Индексы региона

estimated_i_j_k_l(l0)(m) = (

)
    where
        R  from index # Индексы очереди
        n  of   index
        m  of   index = n + 1
        I  from index # Индексы нефпродукта
        P  from index # Индексы субъекта рынка
        J  from index # Индексы НПЗ
        K  from index # Индексы региона

