requests_i_j_k_l_s_first_corrected from ("step-3.3.0.lang")
requests_i_j_k_l_s_first           from ("step-1.lang")
sum_by_axes, assign_matrix         from ("matrix_operation.lang")
axis, matrix, index                from ("matrix_types.lang")

### Итоговый суммарный объем Запросов (после корректировок в дефиците)

requests_i_j_l_s_first_corrected = sum_by_axes(requests_i_j_k_l_s_first_corrected, Region)
    where
        requests_i_j_k_l_s_first_corrected(i, j, s, l, k) of number
        requests_i_j_l_s_first_corrected(i, j, s, l)      of number
        requests_i_j_k_l_s_first_corrected of matrix(Product, Refinery, Ship_terms, Market_participant, Region)
        requests_i_j_l_s_first_corrected   of matrix(Product, Refinery, Ship_terms, Market_participant)
            where
                Product, Refinery, Ship_terms, Market_participant, Region from axis
                i  of  I from index # Индексы нефпродукта
                j  of  J from index # Индексы НПЗ
                s  of C  from index # Индексы условия поставки
                l  of P  from index # Индексы субъекта рынка
                k  of  K from index # Индексы региона

# Матрица итоговых суммарных скорректированных объемов размера N x M
requests_i_j_s_first_corrected = sum_by_axes(requests_i_j_k_l_s_first_corrected, Region, Market_participant)
requests_i_j_s_first_corrected = sum_by_axes(requests_i_j_l_s_first_corrected,           Market_participant)
    where
        requests_i_j_k_l_s_first_corrected(i, j, s, l, k) of number
        requests_i_j_l_s_first_corrected(i, j, s, l)      of number
        requests_i_j_s_first_corrected(i, j, s)           of number
        requests_i_j_k_l_s_first_corrected of matrix(Product, Refinery, Ship_terms, Market_participant, Region)
        requests_i_j_l_s_first_corrected   of matrix(Product, Refinery, Ship_terms, Market_participant)
        requests_i_j_s_first_corrected     of matrix(Product, Refinery, Ship_terms)
            where
                Product, Refinery, Ship_terms, Market_participant, Region from axis
                i  of  I from index # Индексы нефпродукта
                j  of  J from index # Индексы НПЗ
                s  of C  from index # Индексы условия поставки
                l  of P  from index # Индексы субъекта рынка
                k  of  K from index # Индексы региона
