normalized_i_j_k_l from ("step-6.lang")
sum_by_axes        from ("matrix_operation.lang")

#### Суммарный нормированный объем НП
# Суммируем нормированные предоставленные объёмы:
# — по всем Субъектам рынка (итог по виду НП),
# — по каждому Субъекту рынка (его суммарный объём).

# n-я матрица суммарных нормированных объемов НП
normalized_i_l(n) = sum_by_axes(normalized_i_j_k_l(n), Refinery, Region)
    where
        normalized_i_j_k_l(n)(i, l, j, k) of number
        normalized_i_l(n)(i, l)           of number
        normalized_i_j_k_l(n) of matrix(Product, Market_participant, Refinery, Region)
        normalized_i_l(n)     of matrix(Product, Market_participant)
            where
                n of index # Индекс матрицы
                Product, Market_participant, Refinery, Region from axis
                l  of P  from index # Индексы субъекта рынка
                i  of  I from index # Индексы нефпродукта
                j  of  J from index # Индексы НПЗ
                k  of  K from index # Индексы региона

# n-я матрица суммарных нормированных объемов НП
normalized_i(n) = sum_by_axes(normalized_i_l(n), Market_participant)
    where
        normalized_i_l(n)(i, l) of number
        normalized_i(n)(i)      of number
        normalized_i_l(n) of matrix(Product, Market_participant)
        normalized_i(n)   of matrix(Product)
            where
                n of index # Индекс матрицы
                Product, Market_participant from axis
                l  of P  from index # Индексы субъекта рынка
                i  of  I from index # Индексы нефпродукта
