OVERALL_REQUEST_CAPACITY_COEFFICIENT from ("initial_data.lang")
requests_i_j                         from ("step-1.lang")

threshold_i_j = (
    (1 from I) = (
        (1 from I, 1 from J) = 50 * OVERALL_REQUEST_CAPACITY_COEFFICIENT = 50 * 1.2 = 60,
        (1 from I, 2 from J) = 20 * OVERALL_REQUEST_CAPACITY_COEFFICIENT = 20 * 1.2 = 24,
        (1 from I, 3 from J) = 30 * OVERALL_REQUEST_CAPACITY_COEFFICIENT = 30 * 1.2 = 36
    )
)

requests_i_j_deficit = (
    (1 from I) = (
        (1 from I, 1 from J) = 850 # requests_i_j(1 from I, 1 from J) >= threshold_i_j(1 from I, 1 from J)
        (1 from I, 2 from J) = 40
        (1 from I, 3 from J) = 60
    )
)

requests_i_j_surplus = (
    (1 from I) = (
        (1 from I, 1 from J) =
        (1 from I, 2 from J) =
        (1 from I, 3 from J) =
    )
)
