length, number             from core
estimated_i_j_k_l          from ("step-7.2.lang")
available_i_j              from ("initial_data.lang")
for_each_pair, sum_by_axes from ("matrix_operation.lang")
operation                  from ("matrix_types.lang")

### Оставшийся после распределения Владельцам АЗС объем НП
# Вычисляем остатки по (Product, Refinery) после распределения Владельцам АЗС:
# доступный объём минус суммарно предоставленный Владельцам АЗС.

# Последняя матрица предварительных расчетных объемов НП
estimated_i_j_k_l_last = estimated_i_j_k_l(x)
    where
        estimated_i_j_k_l_last(i, l, j, k) of number
        estimated_i_j_k_l(x)(i, l, j, k)   of number
        estimated_i_j_k_l of matrix(Product, Refinery, Market_participant, Region)
        estimated_i_j_k_l of matrix(Product, Refinery, Market_participant, Region)
            where
                x of index = length(estimated_i_j_k_l) # индекс последней матрицы предварительных расчетных объемов НП
                Product, Market_participant, Refinery, Region from axis
                i  of  I from index # Индексы нефпродукта
                l  of P  from index # Индексы субъекта рынка
                j  of  J from index # Индексы НПЗ
                k  of  K from index # Индексы региона

estimated_i_j_last = sum_by_axes(estimated_i_j_k_l_last, Region, Market_participant)
    where
        estimated_i_j_k_l_last(i, l, j, k) of number
        estimated_i_j_last(i, j)           of number
        estimated_i_j_k_l_last of matrix(Product, Refinery, Market_participant, Region)
        estimated_i_j_last     of matrix(Product, Refinery)
            where
                Product, Market_participant, Refinery, Region from axis
                i  of  I from index # Индексы нефпродукта
                l  of P  from index # Индексы субъекта рынка
                j  of  J from index # Индексы НПЗ
                k  of  K from index # Индексы региона

# Матрица оставшихся после распределения Владельцам АЗС объемов НП
available_i_j_new = for_each_pair(available_i_j, -, estimated_i_j_last)
    where
        available_i_j_new(i, j)  of number
        available_i_j(i, j)      of number
        estimated_i_j_last(i, j) of number
        available_i_j_new  of matrix(Product, Refinery)
        available_i_j      of matrix(Product, Refinery)
        estimated_i_j_last of matrix(Product, Refinery)
        - from operation
            where
                Product, Refinery from axis
                i  of  I from index # Индексы нефпродукта
                j  of  J from index # Индексы НПЗ
