estimated_i_j_k_l_fca(1 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = 90  # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = 90, # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = 90  # 006
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = 90  # 005
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = 50  # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = 60  # 004
            }
        }
    }
}
estimated_i_j_k_l_fca(1 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = 48.75 # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = 48.75 # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = 65    # 006
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = 65    # 005
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = 48.75 # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = 48.75 # 004
            }
        }
    }
}
estimated_i_j_k_l_fca(1 from R)(3 from n) = {}
estimated_i_j_k_l_fca(2 from R)(1 from n) = {}
estimated_i_j_k_l_fca(3 from R)(1 from n) = {}
estimated_i_j_k_l_fca(4 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = 132.14285714285714286, # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = 264.28571428571428572  # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = 370                    # 009
            }
        }
    }
}
estimated_i_j_k_l_fca(4 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = 65  # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = 130 # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = 195 # 009
            }
        }
    }
}

estimated_i_j_k_l_fca_coeff(1 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = 90 / RAIL_ROAD_MIN_TONNAGE = 90 / 65 = 1.3846153846153846154 # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = 90 / RAIL_ROAD_MIN_TONNAGE = 90 / 65 = 1.3846153846153846154 # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = 90 / RAIL_ROAD_MIN_TONNAGE = 90 / 65 = 1.3846153846153846154 # 006
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = 90 / RAIL_ROAD_MIN_TONNAGE = 90 / 65 = 1.3846153846153846154 # 005
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = 50 / RAIL_ROAD_MIN_TONNAGE = 50 / 65  = 0.76923076923076923077 # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = 60 / RAIL_ROAD_MIN_TONNAGE = 60 / 65 = 0.92307692307692307692 # 004
            }
        }
    }
}
estimated_i_j_k_l_fca_coeff(1 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = 48.75 / RAIL_ROAD_MIN_TONNAGE = 48.75 / 65 = 0,75 # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = 48.75 / RAIL_ROAD_MIN_TONNAGE = 48.75 / 65 = 0,75 # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = 65    / RAIL_ROAD_MIN_TONNAGE = 65    / 65 = 1    # 006
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = 65    / RAIL_ROAD_MIN_TONNAGE = 65    / 65 = 1    # 005
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = 48.75 / RAIL_ROAD_MIN_TONNAGE = 48.75 / 65 = 0,75 # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = 48.75 / RAIL_ROAD_MIN_TONNAGE = 48.75 / 65 = 0,75 # 004
            }
        }
    }
}
estimated_i_j_k_l_fca_coeff(1 from R)(3 from n) = {}
estimated_i_j_k_l_fca_coeff(2 from R)(1 from n) = {}
estimated_i_j_k_l_fca_coeff(3 from R)(1 from n) = {}
estimated_i_j_k_l_fca_coeff(4 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = 132.14285714285714286 / RAIL_ROAD_MIN_TONNAGE = 132.14285714285714286 / 65 = 2.0329670329670329671, # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = 264.28571428571428572 / RAIL_ROAD_MIN_TONNAGE = 264.28571428571428572 / 65 = 4.0659340659340659342  # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = 370                   / RAIL_ROAD_MIN_TONNAGE = 370                   / 65 = 5.6923076923076923077  # 009
            }
        }
    }
}
estimated_i_j_k_l_fca_coeff(4 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = 65  / RAIL_ROAD_MIN_TONNAGE = 65  / 65 = 1 # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = 130 / RAIL_ROAD_MIN_TONNAGE = 130 / 65 = 2 # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = 195 / RAIL_ROAD_MIN_TONNAGE = 195 / 65 = 3 # 009
            }
        }
    }
}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка

estimated_i_j_k_l_fca_coeff_rounded(1 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = round(1.3846153846153846154) = 1 # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = round(1.3846153846153846154) = 1 # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = round(1.3846153846153846154) = 1 # 006
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = round(1.3846153846153846154) = 1 # 005
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = round(0.76923076923076923077) = 1 # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = round(0.92307692307692307692) = 1 # 004
            }
        }
    }
}
estimated_i_j_k_l_fca_coeff_rounded(1 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = floor(0,75) = 0 # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = floor(0,75) = 0 # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = floor(1   ) = 1 # 006
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = floor(1   ) = 1 # 005
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = floor(0,75) = 0 # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = floor(0,75) = 0 # 004
            }
        }
    }
}
estimated_i_j_k_l_fca_coeff_rounded(1 from R)(3 from n) = {}
estimated_i_j_k_l_fca_coeff_rounded(2 from R)(1 from n) = {}
estimated_i_j_k_l_fca_coeff_rounded(3 from R)(1 from n) = {}
estimated_i_j_k_l_fca_coeff_rounded(4 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = round(2.0329670329670329671) = 2, # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = round(4.0659340659340659342) = 4  # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = round(5.6923076923076923077) = 6  # 009
            }
        }
    }
}
estimated_i_j_k_l_fca_coeff_rounded(4 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = floor(1) = 1 # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = floor(2) = 2 # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = floor(3) = 3 # 009
            }
        }
    }
}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка

estimated_i_j_k_l_fca_rounded(1 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = 1 * RAIL_ROAD_MIN_TONNAGE = 1 * 65 = 65 # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = 1 * RAIL_ROAD_MIN_TONNAGE = 1 * 65 = 65 # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = 1 * RAIL_ROAD_MIN_TONNAGE = 1 * 65 = 65 # 006
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = 1 * RAIL_ROAD_MIN_TONNAGE = 1 * 65 = 65 # 005
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = 1 * RAIL_ROAD_MIN_TONNAGE = 1 * 65 = 65 # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = 1 * RAIL_ROAD_MIN_TONNAGE = 1 * 65 = 65 # 004
            }
        }
    }
}
estimated_i_j_k_l_fca_rounded(1 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = 0 * RAIL_ROAD_MIN_TONNAGE = 0 * 65 = 0   # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = 0 * 65 = 0   # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = 1 * RAIL_ROAD_MIN_TONNAGE = 1 * 65 = 65  # 006
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = 1 * RAIL_ROAD_MIN_TONNAGE = 1 * 65 = 65  # 005
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = 0 * RAIL_ROAD_MIN_TONNAGE = 0 * 65 = 0   # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = 0 * RAIL_ROAD_MIN_TONNAGE = 0 * 65 = 0   # 004
            }
        }
    }
}
estimated_i_j_k_l_fca_rounded(1 from R)(2 from n) = {}
estimated_i_j_k_l_fca_rounded(2 from R)(1 from n) = {}
estimated_i_j_k_l_fca_rounded(3 from R)(1 from n) = {}
estimated_i_j_k_l_fca_rounded(4 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = 2 * RAIL_ROAD_MIN_TONNAGE = 2 * 65 = 130, # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = 4 * RAIL_ROAD_MIN_TONNAGE = 4 * 65 = 260  # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = 6 * RAIL_ROAD_MIN_TONNAGE = 6 * 65 = 390  # 009
            }
        }
    }
}
estimated_i_j_k_l_fca_rounded(4 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = 1 * RAIL_ROAD_MIN_TONNAGE = 1 * 65 = 65  # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = 2 * RAIL_ROAD_MIN_TONNAGE = 2 * 65 = 130 # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = 3 * RAIL_ROAD_MIN_TONNAGE = 3 * 65 = 195 # 009
            }
        }
    }
}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка

MIN_FCA_TONNAGE(1 from n) = RAIL_ROAD_MIN_TONNAGE = 65
MIN_FCA_TONNAGE(2 from n) = 0
MIN_FCA_TONNAGE(3 from n) = 0

normalized_i_j_k_l_fca(1 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = max(65, RAIL_ROAD_MIN_TONNAGE) = max(65, 65) = 65 # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = max(65, RAIL_ROAD_MIN_TONNAGE) = max(65, 65) = 65 # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = max(65, RAIL_ROAD_MIN_TONNAGE) = max(65, 65) = 65 # 006
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = max(65, RAIL_ROAD_MIN_TONNAGE) = max(65, 65) = 65 # 005
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = max(65, RAIL_ROAD_MIN_TONNAGE) = max(65, 65) = 65 # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = max(65, RAIL_ROAD_MIN_TONNAGE) = max(65, 65) = 65 # 004
            }
        }
    }
}
normalized_i_j_k_l_fca(1 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = max(0,  0) = 0   # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = max(0,  0) = 0   # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = max(65, 0) = 65  # 006
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = max(65, 0) = 65  # 005
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = max(0,  0) = 0   # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = max(0,  0) = 0   # 004
            }
        }
    }
}
normalized_i_j_k_l_fca(1 from R)(3 from n) = {}
normalized_i_j_k_l_fca(2 from R)(1 from n) = {}
normalized_i_j_k_l_fca(3 from R)(1 from n) = {}
normalized_i_j_k_l_fca(4 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = max(130, RAIL_ROAD_MIN_TONNAGE) = max(130, 65) = 130 # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = max(260, RAIL_ROAD_MIN_TONNAGE) = max(260, 65) = 260 # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = max(390, RAIL_ROAD_MIN_TONNAGE) = max(390, 65) = 390 # 009
            }
        }
    }
}
normalized_i_j_k_l_fca(4 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = max(65,  0) = 65  # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = max(130, 0) = 130 # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = max(195, 0) = 195 # 009
            }
        }
    }
}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка

estimated_i_j_k_l_exw = (}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка
        C  from index # Индексы условия поставки

estimated_i_j_k_l_exw_coeff = (}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка

estimated_i_j_k_l_exw_coeff_rounded = (}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка

estimated_i_j_k_l_exw_rounded = (}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка

normalized_i_j_k_l_exw = (}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка

normalized_i_j_k_l_s(1 from R)(1 from n) = {
    (1 from C) = {
        (1 from C, 1 from I) = {
            (1 from C, 1 from I, 1 from J) = {
                (1 from C, 1 from I, 1 from J, 1 from K) = {
                    (1 from C, 1 from I, 1 from J, 1 from K, 1 from P) = 65 # 001
                },
                (1 from C, 1 from I, 1 from J, 2 from K) = {
                    (1 from C, 1 from I, 1 from J, 2 from K, 1 from P) = 65 # 002
                    (1 from C, 1 from I, 1 from J, 2 from K, 3 from P) = 65 # 006
                },
                (1 from C, 1 from I, 1 from J, 3 from K) = {
                    (1 from C, 1 from I, 1 from J, 3 from K, 2 from P) = 65 # 005
                }
            },
            (1 from C, 1 from I, 2 from J) = {
                (1 from C, 1 from I, 2 from J, 1 from K) = {
                    (1 from C, 1 from I, 2 from J, 1 from K, 1 from P) = 65 # 003
                }
            },
            (1 from C, 1 from I, 3 from J) = {
                (1 from C, 1 from I, 3 from J, 1 from K) = {
                    (1 from C, 1 from I, 3 from J, 1 from K, 1 from P) = 65 # 004
                }
            }
        }
    }
}
normalized_i_j_k_l_s(1 from R)(2 from n) = {
    (1 from C) = {
        (1 from C, 1 from I) = {
            (1 from C, 1 from I, 1 from J) = {
                (1 from C, 1 from I, 1 from J, 1 from K) = {
                    (1 from C, 1 from I, 1 from J, 1 from K, 1 from P) = 0  # 001
                },
                (1 from C, 1 from I, 1 from J, 2 from K) = {
                    (1 from C, 1 from I, 1 from J, 2 from K, 1 from P) = 0  # 002
                    (1 from C, 1 from I, 1 from J, 2 from K, 3 from P) = 65 # 006
                },
                (1 from C, 1 from I, 1 from J, 3 from K) = {
                    (1 from C, 1 from I, 1 from J, 3 from K, 2 from P) = 65 # 005
                }
            },
            (1 from C, 1 from I, 2 from J) = {
                (1 from C, 1 from I, 2 from J, 1 from K) = {
                    (1 from C, 1 from I, 2 from J, 1 from K, 1 from P) = 0  # 003
                }
            },
            (1 from C, 1 from I, 3 from J) = {
                (1 from C, 1 from I, 3 from J, 1 from K) = {
                    (1 from C, 1 from I, 3 from J, 1 from K, 1 from P) = 0  # 004
                }
            }
        }
    }
}
normalized_i_j_k_l_s(1 from R)(3 from n) = {}
normalized_i_j_k_l_s(2 from R)(1 from n) = {}
normalized_i_j_k_l_s(3 from R)(1 from n) = {}
normalized_i_j_k_l_s(4 from R)(1 from n) = {
    (1 from C) = {
        (1 from C, 1 from I) = {
            (1 from C, 1 from I, 1 from J) = {
                (1 from C, 1 from I, 1 from J, 1 from K) = {
                    (1 from C, 1 from I, 1 from J, 1 from K, 4 from P) = 130 # 007
                    (1 from C, 1 from I, 1 from J, 1 from K, 5 from P) = 260 # 008
                },
                (1 from C, 1 from I, 1 from J, 3 from K) = {
                    (1 from C, 1 from I, 1 from J, 3 from K, 6 from P) = 390 # 009
                }
            }
        }
    }
}
normalized_i_j_k_l_s(4 from R)(2 from n) = {
    (1 from C) = {
        (1 from C, 1 from I) = {
            (1 from C, 1 from I, 1 from J) = {
                (1 from C, 1 from I, 1 from J, 1 from K) = {
                    (1 from C, 1 from I, 1 from J, 1 from K, 4 from P) = 65  # 007
                    (1 from C, 1 from I, 1 from J, 1 from K, 5 from P) = 130 # 008
                },
                (1 from C, 1 from I, 1 from J, 3 from K) = {
                    (1 from C, 1 from I, 1 from J, 3 from K, 6 from P) = 195 # 009
                }
            }
        }
    }
}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        C  from index # Индексы условия поставки
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка
