normalized_i_l_s(1 from R)(1 from n) = {
    (1 from C) = {
        (1 from C, 1 from I) = {
            (1 from C, 1 from I, 1 from P) = 65 + 65 + 65 + 130 = 325, # 001 + 002 + 003 + 004
            (1 from C, 1 from I, 3 from P) = 65,  # 006
            (1 from C, 1 from I, 2 from P) = 260  # 005
        }
    }
}
normalized_i_l_s(1 from R)(2 from n) = {
    (1 from C) = {
        (1 from C, 1 from I) = {
            (1 from C, 1 from I, 1 from P) = 65 + 65 + 65 + 130 = 325, # 001 + 002 + 003 + 004
            (1 from C, 1 from I, 3 from P) = 65,                       # 006
            (1 from C, 1 from I, 2 from P) = 260                       # 005
        }
    }
}
normalized_i_l_s(1 from R)(3 from n) = {}
normalized_i_l_s(2 from R)(1 from n) = {}
normalized_i_l_s(3 from R)(1 from n) = {}
normalized_i_l_s(4 from R)(1 from n) = {
    (1 from C) = {
        (1 from C, 1 from I) = {
            (1 from C, 1 from I, 4 from P) = 65,  # 007
            (1 from C, 1 from I, 5 from P) = 130, # 008
            (1 from C, 1 from I, 6 from P) = 195  # 009
        }
    }
}
normalized_i_l_s(4 from R)(2 from n) = {
    (1 from C) = {
        (1 from C, 1 from I) = {
            (1 from C, 1 from I, 4 from P) = 65,  # 007
            (1 from C, 1 from I, 5 from P) = 130, # 008
            (1 from C, 1 from I, 6 from P) = 195  # 009
        }
    }
}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        C  from index # Индексы условия поставки
        I  from index # Индексы нефпродукта
        P  from index # Индексы субъекта рынка

normalized_i_l(1 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from P) = 65 + 65 + 65 + 130 = 325, # 001 + 002 + 003 + 004
        (1 from I, 3 from P) = 65,  # 006
        (1 from I, 2 from P) = 260  # 005
    }
}
normalized_i_l(1 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from P) = 65 + 65 + 65 + 130 = 325, # 001 + 002 + 003 + 004
        (1 from I, 3 from P) = 65,                        # 006
        (1 from I, 2 from P) = 260                        # 005
    }
}
normalized_i_l(1 from R)(3 from n) = {}
normalized_i_l(2 from R)(1 from n) = {}
normalized_i_l(3 from R)(1 from n) = {}
normalized_i_l(4 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 4 from P) = 65,  # 007
        (1 from I, 5 from P) = 130, # 008
        (1 from I, 6 from P) = 195  # 009
    }
}
normalized_i_l(4 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 4 from P) = 65,  # 007
        (1 from I, 5 from P) = 130, # 008
        (1 from I, 6 from P) = 195  # 009
    }
}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
        P  from index # Индексы субъекта рынка

normalized_i(1 from R)(1 from n) = {
    (1 from I) = 325 + 65 + 260 = 650 # 001 + 002 + 003 + 004 + 006 + 005
}
normalized_i(1 from R)(2 from n) = {
    (1 from I) = 325 + 65 + 260 = 650 # 001 + 002 + 003 + 004 + 006 + 005
}
normalized_i(1 from R)(3 from n) = {}
normalized_i(2 from R)(1 from n) = {}
normalized_i(3 from R)(1 from n) = {}
normalized_i(4 from R)(1 from n) = {
    (1 from I) = 65 + 130 + 195 = 390 # 007 + 008 + 009
}
normalized_i(4 from R)(2 from n) = {
    (1 from I) = 65 + 130 + 195 = 390 # 007 + 008 + 009
}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
