volumes_l_t_i_k_k0 = (
    (1 from i) = (
        (1 from i, 1 from i0) = (
            (1 from i, 1 from i0, 1 from k) = (
                (1 from i, 1 from i0, 1 from k, 1 from l) = (
                    (1 from i, 1 from i0, 1 from k, 1 from l, 1  from t) = 120, # 0001
                    (1 from i, 1 from i0, 1 from k, 1 from l, 2  from t) = 120, # 0003
                    (1 from i, 1 from i0, 1 from k, 1 from l, 3  from t) = 100, # 0005
                    (1 from i, 1 from i0, 1 from k, 1 from l, 4  from t) = 100, # 0007
                    (1 from i, 1 from i0, 1 from k, 1 from l, 5  from t) = 120, # 0009
                    (1 from i, 1 from i0, 1 from k, 1 from l, 6  from t) = 80,  # 0011
                    (1 from i, 1 from i0, 1 from k, 1 from l, 7  from t) = 80,  # 0013
                    (1 from i, 1 from i0, 1 from k, 1 from l, 8  from t) = 80,  # 0015
                    (1 from i, 1 from i0, 1 from k, 1 from l, 9  from t) = 80,  # 0017
                    (1 from i, 1 from i0, 1 from k, 1 from l, 10 from t) = 80,  # 0019
                    (1 from i, 1 from i0, 1 from k, 1 from l, 11 from t) = 60,  # 0021
                    (1 from i, 1 from i0, 1 from k, 1 from l, 12 from t) = 60   # 0023
                ),
                (1 from i, 1 from i0, 1 from k, 3 from l) = (
                    (1 from i, 1 from i0, 1 from k, 3 from l, 1  from t) = 120, # 0037
                    (1 from i, 1 from i0, 1 from k, 3 from l, 2  from t) = 120, # 0038
                    (1 from i, 1 from i0, 1 from k, 3 from l, 3  from t) = 100, # 0039
                    (1 from i, 1 from i0, 1 from k, 3 from l, 4  from t) = 100, # 0040
                    (1 from i, 1 from i0, 1 from k, 3 from l, 5  from t) = 120, # 0041
                    (1 from i, 1 from i0, 1 from k, 3 from l, 6  from t) = 80,  # 0042
                    (1 from i, 1 from i0, 1 from k, 3 from l, 7  from t) = 80,  # 0043
                    (1 from i, 1 from i0, 1 from k, 3 from l, 8  from t) = 80,  # 0044
                    (1 from i, 1 from i0, 1 from k, 3 from l, 9  from t) = 80,  # 0045
                    (1 from i, 1 from i0, 1 from k, 3 from l, 10 from t) = 80,  # 0046
                    (1 from i, 1 from i0, 1 from k, 3 from l, 11 from t) = 60,  # 0047
                    (1 from i, 1 from i0, 1 from k, 3 from l, 12 from t) = 60   # 0048
                )
            ),
            (1 from i, 1 from i0, 2 from k) = (
                (1 from i, 1 from i0, 2 from k, 1 from l) = (
                    (1 from i, 1 from i0, 2 from k, 1 from l, 1  from t) = 100, # 0002
                    (1 from i, 1 from i0, 2 from k, 1 from l, 2  from t) = 100, # 0004
                    (1 from i, 1 from i0, 2 from k, 1 from l, 3  from t) = 100, # 0006
                    (1 from i, 1 from i0, 2 from k, 1 from l, 4  from t) = 100, # 0008
                    (1 from i, 1 from i0, 2 from k, 1 from l, 5  from t) = 90,  # 0010
                    (1 from i, 1 from i0, 2 from k, 1 from l, 6  from t) = 90,  # 0012
                    (1 from i, 1 from i0, 2 from k, 1 from l, 7  from t) = 80,  # 0014
                    (1 from i, 1 from i0, 2 from k, 1 from l, 8  from t) = 60,  # 0016
                    (1 from i, 1 from i0, 2 from k, 1 from l, 9  from t) = 0,   # 0018
                    (1 from i, 1 from i0, 2 from k, 1 from l, 10 from t) = 0,   # 0020
                    (1 from i, 1 from i0, 2 from k, 1 from l, 11 from t) = 0,   # 0022
                    (1 from i, 1 from i0, 2 from k, 1 from l, 12 from t) = 0    # 0024
                )
            ),
            (1 from i, 1 from i0, 3 from k) = (
                (1 from i, 1 from i0, 3 from k, 2 from l) = (
                    (1 from i, 1 from i0, 3 from k, 2 from l, 1  from t) = 100, # 0025
                    (1 from i, 1 from i0, 3 from k, 2 from l, 2  from t) = 100, # 0026
                    (1 from i, 1 from i0, 3 from k, 2 from l, 3  from t) = 100, # 0027
                    (1 from i, 1 from i0, 3 from k, 2 from l, 4  from t) = 100, # 0028
                    (1 from i, 1 from i0, 3 from k, 2 from l, 5  from t) = 90,  # 0029
                    (1 from i, 1 from i0, 3 from k, 2 from l, 6  from t) = 90,  # 0030
                    (1 from i, 1 from i0, 3 from k, 2 from l, 7  from t) = 80,  # 0031
                    (1 from i, 1 from i0, 3 from k, 2 from l, 8  from t) = 60,  # 0032
                    (1 from i, 1 from i0, 3 from k, 2 from l, 9  from t) = 0,   # 0033
                    (1 from i, 1 from i0, 3 from k, 2 from l, 10 from t) = 0,   # 0034
                    (1 from i, 1 from i0, 3 from k, 2 from l, 11 from t) = 0,   # 0035
                    (1 from i, 1 from i0, 3 from k, 2 from l, 12 from t) = 0    # 0036
                )
            )
        )
    )
)
    where
        l  from index # Индексы субъекта рынка
        t  from index # Индексы месяца и года
        i  from index # Индексы нефпродукта
        k  from index # Индексы региона
        k0 of K0 from index # Индексы района

volumes_l_t_i_k = (
    (1 from i) = (
        (1 from i, 1 from k) = (
                (1 from i, 1 from k, 1 from l) = (
                    (1 from i, 1 from k, 1 from l, 1  from t) = 120, # 0001
                    (1 from i, 1 from k, 1 from l, 2  from t) = 120, # 0003
                    (1 from i, 1 from k, 1 from l, 3  from t) = 100, # 0005
                    (1 from i, 1 from k, 1 from l, 4  from t) = 100, # 0007
                    (1 from i, 1 from k, 1 from l, 5  from t) = 120, # 0009
                    (1 from i, 1 from k, 1 from l, 6  from t) = 80,  # 0011
                    (1 from i, 1 from k, 1 from l, 7  from t) = 80,  # 0013
                    (1 from i, 1 from k, 1 from l, 8  from t) = 80,  # 0015
                    (1 from i, 1 from k, 1 from l, 9  from t) = 80,  # 0017
                    (1 from i, 1 from k, 1 from l, 10 from t) = 80,  # 0019
                    (1 from i, 1 from k, 1 from l, 11 from t) = 60,  # 0021
                    (1 from i, 1 from k, 1 from l, 12 from t) = 60   # 0023
                ),
                (1 from i, 1 from k, 3 from l) = (
                    (1 from i, 1 from k, 3 from l, 1  from t) = 120, # 0037
                    (1 from i, 1 from k, 3 from l, 2  from t) = 120, # 0038
                    (1 from i, 1 from k, 3 from l, 3  from t) = 100, # 0039
                    (1 from i, 1 from k, 3 from l, 4  from t) = 100, # 0040
                    (1 from i, 1 from k, 3 from l, 5  from t) = 120, # 0041
                    (1 from i, 1 from k, 3 from l, 6  from t) = 80,  # 0042
                    (1 from i, 1 from k, 3 from l, 7  from t) = 80,  # 0043
                    (1 from i, 1 from k, 3 from l, 8  from t) = 80,  # 0044
                    (1 from i, 1 from k, 3 from l, 9  from t) = 80,  # 0045
                    (1 from i, 1 from k, 3 from l, 10 from t) = 80,  # 0046
                    (1 from i, 1 from k, 3 from l, 11 from t) = 60,  # 0047
                    (1 from i, 1 from k, 3 from l, 12 from t) = 60   # 0048
                )
            )
        ),
        (1 from i, 2 from k) = (
            (1 from i, 2 from k) = (
                (1 from i, 2 from k, 1 from l) = (
                    (1 from i, 2 from k, 1 from l, 1  from t) = 100, # 0002
                    (1 from i, 2 from k, 1 from l, 2  from t) = 100, # 0004
                    (1 from i, 2 from k, 1 from l, 3  from t) = 100, # 0006
                    (1 from i, 2 from k, 1 from l, 4  from t) = 100, # 0008
                    (1 from i, 2 from k, 1 from l, 5  from t) = 90,  # 0010
                    (1 from i, 2 from k, 1 from l, 6  from t) = 90,  # 0012
                    (1 from i, 2 from k, 1 from l, 7  from t) = 80,  # 0014
                    (1 from i, 2 from k, 1 from l, 8  from t) = 60,  # 0016
                    (1 from i, 2 from k, 1 from l, 9  from t) = 0,   # 0018
                    (1 from i, 2 from k, 1 from l, 10 from t) = 0,   # 0020
                    (1 from i, 2 from k, 1 from l, 11 from t) = 0,   # 0022
                    (1 from i, 2 from k, 1 from l, 12 from t) = 0    # 0024
                )
            )
        ),
        (1 from i, 3 from k) = (
            (1 from i, 3 from k, 2 from l) = (
                (1 from i, 3 from k, 2 from l, 1  from t) = 100, # 0025
                (1 from i, 3 from k, 2 from l, 2  from t) = 100, # 0026
                (1 from i, 3 from k, 2 from l, 3  from t) = 100, # 0027
                (1 from i, 3 from k, 2 from l, 4  from t) = 100, # 0028
                (1 from i, 3 from k, 2 from l, 5  from t) = 90,  # 0029
                (1 from i, 3 from k, 2 from l, 6  from t) = 90,  # 0030
                (1 from i, 3 from k, 2 from l, 7  from t) = 80,  # 0031
                (1 from i, 3 from k, 2 from l, 8  from t) = 60,  # 0032
                (1 from i, 3 from k, 2 from l, 9  from t) = 0,   # 0033
                (1 from i, 3 from k, 2 from l, 10 from t) = 0,   # 0034
                (1 from i, 3 from k, 2 from l, 11 from t) = 0,   # 0035
                (1 from i, 3 from k, 2 from l, 12 from t) = 0    # 0036
            )
        )
)

    where
        l  of P  from index # Индексы субъекта рынка
        t  of Y  from index # Индексы месяца и года
        i  of  I from index # Индексы нефпродукта
        k  of  K from index # Индексы региона
