number, indexOf              from core
requests_i_j_k_l_s_corrected from ("step-3.3.0.lang")
requests_i_j_k_l_s           from ("step-1.lang")
sum_by_axes, assign_matrix   from ("matrix_operation.lang")
axis, matrix, index          from ("matrix_types.lang")

### Итоговый суммарный объем Запросов (после корректировок в дефиците)

requests_i_j_k_l_s_corrected(l0) = requests_i_j_k_l_s(l0)
    where
        l0 > 1 # Если это не первыя очередь
        requests_i_j_k_l_s_corrected(l0)(i, j, s, l, k) of number
        requests_i_j_k_l_s(l0)(i, j, s, l, k)           of number
        requests_i_j_k_l_s_corrected(l0) of matrix(Product, Refinery, Ship_terms, Market_participant, Region)
        requests_i_j_k_l_s(l0)           of matrix(Product, Refinery, Ship_terms, Market_participant, Region)
            where
                l0 for R  from index # Индексы очереди
                Product, Refinery, Ship_terms, Market_participant, Region from axis
                i  for I  from index # Индексы нефпродукта
                j  for J  from index # Индексы НПЗ
                s  for C  from index # Индексы условия поставки
                l  for P  from index # Индексы субъекта рынка
                k  for K  from index # Индексы региона

requests_i_j_l_s_corrected(l0) = sum_by_axes(requests_i_j_k_l_s_corrected(l0), Region)
    where
        requests_i_j_k_l_s_corrected(l0)(i, j, s, l, k) of number
        requests_i_j_l_s_corrected(l0)(i, j, s, l)      of number
        requests_i_j_k_l_s_corrected(l0) of matrix(Product, Refinery, Ship_terms, Market_participant, Region)
        requests_i_j_l_s_corrected(l0)   of matrix(Product, Refinery, Ship_terms, Market_participant)
            where
                l0 for R  from index # Индексы очереди
                Product, Refinery, Ship_terms, Market_participant, Region from axis
                i  for I  from index # Индексы нефпродукта
                j  for J  from index # Индексы НПЗ
                s  for C  from index # Индексы условия поставки
                l  for P  from index # Индексы субъекта рынка
                k  for K  from index # Индексы региона

requests_i_j_l_s_corrected.First = sum_by_axes(requests_i_j_k_l_s_corrected.First, Region)
    where
        requests_i_j_k_l_s_corrected.First(i, j, s, l, k) of number
        requests_i_j_l_s_corrected.First(i, j, s, l)      of number
        requests_i_j_k_l_s_corrected.First of matrix(Product, Refinery, Ship_terms, Market_participant, Region)
        requests_i_j_l_s_corrected.First   of matrix(Product, Refinery, Ship_terms, Market_participant)
            where
                Product, Refinery, Ship_terms, Market_participant, Region from axis
                i  for I  from index # Индексы нефпродукта
                j  for J  from index # Индексы НПЗ
                s  for C  from index # Индексы условия поставки
                l  for P  from index # Индексы субъекта рынка
                k  for K  from index # Индексы региона

# Матрица итоговых суммарных скорректированных объемов размера N x M l0-й очереди
requests_i_j_s_corrected(l0) = sum_by_axes(requests_i_j_k_l_s_corrected(l0), Region, Market_participant)
requests_i_j_s_corrected(l0) = sum_by_axes(requests_i_j_l_s_corrected(l0),           Market_participant)
    where
        requests_i_j_k_l_s_corrected(l0)(i, j, s, l, k) of number
        requests_i_j_l_s_corrected(l0)(i, j, s, l)      of number
        requests_i_j_s_corrected(l0)(i, j, s)           of number
        requests_i_j_k_l_s_corrected(l0) of matrix(Product, Refinery, Ship_terms, Market_participant, Region)
        requests_i_j_l_s_corrected(l0)   of matrix(Product, Refinery, Ship_terms, Market_participant)
        requests_i_j_s_corrected(l0)     of matrix(Product, Refinery, Ship_terms)
            where
                l0 for R  from index # Индексы очереди
                Product, Refinery, Ship_terms, Market_participant, Region from axis
                i  for I  from index # Индексы нефпродукта
                j  for J  from index # Индексы НПЗ
                s  for C  from index # Индексы условия поставки
                l  for P  from index # Индексы субъекта рынка
                k  for K  from index # Индексы региона

# Матрица итоговых суммарных скорректированных объемов размера N x M первой очереди
requests_i_j_s_corrected.First = sum_by_axes(requests_i_j_k_l_s_corrected.First, Region, Market_participant)
requests_i_j_s_corrected.First = sum_by_axes(requests_i_j_l_s_corrected.First,           Market_participant)
    where
        requests_i_j_k_l_s_corrected.First(i, j, s, l, k) of number
        requests_i_j_l_s_corrected.First(i, j, s, l)      of number
        requests_i_j_s_corrected.First(i, j, s)           of number
        requests_i_j_k_l_s_corrected.First of matrix(Product, Refinery, Ship_terms, Market_participant, Region)
        requests_i_j_l_s_corrected.First   of matrix(Product, Refinery, Ship_terms, Market_participant)
        requests_i_j_s_corrected.First     of matrix(Product, Refinery, Ship_terms)
            where
                Product, Refinery, Ship_terms, Market_participant, Region from axis
                i  for I  from index # Индексы нефпродукта
                j  for J  from index # Индексы НПЗ
                s  for C  from index # Индексы условия поставки
                l  for P  from index # Индексы субъекта рынка
                k  for K  from index # Индексы региона
