estimated_i_j_k_l_fca(1 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = 55.487053020961775585   # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = 77.681874229346485881,  # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = 86.313193588162762      # 006
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = 280.517879161528976557  # 005
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = 25.714285714285714286  # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = 110  # 004
            }
        }
    }
}
estimated_i_j_k_l_fca(1 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = 48.75 # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = 48.75 # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = 65    # 006
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = 65    # 005
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = 48.75 # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = 48.75 # 004
            }
        }
    }
}
estimated_i_j_k_l_fca(1 from R)(3 from n) = {}
estimated_i_j_k_l_fca(2 from R)(1 from n) = {}
estimated_i_j_k_l_fca(3 from R)(1 from n) = {}
estimated_i_j_k_l_fca(4 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = 63.79310344827586207, # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = 127.58620689655172414 # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = 178.6206896551724138  # 009
            }
        }
    }
}
estimated_i_j_k_l_fca(4 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = 65  # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = 130 # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = 195 # 009
            }
        }
    }
}

estimated_i_j_k_l_fca_coeff(1 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = 55.487053020961775585 / RAIL_ROAD_MIN_TONNAGE = 55.487053020961775585 / 65 = 0.853493123399411931   # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = 77.681874229346485881 / RAIL_ROAD_MIN_TONNAGE = 77.681874229346485881 / 65 = 1.194951911220715167,  # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = 86.313193588162762    / RAIL_ROAD_MIN_TONNAGE = 86.313193588162762    / 65 = 1.327895285971734800   # 006
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = 280.517879161528976557 / RAIL_ROAD_MIN_TONNAGE = 280.517879161528976557 / 65 = 4.315659679408137947  # 005
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = 25.714285714285714286 / RAIL_ROAD_MIN_TONNAGE = 25.714285714285714286 / 65 = 0.395604395604395604  # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = 110 / RAIL_ROAD_MIN_TONNAGE = 110 / 65 = 1.692307692307692307  # 004
            }
        }
    }
}
estimated_i_j_k_l_fca_coeff(1 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = 48.75 / RAIL_ROAD_MIN_TONNAGE = 48.75 / 65 = 0,75 # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = 48.75 / RAIL_ROAD_MIN_TONNAGE = 48.75 / 65 = 0,75 # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = 65    / RAIL_ROAD_MIN_TONNAGE = 65    / 65 = 1    # 006
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = 65    / RAIL_ROAD_MIN_TONNAGE = 65    / 65 = 1    # 005
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = 48.75 / RAIL_ROAD_MIN_TONNAGE = 48.75 / 65 = 0,75 # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = 48.75 / RAIL_ROAD_MIN_TONNAGE = 48.75 / 65 = 0,75 # 004
            }
        }
    }
}
estimated_i_j_k_l_fca_coeff(1 from R)(3 from n) = {}
estimated_i_j_k_l_fca_coeff(2 from R)(1 from n) = {}
estimated_i_j_k_l_fca_coeff(3 from R)(1 from n) = {}
estimated_i_j_k_l_fca_coeff(4 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = 63.79310344827586207  / RAIL_ROAD_MIN_TONNAGE = 63.79310344827586207  / 65 = 0.98143236074270557031, # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = 127.58620689655172414 / RAIL_ROAD_MIN_TONNAGE = 127.58620689655172414 / 65 = 1.9628647214854111406   # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = 178.6206896551724138  / RAIL_ROAD_MIN_TONNAGE = 178.6206896551724138  / 65 = 2.7480106100795755969   # 009
            }
        }
    }
}
estimated_i_j_k_l_fca_coeff(4 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = 65  / RAIL_ROAD_MIN_TONNAGE = 65  / 65 = 1 # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = 130 / RAIL_ROAD_MIN_TONNAGE = 130 / 65 = 2 # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = 195 / RAIL_ROAD_MIN_TONNAGE = 195 / 65 = 3 # 009
            }
        }
    }
}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка

estimated_i_j_k_l_fca_coeff_rounded(1 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = round(0.853493123399411931) = 1 # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = round(1.194951911220715167) = 1 # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = round(1.327895285971734800) = 1 # 006
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = round(4.315659679408137947) = 4 # 005
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = round(0.395604395604395604) = 0 # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = round(1.692307692307692307) = 2 # 004
            }
        }
    }
}
estimated_i_j_k_l_fca_coeff_rounded(1 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = floor(0,75) = 0 # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = floor(0,75) = 0 # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = floor(1   ) = 1 # 006
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = floor(1   ) = 1 # 005
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = floor(0,75) = 0 # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = floor(0,75) = 0 # 004
            }
        }
    }
}
estimated_i_j_k_l_fca_coeff_rounded(1 from R)(3 from n) = {}
estimated_i_j_k_l_fca_coeff_rounded(2 from R)(1 from n) = {}
estimated_i_j_k_l_fca_coeff_rounded(3 from R)(1 from n) = {}
estimated_i_j_k_l_fca_coeff_rounded(4 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = round(0.98143236074270557031) = 1, # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = round(1.9628647214854111406)  = 2  # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = round(2.7480106100795755969)  = 3  # 009
            }
        }
    }
}
estimated_i_j_k_l_fca_coeff_rounded(4 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = floor(1) = 1 # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = floor(2) = 2 # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = floor(3) = 3 # 009
            }
        }
    }
}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка

estimated_i_j_k_l_fca_rounded(1 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = 1 * RAIL_ROAD_MIN_TONNAGE = 1 * 65 = 65  # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = 1 * RAIL_ROAD_MIN_TONNAGE = 1 * 65 = 65  # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = 1 * RAIL_ROAD_MIN_TONNAGE = 1 * 65 = 65  # 006
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = 4 * RAIL_ROAD_MIN_TONNAGE = 4 * 65 = 260 # 005
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = 0 * RAIL_ROAD_MIN_TONNAGE = 0 * 65 = 0   # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = 2 * RAIL_ROAD_MIN_TONNAGE = 2 * 65 = 130 # 004
            }
        }
    }
}
estimated_i_j_k_l_fca_rounded(1 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = 0 * RAIL_ROAD_MIN_TONNAGE = 0 * 65 = 0   # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = 0 * RAIL_ROAD_MIN_TONNAGE = 0 * 65 = 0   # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = 1 * RAIL_ROAD_MIN_TONNAGE = 1 * 65 = 65  # 006
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = 1 * RAIL_ROAD_MIN_TONNAGE = 1 * 65 = 65  # 005
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = 0 * RAIL_ROAD_MIN_TONNAGE = 0 * 65 = 0   # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = 0 * RAIL_ROAD_MIN_TONNAGE = 0 * 65 = 0   # 004
            }
        }
    }
}
estimated_i_j_k_l_fca_rounded(1 from R)(3 from n) = {}
estimated_i_j_k_l_fca_rounded(2 from R)(1 from n) = {}
estimated_i_j_k_l_fca_rounded(3 from R)(1 from n) = {}
estimated_i_j_k_l_fca_rounded(4 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = 1 * RAIL_ROAD_MIN_TONNAGE = 1 * 65 = 65,  # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = 2 * RAIL_ROAD_MIN_TONNAGE = 2 * 65 = 130  # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = 3 * RAIL_ROAD_MIN_TONNAGE = 3 * 65 = 195  # 009
            }
        }
    }
}
estimated_i_j_k_l_fca_rounded(4 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = 1 * RAIL_ROAD_MIN_TONNAGE = 1 * 65 = 65  # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = 2 * RAIL_ROAD_MIN_TONNAGE = 2 * 65 = 130 # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = 3 * RAIL_ROAD_MIN_TONNAGE = 3 * 65 = 195 # 009
            }
        }
    }
}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка

MIN_FCA_TONNAGE(1 from n) = RAIL_ROAD_MIN_TONNAGE = 65
MIN_FCA_TONNAGE(2 from n) = 0
MIN_FCA_TONNAGE(3 from n) = 0

normalized_i_j_k_l_fca(1 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = max(65,  RAIL_ROAD_MIN_TONNAGE) = max(65,  65) = 65  # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = max(65,  RAIL_ROAD_MIN_TONNAGE) = max(65,  65) = 65  # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = max(65,  RAIL_ROAD_MIN_TONNAGE) = max(65,  65) = 65  # 006
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = max(260, RAIL_ROAD_MIN_TONNAGE) = max(260, 65) = 260 # 005
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = max(0,   RAIL_ROAD_MIN_TONNAGE) = max(0,   65) = 65  # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = max(130, RAIL_ROAD_MIN_TONNAGE) = max(130, 65) = 130 # 004
            }
        }
    }
}
normalized_i_j_k_l_fca(1 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = max(0,  0) = 0   # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = max(0,  0) = 0   # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = max(65, 0) = 65  # 006
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = max(65, 0) = 65  # 005
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = max(0,  0) = 0   # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = max(0,  0) = 0   # 004
            }
        }
    }
}
normalized_i_j_k_l_fca(1 from R)(3 from n) = {}
normalized_i_j_k_l_fca(2 from R)(1 from n) = {}
normalized_i_j_k_l_fca(3 from R)(1 from n) = {}
normalized_i_j_k_l_fca(4 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = max(65,  RAIL_ROAD_MIN_TONNAGE) = max(65,  65) = 65  # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = max(130, RAIL_ROAD_MIN_TONNAGE) = max(130, 65) = 130 # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = max(195, RAIL_ROAD_MIN_TONNAGE) = max(195, 65) = 195 # 009
            }
        }
    }
}
normalized_i_j_k_l_fca(4 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = max(65,  0) = 65  # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = max(130, 0) = 130 # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = max(195, 0) = 195 # 009
            }
        }
    }
}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка

estimated_i_j_k_l_exw = {}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка
        C  from index # Индексы условия поставки

estimated_i_j_k_l_exw_coeff = {}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка

estimated_i_j_k_l_exw_coeff_rounded = {}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка

estimated_i_j_k_l_exw_rounded = {}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка

normalized_i_j_k_l_exw = {}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка

normalized_i_j_k_l_s(1 from R)(1 from n) = {
    (1 from C) = {
        (1 from C, 1 from I) = {
            (1 from C, 1 from I, 1 from J) = {
                (1 from C, 1 from I, 1 from J, 1 from K) = {
                    (1 from C, 1 from I, 1 from J, 1 from K, 1 from P) = 65 # 001
                },
                (1 from C, 1 from I, 1 from J, 2 from K) = {
                    (1 from C, 1 from I, 1 from J, 2 from K, 1 from P) = 65 # 002
                    (1 from C, 1 from I, 1 from J, 2 from K, 3 from P) = 65 # 006
                },
                (1 from C, 1 from I, 1 from J, 3 from K) = {
                    (1 from C, 1 from I, 1 from J, 3 from K, 2 from P) = 260 # 005
                }
            },
            (1 from C, 1 from I, 2 from J) = {
                (1 from C, 1 from I, 2 from J, 1 from K) = {
                    (1 from C, 1 from I, 2 from J, 1 from K, 1 from P) = 65  # 003
                }
            },
            (1 from C, 1 from I, 3 from J) = {
                (1 from C, 1 from I, 3 from J, 1 from K) = {
                    (1 from C, 1 from I, 3 from J, 1 from K, 1 from P) = 130 # 004
                }
            }
        }
    }
}
normalized_i_j_k_l_s(1 from R)(2 from n) = {
    (1 from C) = {
        (1 from C, 1 from I) = {
            (1 from C, 1 from I, 1 from J) = {
                (1 from C, 1 from I, 1 from J, 1 from K) = {
                    (1 from C, 1 from I, 1 from J, 1 from K, 1 from P) = 0  # 001
                },
                (1 from C, 1 from I, 1 from J, 2 from K) = {
                    (1 from C, 1 from I, 1 from J, 2 from K, 1 from P) = 0  # 002
                    (1 from C, 1 from I, 1 from J, 2 from K, 3 from P) = 65 # 006
                },
                (1 from C, 1 from I, 1 from J, 3 from K) = {
                    (1 from C, 1 from I, 1 from J, 3 from K, 2 from P) = 65 # 005
                }
            },
            (1 from C, 1 from I, 2 from J) = {
                (1 from C, 1 from I, 2 from J, 1 from K) = {
                    (1 from C, 1 from I, 2 from J, 1 from K, 1 from P) = 0  # 003
                }
            },
            (1 from C, 1 from I, 3 from J) = {
                (1 from C, 1 from I, 3 from J, 1 from K) = {
                    (1 from C, 1 from I, 3 from J, 1 from K, 1 from P) = 0  # 004
                }
            }
        }
    }
}
normalized_i_j_k_l_s(1 from R)(3 from n) = {}
normalized_i_j_k_l_s(2 from R)(1 from n) = {}
normalized_i_j_k_l_s(3 from R)(1 from n) = {}
normalized_i_j_k_l_s(4 from R)(1 from n) = {
    (1 from C) = {
        (1 from C, 1 from I) = {
            (1 from C, 1 from I, 1 from J) = {
                (1 from C, 1 from I, 1 from J, 1 from K) = {
                    (1 from C, 1 from I, 1 from J, 1 from K, 4 from P) = 65  # 007
                    (1 from C, 1 from I, 1 from J, 1 from K, 5 from P) = 130 # 008
                },
                (1 from C, 1 from I, 1 from J, 3 from K) = {
                    (1 from C, 1 from I, 1 from J, 3 from K, 6 from P) = 195 # 009
                }
            }
        }
    }
}
normalized_i_j_k_l_s(4 from R)(2 from n) = {
    (1 from C) = {
        (1 from C, 1 from I) = {
            (1 from C, 1 from I, 1 from J) = {
                (1 from C, 1 from I, 1 from J, 1 from K) = {
                    (1 from C, 1 from I, 1 from J, 1 from K, 4 from P) = 65  # 007
                    (1 from C, 1 from I, 1 from J, 1 from K, 5 from P) = 130 # 008
                },
                (1 from C, 1 from I, 1 from J, 3 from K) = {
                    (1 from C, 1 from I, 1 from J, 3 from K, 6 from P) = 195 # 009
                }
            }
        }
    }
}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        C  from index # Индексы условия поставки
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка
