MAX_SUBJECT_SHARE_PERCENTAGE                    from ("initial_data.lang")
normalized_i_j_k_l                              from ("step-6.lang")
normalized_i_l, normalized_i                    from ("step-7.1.lang")
for_each_element, filter_by_pair, for_each_pair from ("matrix_operation.lang")
condition, axis, index                          from ("matrix_types.lang")

#### Уточненный нормированный объем НП
# Сравниваем долю субъекта с предельной долей и, при необходимости,
# применяем понижающий коэффициент к его объёмам; затем переходим к повторному
# нормированию (Шаг 6).

normalized_i_coeff(queue)(n) = for_each_element(normalized_i(queue)(n), *, MAX_SUBJECT_SHARE_PERCENTAGE)
    where
        normalized_i_coeff(queue)(n)(i) of number
        normalized_i(queue)(n)(i)       of number
        MAX_SUBJECT_SHARE_PERCENTAGE    of number
        normalized_i_coeff(queue)(n) of matrix(Product)
        normalized_i(queue)(n)       of matrix(Product)
        * from operation
            where
                n  of index # Индекс матрицы
                Product from axis
                i  of I from index # Индексы нефпродукта

normalized_i_coeff.First(n) = for_each_element(normalized_i.First(n), *, MAX_SUBJECT_SHARE_PERCENTAGE)
    where
        normalized_i_coeff.First(n)(i) of number
        normalized_i.First(n)(i)       of number
        MAX_SUBJECT_SHARE_PERCENTAGE   of number
        normalized_i_coeff.First(n) of matrix(Product)
        normalized_i.First(n)       of matrix(Product)
        * from operation
            where
                n  of index # Индекс матрицы
                Product from axis
                i  of I from index # Индексы нефпродукта

normalized_i_l_increased(queue)(n) = filter_by_pair(normalized_i_l(queue)(n), >, normalized_i_coeff(queue)(n))
    where
        normalized_i_l_increased(queue)(n)(i, l) of number
        normalized_i_l(queue)(n)(i, l)           of number
        normalized_i_coeff(queue)(n)(i)          of number
        normalized_i_l_increased(queue)(n) of matrix(Product, Market_participant)
        normalized_i_l(queue)(n)           of matrix(Product, Market_participant)
        normalized_i_coeff(queue)(n)       of matrix(Product)
        > from condition
            where
                n  of index # Индекс матрицы
                Product, Market_participant from axis
                i  of I  from index # Индексы нефпродукта
                l  of P  from index # Индексы субъекта рынка

normalized_i_l_increased.First(n) = filter_by_pair(normalized_i_l.First(n), >, normalized_i_coeff.First(n))
    where
        normalized_i_l_increased.First(n)(i, l) of number
        normalized_i_l.First(n)(i, l)           of number
        normalized_i_coeff.First(n)(i)          of number
        normalized_i_l_increased.First(n) of matrix(Product, Market_participant)
        normalized_i_l.First(n)           of matrix(Product, Market_participant)
        normalized_i_coeff.First(n)       of matrix(Product)
        > from condition
            where
                n  of index # Индекс матрицы
                Product, Market_participant from axis
                i  of I  from index # Индексы нефпродукта
                l  of P  from index # Индексы субъекта рынка

normalized_i_j_k_l_increased(queue)(n) = filter_by_pair(normalized_i_j_k_l(queue)(n), contains, normalized_i_l_increased(queue)(n))
    where
        normalized_i_j_k_l_increased(queue)(n)(i, l, j, k) of number
        normalized_i_l_increased(queue)(n)(i, l)           of number
        normalized_i_j_k_l_increased(queue)(n) of matrix(Product, Market_participant, Refinery, Region)
        normalized_i_l_increased(queue)(n)     of matrix(Product, Market_participant)
        contains from condition
            where
                n  of index # Индекс матрицы
                Product, Market_participant, Refinery, Region from axis
                i  of I  from index # Индексы нефпродукта
                l  of P  from index # Индексы субъекта рынка
                j  of J  from index # Индексы НПЗ
                k  of K  from index # Индексы региона

normalized_i_j_k_l_increased.First(n) = filter_by_pair(normalized_i_j_k_l.First(n), contains, normalized_i_l_increased.First(n))
    where
        normalized_i_j_k_l_increased.First(n)(i, l, j, k) of number
        normalized_i_l_increased.First(n)(i, l)           of number
        normalized_i_j_k_l_increased.First(n) of matrix(Product, Market_participant, Refinery, Region)
        normalized_i_l_increased.First(n)     of matrix(Product, Market_participant)
        contains from condition
            where
                n  of index # Индекс матрицы
                Product, Market_participant, Refinery, Region from axis
                i  of I  from index # Индексы нефпродукта
                l  of P  from index # Индексы субъекта рынка
                j  of J  from index # Индексы НПЗ
                k  of K  from index # Индексы региона

normalized_i_j_k_l_limited(queue)(n) = for_each_pair(normalized_i_j_k_l_increased(queue)(n), *, normalized_i_coeff(queue)(n))
    where
        normalized_i_j_k_l_limited(queue)(n)(i, l, j, k)   of number
        normalized_i_j_k_l_increased(queue)(n)(i, l, j, k) of number
        normalized_i_coeff(queue)(n)(i)                    of number
        normalized_i_j_k_l_limited(queue)(n)   of matrix(Product, Market_participant, Refinery, Region)
        normalized_i_j_k_l_increased(queue)(n) of matrix(Product, Market_participant, Refinery, Region)
        normalized_i_coeff(queue)(n)           of matrix(Product)
        * from operation
            where
                n  of index # Индекс матрицы
                Product, Market_participant, Refinery, Region from axis
                i  of I  from index # Индексы нефпродукта
                l  of P  from index # Индексы субъекта рынка
                j  of J  from index # Индексы НПЗ
                k  of K  from index # Индексы региона

normalized_i_j_k_l_limited.First(n) = for_each_pair(normalized_i_j_k_l_increased.First(n), *, normalized_i_coeff.First(n))
    where
        normalized_i_j_k_l_limited.First(n)(i, l, j, k)   of number
        normalized_i_j_k_l_increased.First(n)(i, l, j, k) of number
        normalized_i_coeff.First(n)(i)                    of number
        normalized_i_j_k_l_limited.First(n)   of matrix(Product, Market_participant, Refinery, Region)
        normalized_i_j_k_l_increased.First(n) of matrix(Product, Market_participant, Refinery, Region)
        normalized_i_coeff.First(n)           of matrix(Product)
        * from operation
            where
                n  of index # Индекс матрицы
                Product, Market_participant, Refinery, Region from axis
                i  of I  from index # Индексы нефпродукта
                l  of P  from index # Индексы субъекта рынка
                j  of J  from index # Индексы НПЗ
                k  of K  from index # Индексы региона

normalized_i_j_k_l_corrected(queue)(n) = for_each_pair(normalized_i_j_k_l_limited(queue)(n), /, normalized_i_l(queue)(n))
    where
        normalized_i_j_k_l_corrected(queue)(n)(i, l, j, k) of number
        normalized_i_j_k_l_limited(queue)(n)(i, l, j, k)   of number
        normalized_i_l(queue)(n)(i, l)                     of number
        normalized_i_j_k_l_corrected(queue)(n) of matrix(Product, Market_participant, Refinery, Region)
        normalized_i_j_k_l_limited(queue)(n)   of matrix(Product, Market_participant, Refinery, Region)
        normalized_i_l(queue)(n)               of matrix(Product, Market_participant)
        / from operation
            where
                n  of index # Индекс матрицы
                Product, Market_participant, Refinery, Region from axis
                i  of I  from index # Индексы нефпродукта
                l  of P  from index # Индексы субъекта рынка
                j  of J  from index # Индексы НПЗ
                k  of K  from index # Индексы региона

normalized_i_j_k_l_corrected.First(n) = for_each_pair(normalized_i_j_k_l_limited.First(n), /, normalized_i_l.First(n))
    where
        normalized_i_j_k_l_corrected.First(n)(i, l, j, k) of number
        normalized_i_j_k_l_limited.First(n)(i, l, j, k)   of number
        normalized_i_l.First(n)(i, l)                     of number
        normalized_i_j_k_l_corrected.First(n) of matrix(Product, Market_participant, Refinery, Region)
        normalized_i_j_k_l_limited.First(n)   of matrix(Product, Market_participant, Refinery, Region)
        normalized_i_l.First(n)               of matrix(Product, Market_participant)
        / from operation
            where
                n  of index # Индекс матрицы
                Product, Market_participant, Refinery, Region from axis
                i  of I  from index # Индексы нефпродукта
                l  of P  from index # Индексы субъекта рынка
                j  of J  from index # Индексы НПЗ
                k  of K  from index # Индексы региона

estimated_i_j_k_l(queue)(m) = assign_matrix(normalized_i_j_k_l(queue)(n), normalized_i_j_k_l_corrected(queue)(n))
    where
        estimated_i_j_k_l(queue)(m)(i, l, j, k)            of number
        normalized_i_j_k_l(queue)(n)(i, l, j, k)           of number
        normalized_i_j_k_l_corrected(queue)(n)(i, l, j, k) of number
        estimated_i_j_k_l(queue)(m)            of matrix(Product, Market_participant, Refinery, Region)
        normalized_i_j_k_l(queue)(n)           of matrix(Product, Market_participant, Refinery, Region)
        normalized_i_j_k_l_corrected(queue)(n) of matrix(Product, Market_participant, Refinery, Region)
            where
                n  of index
                m  of index = n + 1
                Product, Market_participant, Refinery, Region from axis
                i  of I  from index # Индексы нефпродукта
                l  of P  from index # Индексы субъекта рынка
                j  of J  from index # Индексы НПЗ
                k  of K  from index # Индексы региона

estimated_i_j_k_l.First(m) = assign_matrix(normalized_i_j_k_l.First(n), normalized_i_j_k_l_corrected.First(n))
    where
        estimated_i_j_k_l.First(m)(i, l, j, k)            of number
        normalized_i_j_k_l.First(n)(i, l, j, k)           of number
        normalized_i_j_k_l_corrected.First(n)(i, l, j, k) of number
        estimated_i_j_k_l.First(m)            of matrix(Product, Market_participant, Refinery, Region)
        normalized_i_j_k_l.First(n)           of matrix(Product, Market_participant, Refinery, Region)
        normalized_i_j_k_l_corrected.First(n) of matrix(Product, Market_participant, Refinery, Region)
            where
                n  of index
                m  of index = n + 1
                Product, Market_participant, Refinery, Region from axis
                i  of I  from index # Индексы нефпродукта
                l  of P  from index # Индексы субъекта рынка
                j  of J  from index # Индексы НПЗ
                k  of K  from index # Индексы региона
