volumes_by_product_category = (
    (1: i) = (
        (1: i, 1: i0) = (
            (1: i, 1: i0, 1: k) = (
                (1: i, 1: i0, 1: k, 1: l) = (
                    (1: i, 1: i0, 1: k, 1: l, 1: t)  = 120, # 0001
                    (1: i, 1: i0, 1: k, 1: l, 2: t)  = 120, # 0003
                    (1: i, 1: i0, 1: k, 1: l, 3: t)  = 100, # 0005
                    (1: i, 1: i0, 1: k, 1: l, 4: t)  = 100, # 0007
                    (1: i, 1: i0, 1: k, 1: l, 5: t)  = 120, # 0009
                    (1: i, 1: i0, 1: k, 1: l, 6: t)  = 80, # 0011
                    (1: i, 1: i0, 1: k, 1: l, 7: t)  = 80, # 0013
                    (1: i, 1: i0, 1: k, 1: l, 8: t)  = 80, # 0015
                    (1: i, 1: i0, 1: k, 1: l, 9: t)  = 80, # 0017
                    (1: i, 1: i0, 1: k, 1: l, 10: t)  = 80, # 0019
                    (1: i, 1: i0, 1: k, 1: l, 11: t)  = 60, # 0021
                    (1: i, 1: i0, 1: k, 1: l, 12: t)  = 60 # 0023
                ),
                (1: i, 1: i0, 1: k, 3: l) = (
                    (1: i, 1: i0, 1: k, 3: l, 1: t)  = 120, # 0037
                    (1: i, 1: i0, 1: k, 3: l, 2: t)  = 120, # 0038
                    (1: i, 1: i0, 1: k, 3: l, 3: t)  = 100, # 0039
                    (1: i, 1: i0, 1: k, 3: l, 4: t)  = 100, # 0040
                    (1: i, 1: i0, 1: k, 3: l, 5: t)  = 120, # 0041
                    (1: i, 1: i0, 1: k, 3: l, 6: t)  = 80, # 0042
                    (1: i, 1: i0, 1: k, 3: l, 7: t)  = 80, # 0043
                    (1: i, 1: i0, 1: k, 3: l, 8: t)  = 80, # 0044
                    (1: i, 1: i0, 1: k, 3: l, 9: t)  = 80, # 0045
                    (1: i, 1: i0, 1: k, 3: l, 10: t)  = 80, # 0046
                    (1: i, 1: i0, 1: k, 3: l, 11: t)  = 60, # 0047
                    (1: i, 1: i0, 1: k, 3: l, 12: t)  = 60 # 0048
                )
            ),
            (1: i, 1: i0, 2: k) = (
                (1: i, 1: i0, 2: k, 1: l) = (
                    (1: i, 1: i0, 2: k, 1: l, 1: t)  = 100, # 0002
                    (1: i, 1: i0, 2: k, 1: l, 2: t)  = 100, # 0004
                    (1: i, 1: i0, 2: k, 1: l, 3: t)  = 100, # 0006
                    (1: i, 1: i0, 2: k, 1: l, 4: t)  = 100, # 0008
                    (1: i, 1: i0, 2: k, 1: l, 5: t)  = 90, # 0010
                    (1: i, 1: i0, 2: k, 1: l, 6: t)  = 90, # 0012
                    (1: i, 1: i0, 2: k, 1: l, 7: t)  = 80, # 0014
                    (1: i, 1: i0, 2: k, 1: l, 8: t)  = 60, # 0016
                    (1: i, 1: i0, 2: k, 1: l, 9: t)  = 0, # 0018
                    (1: i, 1: i0, 2: k, 1: l, 10: t)  = 0, # 0020
                    (1: i, 1: i0, 2: k, 1: l, 11: t)  = 0, # 0022
                    (1: i, 1: i0, 2: k, 1: l, 12: t)  = 0 # 0024
                )
            ),
            (1: i, 1: i0, 3: k) = (
                (1: i, 1: i0, 3: k, 2: l) = (
                    (1: i, 1: i0, 3: k, 2: l, 1: t)  = 100, # 0025
                    (1: i, 1: i0, 3: k, 2: l, 2: t)  = 100, # 0026
                    (1: i, 1: i0, 3: k, 2: l, 3: t)  = 100, # 0027
                    (1: i, 1: i0, 3: k, 2: l, 4: t)  = 100, # 0028
                    (1: i, 1: i0, 3: k, 2: l, 5: t)  = 90, # 0029
                    (1: i, 1: i0, 3: k, 2: l, 6: t)  = 90, # 0030
                    (1: i, 1: i0, 3: k, 2: l, 7: t)  = 80, # 0031
                    (1: i, 1: i0, 3: k, 2: l, 8: t)  = 60, # 0032
                    (1: i, 1: i0, 3: k, 2: l, 9: t)  = 0, # 0033
                    (1: i, 1: i0, 3: k, 2: l, 10: t)  = 0, # 0034
                    (1: i, 1: i0, 3: k, 2: l, 11: t)  = 0, # 0035
                    (1: i, 1: i0, 3: k, 2: l, 12: t)  = 0 # 0036
                )
        )
        )
    )
)
    where
        l:  index # Индексы субъекта рынка
        t:  index # Индексы месяца и года
        i:  index # Индексы нефпродукта
        k:  index # Индексы региона
        k0: index # Индексы района

volumes_by_product_category_district = (
    (1: i) = (
        (1: i, 1: k) = (
                (1: i, 1: k, 1: l) = (
                    (1: i, 1: k, 1: l, 1: t)  = 120, # 0001
                    (1: i, 1: k, 1: l, 2: t)  = 120, # 0003
                    (1: i, 1: k, 1: l, 3: t)  = 100, # 0005
                    (1: i, 1: k, 1: l, 4: t)  = 100, # 0007
                    (1: i, 1: k, 1: l, 5: t)  = 120, # 0009
                    (1: i, 1: k, 1: l, 6: t)  = 80, # 0011
                    (1: i, 1: k, 1: l, 7: t)  = 80, # 0013
                    (1: i, 1: k, 1: l, 8: t)  = 80, # 0015
                    (1: i, 1: k, 1: l, 9: t)  = 80, # 0017
                    (1: i, 1: k, 1: l, 10: t)  = 80, # 0019
                    (1: i, 1: k, 1: l, 11: t)  = 60, # 0021
                    (1: i, 1: k, 1: l, 12: t)  = 60 # 0023
                ),
                (1: i, 1: k, 3: l) = (
                    (1: i, 1: k, 3: l, 1: t)  = 120, # 0037
                    (1: i, 1: k, 3: l, 2: t)  = 120, # 0038
                    (1: i, 1: k, 3: l, 3: t)  = 100, # 0039
                    (1: i, 1: k, 3: l, 4: t)  = 100, # 0040
                    (1: i, 1: k, 3: l, 5: t)  = 120, # 0041
                    (1: i, 1: k, 3: l, 6: t)  = 80, # 0042
                    (1: i, 1: k, 3: l, 7: t)  = 80, # 0043
                    (1: i, 1: k, 3: l, 8: t)  = 80, # 0044
                    (1: i, 1: k, 3: l, 9: t)  = 80, # 0045
                    (1: i, 1: k, 3: l, 10: t)  = 80, # 0046
                    (1: i, 1: k, 3: l, 11: t)  = 60, # 0047
                    (1: i, 1: k, 3: l, 12: t)  = 60 # 0048
                )
            )
        ),
        (1: i, 2: k) = (
            (1: i, 2: k) = (
                (1: i, 2: k, 1: l) = (
                    (1: i, 2: k, 1: l, 1: t)  = 100, # 0002
                    (1: i, 2: k, 1: l, 2: t)  = 100, # 0004
                    (1: i, 2: k, 1: l, 3: t)  = 100, # 0006
                    (1: i, 2: k, 1: l, 4: t)  = 100, # 0008
                    (1: i, 2: k, 1: l, 5: t)  = 90, # 0010
                    (1: i, 2: k, 1: l, 6: t)  = 90, # 0012
                    (1: i, 2: k, 1: l, 7: t)  = 80, # 0014
                    (1: i, 2: k, 1: l, 8: t)  = 60, # 0016
                    (1: i, 2: k, 1: l, 9: t)  = 0, # 0018
                    (1: i, 2: k, 1: l, 10: t)  = 0, # 0020
                    (1: i, 2: k, 1: l, 11: t)  = 0, # 0022
                    (1: i, 2: k, 1: l, 12: t)  = 0 # 0024
                )
            )
        ),
        (1: i, 3: k) = (
            (1: i, 3: k, 2: l) = (
                (1: i, 3: k, 2: l, 1: t)  = 100, # 0025
                (1: i, 3: k, 2: l, 2: t)  = 100, # 0026
                (1: i, 3: k, 2: l, 3: t)  = 100, # 0027
                (1: i, 3: k, 2: l, 4: t)  = 100, # 0028
                (1: i, 3: k, 2: l, 5: t)  = 90, # 0029
                (1: i, 3: k, 2: l, 6: t)  = 90, # 0030
                (1: i, 3: k, 2: l, 7: t)  = 80, # 0031
                (1: i, 3: k, 2: l, 8: t)  = 60, # 0032
                (1: i, 3: k, 2: l, 9: t)  = 0, # 0033
                (1: i, 3: k, 2: l, 10: t)  = 0, # 0034
                (1: i, 3: k, 2: l, 11: t)  = 0, # 0035
                (1: i, 3: k, 2: l, 12: t)  = 0 # 0036
            )
        )
)

    where
        l:  index # Индексы субъекта рынка
        t:  index # Индексы месяца и года
        i:  index # Индексы нефпродукта
        k:  index # Индексы региона
