estimated_i_j_k_l_s_last(1 from R) = estimated_i_j_k_l_s = estimated_i_j_k_l_s(1 from R)(2 from n)(
    (1 from C) = (
        (1 from C, 1 from I) = (
            (1 from C, 1 from I, 1 from J) = (
                (1 from C, 1 from I, 1 from J, 1 from K) = (
                    (1 from C, 1 from I, 1 from J, 1 from K, 1 from P) = 0  # 001
                ),
                (1 from C, 1 from I, 1 from J, 2 from K) = (
                    (1 from C, 1 from I, 1 from J, 2 from K, 1 from P) = 0  # 002
                    (1 from C, 1 from I, 1 from J, 2 from K, 3 from P) = 65 # 006
                ),
                (1 from C, 1 from I, 1 from J, 3 from K) = (
                    (1 from C, 1 from I, 1 from J, 3 from K, 2 from P) = 65 # 005
                )
            ),
            (1 from C, 1 from I, 2 from J) = (
                (1 from C, 1 from I, 2 from J, 1 from K) = (
                    (1 from C, 1 from I, 2 from J, 1 from K, 1 from P) = 0  # 003
                )
            ),
            (1 from C, 1 from I, 3 from J) = (
                (1 from C, 1 from I, 3 from J, 1 from K) = (
                    (1 from C, 1 from I, 3 from J, 1 from K, 1 from P) = 0  # 004
                )
            )
        )
    )
)
estimated_i_j_k_l_s_last(2 from R) = ()
estimated_i_j_k_l_s_last(3 from R) = ()
estimated_i_j_k_l_s_last(4 from R) = estimated_i_j_k_l_s = estimated_i_j_k_l_s(4 from R)(1 from n)(
    (1 from C) = (
        (1 from C, 1 from I) = (
            (1 from C, 1 from I, 1 from J) = (
                (1 from C, 1 from I, 1 from J, 1 from K) = (
                    (1 from C, 1 from I, 1 from J, 1 from K, 4 from P) = 130 # 007
                    (1 from C, 1 from I, 1 from J, 1 from K, 5 from P) = 260 # 008
                ),
                (1 from C, 1 from I, 1 from J, 3 from K) = (
                    (1 from C, 1 from I, 1 from J, 3 from K, 6 from P) = 390 # 009
                )
            )
        )
    )
)
estimated_i_j_k_l_s_last(2 from R) = ()
estimated_i_j_k_l_s_last(3 from R) = ()
    where
        R from index # Индексы очереди
        I from index # Индексы нефпродукта
        P from index # Индексы субъекта рынка
        J from index # Индексы НПЗ
        K from index # Индексы региона

estimated_i_j_s_last(1 from R) = (
    (1 from C) = (
        (1 from C, 1 from I) = (
            (1 from C, 1 from I, 1 from J) = 0 + 0 + 65 + 65 = 130, # 001 + 002 + 006 + 005
            (1 from C, 1 from I, 2 from J) = 0,                     # 003
            (1 from C, 1 from I, 3 from J) = 0                      # 004
        )
    )
)
estimated_i_j_s_last(2 from R) = ()
estimated_i_j_s_last(3 from R) = ()
estimated_i_j_s_last(4 from R) = (
    (1 from C) = (
        (1 from C, 1 from I) = (
            (1 from C, 1 from I, 1 from J) = 130, # 007
            (1 from C, 1 from I, 1 from J) = 260, # 008
            (1 from C, 1 from I, 1 from J) = 390  # 009
        )
    )
)

available_i_j_new_only(1 from R) = (
    (1 from I) = (
        (1 from I, 1 from J) = 500 - 130 = 370,
        (1 from I, 2 from J) = 200 - 0   = 200,
        (1 from I, 3 from J) = 300 - 0   = 300
    )
)
available_i_j_new_only(2 from R) = ()
available_i_j_new_only(3 from R) = ()
available_i_j_new_only(4 from R) = (
    (1 from I) = (
        (1 from I, 1 from J) = 370 - 130 = 240,
        (1 from I, 2 from J) = 200 - 260 = -60,
        (1 from I, 3 from J) = 300 - 390 = -90
    )
)

available_i_j_new(1 from R) = (
    (1 from I) = (
        (1 from I, 1 from J) = override(500, 370) = 370,
        (1 from I, 2 from J) = override(200, 200) = 200,
        (1 from I, 3 from J) = override(300, 300) = 300
    )
)
available_i_j_new(2 from R) = (
    (1 from I) = (
        (1 from I, 1 from J) = override(370,    ) = 370,
        (1 from I, 2 from J) = override(200,    ) = 200,
        (1 from I, 3 from J) = override(300,    ) = 300
    )
)
available_i_j_new(3 from R) = (
    (1 from I) = (
        (1 from I, 1 from J) = override(370,    ) = 370,
        (1 from I, 2 from J) = override(200,    ) = 200,
        (1 from I, 3 from J) = override(300,    ) = 300
    )
)
available_i_j_new(4 from R) = (
    (1 from I) = (
        (1 from I, 1 from J) = override(370, 240) = 240
        (1 from I, 2 from J) = override(200, -60) = -60
        (1 from I, 3 from J) = override(300, -90) = -90
    )
)
    where
        R from index # Индексы очереди
        I from index # Индексы нефпродукта
        J from index # Индексы НПЗ
