axis, index         from  matrix_types.lang
sum_by_axes         from  operations.lang
requests_by_period  from  initial_data.lang

### Вычисляем суммарные запрашиваемые объемы по всем НПЗ и регионам поставки
# Отбираем Запросы на покупку НП на рассматриваемый период по виду НП,
# НПЗ и региону поставки и рассчитываем суммарные объёмы по всем Субъектам рынка.
# Результат — матрица суммарных объёмов по (Product, Refinery) для последующей
# проверки на дефицит/профицит.


requests_by_market_participant = sum_by_axes(requests_by_period, Market_participant)
requests_by_market_participant = requests_by_period(1)            + ... + requests_by_period(L)
requests_by_market_participant = requests_by_market_participant(1), ...,  requests_by_market_participant(M)
    where
        requests_by_period(1),             ..., requests_by_period(L)             => requests_by_period(l)
        requests_by_market_participant(1), ..., requests_by_market_participant(M) => requests_by_market_participant(j)
        requests_by_period:                        matrix(Product, Region, Refinery, Market_participant)
        requests_by_market_participant:            matrix(Product, Region, Refinery)
            where
                requests_by_period(l):             matrix(Product, Region, Refinery)
                requests_by_market_participant(j): matrix(Product, Region)
                    where
                        Product, Region, Refinery, Market_participant: axis  # Оси заявок
                        l:                                             index # Индексы субъекта рынка
                        L:                                             index # Количество субъектов рынка
                        j:                                             index # Индексы НПЗ
                        M:                                             index # Количество НПЗ


requests_by_market_participant(j) = (
    (j, k) = (j, k) = (,j, k) = requests_by_period(j, k, 1) + ... + requests_by_period(j, k, L)
)


requests_by_market_participant_region = sum_by_axes(requests_by_period,             Region, Market_participant)
requests_by_market_participant_region = sum_by_axes(requests_by_market_participant, Region)
    where
        requests_by_market_participant_region: matrix(Product, Refinery)
            where
                Product, Refinery, Region, Market_participant: axis # Оси агрегатов
