number, langth:                                        core
RAIL_ROAD_MIN_TONNAGE, OIL_TERMINAL_MIN_TONNAGE:       initial_data.lang
estimated_i_j_k_l_s:                                   step-5.lang
axis, index, matrix, operation, coordinate:            matrix_types.lang
filter_by_coordinate, for_each_element, assign_matrix: matrix_operation.lang

### Предварительное итоговое распределение (нормирование)
# Нормируем (округляем) предварительно предоставленные объёмы по правилам:
# — для НПЗ — до кратности вагонной норме (по умолчанию 65 МТ) вверх/вниз по правилам 0.5;
# — для нефтебаз — до не ниже минимальной нормы и кратности шагу вывоза.
# После контроля доли (Шаг 7) возможно повторное нормирование.

# n-я матрица предварительных расчетных объемов НП, для поставки с НПЗ
estimated_i_j_k_l_fca(n) = filter_by_coordinate(estimated_i_j_k_l_s(n), FCA)
    where
        estimated_i_j_k_l_s(n)(i, j, k, l, s): number
        estimated_i_j_k_l_fca(n)(i, j, k, l):  number
        estimated_i_j_k_l_s(n):   matrix(Product, Refinery, Region, Market_participant, Ship_terms)
        estimated_i_j_k_l_fca(n): matrix(Product, Refinery, Region, Market_participant)
        FCA: coordinate
            where
                n: index # Индекс матрицы
                Product, Refinery, Region, Market_participant, Ship_terms: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                s: index # Индексы условия поставки

# n-я матрица коэффициентов, для расчета нормированных объемов НП, для поставки с НПЗ
estimated_i_j_k_l_fca_coeff(n) = for_each_element(estimated_i_j_k_l_fca, divide, RAIL_ROAD_MIN_TONNAGE)
    where
        estimated_i_j_k_l_fca_coeff(n)(i, j, k, l): number
        estimated_i_j_k_l_fca(n)(i, j, k, l):       number
        estimated_i_j_k_l_fca_coeff(n): matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_fca(n):       matrix(Product, Refinery, Region, Market_participant)
        RAIL_ROAD_MIN_TONNAGE: number
        divide: operation
            where
                n: index # Индекс матрицы
                Product, Refinery, Region, Market_participant: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка

# Округляем до целого числа по мат. правилам (количество знаков после запятой - 0)
# n-я матрица округленных коэффициентов, для расчета нормированных объемов НП, для поставки с НПЗ
estimated_i_j_k_l_fca_coeff_rounded(n) = for_each_element(estimated_i_j_k_l_fca_coeff, round, 0)
    where
        estimated_i_j_k_l_fca_coeff(n)(i, j, k, l):         number
        estimated_i_j_k_l_fca_coeff_rounded(n)(i, j, k, l): number
        estimated_i_j_k_l_fca_coeff(n):         matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_fca_coeff_rounded(n): matrix(Product, Refinery, Region, Market_participant)
        round: operation
            where
                n: index # Индекс матрицы
                Product, Refinery, Region, Market_participant: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка

estimated_i_j_k_l_fca_rounded(n) = for_each_element(estimated_i_j_k_l_fca_coeff_rounded, multiply, RAIL_ROAD_MIN_TONNAGE)
    where
        estimated_i_j_k_l_fca_rounded(n)(i, j, k, l):       number
        estimated_i_j_k_l_fca_coeff_rounded(n)(i, j, k, l): number
        estimated_i_j_k_l_fca_rounded(n):       matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_fca_coeff_rounded(n): matrix(Product, Refinery, Region, Market_participant)
        RAIL_ROAD_MIN_TONNAGE: number
        multiply: operation
            where
                n: index # Индекс матрицы
                Product, Refinery, Region, Market_participant: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка

# n-я матрица нормированных объемов НП, для поставки с НПЗ
normalized_i_j_k_l_fca(n) = for_each_element(estimated_i_j_k_l_fca_rounded, max, RAIL_ROAD_MIN_TONNAGE)
    where
        normalized_i_j_k_l_fca(n)(i, j, k, l):        number
        estimated_i_j_k_l_fca_rounded(n)(i, j, k, l): number
        normalized_i_j_k_l_fca(n):        matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_fca_rounded(n): matrix(Product, Refinery, Region, Market_participant)
        RAIL_ROAD_MIN_TONNAGE: number
        max: operation
            where
                n: index # Индекс матрицы
                Product, Refinery, Region, Market_participant: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка

# n-я матрица предварительных расчетных объемов НП, для поставки с нефтебаз
estimated_i_j_k_l_exw(n) = filter_by_coordinate(estimated_i_j_k_l_s(n), EXW)
    where
        estimated_i_j_k_l_s(n)(i, j, k, l, s): number
        estimated_i_j_k_l_exw(n)(i, j, k, l):     number
        estimated_i_j_k_l_s(n): matrix(Product, Refinery, Region, Market_participant, Ship_terms)
        estimated_i_j_k_l_exw(n):  matrix(Product, Refinery, Region, Market_participant)
        EXW: coordinate
            where
                n: index # Индекс матрицы
                Product, Refinery, Region, Market_participant, Ship_terms: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                s: index # Индексы условия поставки

estimated_i_j_k_l_exw_coeff(n) = for_each_element(estimated_i_j_k_l_exw, divide, OIL_TERMINAL_MIN_TONNAGE)
    where
        estimated_i_j_k_l_exw_coeff(n)(i, j, k, l): number
        estimated_i_j_k_l_exw(n)(i, j, k, l):       number
        estimated_i_j_k_l_exw_coeff(n): matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_exw(n):       matrix(Product, Refinery, Region, Market_participant)
        OIL_TERMINAL_MIN_TONNAGE: number
        divide: operation
            where
                n: index # Индекс матрицы
                Product, Refinery, Region, Market_participant: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка

# Округляем до целого числа по мат. правилам (количество знаков после запятой - 0)
estimated_i_j_k_l_exw_coeff_rounded(n) = for_each_element(estimated_i_j_k_l_exw_coeff, round, 0)
    where
        estimated_i_j_k_l_exw_coeff(n)(i, j, k, l):         number
        estimated_i_j_k_l_exw_coeff_rounded(n)(i, j, k, l): number
        estimated_i_j_k_l_exw_coeff(n):         matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_exw_coeff_rounded(n): matrix(Product, Refinery, Region, Market_participant)
        round: operation
            where
                n: index # Индекс матрицы
                Product, Refinery, Region, Market_participant: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка

estimated_i_j_k_l_exw_rounded(n) = for_each_element(estimated_i_j_k_l_exw_coeff_rounded, multiply, OIL_TERMINAL_MIN_TONNAGE)
    where
        estimated_i_j_k_l_exw_coeff_rounded(n)(i, j, k, l): number
        estimated_i_j_k_l_exw_rounded(n)(i, j, k, l):       number
        estimated_i_j_k_l_exw_coeff_rounded(n): matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_exw_rounded(n):       matrix(Product, Refinery, Region, Market_participant)
        OIL_TERMINAL_MIN_TONNAGE: number
        multiply: operation
            where
                n: index # Индекс матрицы
                Product, Refinery, Region, Market_participant: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка

# n-я матрица нормированных объемов НП, для поставки с нефтебаз
normalized_i_j_k_l_exw(n) = for_each_element(estimated_i_j_k_l_exw_rounded, max, OIL_TERMINAL_MIN_TONNAGE)
    where
        normalized_i_j_k_l_exw(n)(i, j, k, l):        number
        estimated_i_j_k_l_exw_rounded(n)(i, j, k, l): number
        normalized_i_j_k_l_exw(n):        matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_exw_rounded(n): matrix(Product, Refinery, Region, Market_participant)
        OIL_TERMINAL_MIN_TONNAGE: number
        max: operation
            where
                n: index # Индекс матрицы
                Product, Refinery, Region, Market_participant: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка

# n-я матрица нормированных объемов НП
normalized_i_j_k_l(n) = assign_matrix(normalized_i_j_k_l_fca(n), normalized_i_j_k_l_exw(n))
    where
        normalized_i_j_k_l(n)(i, j, k, l):     number
        normalized_i_j_k_l_fca(n)(i, j, k, l): number
        normalized_i_j_k_l_exw(n)(i, j, k, l): number
        normalized_i_j_k_l(n):     matrix(Product, Refinery, Region, Market_participant)
        normalized_i_j_k_l_fca(n): matrix(Product, Refinery, Region, Market_participant)
        normalized_i_j_k_l_exw(n): matrix(Product, Refinery, Region, Market_participant)
            where
                n: index # Индекс матрицы
                Product, Refinery, Region, Market_participant: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
