MIN_NEXT_AVAIL_TONNAGE(1 from R) = 4  # 4 <= 65 and l0 != 2
MIN_NEXT_AVAIL_TONNAGE(2 from R) = 65 # l0 = 2
MIN_NEXT_AVAIL_TONNAGE(3 from R) = 4  # 4 <= 65 and l0 != 2
MIN_NEXT_AVAIL_TONNAGE(4 from R) = 4  # 4 <= 65 and l0 != 2
    where
        R  from index # Индексы очереди

available_i_j(1 from R)
available_i_j(2 from R) = {
    (1 from I) = {
        (1 from I, 1 from J) = 45,  # 45 >= 4
        (1 from I, 3 from J) = 170  # 170 >= 4
    }
}
available_i_j(3 from R) = {
    (1 from I) = {
        (1 from I, 3 from J) = 170  # 170 >= 65
    }
}
available_i_j(4 from R) = {
    (1 from I) = {
        (1 from I, 1 from J) = 45,  # 45 >= 4
        (1 from I, 3 from J) = 170  # 170 >= 4
    }
}
    where
        R  from index # Индексы очереди
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ

available_i_j_final = available_i_j_new(4 from R) = {
    (1 from I) = {
        (1 from I, 1 from J) = -345
        (1 from I, 2 from J) = -31.667
        (1 from I, 3 from J) = 170
    }
}
    where
        R  from index # Индексы очереди
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ

estimated_i_j_k_l_final = {
    (1 from C) = {
        (1 from C, 1 from I) = {
            (1 from C, 1 from I, 1 from J) = {
                (1 from C, 1 from I, 1 from J, 1 from K) = {
                    (1 from C, 1 from I, 1 from J, 1 from K, 1 from P) = 65,  # 001
                    (1 from C, 1 from I, 1 from J, 1 from K, 4 from P) = 65,  # 007
                    (1 from C, 1 from I, 1 from J, 1 from K, 5 from P) = 130  # 008
                },
                (1 from C, 1 from I, 1 from J, 2 from K) = {
                    (1 from C, 1 from I, 1 from J, 2 from K, 1 from P) = 65   # 002
                    (1 from C, 1 from I, 1 from J, 2 from K, 3 from P) = 65   # 006
                },
                (1 from C, 1 from I, 1 from J, 3 from K) = {
                    (1 from C, 1 from I, 1 from J, 3 from K, 2 from P) = 260, # 005
                    (1 from C, 1 from I, 1 from J, 3 from K, 6 from P) = 195  # 009
                }
            },
            (1 from C, 1 from I, 2 from J) = {
                (1 from C, 1 from I, 2 from J, 1 from K) = {
                    (1 from C, 1 from I, 2 from J, 1 from K, 1 from P) = 65   # 003
                }
            },
            (1 from C, 1 from I, 3 from J) = {
                (1 from C, 1 from I, 3 from J, 1 from K) = {
                    (1 from C, 1 from I, 3 from J, 1 from K, 1 from P) = 130  # 004
                }
            }
        }
    }
}
    where
        C  from index # Индексы условия поставки
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка
