WAGON_NORM_TONNAGE, BASE_DEPOT_MIN_TONNAGE:            initial_data.lang
estimated_i_j_k_l_s:                                   step-5.lang
axis, index, matrix, operation:                        matrix_types.lang
filter_by_coordinate, for_each_element, assign_matrix: matrix_operation.lang

### Предварительное итоговое распределение (нормирование)
# Нормируем (округляем) предварительно предоставленные объёмы по правилам:
# — для НПЗ — до кратности вагонной норме (по умолчанию 65 МТ) вверх/вниз по правилам 0.5;
# — для нефтебаз — до не ниже минимальной нормы и кратности шагу вывоза.
# После контроля доли (Шаг 7) возможно повторное нормирование.

# Матрица предварительных расчетных объемов НП, для поставки с НПЗ
estimated_i_j_k_l_fca = filter_by_coordinate(estimated_i_j_k_l_s, FCA)
    where
        estimated_i_j_k_l_s(i, j, k, l, s): number
        estimated_i_j_k_l_fca(i, j, k, l):  number
        estimated_i_j_k_l_s:   matrix(Product, Refinery, Region, Market_participant, Ship_terms)
        estimated_i_j_k_l_fca: matrix(Product, Refinery, Region, Market_participant)
            where
                Product, Refinery, Region, Market_participant, Ship_terms: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                s: index # Индексы условия поставки

estimated_i_j_k_l_fca_coeff = for_each_element(estimated_i_j_k_l_fca, divide, WAGON_NORM_TONNAGE)
    where
        estimated_i_j_k_l_fca_coeff(i, j, k, l): number
        estimated_i_j_k_l_fca(i, j, k, l):       number
        estimated_i_j_k_l_fca_coeff: matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_fca:       matrix(Product, Refinery, Region, Market_participant)
            where
                Product, Refinery, Region, Market_participant: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка

x2 = for_each_element(estimated_i_j_k_l_fca_coeff, round, 0)

x3 = for_each_element(x2, min, WAGON_NORM_TONNAGE)

x4 = for_each_element(x3, multiply, WAGON_NORM_TONNAGE)

# Матрица нормированных объемов НП, для поставки с НПЗ
normalized_i_j_k_l_fca = for_each_element(x4, min, WAGON_NORM_TONNAGE)

# Матрица предварительных расчетных объемов НП, для поставки с нефтебаз
estimated_i_j_k_l_exw = filter_by_coordinate(estimated_i_j_k_l_s, EXW)
    where
        estimated_i_j_k_l_s(i, j, k, l, s): number
        estimated_i_j_k_l_exw(i, j, k, l):  number
        estimated_i_j_k_l_s:   matrix(Product, Refinery, Region, Market_participant, Ship_terms)
        estimated_i_j_k_l_exw: matrix(Product, Refinery, Region, Market_participant)
            where
                Product, Refinery, Region, Market_participant, Ship_terms: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                s: index # Индексы условия поставки

estimated_i_j_k_l_exw_coeff = for_each_element(estimated_i_j_k_l_exw, divide, BASE_DEPOT_MIN_TONNAGE)
    where
        estimated_i_j_k_l_exw_coeff(i, j, k, l): number
        estimated_i_j_k_l_exw(i, j, k, l):       number
        estimated_i_j_k_l_exw_coeff: matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_exw:       matrix(Product, Refinery, Region, Market_participant)
            where
                Product, Refinery, Region, Market_participant: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка

y2 = for_each_element(estimated_i_j_k_l_exw_coeff, round, 0)

y3 = for_each_element(y2, min, BASE_DEPOT_MIN_TONNAGE)

y4 = for_each_element(y3, multiply, BASE_DEPOT_MIN_TONNAGE)

# Матрица нормированных объемов НП, для поставки с нефтебаз
normalized_i_j_k_l_exw = for_each_element(y4, min, BASE_DEPOT_MIN_TONNAGE)

# Матрица нормированных объемов НП
normalized_i_j_k_l = assign_matrix(normalized_i_j_k_l_fca, normalized_i_j_k_l_exw)
