requests_i_j_k_l_s_first = (
    (1: i) = (
        (1: i, 1: j) = (
            (1: i, 1: j, 1: k) = (
                (1: i, 1: j, 1: k, 1: l) = 100, # 001
                (1: i, 1: j, 1: k, 2: l),
                (1: i, 1: j, 1: k, 3: l),
                (1: i, 1: j, 1: k, 4: l) = 250, # 007
                (1: i, 1: j, 1: k, 5: l) = 500, # 008
                (1: i, 1: j, 1: k, 6: l)
            ),
            (1: i, 1: j, 2: k) = (
                (1: i, 1: j, 2: k, 1: l) = 150, # 002,
                (1: i, 1: j, 2: k, 2: l),
                (1: i, 1: j, 2: k, 3: l) = 200, # 006,
                (1: i, 1: j, 2: k, 4: l),
                (1: i, 1: j, 2: k, 5: l),
                (1: i, 1: j, 2: k, 6: l)
            ),
            (1: i, 1: j, 3: k) = (
                (1: i, 1: j, 3: k, 1: l),
                (1: i, 1: j, 3: k, 2: l) = 300, # 005
                (1: i, 1: j, 3: k, 3: l),
                (1: i, 1: j, 3: k, 4: l),
                (1: i, 1: j, 3: k, 5: l),
                (1: i, 1: j, 3: k, 6: l)  = 700  # 009
            )
        ),
        (1: i, 2: j) = (
            (1: i, 2: j, 1: k) = (
                (1: i, 2: j, 1: k, 1: l) = 40, # 003
                (1: i, 2: j, 1: k, 2: l),
                (1: i, 2: j, 1: k, 3: l),
                (1: i, 2: j, 1: k, 4: l),
                (1: i, 2: j, 1: k, 5: l),
                (1: i, 2: j, 1: k, 6: l)
            ),
            (1: i, 2: j, 2: k) = (
                (1: i, 2: j, 2: k, 1: l),
                (1: i, 2: j, 2: k, 2: l),
                (1: i, 2: j, 2: k, 3: l),
                (1: i, 2: j, 2: k, 4: l),
                (1: i, 2: j, 2: k, 5: l),
                (1: i, 2: j, 2: k, 6: l)
            ),
            (1: i, 2: j, 3: k) = (
                (1: i, 2: j, 3: k, 1: l),
                (1: i, 2: j, 3: k, 2: l),
                (1: i, 2: j, 3: k, 3: l),
                (1: i, 2: j, 3: k, 4: l),
                (1: i, 2: j, 3: k, 5: l),
                (1: i, 2: j, 3: k, 6: l)
            )
        ),
        (1: i, 3: j) = (
            (1: i, 3: j, 1: k) = (
                (1: i, 3: j, 1: k, 1: l) = 60, # 004
                (1: i, 3: j, 1: k, 2: l),
                (1: i, 3: j, 1: k, 3: l),
                (1: i, 3: j, 1: k, 4: l),
                (1: i, 3: j, 1: k, 5: l),
                (1: i, 3: j, 1: k, 6: l)
            ),
            (1: i, 3: j, 2: k) = (
                (1: i, 3: j, 2: k, 1: l),
                (1: i, 3: j, 2: k, 2: l),
                (1: i, 3: j, 2: k, 3: l),
                (1: i, 3: j, 2: k, 4: l),
                (1: i, 3: j, 2: k, 5: l),
                (1: i, 3: j, 2: k, 6: l)
            ),
            (1: i, 3: j, 3: k) = (
                (1: i, 3: j, 3: k, 1: l),
                (1: i, 3: j, 3: k, 2: l),
                (1: i, 3: j, 3: k, 3: l),
                (1: i, 3: j, 3: k, 4: l),
                (1: i, 3: j, 3: k, 5: l),
                (1: i, 3: j, 3: k, 6: l)
            )
        )
    )
)
    where
        i:  index # Индексы нефпродукта
        j:  index # Индексы НПЗ
        k:  index # Индексы региона
        l:  index # Индексы субъекта рынка
        l0: index # Индексы очереди

requests_i_j_k_l_s_first = (
    (1: i) = (
        (1: i, 1: j) = (
            (1: i, 1: j, 1: k) = (
                (1: i, 1: j, 1: k, 1: l) = 100, # 001
                (1: i, 1: j, 1: k, 4: l) = 250, # 007
                (1: i, 1: j, 1: k, 5: l) = 500  # 008
            ),
            (1: i, 1: j, 2: k) = (
                (1: i, 1: j, 2: k, 1: l) = 150, # 002
                (1: i, 1: j, 2: k, 3: l) = 200  # 006
            ),
            (1: i, 1: j, 3: k) = (
                (1: i, 1: j, 3: k, 2: l) = 300, # 005
                (1: i, 1: j, 3: k, 6: l) = 700  # 009
            )
        ),
        (1: i, 2: j) = (
            (1: i, 2: j, 1: k) = (
                (1: i, 2: j, 1: k, 1: l) = 40 # 003
            )
        ),
        (1: i, 3: j) = (
            (1: i, 3: j, 1: k) = (
                (1: i, 3: j, 1: k, 1: l) = 60 # 004
            )
        )
    )
)
    where
        i:  index # Индексы нефпродукта
        j:  index # Индексы НПЗ
        k:  index # Индексы региона
        l:  index # Индексы субъекта рынка

requests_i_j_s_k_l = (
    (1: i) = (
        (1: i, 1: j) = (
            (1: i, 1: j, 1: k) = (
                (1: i, 1: j, 1: k, 1: l) = 100, # 001
                (1: i, 1: j, 1: k, 4: l) = 250, # 007
                (1: i, 1: j, 1: k, 5: l) = 500  # 008
            ),
            (1: i, 1: j, 2: k) = (
                (1: i, 1: j, 2: k, 1: l) = 150, # 002
                (1: i, 1: j, 2: k, 3: l) = 200  # 006
            ),
            (1: i, 1: j, 3: k) = (
                (1: i, 1: j, 3: k, 2: l) = 300, # 005
                (1: i, 1: j, 3: k, 6: l) = 700  # 009
            )
        ),
        (1: i, 2: j) = (
            (1: i, 2: j, 1: k) = (
                (1: i, 2: j, 1: k, 1: l) = 40 # 003
            )
        ),
        (1: i, 3: j) = (
            (1: i, 3: j, 1: k) = (
                (1: i, 3: j, 1: k, 1: l) = 60 # 004
            )
        )
    )
)
    where
        i:  index # Индексы нефпродукта
        j:  index # Индексы НПЗ
        k:  index # Индексы региона
        l:  index # Индексы субъекта рынка


requests_i_j_s_k = (
    (1: i) = (
        (1: i, 1: j) = (
            (1: i, 1: j, 1: k) = 100 + 250 + 500 = 850, # 001 + 007 + 008
            (1: i, 1: j, 2: k) = 150 + 200       = 350  # 002 + 006
            (1: i, 1: j, 3: k) = 300 + 700       = 900  # 005 + 009
        ),
        (1: i, 2: j) = (
            (1: i, 2: j, 1: k) = 40 # 003
        ),
        (1: i, 3: j) = (
            (1: i, 3: j, 1: k) = 60 # 004
        )
    )
)
    where
        i:  index # Индексы нефпродукта
        j:  index # Индексы НПЗ
        k:  index # Индексы региона


requests_i_j = (
    (1: i) = (
        (1: i, 1: j) = 850 + 350 + 900 = 2 100, # (001 + 007 + 008) + (002 + 006) + (005 + 009)
        (1: i, 2: j) = 40,                      # 003
        (1: i, 3: j) = 60                       # 004
    )
)
    where
        i:  index # Индексы нефпродукта
        j:  index # Индексы НПЗ
