normalized_i_j_k_l: step-6.lang
sum_by_axes:        matrix_operation.lang

#### Суммарный нормированный объем НП
# Суммируем нормированные предоставленные объёмы:
# — по всем Субъектам рынка (итог по виду НП),
# — по каждому Субъекту рынка (его суммарный объём).

# n-я матрица суммарных нормированных объемов НП
normalized_i_l(n) = sum_by_axes(normalized_i_j_k_l(n), Refinery, Region)
    where
        normalized_i_j_k_l(n)(i, l, j, k) of  number
        normalized_i_l(n)(i, l) of   number
        normalized_i_j_k_l(n) of matrix(Product, Market_participant, Refinery, Region)
        normalized_i_l(n) of   matrix(Product, Market_participant)
            where
                n: index # Индекс матрицы
                Product, Market_participant, Refinery, Region from axis
                l from index # Индексы субъекта рынка
                i from index # Индексы нефпродукта
                j from index # Индексы НПЗ
                k from index # Индексы региона

# n-я матрица суммарных нормированных объемов НП
normalized_i(n) = sum_by_axes(normalized_i_l(n), Market_participant)
    where
        normalized_i_l(n)(i, l) of  number
        normalized_i(n)(i) of   number
        normalized_i_l(n) of matrix(Product, Market_participant)
        normalized_i(n) of matrix(Product)
            where
                n: index # Индекс матрицы
                Product, Market_participant from axis
                l from index # Индексы субъекта рынка
                i from index # Индексы нефпродукта
