number:                            core
axis, index:                       matrix_types.lang
sum_by_axes, filter_by_coordinate: operations.lang
requests_i_j_k_l_s_l0:             initial_data.lang

### Вычисляем суммарные запрашиваемые объемы по всем НПЗ и регионам поставки
# Отбираем Запросы на покупку НП на рассматриваемый период по виду НП,
# НПЗ и региону поставки и рассчитываем суммарные объёмы по всем Субъектам рынка.
# Результат — матрица суммарных объёмов по (Product, Refinery) для последующей
# проверки на дефицит/профицит.

# Заявки субъектов рынка за рассматриваемый период обслуживаемые в первую очередь
requests_i_j_k_l_s_first(i) = (
    (i, j) = (
        (i, j, k) = (
            (i, j, k, l) = (
                (i, j, k, l, s) = requests_i_j_k_l_s_l0(i, j, k, l, l0, s)
            )
        )
    )
)
    where
        requests_i_j_k_l_s_l0(i, j, k, l, l0, s) of  number # Запрашиваемый объем НП
        requests_i_j_k_l_s_first(i, j, k, l, s) of   number
        requests_i_j_k_l_s_l0:    matrix(Product, Refinery, Region, Market_participant, Queue, Ship_terms)
        requests_i_j_k_l_s_first: matrix(Product, Refinery, Region, Market_participant, Ship_terms)
            where
                Queue(l0) = First
                    where
                        First: coordinate
                        Product, Refinery, Region, Market_participant, Queue, Ship_terms from axis # Оси заявок
                        i from index # Индексы нефпродукта
                        j from index # Индексы НПЗ
                        k from index # Индексы региона
                        l from index # Индексы субъекта рынка
                        l0 from index # Индексы очереди
                        s from index # Индексы условий поставки

# Заявки субъектов рынка за рассматриваемый период обслуживаемые в первую очередь
requests_i_j_k_l_s_first = filter_by_coordinate(requests_i_j_k_l_s_l0, First)
    where
        requests_i_j_k_l_s_l0(i, j, k, l, l0, s) of  number # Запрашиваемый объем НП
        requests_i_j_k_l_s_first(i, j, k, l, s) of   number
        requests_i_j_k_l_s_l0:    matrix(Product, Refinery, Region, Market_participant, Queue, Ship_terms)
        requests_i_j_k_l_s_first: matrix(Product, Refinery, Region, Market_participant, Ship_terms)
            where
                First: coordinate
                Product, Refinery, Region, Market_participant, Queue, Ship_terms from axis # Оси заявок
                i from index # Индексы нефпродукта
                j from index # Индексы НПЗ
                k from index # Индексы региона
                l from index # Индексы субъекта рынка
                l0 from index # Индексы очереди
                s from index # Индексы условий поставки

requests_i_j_k_l_l0(i) = (
    (i, j) = (
        (i, j, k) = (
            (i, j, k, l) = (
                (i, j, k, l, l0) = requests_i_j_k_l_s_l0(i, j, k, l, l0, 1) + ... + requests_i_j_k_l_s_l0(i, j, k, l, l0, S)
            )
        )
    )
)
    where
        requests_i_j_k_l_s_l0(i, j, k, l, l0, s) of  number # Запрашиваемый объем НП
        requests_i_j_k_l_l0(i, j, k, l, l0) of   number
        requests_i_j_k_l_s_l0: matrix(Product, Refinery, Region, Market_participant, Queue, Ship_terms)
        requests_i_j_k_l_l0:   matrix(Product, Refinery, Region, Market_participant, Queue)
            where
                Product, Refinery, Region, Market_participant, Queue, Ship_terms from axis # Оси заявок
                i from index # Индексы нефпродукта
                j from index # Индексы НПЗ
                k from index # Индексы региона
                l from index # Индексы субъекта рынка
                l0 from index # Индексы очереди
                s from index # Индексы условий поставки
                S:  index # Количество условий поставки

requests_i_j_k_l_l0 = sum_by_axes(requests_i_j_k_l_s_l0, Ship_terms)
    where
        requests_i_j_k_l_s_l0(i, j, k, l, l0, s) of  number # Запрашиваемый объем НП
        requests_i_j_k_l_l0(i, j, k, l, l0) of   number
        requests_i_j_k_l_s_l0: matrix(Product, Refinery, Region, Market_participant, Queue, Ship_terms)
        requests_i_j_k_l_l0:   matrix(Product, Refinery, Region, Market_participant, Queue)
            where
                Product, Refinery, Region, Market_participant, Queue, Ship_terms from axis # Оси заявок
                i from index # Индексы нефпродукта
                j from index # Индексы НПЗ
                k from index # Индексы региона
                l from index # Индексы субъекта рынка
                l0 from index # Индексы очереди
                s from index # Индексы условий поставки

requests_i_j_k_l(i) = (
    (i, j) = (
        (i, j, k) = (
            (i, j, k, l) = requests_i_j_k_l_l0(i, j, k, l, 1) + ... + requests_i_j_k_l_l0(i, j, k, l, L0)
        )
    )
)
    where
        requests_i_j_k_l_l0(i, j, k, l, l0) of  number # Запрашиваемый объем НП
        requests_i_j_k_l(i, j, k, l) of   number
        requests_i_j_k_l_l0: matrix(Product, Refinery, Region, Market_participant, Queue)
        requests_i_j_k_l:    matrix(Product, Refinery, Region, Market_participant)
        requests_i_j_k_l(i): matrix(         Refinery, Region, Market_participant)
        requests_i_j_k_l_l0(i, j, k, l, 1), ..., requests_i_j_k_l_l0(i, j, k, l, L0) => requests_i_j_k_l_l0(l0)
            where
                Product, Refinery, Region, Market_participant, Queue from axis # Оси заявок
                i from index  # Индексы нефпродукта
                j from index  # Индексы НПЗ
                k from index  # Индексы региона
                l from index  # Индексы субъекта рынка
                l0 from index  # Индексы очереди
                L0: index  # Количество очередей

requests_i_j_k_l = sum_by_axes(requests_i_j_k_l_l0, Queue)
    where
        requests_i_j_k_l_l0(i, j, k, l, l0) of  number # Запрашиваемый объем НП
        requests_i_j_k_l(i, j, k, l) of   number
        requests_i_j_k_l_l0: matrix(Product, Refinery, Region, Market_participant, Queue)
        requests_i_j_k_l:    matrix(Product, Refinery, Region, Market_participant)
        requests_i_j_k_l(i): matrix(         Refinery, Region, Market_participant)
        requests_i_j_k_l_l0(i, j, k, l, 1), ..., requests_i_j_k_l_l0(i, j, k, l, L0) => requests_i_j_k_l_l0(l0)
            where
                Product, Refinery, Region, Market_participant, Queue from axis # Оси заявок
                i from index  # Индексы нефпродукта
                j from index  # Индексы НПЗ
                k from index  # Индексы региона
                l from index  # Индексы субъекта рынка
                l0 from index  # Индексы очереди
                L0: index  # Количество очередей

requests_i_j_k(i) = (
    (i, j) = (
        (i, j, k) = requests_i_j_k_l(i, j, k, 1) + ... + requests_i_j_k_l(i, j, k, L)
    )
)
    where
        requests_i_j_k_l(i, j, k, l) of  number # Запрашиваемый объем НП
        requests_i_j_k(i, j, k) of   number
        requests_i_j_k_l:  matrix(Product, Refinery, Region, Market_participant)
        requests_i_j_k:    matrix(Product, Refinery, Region)
        requests_i_j_k(i): matrix(         Refinery, Region)
        requests_i_j_k_l(i, j, k, 1), ..., requests_i_j_k_l(i, j, k, L) => requests_i_j_k_l(l)
            where
                Product, Refinery, Region, Market_participant from axis # Оси заявок
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                L: index # Количество субъектов рынка

requests_i_j_k = sum_by_axes(requests_i_j_k_l, Market_participant)
requests_i_j_k = requests_i_j_k_l(i, j, k, 1) + ... + requests_i_j_k_l(i, j, k, L)
requests_i_j_k = requests_i_j_k(1),             ...,  requests_i_j_k(N)
    where
        requests_i_j_k_l(i, j, k, l) of  number # Запрашиваемый объем НП
        requests_i_j_k(i, j, k) of   number
        requests_i_j_k_l: matrix(Product, Refinery, Region, Market_participant)
        requests_i_j_k:   matrix(Product, Refinery, Region)
        requests_i_j_k_l(i, j, k, 1), ..., requests_i_j_k_l(i, j, k, L) => requests_i_j_k_l(l)
        requests_i_j_k(1),            ..., requests_i_j_k(N)            => requests_i_j_k(i)
            where
                requests_i_j_k_l(l): matrix(Product, Refinery, Region)
                requests_i_j_k(i):   matrix(         Refinery, Region)
                    where
                        Product, Refinery, Region, Market_participant from axis # Оси заявок
                        i: index # Индексы нефпродукта
                        j: index # Индексы НПЗ
                        k: index # Индексы региона
                        l: index # Индексы субъекта рынка
                        L: index # Количество субъектов рынка
                        N: index # Количество нефпродуктов

requests_i_j(i) = (
    (i, j) = requests_i_j_k(i, j, 1) + ... + requests_i_j_k(i, j, Q)
)
    where
        requests_i_j_k(i, j, k) of  number
        requests_i_j(i, j) of   number
        requests_i_j_k:  matrix(Product, Refinery, Region)
        requests_i_j:    matrix(Product, Refinery, Region)
        requests_i_j(i): matrix(         Refinery, Region)
        requests_i_j_k(i, j, 1), ..., requests_i_j_k(i, j, Q) => requests_i_j_k(k)
            where
                Product, Refinery, Region from axis # Оси
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                s: index # Индексы условий поставки
                k: index # Индексы региона
                Q: index # Количество регионов

# Матрица объемов в запросах от всех субъектов ранка, размерами N x M
requests_i_j = sum_by_axes(requests_i_j_k_l, Ship_terms, Region, Market_participant)
requests_i_j = sum_by_axes(requests_i_j_k,   Ship_terms, Region)
requests_i_j = sum_by_axes(requests_i_j_s,   Ship_terms)
requests_i_j = requests_i_j_k(i, j, 1) + ... + requests_i_j_k(i, j, Q)
requests_i_j = requests_i_j(1),          ...,  requests_i_j(I)
    where
        requests_i_j_k_l(i, k, j, l) of  number # Запрашиваемый объем НП
        requests_i_j_k(i, k, j, l) of   number
        requests_i_j(i, j) of   number
        requests_i_j_k_l: matrix(Product, Refinery, Region, Market_participant)
        requests_i_j_k:   matrix(Product, Refinery, Region)
        requests_i_j:     matrix(Product, Refinery)
        requests_i_j_k(i, j, 1),  ..., requests_i_j_k(i, j, Q)  => requests_i_j_k(k)
        requests_i_j(1),          ..., requests_i_j(I)          => requests_i_j(i)
            where
                Product, Region, Ship_terms, Refinery, Market_participant from axis # Оси агрегатов
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                s: index # Индексы условий поставки
                j: index # Индексы НПЗ
                l: index # Индексы субъекта рынка
                Q: index # Количество регионов
                I: index # Количество нефпродуктов
