number:                                    core
count_coordinates_by_axis, filter_by_pair: matrix_operation.lang
axis, condition, matrix, index:            matrix_types.lang
requests_i_j_deficit:                      step-2.lang
requests_i_j_k_l_first:                    step-1.lang

#### Определяем количество НПЗ в запросах субъекта рынка (которые являются владельцами АЗС / которые обслуживаются в 1-ю очередь)
# Выделяем Запросы Владельцев АЗС и далее ветвимся:
# — если Запросы на один дефицитный НПЗ, применяем ограничение по скользящему среднему (3.2.1);
# — иначе работаем с суммой по НПЗ и долями (3.2.2).

# Матрица дифицитных запросов (запросы на дифицитный НПЗ) первой очереди
requests_i_j_k_l_first_deficit(i) = (
    (i, j) = (
        (i, j, k) = (
            (i, j, k, l) = requests_i_j_k_l_first(i, j, k, l)
        )
    )
)
    where
        requests_i_j_k_l_first(i, j, k, l):         number # Запрашиваемый объем НП
        requests_i_j_k_l_first_deficit(i, j, k, l): number
        requests_i_j_deficit(i*, j*):               number
        requests_i_j_k_l_first:         matrix(Product, Refinery, Region, Market_participant)
        requests_i_j_k_l_first_deficit: matrix(Product, Refinery, Region, Market_participant)
        requests_i_j_deficit:           matrix(Product, Refinery)
            where
                i = i*
                j = j*
                    where
                        contains: condition
                        Product, Refinery, Region, Market_participant: axis # Оси заявок
                        i, i*: index # Индексы нефпродукта
                        j, j*: index # Индексы НПЗ
                        k:     index # Индексы региона
                        l:     index # Индексы субъекта рынка

requests_i_j_k_l_first_deficit = filter_by_pair(requests_i_j_k_l_first, contains, requests_i_j_deficit)
    where
        requests_i_j_k_l_first(i, j, k, l):         number # Запрашиваемый объем НП
        requests_i_j_k_l_first_deficit(i, j, k, l): number
        requests_i_j_deficit(i, j):                 number
        requests_i_j_k_l_first:         matrix(Product, Refinery, Region, Market_participant)
        requests_i_j_k_l_first_deficit: matrix(Product, Refinery, Region, Market_participant)
        requests_i_j_deficit:           matrix(Product, Refinery)
        contains: condition
            where
                Product, Refinery, Region, Market_participant: axis # Оси заявок
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                J: index # Количество НПЗ

# Матрица количества НПЗ в дифицитных запросах (запросы на дифицитный НПЗ) первой очереди
refinery_count_by_deficit_requests(i) = (
    (i, k) = (
        (i, k, l) = J
    )
)
    where
        refinery_count_by_deficit_requests(i, k, l): number
        requests_i_j_k_l_first_deficit(i, k, l, j):  number
        requests_i_j_k_l_first_deficit:     matrix(Product, Region, Market_participant, Refinery)
        refinery_count_by_deficit_requests: matrix(Product, Region, Market_participant)
        requests_i_j_k_l_first_deficit(i, k, l, 1), ..., requests_i_j_k_l_first_deficit(i, k, l, J) => requests_i_j_k_l_first_deficit(j)
            where
                Product, Region, Market_participant, Refinery: axis # Оси заявок
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ
                J: index # Количество НПЗ

refinery_count_by_deficit_requests = count_coordinates_by_axis(requests_i_j_k_l_first_deficit, Refinery)
    where
        refinery_count_by_deficit_requests(i, k, l): number
        requests_i_j_k_l_first_deficit(i, k, l, j):  number
        requests_i_j_k_l_first_deficit:     matrix(Product, Region, Market_participant, Refinery)
        refinery_count_by_deficit_requests: matrix(Product, Region, Market_participant)
        requests_i_j_k_l_first_deficit(i, k, l, 1), ..., requests_i_j_k_l_first_deficit(i, k, l, J) => requests_i_j_k_l_first_deficit(j)
            where
                Product, Region, Market_participant, Refinery: axis # Оси заявок
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ
                J: index # Количество НПЗ

# Матрица количества НПЗ в единичных (запросы на один НПЗ) дифицитных запросах (запросы на дифицитный НПЗ) первой очереди
refinery_count_by_deficit_requests_single(i) = (
    (i, k) = (
        (i, k, l) = refinery_count_by_deficit_requests(i, k, l)
    )
)
    where
        refinery_count_by_deficit_requests_single(i, k, l): number = J
        refinery_count_by_deficit_requests(i, k, l):        number = J
        refinery_count_by_deficit_requests_single: matrix(Product, Region, Market_participant)
        refinery_count_by_deficit_requests:        matrix(Product, Region, Market_participant)
            where
                J = 1 # Количество НПЗ = 1
                    where
                        Product, Region, Market_participant: axis # Оси заявок
                        i: index # Индексы нефпродукта
                        k: index # Индексы региона
                        l: index # Индексы субъекта рынка
                        J: index # Количество НПЗ

# Матрица количества НПЗ в множественных (запросы на несколько НПЗ) дифицитных запросах (запросы на дифицитный НПЗ) первой очереди
refinery_count_by_deficit_requests_multiple(i) = (
    (i, k) = (
        (i, k, l) = refinery_count_by_deficit_requests(i, k, l)
    )
)
    where
        refinery_count_by_deficit_requests_multiple(i, k, l): number = J
        refinery_count_by_deficit_requests(i, k, l):          number = J
        refinery_count_by_deficit_requests_multiple: matrix(Product, Region, Market_participant)
        refinery_count_by_deficit_requests:          matrix(Product, Region, Market_participant)
            where
                J != 1 # Количество НПЗ != 1
                    where
                        Product, Region, Market_participant: axis # Оси заявок
                        i: index  # Индексы нефпродукта
                        k: index  # Индексы региона
                        l: index  # Индексы субъекта рынка
                        J: number # Количество НПЗ

# Матрица единичных (запросы на один НПЗ) дифицитных запросов (запросы на дифицитный НПЗ) первой очереди
requests_i_j_k_l_first_deficit_single(i) = (
    (i, k) = (
        (i, k, l) =
            (i, k, l, j) = requests_i_j_k_l_first(i, k, l, j)
    )
)
    where
        requests_i_j_k_l_first(i, k, l, j):                    number
        requests_i_j_k_l_first_deficit_single(i, k, l, j):     number
        refinery_count_by_deficit_requests_single(i*, k*, l*): number
        requests_i_j_k_l_first:                    matrix(Product, Region, Market_participant, Refinery)
        requests_i_j_k_l_first_deficit_single:     matrix(Product, Region, Market_participant, Refinery)
        refinery_count_by_deficit_requests_single: matrix(Product, Region, Market_participant)
        contains: condition
            where
                i = i*
                k = k*
                l = l*
                    where
                        Product, Region, Market_participant, Refinery: axis # Оси заявок
                        i, i*: index # Индексы нефпродукта
                        k, k*: index # Индексы региона
                        l, l*: index # Индексы субъекта рынка
                        j:     index # Индексы НПЗ

requests_i_j_k_l_first_deficit_single = filter_by_pair(requests_i_j_k_l_first, contains, refinery_count_by_deficit_requests_single)
    where
        requests_i_j_k_l_first(i, k, l, j):                 number
        requests_i_j_k_l_first_deficit_single(i, k, l, j):  number
        refinery_count_by_deficit_requests_single(i, k, l): number
        requests_i_j_k_l_first:                    matrix(Product, Region, Market_participant, Refinery)
        requests_i_j_k_l_first_deficit_single:     matrix(Product, Region, Market_participant, Refinery)
        refinery_count_by_deficit_requests_single: matrix(Product, Region, Market_participant)
        contains: condition
            where
                Product, Region, Market_participant, Refinery: axis # Оси заявок
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ

# Матрица множественных (запросы на несколько НПЗ) дифицитных запросов (запросы на дифицитный НПЗ) первой очереди
requests_i_j_k_l_first_deficit_multiple(i) = (
    (i, k) = (
        (i, k, l) = (
            (i, k, l, j) = requests_i_j_k_l_first(i, k, l, j)
        )
    )
)
    where
        requests_i_j_k_l_first(i, k, l, j):                      number
        requests_i_j_k_l_first_deficit_multiple(i, k, l, j):     number
        refinery_count_by_deficit_requests_multiple(i*, k*, l*): number
        requests_i_j_k_l_first:                      matrix(Product, Region, Market_participant, Refinery)
        requests_i_j_k_l_first_deficit_multiple:     matrix(Product, Region, Market_participant, Refinery)
        refinery_count_by_deficit_requests_multiple: matrix(Product, Region, Market_participant)
        contains: condition
            where
                i = i*
                k = k*
                l = l*
                    where
                        Product, Region, Market_participant, Refinery: axis # Оси заявок
                        i, i*: index # Индексы нефпродукта
                        k, k*: index # Индексы региона
                        l, l*: index # Индексы субъекта рынка
                        j:     index # Индексы НПЗ

requests_i_j_k_l_first_deficit_multiple = filter_by_pair(requests_i_j_k_l_first, contains, refinery_count_by_deficit_requests_multiple)
    where
        requests_i_j_k_l_first(i, k, l, j):                   number
        requests_i_j_k_l_first_deficit_multiple(i, k, l, j):  number
        refinery_count_by_deficit_requests_multiple(i, k, l): number
        requests_i_j_k_l_first:                      matrix(Product, Region, Market_participant, Refinery)
        requests_i_j_k_l_first_deficit_multiple:     matrix(Product, Region, Market_participant, Refinery)
        refinery_count_by_deficit_requests_multiple: matrix(Product, Region, Market_participant)
        contains: condition
            where
                Product, Region, Market_participant, Refinery: axis # Оси заявок
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ
