requests_i_j_k_l_first_deficit_single_reduced:                                                        step-3.2.1.lang
requests_i_j_k_l_first_deficit_multiple_distributed, requests_i_j_k_l_first_deficit_multiple_reduced: step-3.2.2.lang
for_each_pair, assign_matrix:                                                                         matrix_operation.lang
operation:                                                                                            matrix_types.lang

#### Перераспределение выпадающего объема НП по НПЗ с излишком пропорционально заявкам
# Если среди НПЗ субъекта есть профицитные, перераспределяем выпадающий объём
# на первый профицитный НПЗ в порядке обхода, пропорционально заявкам субъекта
# на НПЗ с профицитом. Остаток «выпадающего» объёма зануляется.

# Матрица скорректированных на проливы объемы дифицитных запросах (запросы на дифицитный НПЗ) первой очереди
requests_i_j_k_l_first_deficit_reduced = assign_matrix(requests_i_j_k_l_first_deficit_single_reduced, requests_i_j_k_l_first_deficit_multiple_reduced)
        requests_i_j_k_l_first_deficit_reduced(i, k, l, j):          number
        requests_i_j_k_l_first_deficit_single_reduced(i, k, l, j):   number
        requests_i_j_k_l_first_deficit_multiple_reduced(i, k, l, j): number
        requests_i_j_k_l_first_deficit_reduced:          matrix(Product, Region, Market_participant, Refinery)
        requests_i_j_k_l_first_deficit_single_reduced:   matrix(Product, Region, Market_participant, Refinery)
        requests_i_j_k_l_first_deficit_multiple_reduced: matrix(Product, Region, Market_participant, Refinery)
            where
                Product, Region, Market_participant, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ

# Матрица запросов, если есть хотя 1 НПЗ с профицитом, иначе пустая матрица
requests_has_surplus =

# Матрица выпадающих при второй корректировке на проливы объемы дифицитных запросов (запросы на дифицитный НПЗ) первой очереди
requests_i_j_k_l_first_deficit_distributed_2 =
    where
        requests_i_j_k_l_first_deficit_distributed_2(i, k, l, j):        number
        requests_i_j_k_l_first_deficit_multiple_distributed(i, k, l, j): number
        requests_i_j_k_l_first_deficit_multiple_distributed: matrix(Product, Region, Market_participant, Refinery)
        requests_i_j_k_l_first_deficit_distributed_2         matrix(Product, Region, Market_participant, Refinery)
            where
                subtract: operation
                Product, Region, Market_participant, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ

# Матрица дважды скорректированных на проливы объемы дифицитных запросов (запросы на дифицитный НПЗ) первой очереди
requests_i_j_k_l_first_deficit_reduced_2 =
        requests_i_j_k_l_first_deficit_reduced_2(i, k, l, j): number
        requests_i_j_k_l_first_deficit_reduced(i, k, l, j):   number
        requests_i_j_k_l_first_deficit_reduced_2: matrix(Product, Region, Market_participant, Refinery)
        requests_i_j_k_l_first_deficit_reduced:   matrix(Product, Region, Market_participant, Refinery)
            where
                Product, Region, Market_participant, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ
