number:       core
sum_by_axes:  matrix_operation.lang

# Выпадающий объем НП
requests_by_gas_station_owner = sum_by_axes(before, Refinery)
    where
        before(i, k, l, j):                     number
        requests_by_gas_station_owner(i, k, l): number
        before:                        matrix(Product, Region, Market_participant, Refinery)
        requests_by_gas_station_owner: matrix(Product, Region, Market_participant)
            where
                Product, Region, Market_participant, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ
