length, number             from core
estimated_i_j_k_l          from ("step-7.2.lang")
available_i_j              from ("initial_data.lang")
for_each_pair, sum_by_axes from ("matrix_operation.lang")
operation                  from ("matrix_types.lang")

### Оставшийся после распределения Владельцам АЗС объем НП
# Вычисляем остатки по (Product, Refinery) после распределения Владельцам АЗС:
# доступный объём минус суммарно предоставленный Владельцам АЗС.

# Последняя матрица предварительных расчетных объемов НП l0-й очереди
estimated_i_j_k_l_last(l0) = estimated_i_j_k_l(l0)(x)
    where
        estimated_i_j_k_l_last(l0)(i, l, j, k) of number
        estimated_i_j_k_l(l0)(x)(i, l, j, k)   of number
        estimated_i_j_k_l(l0)      of matrix(Product, Refinery, Market_participant, Region)
        estimated_i_j_k_l_last(l0) of matrix(Product, Refinery, Market_participant, Region)
            where
                x  of         index = length(estimated_i_j_k_l(l0)) # индекс последней матрицы предварительных расчетных объемов НП
                Product, Market_participant, Refinery, Region from axis
                i  of I  from index # Индексы нефпродукта
                l  of P  from index # Индексы субъекта рынка
                j  of J  from index # Индексы НПЗ
                k  of K  from index # Индексы региона
                l0 of R  from index # Индексы очереди

# Последняя матрица предварительных расчетных объемов НП первой очереди
estimated_i_j_k_l_last.First = estimated_i_j_k_l.First(x)
    where
        estimated_i_j_k_l_last.First(i, l, j, k) of number
        estimated_i_j_k_l.First(x)(i, l, j, k)   of number
        estimated_i_j_k_l.First of matrix(Product, Refinery, Market_participant, Region)
        estimated_i_j_k_l.First of matrix(Product, Refinery, Market_participant, Region)
            where
                x  of         index = length(estimated_i_j_k_l.First) # индекс последней матрицы предварительных расчетных объемов НП
                Product, Market_participant, Refinery, Region from axis
                i  of I  from index # Индексы нефпродукта
                l  of P  from index # Индексы субъекта рынка
                j  of J  from index # Индексы НПЗ
                k  of K  from index # Индексы региона

estimated_i_j_last(l0) = sum_by_axes(estimated_i_j_k_l_last(l0), Region, Market_participant)
    where
        estimated_i_j_k_l_last(l0)(i, l, j, k) of number
        estimated_i_j_last(l0)(i, j)           of number
        estimated_i_j_k_l_last(l0) of matrix(Product, Refinery, Market_participant, Region)
        estimated_i_j_last(l0)     of matrix(Product, Refinery)
            where
                Product, Market_participant, Refinery, Region from axis
                i  of I  from index # Индексы нефпродукта
                l  of P  from index # Индексы субъекта рынка
                j  of J  from index # Индексы НПЗ
                k  of K  from index # Индексы региона
                l0 of R  from index # Индексы очереди

estimated_i_j_last.First = sum_by_axes(estimated_i_j_k_l_last.First, Region, Market_participant)
    where
        estimated_i_j_k_l_last.First(i, l, j, k) of number
        estimated_i_j_last.First(i, j)           of number
        estimated_i_j_k_l_last.First of matrix(Product, Refinery, Market_participant, Region)
        estimated_i_j_last.First     of matrix(Product, Refinery)
            where
                Product, Market_participant, Refinery, Region from axis
                i  of I  from index # Индексы нефпродукта
                l  of P  from index # Индексы субъекта рынка
                j  of J  from index # Индексы НПЗ
                k  of K  from index # Индексы региона

# Матрица оставшихся после распределения Владельцам АЗС объемов НП l0-й очереди
available_i_j_new(l0) = for_each_pair(available_i_j(l0), -, estimated_i_j_last(l0))
    where
        available_i_j_new(l0)(i, j)  of number
        available_i_j(l0)(i, j)      of number
        estimated_i_j_last(l0)(i, j) of number
        available_i_j_new(l0)  of matrix(Product, Refinery)
        available_i_j(l0)      of matrix(Product, Refinery)
        estimated_i_j_last(l0) of matrix(Product, Refinery)
        - from operation
            where
                Product, Refinery from axis
                i  of I  from index # Индексы нефпродукта
                j  of J  from index # Индексы НПЗ
                l0 of R  from index # Индексы очереди

# Матрица оставшихся после распределения Владельцам АЗС объемов НП первой очереди
available_i_j_new.First = for_each_pair(available_i_j.First, -, estimated_i_j_last.First)
    where
        available_i_j_new.First(i, j)  of number
        available_i_j.First(i, j)      of number
        estimated_i_j_last.First(i, j) of number
        available_i_j_new.First  of matrix(Product, Refinery)
        available_i_j.First      of matrix(Product, Refinery)
        estimated_i_j_last.First of matrix(Product, Refinery)
        - from operation
            where
                Product, Refinery from axis
                i  of I  from index # Индексы нефпродукта
                j  of J  from index # Индексы НПЗ
