OVERALL_REQUEST_CAPACITY_COEFFICIENT from ("initial_data.lang")
requests_i_j                         from ("step-1.lang")

threshold_i_j = (
    (1 from I) = (
        (1 from I, 1 from J) = 500 * OVERALL_REQUEST_CAPACITY_COEFFICIENT = 500 * 1.2 = 600,
        (1 from I, 2 from J) = 200 * OVERALL_REQUEST_CAPACITY_COEFFICIENT = 200 * 1.2 = 240,
        (1 from I, 3 from J) = 300 * OVERALL_REQUEST_CAPACITY_COEFFICIENT = 300 * 1.2 = 360
    )
)

requests_i_j_deficit = (
    (1 from I) = (
        (1 from I, 1 from J) = 2200 # requests_i_j(1 from I, 1 from J) >= threshold_i_j(1 from I, 1 from J)
    )
)

requests_i_j_surplus = (
    (1 from I) = (
        (1 from I, 2 from J) = 40, # 003
        (1 from I, 3 from J) = 60  # 004
    )
)
