number                from core
axis, index, matrix   from ("matrix_types.lang")
sum_by_axes           from ("operations.lang")
volumes_l_t_i_k_k0_i0 from ("initial_data.lang")

### Вычисляем суммарные объемы проливов по всем категориям НП в каждом регионе деятельности
# Подготовительный шаг (для Владельцев АЗС).
# Суммируем данные о розничных продажах (проливах) каждого вида НП, отражённые
# в декларациях за 12 последних последовательных календарных месяцев.
# Привязываем строки к регионам по справочнику районов и видам НП по ПИН-коду.
# Агрегируем проливы по районам и категориям НП, формируя базу для расчёта
# скользящего среднего по продажам в дальнейшем.

volumes_l_t_i_k_k0(l) = (
    (l, t) = (
        (l, t, i) = (
            (l, t, i, k) = (
                (l, t, i, k, k0) = volumes_l_t_i_k_k0_i0(l, t, i, k, k0, 1) + ... + volumes_l_t_i_k_k0_i0(l, t, i, k, k0, N0)
            )
        )
    )
)
    where
        volumes_l_t_i_k_k0_i0(l, t, i, k, k0, i0) of  number # Объем пролива
        volumes_l_t_i_k_k0(l, t, i, k, k0)        of  number
        volumes_l_t_i_k_k0_i0 of matrix(Market_participant, Region, Product, Month_and_year, District, Product_category)
        volumes_l_t_i_k_k0    of matrix(Market_participant, Region, Product, Month_and_year, District)
        volumes_l_t_i_k_k0(l) of matrix(                    Region, Product, Month_and_year, District)
        volumes_l_t_i_k_k0_i0(l, t, i, k, k0, 1), ..., volumes_l_t_i_k_k0_i0(l, t, i, k, k0, N0) => volumes_l_t_i_k_k0_i0(i0)
            where
                Market_participant, Region, Product, Month_and_year, District, Product_category from axis  # Оси
                l of P from index # Индексы субъекта рынка
                t  from index # Индексы месяца и года
                i of I from index # Индексы нефпродукта
                k of k from index # Индексы региона
                k0 of K0 from index # Индексы района
                i0 of I0 from index # Индексы категории нефпродукта
                N0 from index # Количество категорий нефпродукта

volumes_l_t_i_k_k0 = sum_by_axes(volumes_l_t_i_k_k0_i0, Product_category)
volumes_l_t_i_k_k0 = volumes_l_t_i_k_k0_i0(l, t, i, k, k0, 1) + ... + volumes_l_t_i_k_k0_i0(l, t, i, k, k0, N0)
volumes_l_t_i_k_k0 = volumes_l_t_i_k_k0(1),                     ...,  volumes_l_t_i_k_k0(L)
    where
        volumes_l_t_i_k_k0_i0(l, t, i, k, k0, i0) of  number # Объем пролива
        volumes_l_t_i_k_k0(l, t, i, k, k0)        of  number
        volumes_l_t_i_k_k0_i0 of matrix(Market_participant, Region, Product, Month_and_year, District, Product_category)
        volumes_l_t_i_k_k0    of matrix(Market_participant, Region, Product, Month_and_year, District)
        volumes_l_t_i_k_k0_i0(l, t, i, k, k0, 1), ..., volumes_l_t_i_k_k0_i0(l, t, i, k, k0, N0)  => volumes_l_t_i_k_k0_i0(i0)
        volumes_l_t_i_k_k0(1),                    ..., volumes_l_t_i_k_k0(L)                      => volumes_l_t_i_k_k0(l)
            where
                volumes_l_t_i_k_k0_i0(i0) of matrix(Market_participant, Region, Product, Month_and_year, District)
                volumes_l_t_i_k_k0(l) of   matrix(                    Region, Product, Month_and_year, District)
                    where
                        Market_participant, Region, Product, Month_and_year, District, Product_category from axis  # Оси
                        l of P from index # Индексы субъекта рынка
                        t  from index # Индексы месяца и года
                        i of I from index # Индексы нефпродукта
                        k of k from index # Индексы региона
                        k0 of K0 from index # Индексы района
                        i0 of I0 from index # Индексы категории нефпродукта
                        L  from index # Количество субъектов рынка
                        N0 from index # Количество категорий нефпродукта

volumes_l_t_i_k(l) = (
    (l, t) = (
        (l, t, i) = (
            (l, t, i, k) = volumes_l_t_i_k_k0(l, t, i, k, 1) + ... + volumes_l_t_i_k_k0(l, t, i, k, Q0)
        )
    )
)
    where
        volumes_l_t_i_k_k0(l, t, i, k, k0) of number
        volumes_l_t_i_k(l, t, i, k)        of number
        volumes_l_t_i_k_k0 of matrix(Market_participant, Region, Product, Month_and_year, District)
        volumes_l_t_i_k    of matrix(Market_participant, Region, Product, Month_and_year)
        volumes_l_t_i_k(l) of matrix(                    Region, Product, Month_and_year)
        volumes_l_t_i_k_k0(l, t, i, k, 1), ..., volumes_l_t_i_k_k0(l, t, i, k, Q0) => volumes_l_t_i_k_k0(k0)
            where
                Market_participant, Region, Product, Month_and_year, District from axis  # Оси
                l of P from index # Индексы субъекта рынка
                t  from index # Индексы месяца и года
                i of I from index # Индексы нефпродукта
                k of k from index # Индексы региона
                k0 of K0 from index # Индексы района
                Q0 from index # Количество районов

# volumes_l_t_i_k — проливы по виду НП, региону, субъекту и месяцу.
# Получаются свёрткой по категориям НП и районам; база для скользящего среднего.
volumes_l_t_i_k = sum_by_axes(volumes_l_t_i_k_k0_i0, District, Product_category)
volumes_l_t_i_k = sum_by_axes(volumes_l_t_i_k_k0,    District)
volumes_l_t_i_k = volumes_l_t_i_k_k0(l, t, i, k, 1) + ... + volumes_l_t_i_k_k0(l, t, i, k, Q0)
volumes_l_t_i_k = volumes_l_t_i_k(1),                 ...,  volumes_l_t_i_k(L)
    where
        volumes_l_t_i_k_k0_i0(l, t, i, k, k0, i0) of number # Объем пролива
        volumes_l_t_i_k_k0(l, t, i, k, k0)        of number
        volumes_l_t_i_k(l, t, i, k)               of number
        volumes_l_t_i_k_k0_i0 of matrix(Market_participant, Region, Product, Month_and_year, District, Product_category)
        volumes_l_t_i_k_k0    of matrix(Market_participant, Region, Product, Month_and_year, District)
        volumes_l_t_i_k       of matrix(Market_participant, Region, Product, Month_and_year)
        volumes_l_t_i_k_k0(l, t, i, k, 1), ..., volumes_l_t_i_k_k0(l, t, i, k, Q0)  => volumes_l_t_i_k_k0_i0(k0)
        volumes_l_t_i_k(1),                ..., volumes_l_t_i_k(L)                  => volumes_l_t_i_k(l)
            where
                volumes_l_t_i_k_k0(k0) of matrix(Market_participant, Region, Product, Month_and_year)
                volumes_l_t_i_k(l)     of matrix(                    Region, Product, Month_and_year)
                    where
                        Market_participant, Region, Product, Month_and_year, District, Product_category from axis  # Оси
                        l of P from index # Индексы субъекта рынка
                        t  from index # Индексы месяца и года
                        i of I from index # Индексы нефпродукта
                        k of k from index # Индексы региона
                        k0 of K0 from index # Индексы района
                        i0 of I0 from index # Индексы категории нефпродукта
                        Q0 from index # Количество районов
                        L  from index # Количество субъектов рынка
