### 15. Если можно удовлетворить запросы иных Субъектов рынка
# Проверяем достаточность остатка для распределения среди иных Субъектов рынка.
# Распределяем аналогично: пропорционально остаткам, нормируем по вагонной норме.

# can_distribute_to_others — маска достаточности остатков для «иных».
# Истина там, где остаток ≥ вагонной норме.
can_distribute_to_others = filter_by_value(remaining_after_gmk, greater_or_equal_to, WAGON_NORM_TONNAGE)
    where
        can_distribute_to_others: matrix(Product, Refinery) # Маска достаточности остатков для «иных»
        greater_or_equal_to: Condition # Условие >=
# others_requests — исходные Запросы иных Субъектов рынка.
# Разрез по НПЗ, региону и виду НП.
others_requests = filter_by_coordinate(requests_by_period, Other_market_participant)
    where
        others_requests: matrix(Product, Refinery, Region, Market_participant) # Заявки иных субъектов
            where
                Product, Refinery, Region, Market_participant, Other_market_participant: axis # Оси/признак типа субъекта

# others_total_by_refinery_region — сумма заявок иных по НПЗ/региону/продукту.
# Промежуточная агрегация для итогов по НПЗ.
others_total_by_refinery_region = sum_by_axes(others_requests, Market_participant)
    where
        others_total_by_refinery_region: matrix(Refinery, Region, Product) # Сумма заявок иных по НПЗ/региону/продукту

# others_total_by_refinery — итог заявок иных по НПЗ/виду НП.
# Сравнивается с остатками после ГМК.
others_total_by_refinery = sum_by_axes(others_total_by_refinery_region, Region)
    where
        others_total_by_refinery: matrix(Product, Refinery) # Итог по НПЗ

# allocation_ratio_others_raw — базовый коэффициент распределения для «иных».
# Доля покрытия: остаток после ГМК / итог заявок иных по НПЗ.
allocation_ratio_others_raw = for_each_pair(remaining_after_gmk, divide, others_total_by_refinery)
    where
        allocation_ratio_others_raw: matrix(Product, Refinery) # Базовый коэффициент распределения для «иных»
        divide: operation # Операция деления

# allocation_ratio_others — коэффициент распределения для «иных», ограниченный 1.
# Исключает превышение исходных заявок.
allocation_ratio_others = for_each_element(allocation_ratio_others_raw, min, 1)
    where
        allocation_ratio_others: matrix(Product, Refinery) # Коэффициент, ограничен 1
        min: operation # Операция минимум

# masked_allocation_ratio_others — коэффициент, ограниченный доступностью остатков.
# Нулевая выдача там, где остаток меньше вагонной нормы.
masked_allocation_ratio_others = filter_by_pair(allocation_ratio_others, greater_or_equal_to, can_distribute_to_others)
    where
        masked_allocation_ratio_others: matrix(Product, Refinery) # Коэффициент, ограниченный доступностью остатков
        greater_or_equal_to: Condition # Условие >=

# preliminary_provided_others — предварительно предоставляемые объёмы «иным».
# Получаются применением коэффициента к исходным заявкам иных.
preliminary_provided_others = for_each_pair(others_requests, multiply, masked_allocation_ratio_others)
    where
        preliminary_provided_others: matrix(Market_participant, Refinery, Region, Product) # Предоставляемые объёмы «иным»
        multiply: operation # Операция умножения

# normalized_provided_others — нормированные по вагонной норме объёмы «иных».
# Приведение к кратности вагонной норме.
normalized_provided_others = for_each_element(preliminary_provided_others, round, WAGON_NORM_TONNAGE)
    where
        normalized_provided_others: matrix(Market_participant, Refinery, Region, Product) # Нормирование (вагонная норма)
        round: operation # Округление по вагонной норме

# others_by_refinery_region_sum — сумма нормированных объёмов «иных» по НПЗ/региону/продукту.
# Промежуточная агрегация для итогов по НПЗ.
others_by_refinery_region_sum = sum_by_axes(normalized_provided_others, Market_participant)
    where
        others_by_refinery_region_sum: matrix(Refinery, Region, Product) # Сумма по субъектам
            where
                Market_participant, Refinery, Region, Product: axis # Оси источника

# others_total_by_refinery_allocated — итоги нормированных объёмов «иных» по НПЗ/виду НП.
# Используются для расчёта финальных остатков.
others_total_by_refinery_allocated = sum_by_axes(others_by_refinery_region_sum, Region)
    where
        others_total_by_refinery_allocated: matrix(Product, Refinery) # Итог по НПЗ
