requests_i_j_k_l_s_deficit_corrected = (
    (1 from C) = (
        (1 from C, 1 from I) = (
            (1 from C, 1 from I, 1 from J) = (
                (1 from C, 1 from I, 1 from J, 1 from K) = (
                    (1 from C, 1 from I, 1 from J, 1 from K, 1 from P) = 90  # 001
                ),
                (1 from C, 1 from I, 1 from J, 2 from K) = (
                    (1 from C, 1 from I, 1 from J, 2 from K, 1 from P) = 90, # 002
                    (1 from C, 1 from I, 1 from J, 2 from K, 3 from P) = 90  # 006
                ),
                (1 from C, 1 from I, 1 from J, 3 from K) = (
                    (1 from C, 1 from I, 1 from J, 3 from K, 2 from P) = 90  # 005
                )
            )
        )
    )
)
    where
        I  from index # Индексы нефпродукта
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка
        J  from index # Индексы НПЗ
        C  from index # Индексы условия поставки

requests_i_j_k_l_s_surplus = (
    (1 from C) = (
        (1 from C, 1 from I) = (
            (1 from C, 1 from I, 2 from J) = (
                (1 from C, 1 from I, 2 from J, 1 from K) = (
                    (1 from C, 1 from I, 2 from J, 1 from K, 1 from P) = 40  # 003
                )
            ),
            (1 from C, 1 from I, 3 from J) = (
                (1 from C, 1 from I, 3 from J, 1 from K) = (
                    (1 from C, 1 from I, 3 from J, 1 from K, 1 from P) = 60  # 004
                )
            )
        )
    )
)
    where
        I  from index # Индексы нефпродукта
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка
        J  from index # Индексы НПЗ
        C  from index # Индексы условия поставки

requests_i_j_k_l_s_deficit_pend = (
    (1 from C) = (
        (1 from C, 1 from I) = (
            (1 from C, 1 from I, 1 from J) = (
                (1 from C, 1 from I, 1 from J, 1 from K) = (
                    (1 from C, 1 from I, 1 from J, 1 from K, 1 from P) = 10  # 001
                ),
                (1 from C, 1 from I, 1 from J, 2 from K) = (
                    (1 from C, 1 from I, 1 from J, 2 from K, 1 from P) = 60, # 002
                    (1 from C, 1 from I, 1 from J, 2 from K, 3 from P) = 110 # 006
                ),
                (1 from C, 1 from I, 1 from J, 3 from K) = (
                    (1 from C, 1 from I, 1 from J, 3 from K, 2 from P) = 210 # 005
                )
            )
        )
    )
)
    where
        I  from index # Индексы нефпродукта
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка
        J  from index # Индексы НПЗ
        C  from index # Индексы условия поставки

requests_i_k_l_deficit_pend = (
    (1 from I) = (
        (1 from I, 1 from J) = (
            (1 from I, 1 from K) = (
                (1 from I, 1 from K, 1 from P) = 10  # 001
            ),
            (1 from I, 2 from K) = (
                (1 from I, 2 from K, 1 from P) = 60, # 002
                (1 from I, 2 from K, 3 from P) = 110 # 006
            ),
            (1 from I, 3 from K) = (
                (1 from I, 3 from K, 2 from P) = 210 # 005
            )
        )
    )
)
    where
        I  from index # Индексы нефпродукта
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка
        J  from index # Индексы НПЗ
        C  from index # Индексы условия поставки

requests_i_j_k_l_s_surplus_only_corrected = ( # !!!!!!!
    (1 from C) = (
        (1 from C, 1 from I) = (
            (1 from C, 1 from I, 2 from J) = (
                (1 from C, 1 from I, 2 from J, 1 from K) = (
                    (1 from C, 1 from I, 2 from J, 1 from K, 1 from P) = 40 + 10 = 50 # 003
                )
            ),
            (1 from C, 1 from I, 3 from J) = (
                (1 from C, 1 from I, 3 from J, 1 from K) = (
                    (1 from C, 1 from I, 3 from J, 1 from K, 1 from P) = 60 + 10 = 70 # 004
                )
            )
        )
    )
)
    where
        I  from index # Индексы нефпродукта
        K  from index # Индексы региона
        l  from index # Индексы субъекта рынка
        J  from index # Индексы НПЗ
        C  from index # Индексы условия поставки

requests_i_j_k_l_s_surplus_corrected = (
    (1 from C) = (
        (1 from C, 1 from I) = (
            (1 from C, 1 from I, 2 from J) = (
                (1 from C, 1 from I, 2 from J, 1 from K) = (
                    (1 from C, 1 from I, 2 from J, 1 from K, 1 from P) = override(40, 50) = 50 # 003
                )
            ),
            (1 from C, 1 from I, 3 from J) = (
                (1 from C, 1 from I, 3 from J, 1 from K) = (
                    (1 from C, 1 from I, 3 from J, 1 from K, 1 from P) = override(60, 70) = 70 # 004
                )
            )
        )
    )
)

requests_i_j_k_l_s_corrected.First = (
    (1 from C) = (
        (1 from C, 1 from I) = (
            (1 from C, 1 from I, 1 from J) = (
                (1 from C, 1 from I, 1 from J, 1 from K) = (
                    (1 from C, 1 from I, 1 from J, 1 from K, 1 from P) = 90  # 001
                ),
                (1 from C, 1 from I, 1 from J, 2 from K) = (
                    (1 from C, 1 from I, 1 from J, 2 from K, 1 from P) = 90, # 002
                    (1 from C, 1 from I, 1 from J, 2 from K, 3 from P) = 90  # 006
                ),
                (1 from C, 1 from I, 1 from J, 3 from K) = (
                    (1 from C, 1 from I, 1 from J, 3 from K, 2 from P) = 90  # 005
                )
            ),
            (1 from C, 1 from I, 2 from J) = (
                (1 from C, 1 from I, 2 from J, 1 from K) = (
                    (1 from C, 1 from I, 2 from J, 1 from K, 1 from P) = 50  # 003
                )
            ),
            (1 from C, 1 from I, 3 from J) = (
                (1 from C, 1 from I, 3 from J, 1 from K) = (
                    (1 from C, 1 from I, 3 from J, 1 from K, 1 from P) = 70  # 004
                )
            )
        )
    )
)
    where
        I  from index # Индексы нефпродукта
        K  from index # Индексы региона
        l  from index # Индексы субъекта рынка
        J  from index # Индексы НПЗ
        C  from index # Индексы условия поставки
