number:                                              core
for_each_element, filter_by_value:                   operations.lang
matrix, axis, index, operation:                      matrix_types.lang
OVERALL_REQUEST_CAPACITY_COEFFICIENT, available_i_j: initial_data.lang
requests_i_j:                                        step-1.lang

### Порог «Превышение Доступных объемов по Запросам»
# Сравниваем суммарные Запросы с порогом «Доступный объём × коэффициент» (по умолчанию 120%).
# Если суммарный Запрос ≥ порога — устанавливаем Период дефицита для пары (Product, Refinery),
# иначе — Период профицита. Периоды определяются отдельно для каждого вида НП и НПЗ.

# threshold_i_j — порог превышения доступных объёмов.
# Рассчитывается как произведение доступного объёма на коэффициент порога.
threshold_i_j(i) = (
    (i, j) = available_i_j(i, j) * OVERALL_REQUEST_CAPACITY_COEFFICIENT
)
    where
        threshold_i_j(i, j): number
        available_i_j(i, j): number # Доступные объёмы
        threshold_i_j: matrix(Product, Refinery) # Порог по НПЗ/виду НП
        available_i_j: matrix(Product, Refinery) # Доступные объёмы
        OVERALL_REQUEST_CAPACITY_COEFFICIENT: number # Коэффициент порога
        *: operation # Операция умножения
            where
                Product, Refinery: axis # Оси
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ

threshold_i_j = for_each_element(available_i_j, multiply, OVERALL_REQUEST_CAPACITY_COEFFICIENT)
    where
        threshold_i_j(i, j): number
        available_i_j(i, j): number # Доступные объёмы
        threshold_i_j: matrix(Product, Refinery) # Порог по НПЗ/виду НП
        available_i_j: matrix(Product, Refinery) # Доступные объёмы
        multiply: operation # Операция умножения
            where
                Product, Refinery: axis # Оси
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ

# Период дефицита, переход к Шагу 3
requests_i_j_deficit(i) = (
    (i, j) = requests_i_j(i, j)
)
    where
        requests_i_j_deficit(i, j): number = deficit_value
        threshold_i_j(i, j):        number = threshold
        requests_i_j(i, j):         number = request_value
        requests_i_j_deficit: matrix(Product, Refinery)
        threshold_i_j:        matrix(Product, Refinery)
        requests_i_j:         matrix(Product, Refinery)
            where
                deficit_value = request_value
                    where
                        request_value >= threshold
                        deficit_value, threshold, request_value: number
                        Product, Refinery: axis
                        i: index # Индексы нефпродукта
                        j: index # Индексы НПЗ

requests_i_j_deficit = filter_by_value(requests_i_j, greater_or_equal_than, threshold_i_j)
    where
        requests_i_j_deficit(i, j): number
        threshold_i_j(i, j):        number
        requests_i_j(i, j):         number
        requests_i_j_deficit: matrix(Product, Refinery)
        threshold_i_j:        matrix(Product, Refinery)
        requests_i_j:         matrix(Product, Refinery)
        greater_or_equal_than: condition
            where
                Product, Refinery: axis # Оси
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ

# Период профицита, переход к Шагу 4
requests_i_j_surplus(i) = (
    (i, j) = requests_i_j(i, j)
)
    where
        requests_i_j_surplus(i, j): number = surplus_value
        threshold_i_j(i, j):        number = threshold
        requests_i_j(i, j):         number = request_value
        requests_i_j_surplus: matrix(Product, Refinery)
        threshold_i_j:        matrix(Product, Refinery)
        requests_i_j:         matrix(Product, Refinery)
            where
                surplus_value = request_value
                    where
                        request_value < threshold
                        surplus_value, threshold, request_value: number
                        Product, Refinery: axis
                        i: index # Индексы нефпродукта
                        j: index # Индексы НПЗ


requests_i_j_surplus = filter_by_value(requests_i_j, less_than, threshold_i_j)
    where
        requests_i_j_surplus(i, j): number
        threshold_i_j(i, j):        number
        requests_i_j(i, j):         number
        requests_i_j_surplus: matrix(Product, Refinery)
        threshold_i_j:        matrix(Product, Refinery)
        requests_i_j:         matrix(Product, Refinery)
        less_than: condition
            where
                Product, Refinery: axis # Оси
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
