requests_i_j_k_l_first_deficit_reduced_2: step-3.3.0.lang
requests_i_j_k_l_first:                   step-1.lang
sum_by_axes, assign_matrix:               matrix_operation.lang
axis, matrix, index:                      matrix_types.lang

### Итоговый суммарный объем Запросов (после корректировок в дефиците)

# Матрица объемов (не скорректированных и скорректированных) запрашиваемых субъектами рынка
requests_i_j_k_l_s_first_reduced = assign_matrix(requests_i_j_k_l_first, requests_i_j_k_l_first_deficit_reduced_2)
    where
        requests_i_j_k_l_s_first_reduced(i, j, s, l, k):         number
        requests_i_j_k_l_first_deficit_reduced_2(i, j, s, l, k): number
        requests_i_j_k_l_first(i, j, s, l, k):                   number
        requests_i_j_k_l_s_first_reduced:         matrix(Product, Refinery, Ship_terms, Market_participant, Region)
        requests_i_j_k_l_first_deficit_reduced_2: matrix(Product, Refinery, Ship_terms, Market_participant, Region)
        requests_i_j_k_l_first:                   matrix(Product, Refinery, Ship_terms, Market_participant, Region)
            where
                Product, Refinery, Ship_terms, Market_participant, Region: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                s: index # Индексы условия поставки
                l: index # Индексы субъекта рынка
                k: index # Индексы региона


requests_i_j_l_s_first_reduced = sum_by_axes(requests_i_j_k_l_s_first_reduced, Region)
    where
        requests_i_j_k_l_s_first_reduced(i, j, s, l, k): number
        requests_i_j_l_s_first_reduced(i, j, s, l):      number
        requests_i_j_k_l_s_first_reduced: matrix(Product, Refinery, Ship_terms, Market_participant, Region)
        requests_i_j_l_s_first_reduced:   matrix(Product, Refinery, Ship_terms, Market_participant)
            where
                Product, Refinery, Ship_terms, Market_participant, Region: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                s: index # Индексы условия поставки
                l: index # Индексы субъекта рынка
                k: index # Индексы региона

# Матрица итоговых суммарных скорректированных объемов размера N x M
requests_i_j_s_first_reduced = sum_by_axes(requests_i_j_k_l_s_first_reduced, Region, Market_participant)
requests_i_j_s_first_reduced = sum_by_axes(requests_i_j_l_s_first_reduced,           Market_participant)
    where
        requests_i_j_k_l_s_first_reduced(i, j, s, l, k): number
        requests_i_j_l_s_first_reduced(i, j, s, l):      number
        requests_i_j_s_first_reduced(i, j, s):           number
        requests_i_j_k_l_s_first_reduced: matrix(Product, Refinery, Ship_terms, Market_participant, Region)
        requests_i_j_l_s_first_reduced:   matrix(Product, Refinery, Ship_terms, Market_participant)
        requests_i_j_s_first_reduced:     matrix(Product, Refinery, Ship_terms)
            where
                Product, Refinery, Ship_terms, Market_participant, Region: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                s: index # Индексы условия поставки
                l: index # Индексы субъекта рынка
                k: index # Индексы региона
