normalized_i_j_k_l: step-6.lang
sum_by_axes:        matrix_operation.lang

#### Суммарный нормированный объем НП
# Суммируем нормированные предоставленные объёмы:
# — по всем Субъектам рынка (итог по виду НП),
# — по каждому Субъекту рынка (его суммарный объём).

# n-я матрица суммарных нормированных объемов НП
normalized_i_l(n) = sum_by_axes(normalized_i_j_k_l(n), Refinery, Region)
    where
        normalized_i_j_k_l(n)(i, l, j, k): number
        normalized_i_l(n)(i, l):           number
        normalized_i_j_k_l(n): matrix(Product, Market_participant, Refinery, Region)
        normalized_i_l(n):     matrix(Product, Market_participant)
            where
                n: index # Индекс матрицы
                Product, Market_participant, Refinery, Region: axis
                l: index # Индексы субъекта рынка
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона

# n-я матрица суммарных нормированных объемов НП
normalized_i(n) = sum_by_axes(normalized_i_l(n), Market_participant)
    where
        normalized_i_l(n)(i, l): number
        normalized_i(n)(i):      number
        normalized_i_l(n): matrix(Product, Market_participant)
        normalized_i(n):   matrix(Product)
            where
                n: index # Индекс матрицы
                Product, Market_participant: axis
                l: index # Индексы субъекта рынка
                i: index # Индексы нефпродукта
