available_i_j_new:                               step-8.lang
OIL_TERMINAL_MIN_TONNAGE, RAIL_ROAD_MIN_TONNAGE: initial_data.lang
filter_by_value:                                 matrix_operation.lang
condition, matrix, index, axis:                  matrix_types.lang

### Оставшиеся объемы позволяют удовлетворить запросы Владельцев нефтебаз и (или) резервуаров?
# Проверяем достаточность остатка по НПЗ для обслуживания запросов нефтебаз/резервуаров
# с учётом минимальной нормы и шага вывоза с нефтебазы.

# Минимальная норма
MIN_TONNAGE = OIL_TERMINAL_MIN_TONNAGE
    where
        OIL_TERMINAL_MIN_TONNAGE <= RAIL_ROAD_MIN_TONNAGE
            where
                OIL_TERMINAL_MIN_TONNAGE: number
                RAIL_ROAD_MIN_TONNAGE: number
                MIN_TONNAGE: number
MIN_TONNAGE = RAIL_ROAD_MIN_TONNAGE
    where
        RAIL_ROAD_MIN_TONNAGE <= OIL_TERMINAL_MIN_TONNAGE
            where
                OIL_TERMINAL_MIN_TONNAGE: number
                RAIL_ROAD_MIN_TONNAGE: number
                MIN_TONNAGE: number

# Доступные объемы для второй очереди (обслуживания запросов Владельцев нефтебаз и (или) резервуаров)
available_i_j_second = filter_by_value(available_i_j_new, more_or_equal_than, MIN_TONNAGE)
    where
        available_i_j_new(i, j):    number
        MIN_TONNAGE:                number
        available_i_j_second(i, j): number
        available_i_j_new:    matrix(Product, Refinery)
        available_i_j_second: matrix(Product, Refinery)
        more_or_equal_than: condition
            where
                Product, Refinery: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
