requests_i_j_k_l_s_deficit_single_corrected = {
    (1 from C) = {
        (1 from C, 1 from I) = {
            (1 from C, 1 from I, 1 from J) = {
                (1 from C, 1 from I, 1 from J, 1 from K) = {
                    (1 from C, 1 from I, 1 from J, 1 from K, 1 from P) = min(100, 90)  = 90  # 001
                },
                (1 from C, 1 from I, 1 from J, 2 from K) = {
                    (1 from C, 1 from I, 1 from J, 2 from K, 1 from P) = min(150, 90)  = 90, # 002
                    (1 from C, 1 from I, 1 from J, 2 from K, 3 from P) = min(200, 100) = 100 # 006
                },
                (1 from C, 1 from I, 1 from J, 3 from K) = {
                    (1 from C, 1 from I, 1 from J, 3 from K, 2 from P) = min(325, 400) = 325 # 005
                }
            }
        }
    }
}
    where
        C from index # Индексы условий поставки
        I from index # Индексы нефпродукта
        J from index # Индексы НПЗ
        K from index # Индексы региона
        P from index # Индексы субъекта рынка

requests_i_j_k_l_s_deficit_single_pend = {
    (1 from C) = {
        (1 from C, 1 from I) = {
            (1 from C, 1 from I, 1 from J) = {
                (1 from C, 1 from I, 1 from J, 1 from K) = {
                    (1 from C, 1 from I, 1 from J, 1 from K, 1 from P) = 100 - 90 = 10   # 001
                },
                (1 from C, 1 from I, 1 from J, 2 from K) = {
                    (1 from C, 1 from I, 1 from J, 2 from K, 1 from P) = 150 - 90 = 60,  # 002
                    (1 from C, 1 from I, 1 from J, 2 from K, 3 from P) = 200 - 90 = 110  # 006
                },
                (1 from C, 1 from I, 1 from J, 3 from K) = {
                    (1 from C, 1 from I, 1 from J, 3 from K, 2 from P) = 300 - 90 = 210  # 005
                }
            }
        }
    }
}
    where
        C from index # Индексы условий поставки
        I from index # Индексы нефпродукта
        J from index # Индексы НПЗ
        K from index # Индексы региона
        P from index # Индексы субъекта рынка
