number                                                                     from core
RAIL_ROAD_MIN_TONNAGE, OIL_TERMINAL_MIN_TONNAGE, OIL_TERMINAL_STEP_TONNAGE from ("initial_data.lang")
estimated_i_j_k_l_s                                                        from ("step-5.lang")
axis, index, matrix, operation, coordinate                                 from ("matrix_types.lang")
filter_by_coordinate, for_each_element, assign_matrix                      from ("matrix_operation.lang")

### Предварительное итоговое распределение (нормирование)
# Нормируем (округляем) предварительно предоставленные объёмы по правилам:
# — для НПЗ — до кратности вагонной норме (по умолчанию 65 МТ) вверх/вниз по правилам 0.5;
# — для нефтебаз — до не ниже минимальной нормы и кратности шагу вывоза.
# После контроля доли (Шаг 7) возможно повторное нормирование.

# n-я матрица предварительных расчетных объемов lo-й очереди НП, для поставки с НПЗ
estimated_i_j_k_l_fca(l0)(n) = filter_by_coordinate(estimated_i_j_k_l_s(l0)(n), FCA)
    where
        estimated_i_j_k_l_s(l0)(n)(i, j, k, l, s) of number
        estimated_i_j_k_l_fca(l0)(n)(i, j, k, l)  of number
        estimated_i_j_k_l_s(l0)(n)   of matrix(Product, Refinery, Region, Market_participant, Ship_terms)
        estimated_i_j_k_l_fca(l0)(n) of matrix(Product, Refinery, Region, Market_participant)
        FCA: coordinate
            where
                l0 for R  from index # Индексы очереди
                n  of          index # Индекс матрицы
                Product, Refinery, Region, Market_participant, Ship_terms from axis
                i  for I  from index # Индексы нефпродукта
                j  for J  from index # Индексы НПЗ
                k  for K  from index # Индексы региона
                l  for P  from index # Индексы субъекта рынка
                s  for C  from index # Индексы условия поставки

# n-я матрица предварительных расчетных объемов первой очереди НП, для поставки с НПЗ
estimated_i_j_k_l_fca.First(n) = filter_by_coordinate(estimated_i_j_k_l_s.First(n), FCA)
    where
        estimated_i_j_k_l_s.First(n)(i, j, k, l, s) of number
        estimated_i_j_k_l_fca.First(n)(i, j, k, l)  of number
        estimated_i_j_k_l_s.First(n)   of matrix(Product, Refinery, Region, Market_participant, Ship_terms)
        estimated_i_j_k_l_fca.First(n) of matrix(Product, Refinery, Region, Market_participant)
        FCA: coordinate
            where
                n  of          index # Индекс матрицы
                Product, Refinery, Region, Market_participant, Ship_terms from axis
                i  for I  from index # Индексы нефпродукта
                j  for J  from index # Индексы НПЗ
                k  for K  from index # Индексы региона
                l  for P  from index # Индексы субъекта рынка
                s  for C  from index # Индексы условия поставки

# n-я матрица коэффициентов, для расчета нормированных объемов lo-й очереди НП, для поставки с НПЗ
estimated_i_j_k_l_fca_coeff(l0)(n) = for_each_element(estimated_i_j_k_l_fca(l0)(n), safe_divide, RAIL_ROAD_MIN_TONNAGE)
    where
        estimated_i_j_k_l_fca_coeff(l0)(n)(i, j, k, l) of number
        estimated_i_j_k_l_fca(l0)(n)(i, j, k, l)       of number
        RAIL_ROAD_MIN_TONNAGE                          of number
        estimated_i_j_k_l_fca_coeff(l0)(n) of matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_fca(l0)(n)       of matrix(Product, Refinery, Region, Market_participant)
        safe_divide from operation
            where
                l0 for R  from index # Индексы очереди
                n  of          index # Индекс матрицы
                Product, Refinery, Region, Market_participant from axis
                i  for I  from index # Индексы нефпродукта
                j  for J  from index # Индексы НПЗ
                k  for K  from index # Индексы региона
                l  for P  from index # Индексы субъекта рынка

# n-я матрица коэффициентов, для расчета нормированных объемов первой очереди НП, для поставки с НПЗ
estimated_i_j_k_l_fca_coeff.First(n) = for_each_element(estimated_i_j_k_l_fca.First(n), safe_divide, RAIL_ROAD_MIN_TONNAGE)
    where
        estimated_i_j_k_l_fca_coeff.First(n)(i, j, k, l) of number
        estimated_i_j_k_l_fca.First(n)(i, j, k, l)       of number
        RAIL_ROAD_MIN_TONNAGE                            of number
        estimated_i_j_k_l_fca_coeff.First(n) of matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_fca.First(n)       of matrix(Product, Refinery, Region, Market_participant)
        safe_divide from operation
            where
                n  of          index # Индекс матрицы
                Product, Refinery, Region, Market_participant from axis
                i  for I  from index # Индексы нефпродукта
                j  for J  from index # Индексы НПЗ
                k  for K  from index # Индексы региона
                l  for P  from index # Индексы субъекта рынка

# Округляем до целого числа по мат. правилам, если n = 1 (первая итерация), иначе округление вверх. Количество знаков после запятой - 0
# n-я матрица округленных коэффициентов, для расчета нормированных объемов НП l0-й очереди, для поставки с НПЗ
estimated_i_j_k_l_fca_coeff_rounded(l0)(n) = for_each_element(estimated_i_j_k_l_fca_coeff(l0)(n), round, 0)
    where
        estimated_i_j_k_l_fca_coeff(l0)(n)(i, j, k, l)         of number
        estimated_i_j_k_l_fca_coeff_rounded(l0)(n)(i, j, k, l) of number
        estimated_i_j_k_l_fca_coeff(l0)(n)         of matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_fca_coeff_rounded(l0)(n) of matrix(Product, Refinery, Region, Market_participant)
        round from operation
            where
                l0 for R  from index # Индексы очереди
                n  of          index = 1 # Индекс матрицы
                Product, Refinery, Region, Market_participant from axis
                i  for I  from index # Индексы нефпродукта
                j  for J  from index # Индексы НПЗ
                k  for K  from index # Индексы региона
                l  for P  from index # Индексы субъекта рынка
estimated_i_j_k_l_fca_coeff_rounded(l0)(n) = for_each_element(estimated_i_j_k_l_fca_coeff(l0)(n), floor, 0)
    where
        estimated_i_j_k_l_fca_coeff(l0)(n)(i, j, k, l)         of number
        estimated_i_j_k_l_fca_coeff_rounded(l0)(n)(i, j, k, l) of number
        estimated_i_j_k_l_fca_coeff(l0)(n)         of matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_fca_coeff_rounded(l0)(n) of matrix(Product, Refinery, Region, Market_participant)
        floor from operation
            where
                l0 for R  from index      # Индексы очереди
                n  of          index != 1 # Индекс матрицы
                Product, Refinery, Region, Market_participant from axis
                i  for I  from index      # Индексы нефпродукта
                j  for J  from index      # Индексы НПЗ
                k  for K  from index      # Индексы региона
                l  for P  from index      # Индексы субъекта рынка

# Округляем до целого числа по мат. правилам, если n = 1 (первая итерация), иначе округление вверх. Количество знаков после запятой - 0
# n-я матрица округленных коэффициентов, для расчета нормированных объемов НП первой очереди, для поставки с НПЗ
estimated_i_j_k_l_fca_coeff_rounded.First(n) = for_each_element(estimated_i_j_k_l_fca_coeff.First(n), round, 0)
    where
        estimated_i_j_k_l_fca_coeff.First(n)(i, j, k, l)         of number
        estimated_i_j_k_l_fca_coeff_rounded.First(n)(i, j, k, l) of number
        estimated_i_j_k_l_fca_coeff.First(n)         of matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_fca_coeff_rounded.First(n) of matrix(Product, Refinery, Region, Market_participant)
        round from operation
            where
                n  of          index = 1 # Индекс матрицы
                Product, Refinery, Region, Market_participant from axis
                i  for I  from index     # Индексы нефпродукта
                j  for J  from index     # Индексы НПЗ
                k  for K  from index     # Индексы региона
                l  for P  from index     # Индексы субъекта рынка
estimated_i_j_k_l_fca_coeff_rounded.First(n) = for_each_element(estimated_i_j_k_l_fca_coeff.First(n), floor, 0)
    where
        estimated_i_j_k_l_fca_coeff.First(n)(i, j, k, l)         of number
        estimated_i_j_k_l_fca_coeff_rounded.First(n)(i, j, k, l) of number
        estimated_i_j_k_l_fca_coeff.First(n)         of matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_fca_coeff_rounded.First(n) of matrix(Product, Refinery, Region, Market_participant)
        floor from operation
            where
                n  of          index != 1 # Индекс матрицы
                Product, Refinery, Region, Market_participant from axis
                i  for I  from index      # Индексы нефпродукта
                j  for J  from index      # Индексы НПЗ
                k  for K  from index      # Индексы региона
                l  for P  from index      # Индексы субъекта рынка

estimated_i_j_k_l_fca_rounded(l0)(n) = for_each_element(estimated_i_j_k_l_fca_coeff_rounded(l0)(n), *, RAIL_ROAD_MIN_TONNAGE)
    where
        estimated_i_j_k_l_fca_rounded(l0)(n)(i, j, k, l)       of number
        estimated_i_j_k_l_fca_coeff_rounded(l0)(n)(i, j, k, l) of number
        RAIL_ROAD_MIN_TONNAGE                                  of number
        estimated_i_j_k_l_fca_rounded(l0)(n)       of matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_fca_coeff_rounded(l0)(n) of matrix(Product, Refinery, Region, Market_participant)
        * from operation
            where
                l0 for R  from index # Индексы очереди
                n  of          index # Индекс матрицы
                Product, Refinery, Region, Market_participant from axis
                i  for I  from index # Индексы нефпродукта
                j  for J  from index # Индексы НПЗ
                k  for K  from index # Индексы региона
                l  for P  from index # Индексы субъекта рынка

estimated_i_j_k_l_fca_rounded.First(n) = for_each_element(estimated_i_j_k_l_fca_coeff_rounded.First(n), *, RAIL_ROAD_MIN_TONNAGE)
    where
        estimated_i_j_k_l_fca_rounded.First(n)(i, j, k, l)       of number
        estimated_i_j_k_l_fca_coeff_rounded.First(n)(i, j, k, l) of number
        RAIL_ROAD_MIN_TONNAGE                                    of number
        estimated_i_j_k_l_fca_rounded.First(n)       of matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_fca_coeff_rounded.First(n) of matrix(Product, Refinery, Region, Market_participant)
        * from operation
            where
                n  of          index # Индекс матрицы
                Product, Refinery, Region, Market_participant from axis
                i  for I  from index # Индексы нефпродукта
                j  for J  from index # Индексы НПЗ
                k  for K  from index # Индексы региона
                l  for P  from index # Индексы субъекта рынка

# n-я матрица нормированных объемов НП l0-й очереди, для поставки с НПЗ
normalized_i_j_k_l_fca(l0)(n) = for_each_element(estimated_i_j_k_l_fca_rounded(l0)(n), max, RAIL_ROAD_MIN_TONNAGE)
    where
        normalized_i_j_k_l_fca(l0)(n)(i, j, k, l)        of number
        estimated_i_j_k_l_fca_rounded(l0)(n)(i, j, k, l) of number
        RAIL_ROAD_MIN_TONNAGE                            of number
        normalized_i_j_k_l_fca(l0)(n)        of matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_fca_rounded(l0)(n) of matrix(Product, Refinery, Region, Market_participant)
        max from operation
            where
                l0 for R  from index # Индексы очереди
                n  of          index # Индекс матрицы
                Product, Refinery, Region, Market_participant from axis
                i  for I  from index # Индексы нефпродукта
                j  for J  from index # Индексы НПЗ
                k  for K  from index # Индексы региона
                l  for P  from index # Индексы субъекта рынка

# n-я матрица нормированных объемов НП первой очереди, для поставки с НПЗ
normalized_i_j_k_l_fca.First(n) = for_each_element(estimated_i_j_k_l_fca_rounded.First(n), max, RAIL_ROAD_MIN_TONNAGE)
    where
        normalized_i_j_k_l_fca.First(n)(i, j, k, l)        of number
        estimated_i_j_k_l_fca_rounded.First(n)(i, j, k, l) of number
        RAIL_ROAD_MIN_TONNAGE                              of number
        normalized_i_j_k_l_fca.First(n)        of matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_fca_rounded.First(n) of matrix(Product, Refinery, Region, Market_participant)
        max from operation
            where
                n  of          index # Индекс матрицы
                Product, Refinery, Region, Market_participant from axis
                i  for I  from index # Индексы нефпродукта
                j  for J  from index # Индексы НПЗ
                k  for K  from index # Индексы региона
                l  for P  from index # Индексы субъекта рынка

# n-я матрица предварительных расчетных объемов НП l0-й очереди, для поставки с нефтебаз
estimated_i_j_k_l_exw(l0)(n) = filter_by_coordinate(estimated_i_j_k_l_s(l0)(n), EXW)
    where
        estimated_i_j_k_l_s(l0)(n)(i, j, k, l, s) of number
        estimated_i_j_k_l_exw(l0)(n)(i, j, k, l)  of number
        estimated_i_j_k_l_s(l0)(n)   of matrix(Product, Refinery, Region, Market_participant, Ship_terms)
        estimated_i_j_k_l_exw(l0)(n) of matrix(Product, Refinery, Region, Market_participant)
        EXW: coordinate
            where
                l0 for R  from index # Индексы очереди
                n  of          index # Индекс матрицы
                Product, Refinery, Region, Market_participant, Ship_terms from axis
                i  for I  from index # Индексы нефпродукта
                j  for J  from index # Индексы НПЗ
                k  for K  from index # Индексы региона
                l  for P  from index # Индексы субъекта рынка
                s  for C  from index # Индексы условия поставки

# n-я матрица предварительных расчетных объемов НП первой очереди, для поставки с нефтебаз
estimated_i_j_k_l_exw.First(n) = filter_by_coordinate(estimated_i_j_k_l_s.First(n), EXW)
    where
        estimated_i_j_k_l_s.First(n)(i, j, k, l, s) of number
        estimated_i_j_k_l_exw.First(n)(i, j, k, l)  of number
        estimated_i_j_k_l_s.First(n)   of matrix(Product, Refinery, Region, Market_participant, Ship_terms)
        estimated_i_j_k_l_exw.First(n) of matrix(Product, Refinery, Region, Market_participant)
        EXW: coordinate
            where
                n  of          index # Индекс матрицы
                Product, Refinery, Region, Market_participant, Ship_terms from axis
                i  for I  from index # Индексы нефпродукта
                j  for J  from index # Индексы НПЗ
                k  for K  from index # Индексы региона
                l  for P  from index # Индексы субъекта рынка
                s  for C  from index # Индексы условия поставки

estimated_i_j_k_l_exw_coeff(l0)(n) = for_each_element(estimated_i_j_k_l_exw(l0)(n), safe_divide, OIL_TERMINAL_STEP_TONNAGE)
    where
        estimated_i_j_k_l_exw_coeff(l0)(n)(i, j, k, l) of number
        estimated_i_j_k_l_exw(l0)(n)(i, j, k, l)       of number
        OIL_TERMINAL_STEP_TONNAGE                      of number
        estimated_i_j_k_l_exw_coeff(l0)(n) of matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_exw(l0)(n)       of matrix(Product, Refinery, Region, Market_participant)
        safe_divide from operation
            where
                l0 for R  from index # Индексы очереди
                n  of          index # Индекс матрицы
                Product, Refinery, Region, Market_participant from axis
                i  for I  from index # Индексы нефпродукта
                j  for J  from index # Индексы НПЗ
                k  for K  from index # Индексы региона
                l  for P  from index # Индексы субъекта рынка

estimated_i_j_k_l_exw_coeff.First(n) = for_each_element(estimated_i_j_k_l_exw.First(n), safe_divide, OIL_TERMINAL_STEP_TONNAGE)
    where
        estimated_i_j_k_l_exw_coeff.First(n)(i, j, k, l) of number
        estimated_i_j_k_l_exw.First(n)(i, j, k, l)       of number
        OIL_TERMINAL_STEP_TONNAGE                        of number
        estimated_i_j_k_l_exw_coeff.First(n) of matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_exw.First(n)       of matrix(Product, Refinery, Region, Market_participant)
        safe_divide from operation
            where
                n  of          index # Индекс матрицы
                Product, Refinery, Region, Market_participant from axis
                i  for I  from index # Индексы нефпродукта
                j  for J  from index # Индексы НПЗ
                k  for K  from index # Индексы региона
                l  for P  from index # Индексы субъекта рынка

# Округляем до целого числа по мат. правилам, если n = 1 (первая итерация), иначе округление вверх. Количество знаков после запятой - 0
estimated_i_j_k_l_exw_coeff_rounded(l0)(n) = for_each_element(estimated_i_j_k_l_exw_coeff(l0)(n), round, 0)
    where
        estimated_i_j_k_l_exw_coeff(l0)(n)(i, j, k, l)         of number
        estimated_i_j_k_l_exw_coeff_rounded(l0)(n)(i, j, k, l) of number
        estimated_i_j_k_l_exw_coeff(l0)(n)         of matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_exw_coeff_rounded(l0)(n) of matrix(Product, Refinery, Region, Market_participant)
        round from operation
            where
                l0 for R  from index     # Индексы очереди
                n  of          index = 1 # Индекс матрицы
                Product, Refinery, Region, Market_participant from axis
                i  for I  from index     # Индексы нефпродукта
                j  for J  from index     # Индексы НПЗ
                k  for K  from index     # Индексы региона
                l  for P  from index     # Индексы субъекта рынка
estimated_i_j_k_l_exw_coeff_rounded(l0)(n) = for_each_element(estimated_i_j_k_l_exw_coeff(l0)(n), floor, 0)
    where
        estimated_i_j_k_l_exw_coeff(l0)(n)(i, j, k, l)         of number
        estimated_i_j_k_l_exw_coeff_rounded(l0)(n)(i, j, k, l) of number
        estimated_i_j_k_l_exw_coeff(l0)(n)         of matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_exw_coeff_rounded(l0)(n) of matrix(Product, Refinery, Region, Market_participant)
        floor from operation
            where
                l0 for R  from index      # Индексы очереди
                n  of          index != 1 # Индекс матрицы
                Product, Refinery, Region, Market_participant from axis
                i  for I  from index      # Индексы нефпродукта
                j  for J  from index      # Индексы НПЗ
                k  for K  from index      # Индексы региона
                l  for P  from index      # Индексы субъекта рынка

# Округляем до целого числа по мат. правилам, если n = 1 (первая итерация), иначе округление вверх. Количество знаков после запятой - 0
estimated_i_j_k_l_exw_coeff_rounded.First(n) = for_each_element(estimated_i_j_k_l_exw_coeff.First(n), round, 0)
    where
        estimated_i_j_k_l_exw_coeff.First(n)(i, j, k, l)         of number
        estimated_i_j_k_l_exw_coeff_rounded.First(n)(i, j, k, l) of number
        estimated_i_j_k_l_exw_coeff.First(n)         of matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_exw_coeff_rounded.First(n) of matrix(Product, Refinery, Region, Market_participant)
        round from operation
            where
                n  of          index # Индекс матрицы
                Product, Refinery, Region, Market_participant from axis
                i  for I  from index # Индексы нефпродукта
                j  for J  from index # Индексы НПЗ
                k  for K  from index # Индексы региона
                l  for P  from index # Индексы субъекта рынка
estimated_i_j_k_l_exw_coeff_rounded.First(n) = for_each_element(estimated_i_j_k_l_exw_coeff.First(n), floor, 0)
    where
        estimated_i_j_k_l_exw_coeff.First(n)(i, j, k, l)         of number
        estimated_i_j_k_l_exw_coeff_rounded.First(n)(i, j, k, l) of number
        estimated_i_j_k_l_exw_coeff.First(n)         of matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_exw_coeff_rounded.First(n) of matrix(Product, Refinery, Region, Market_participant)
        floor from operation
            where
                n  of          index # Индекс матрицы
                Product, Refinery, Region, Market_participant from axis
                i  for I  from index # Индексы нефпродукта
                j  for J  from index # Индексы НПЗ
                k  for K  from index # Индексы региона
                l  for P  from index # Индексы субъекта рынка

estimated_i_j_k_l_exw_rounded(l0)(n) = for_each_element(estimated_i_j_k_l_exw_coeff_rounded(l0)(n), *, OIL_TERMINAL_STEP_TONNAGE)
    where
        estimated_i_j_k_l_exw_coeff_rounded(l0)(n)(i, j, k, l) of number
        estimated_i_j_k_l_exw_rounded(l0)(n)(i, j, k, l)       of number
        OIL_TERMINAL_STEP_TONNAGE                              of number
        estimated_i_j_k_l_exw_coeff_rounded(l0)(n) of matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_exw_rounded(l0)(n)       of matrix(Product, Refinery, Region, Market_participant)
        * from operation
            where
                l0 for R  from index # Индексы очереди
                n  of          index # Индекс матрицы
                Product, Refinery, Region, Market_participant from axis
                i  for I  from index # Индексы нефпродукта
                j  for J  from index # Индексы НПЗ
                k  for K  from index # Индексы региона
                l  for P  from index # Индексы субъекта рынка

estimated_i_j_k_l_exw_rounded.First(n) = for_each_element(estimated_i_j_k_l_exw_coeff_rounded.First(n), *, OIL_TERMINAL_STEP_TONNAGE)
    where
        estimated_i_j_k_l_exw_coeff_rounded.First(n)(i, j, k, l) of number
        estimated_i_j_k_l_exw_rounded.First(n)(i, j, k, l)       of number
        OIL_TERMINAL_STEP_TONNAGE                                of number
        estimated_i_j_k_l_exw_coeff_rounded.First(n) of matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_exw_rounded.First(n)       of matrix(Product, Refinery, Region, Market_participant)
        * from operation
            where
                n  of          index # Индекс матрицы
                Product, Refinery, Region, Market_participant from axis
                i  for I  from index # Индексы нефпродукта
                j  for J  from index # Индексы НПЗ
                k  for K  from index # Индексы региона
                l  for P  from index # Индексы субъекта рынка

# if(estimated < MIN) MIN
# else                max(round(estimated / STEP) * STEP, MIN) = estimated_i_j_k_l_exw_rounded(l0)(n)

# n-я матрица нормированных объемов НП l0-й очереди, для поставки с нефтебаз
normalized_i_j_k_l_exw(l0)(n) = OIL_TERMINAL_MIN_TONNAGE
    where
        estimated_i_j_k_l_exw(l0)(n) < OIL_TERMINAL_MIN_TONNAGE
            where
                normalized_i_j_k_l_exw(l0)(n)(i, j, k, l) of number
                estimated_i_j_k_l_exw(l0)(n)(i, j, k, l)  of number
                OIL_TERMINAL_MIN_TONNAGE                  of  number
                    where
                        l0 for R  from index # Индексы очереди
                        n  of index # Индекс матрицы
                        Product, Refinery, Region, Market_participant from axis
                        i  for I  from index # Индексы нефпродукта
                        j  for J  from index # Индексы НПЗ
                        k  for K  from index # Индексы региона
                        l  for P  from index # Индексы субъекта рынка
normalized_i_j_k_l_exw(l0)(n) = for_each_element(estimated_i_j_k_l_exw_rounded(l0)(n), max, OIL_TERMINAL_MIN_TONNAGE)
    where
        estimated_i_j_k_l_exw(l0)(n) >= OIL_TERMINAL_MIN_TONNAGE
            where
                normalized_i_j_k_l_exw(l0)(n)(i, j, k, l)        of number
                estimated_i_j_k_l_exw_rounded(l0)(n)(i, j, k, l) of number
                OIL_TERMINAL_MIN_TONNAGE                         of number
                normalized_i_j_k_l_exw(l0)(n)        of matrix(Product, Refinery, Region, Market_participant)
                estimated_i_j_k_l_exw_rounded(l0)(n) of matrix(Product, Refinery, Region, Market_participant)
                max from operation
                    where
                        l0 for R  from index # Индексы очереди
                        n  of          index # Индекс матрицы
                        Product, Refinery, Region, Market_participant from axis
                        i  for I  from index # Индексы нефпродукта
                        j  for J  from index # Индексы НПЗ
                        k  for K  from index # Индексы региона
                        l  for P  from index # Индексы субъекта рынка

# n-я матрица нормированных объемов НП первой очереди, для поставки с нефтебаз
normalized_i_j_k_l_exw.First(n) = OIL_TERMINAL_MIN_TONNAGE
    where
        estimated_i_j_k_l_exw.First(n) < OIL_TERMINAL_MIN_TONNAGE
            where
                normalized_i_j_k_l_exw.First(n)(i, j, k, l) of number
                estimated_i_j_k_l_exw.First(n)(i, j, k, l)  of number
                OIL_TERMINAL_MIN_TONNAGE                    of  number
                    where
                        n  of          index # Индекс матрицы
                        Product, Refinery, Region, Market_participant from axis
                        i  for I  from index # Индексы нефпродукта
                        j  for J  from index # Индексы НПЗ
                        k  for K  from index # Индексы региона
                        l  for P  from index # Индексы субъекта рынка
normalized_i_j_k_l_exw.First(n) = for_each_element(estimated_i_j_k_l_exw_rounded.First(n), max, OIL_TERMINAL_MIN_TONNAGE)
    where
        estimated_i_j_k_l_exw.First(n) >= OIL_TERMINAL_MIN_TONNAGE
            where
                normalized_i_j_k_l_exw.First(n)(i, j, k, l)        of number
                estimated_i_j_k_l_exw_rounded.First(n)(i, j, k, l) of number
                OIL_TERMINAL_MIN_TONNAGE                           of number
                normalized_i_j_k_l_exw.First(n)        of matrix(Product, Refinery, Region, Market_participant)
                estimated_i_j_k_l_exw_rounded.First(n) of matrix(Product, Refinery, Region, Market_participant)
                max from operation
                    where
                        n  of          index # Индекс матрицы
                        Product, Refinery, Region, Market_participant from axis
                        i  for I  from index # Индексы нефпродукта
                        j  for J  from index # Индексы НПЗ
                        k  for K  from index # Индексы региона
                        l  for P  from index # Индексы субъекта рынка

# n-я матрица нормированных объемов НП l0-й очереди
normalized_i_j_k_l_s(l0)(n)(1 from C) = normalized_i_j_k_l_fca(l0)(n)
normalized_i_j_k_l_s(l0)(n)(2 from C) = normalized_i_j_k_l_exw(l0)(n)
    where
        normalized_i_j_k_l_s(l0)(n)(i, j, k, l, s) of number
        normalized_i_j_k_l_fca(l0)(n)(i, j, k, l)  of number
        normalized_i_j_k_l_exw(l0)(n)(i, j, k, l)  of number
        normalized_i_j_k_l_s(l0)(n)   of matrix(Product, Refinery, Region, Market_participant, Ship_terms)
        normalized_i_j_k_l_fca(l0)(n) of matrix(Product, Refinery, Region, Market_participant)
        normalized_i_j_k_l_exw(l0)(n) of matrix(Product, Refinery, Region, Market_participant)
            where
                l0 for R  from index # Индексы очереди
                n  of          index # Индексы матрицы
                C         from index # Индексы условия поставки
                Product, Refinery, Region, Market_participant, Ship_terms from axis
                i  for I  from index # Индексы нефпродукта
                j  for J  from index # Индексы НПЗ
                k  for K  from index # Индексы региона
                l  for P  from index # Индексы субъекта рынка

# n-я матрица нормированных объемов НП первой очереди
normalized_i_j_k_l_s.First(n)(1 from C) = normalized_i_j_k_l_fca.First(n)
normalized_i_j_k_l_s.First(n)(2 from C) = normalized_i_j_k_l_exw.First(n)
    where
        normalized_i_j_k_l_s.First(n)(i, j, k, l, s) of number
        normalized_i_j_k_l_fca.First(n)(i, j, k, l)  of number
        normalized_i_j_k_l_exw.First(n)(i, j, k, l)  of number
        normalized_i_j_k_l_s.First(n)   of matrix(Product, Refinery, Region, Market_participant, Ship_terms)
        normalized_i_j_k_l_fca.First(n) of matrix(Product, Refinery, Region, Market_participant)
        normalized_i_j_k_l_exw.First(n) of matrix(Product, Refinery, Region, Market_participant)
            where
                n  of          index # Индексы матрицы
                C         from index # Индексы условия поставки
                Product, Refinery, Region, Market_participant, Ship_terms from axis
                i  for I  from index # Индексы нефпродукта
                j  for J  from index # Индексы НПЗ
                k  for K  from index # Индексы региона
                l  for P  from index # Индексы субъекта рынка
