number:                                        core
count_coordinates_by_axis, filter_by_pair:     matrix_operation.lang
axis, condition, matrix, index:                matrix_types.lang
deficit_requests_by_market_participant_region: step-2.lang
requests_by_period_first_queue:                step-1.lang

#### Определяем количество НПЗ в запросах субъекта рынка (которые являются владельцами АЗС)
# Выделяем Запросы Владельцев АЗС и далее ветвимся:
# — если Запрос на один дефицитный НПЗ, применяем ограничение по скользящему среднему (3.2.1);
# — иначе работаем с суммой по НПЗ и долями (3.2.2).

deficit_requests_first_queue(i) = (
    (i, j) = (
        (i, j, k) = (
            (i, j, k, l) = requests_by_period_first_queue(i, j, k, l)
        )
    )
)
    where
        requests_by_period_first_queue(i, j, k, l):          number # Запрашиваемый объем НП
        deficit_requests_first_queue(i, j, k, l):            number
        deficit_requests_by_market_participant_region(i, j): number
        requests_by_period_first_queue:                matrix(Product, Refinery, Region, Market_participant)
        deficit_requests_first_queue:                  matrix(Product, Refinery, Region, Market_participant)
        deficit_requests_by_market_participant_region: matrix(Product, Refinery)
            where
                requests_by_period_first_queue(i, j, k, l) contains deficit_requests_by_market_participant_region(i, j)
                    where
                        contains: condition
                        Product, Refinery, Region, Market_participant: axis # Оси заявок
                        i: index # Индексы нефпродукта
                        j: index # Индексы НПЗ
                        k: index # Индексы региона
                        l: index # Индексы субъекта рынка

deficit_requests_first_queue = filter_by_pair(requests_by_period_first_queue, contains, deficit_requests_by_market_participant_region)
    where
        requests_by_period_first_queue(i, j, k, l):          number # Запрашиваемый объем НП
        deficit_requests_first_queue(i, j, k, l):            number
        deficit_requests_by_market_participant_region(i, j): number
        requests_by_period_first_queue:                matrix(Product, Refinery, Region, Market_participant)
        deficit_requests_first_queue:                  matrix(Product, Refinery, Region, Market_participant)
        deficit_requests_by_market_participant_region: matrix(Product, Refinery)
        contains: condition
            where
                Product, Refinery, Region, Market_participant: axis # Оси заявок
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                J: index # Количество НПЗ

deficit_requests_first_queue_single(i) = (
    (i, j) = (
        (i, j, k) = (
            (i, j, k, l) = deficit_requests_first_queue(i, j, k, l)
        )
    )
)
    where
        deficit_requests_first_queue(i, j, k, l):        number
        deficit_requests_first_queue_single(i, j, k, l): number
        deficit_requests_first_queue:        matrix(Product, Refinery, Region, Market_participant)
        deficit_requests_first_queue_single: matrix(Product, Refinery, Region, Market_participant)
        J = 1
            where
                Product, Refinery, Region, Market_participant: axis # Оси заявок
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                J: index # Количество НПЗ

deficit_requests_first_queue_single = ???????
    where
        deficit_requests_first_queue(i, j, k, l):          number
        deficit_requests_first_queue_multiple(i, j, k, l): number
        deficit_requests_first_queue:          matrix(Product, Refinery, Region, Market_participant)
        deficit_requests_first_queue_multiple: matrix(Product, Refinery, Region, Market_participant)
            where
                Product, Refinery, Region, Market_participant: axis # Оси заявок
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                J: index # Количество НПЗ

deficit_requests_first_queue_multiple(i) = (
        (i, j) = (
            (i, j, k) = (
                (i, j, k, l) = deficit_requests_first_queue(i, j, k, l)
            )
        )
)
    where
        deficit_requests_first_queue(i, j, k, l):          number
        deficit_requests_first_queue_multiple(i, j, k, l): number
        deficit_requests_first_queue:          matrix(Product, Refinery, Region, Market_participant)
        deficit_requests_first_queue_multiple: matrix(Product, Refinery, Region, Market_participant)
        J != 1
            where
                Product, Refinery, Region, Market_participant: axis # Оси заявок
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                J: index # Количество НПЗ

deficit_requests_first_queue_multiple = ???????
    where
        deficit_requests_first_queue(i, j, k, l):          number
        deficit_requests_first_queue_multiple(i, j, k, l): number
        deficit_requests_first_queue:          matrix(Product, Refinery, Region, Market_participant)
        deficit_requests_first_queue_multiple: matrix(Product, Refinery, Region, Market_participant)
            where
                Product, Refinery, Region, Market_participant: axis # Оси заявок
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                J: index # Количество НПЗ
