deficit_requests_first_multiple_reduced_2: step-3.3.0.lang
requests_by_period_first:                  step-1.lang
sum_by_axes, copy_values:                  matrix_operation.lang
axis:                                      matrix_types.lang

### Итоговый суммарный объем Запросов (после корректировок в дефиците)
requests_by_period_first_reduced = copy_values(deficit_requests_first_multiple_reduced_2, requests_by_period_first)
    where
        requests_by_period_first_reduced(i, j, l, k):          number
        deficit_requests_first_multiple_reduced_2(i, j, l, k): number
        requests_by_period_first(i, j, l, k):                  number
        requests_by_period_first_reduced:          matrix(Product, Refinery, Market_participant, Region)
        deficit_requests_first_multiple_reduced_2: matrix(Product, Refinery, Market_participant, Region)
        requests_by_period_first:                  matrix(Product, Refinery, Market_participant, Region)

x = sum_by_axes(requests_by_period_first_reduced, Region)
    where
        requests_by_period_first_reduced(i, j, l, k): number
        x(i, j, l):                                   number
        requests_by_period_first_reduced: matrix(Product, Refinery, Market_participant, Region)
        x:                                matrix(Product, Refinery, Market_participant)
            where
                Product, Refinery, Market_participant, Region: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ

x2 = sum_by_axes(requests_by_period_first_reduced, Region, Market_participant)
x2 = sum_by_axes(x, Market_participant)
    where
        requests_by_period_first_reduced(i, j, l, k): number
        x(i, j, l):                                   number
        x2(i, j):                                     number
        requests_by_period_first_reduced: matrix(Product, Refinery, Market_participant, Region)
        x:                                matrix(Product, Refinery, Market_participant)
        x2:                               matrix(Product, Refinery)
            where
                Product, Refinery, Market_participant, Region: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ
