number:                          core
count_coordinates_by_axis:       matrix_operation.lang
axis, condition, matrix, index:  matrix_types.lang

#### Определяем количество НПЗ в запросах субъекта рынка (которые являются владельцами АЗС)
# Выделяем Запросы Владельцев АЗС и далее ветвимся:
# — если Запрос на один дефицитный НПЗ, применяем ограничение по скользящему среднему (3.2.1);
# — иначе работаем с суммой по НПЗ и долями (3.2.2).

requests_by_gas_station_owner_single
    where
        J = 1


requests_by_gas_station_owner_multiple
    where
        J != 1
