filter_by_pair, for_each_pair:           matrix_operation.lang
condition, operation from        ("matrix_types.lang")
requests_i_j_k_l_s_first_deficit_single: step-3.2.0.lang
moving_average:                          step-3.1.0.lang

##### Скорректированный на проливы объем НП
# Для случая одного дефицитного НПЗ: если объём запроса превышает скользящее
# среднее продаж в регионе, то допустимый объём снижается до уровня среднего.
# При нескольких НПЗ рассчитываем доли по НПЗ в общем объёме субъекта.

# Матрица скорректированных на проливы объемы одиночных (запросы на один НПЗ) дефицитных запросов (запросы на дефицитный НПЗ) первой очереди
requests_i_j_k_l_s_first_deficit_single_corrected(i) = (
    (i, k) = (
        (i, k, l) = (
            (i, k, l, s) = (
                (i, k, l, s, j) = moving_average(i, k, l, s, j)
            )
        )
    )
)
    where
        requests_i_j_k_l_s_first_deficit_single_corrected(i, k, l, s, j) of  number = corrected_value
        requests_i_j_k_l_s_first_deficit_single(i, k, l, s, j) of   number = request_value
        moving_average(i, k, l) of   number = average_value  # Скользящее среднее
        requests_i_j_k_l_s_first_deficit_single_corrected of matrix(Product, Region, Market_participant, Ship_terms, Refinery)
        requests_i_j_k_l_s_first_deficit_single of         matrix(Product, Region, Market_participant, Ship_terms, Refinery)
        moving_average of                                  matrix(Product, Region, Market_participant) # Скользящее среднее
            where
                corrected_value = request_value
                    where
                        request_value <= average_value
                            where
                               <= : condition
                corrected_value = average_value
                    where
                        request_value > average_value
                            where
                                > : condition
                Product, Region, Market_participant, Ship_terms, Refinery from axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                s: index # Индексы условия поставки
                j: index # Индексы НПЗ

requests_i_j_k_l_s_first_deficit_single_corrected = for_each_pair(requests_i_j_k_l_s_first_deficit_single, min, moving_average)
    where
        requests_i_j_k_l_s_first_deficit_single_corrected(i, k, l, s, j) of  number
        requests_i_j_k_l_s_first_deficit_single(i, k, l, s, j) of   number
        moving_average(i, k, l) of   number # Скользящее среднее
        requests_i_j_k_l_s_first_deficit_single_corrected of matrix(Product, Region, Market_participant, Ship_terms, Refinery)
        requests_i_j_k_l_s_first_deficit_single of         matrix(Product, Region, Market_participant, Ship_terms, Refinery)
        moving_average of                                  matrix(Product, Region, Market_participant) # Скользящее среднее
        min: operation
            where
                Product, Region, Market_participant, Ship_terms, Refinery from axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                s: index # Индексы условия поставки
                j: index # Индексы НПЗ

requests_i_j_k_l_s_first_deficit_single_pend = for_each_pair(requests_i_j_k_l_s_first_deficit_single, subtract, requests_i_j_k_l_s_first_deficit_single_corrected)
    where
        requests_i_j_k_l_s_first_deficit_single_pend(i, k, l, s, j) of   number
        requests_i_j_k_l_s_first_deficit_single(i, k, l, s, j) of   number
        requests_i_j_k_l_s_first_deficit_single_corrected(i, k, l, s, j) of  number
        requests_i_j_k_l_s_first_deficit_single_pend of    matrix(Product, Region, Market_participant, Ship_terms, Refinery)
        requests_i_j_k_l_s_first_deficit_single of         matrix(Product, Region, Market_participant, Ship_terms, Refinery)
        requests_i_j_k_l_s_first_deficit_single_corrected of matrix(Product, Region, Market_participant, Ship_terms, Refinery)
        subtract: operation
            where
                Product, Region, Market_participant, Ship_terms, Refinery from axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                s: index # Индексы условия поставки
                j: index # Индексы НПЗ
