MAX_SUBJECT_SHARE_PERCENTAGE from         ("initial_data.lang")
normalized_i_j_k_l:                              step-6.lang
normalized_i_l, normalized_i:                    step-7.1.lang
for_each_element, filter_by_pair, for_each_pair: matrix_operation.lang
condition, axis, index from        ("matrix_types.lang")

#### Уточненный нормированный объем НП
# Сравниваем долю субъекта с предельной долей и, при необходимости,
# применяем понижающий коэффициент к его объёмам; затем переходим к повторному
# нормированию (Шаг 6).

normalized_i_coeff(n) = for_each_element(normalized_i(n), multiply, MAX_SUBJECT_SHARE_PERCENTAGE)
    where
        normalized_i_coeff(n)(i) of   number
        normalized_i(n)(i) of   number
        MAX_SUBJECT_SHARE_PERCENTAGE of  number
        normalized_i_coeff(n) of matrix(Product)
        normalized_i(n) of     matrix(Product)
        multiply: operation
            where
                n: index # Индекс матрицы
                Product from axis
                i from index # Индексы нефпродукта

normalized_i_l_increased(n) = filter_by_pair(normalized_i_l(n), more_than, normalized_i_coeff(n))
    where
        normalized_i_l_increased(n)(i, l) of  number
        normalized_i_l(n)(i, l) of   number
        normalized_i_coeff(n)(i) of   number
        normalized_i_l_increased(n) of matrix(Product, Market_participant)
        normalized_i_l(n) of         matrix(Product, Market_participant)
        normalized_i_coeff(n) of     matrix(Product)
        more_than: condition
            where
                n: index # Индекс матрицы
                Product, Market_participant from axis
                i from index # Индексы нефпродукта
                l from index # Индексы субъекта рынка

normalized_i_j_k_l_increased(n) = filter_by_pair(normalized_i_j_k_l(n), contains, normalized_i_l_increased(n))
    where
        normalized_i_j_k_l_increased(n)(i, l, j, k) of  number
        normalized_i_l_increased(n)(i, l) of   number
        normalized_i_j_k_l_increased(n) of matrix(Product, Market_participant, Refinery, Region)
        normalized_i_l_increased(n) of   matrix(Product, Market_participant)
        contains: condition
            where
                n: index # Индекс матрицы
                Product, Market_participant, Refinery, Region from axis
                i from index # Индексы нефпродукта
                l from index # Индексы субъекта рынка
                j from index # Индексы НПЗ
                k from index # Индексы региона

normalized_i_j_k_l_limited(n) = for_each_pair(normalized_i_j_k_l_increased(n), multiply, normalized_i_coeff(n))
    where
        normalized_i_j_k_l_limited(n)(i, l, j, k) of   number
        normalized_i_j_k_l_increased(n)(i, l, j, k) of  number
        normalized_i_coeff(n)(i) of   number
        normalized_i_j_k_l_limited(n) of matrix(Product, Market_participant, Refinery, Region)
        normalized_i_j_k_l_increased(n) of matrix(Product, Market_participant, Refinery, Region)
        normalized_i_coeff(n) of         matrix(Product)
        multiply: operation
            where
                n: index # Индекс матрицы
                Product, Market_participant, Refinery, Region from axis
                i from index # Индексы нефпродукта
                l from index # Индексы субъекта рынка
                j from index # Индексы НПЗ
                k from index # Индексы региона

normalized_i_j_k_l_corrected(n) = for_each_pair(normalized_i_j_k_l_limited(n), divide, normalized_i_l(n))
    where
        normalized_i_j_k_l_corrected(n)(i, l, j, k) of  number
        normalized_i_j_k_l_limited(n)(i, l, j, k) of   number
        normalized_i_l(n)(i, l) of   number
        normalized_i_j_k_l_corrected(n) of matrix(Product, Market_participant, Refinery, Region)
        normalized_i_j_k_l_limited(n) of matrix(Product, Market_participant, Refinery, Region)
        normalized_i_l(n) of             matrix(Product, Market_participant)
        divide: operation
            where
                n: index # Индекс матрицы
                Product, Market_participant, Refinery, Region from axis
                i from index # Индексы нефпродукта
                l from index # Индексы субъекта рынка
                j from index # Индексы НПЗ
                k from index # Индексы региона

estimated_i_j_k_l(m) = assign_matrix(normalized_i_j_k_l(n), normalized_i_j_k_l_corrected(n))
    where
        estimated_i_j_k_l(m)(i, l, j, k) of   number
        normalized_i_j_k_l(n)(i, l, j, k) of   number
        normalized_i_j_k_l_corrected(n)(i, l, j, k) of  number
        estimated_i_j_k_l(m) of          matrix(Product, Market_participant, Refinery, Region)
        normalized_i_j_k_l(n) of         matrix(Product, Market_participant, Refinery, Region)
        normalized_i_j_k_l_corrected(n) of matrix(Product, Market_participant, Refinery, Region)
            where
                n: index
                m: index = n + 1
                Product, Market_participant, Refinery, Region from axis
                i from index # Индексы нефпродукта
                l from index # Индексы субъекта рынка
                j from index # Индексы НПЗ
                k from index # Индексы региона
