number:                            core
axis, index:                       matrix_types.lang
sum_by_axes, filter_by_coordinate: operations.lang
requests_i_j_k_l_l0:               initial_data.lang

### Вычисляем суммарные запрашиваемые объемы по всем НПЗ и регионам поставки
# Отбираем Запросы на покупку НП на рассматриваемый период по виду НП,
# НПЗ и региону поставки и рассчитываем суммарные объёмы по всем Субъектам рынка.
# Результат — матрица суммарных объёмов по (Product, Refinery) для последующей
# проверки на дефицит/профицит.

requests_i_j_k_l_l0_first(i) = (
    (i, j) = (
        (i, j, k) = (
            (i, j, k, l) = requests_i_j_k_l_l0(i, j, k, l, l0)
        )
    )
)
    where
        requests_i_j_k_l_l0(i, j, k, l, l0):   number # Запрашиваемый объем НП
        requests_i_j_k_l_l0_first(i, j, k, l): number
        requests_i_j_k_l_l0:       matrix(Product, Refinery, Region, Market_participant, Queue)
        requests_i_j_k_l_l0_first: matrix(Product, Refinery, Region, Market_participant)
            where
                Queue(l0) = First
                    where
                        First: coordinate
                        Product, Refinery, Region, Market_participant, Queue: axis # Оси заявок
                        i:  index # Индексы нефпродукта
                        j:  index # Индексы НПЗ
                        k:  index # Индексы региона
                        l:  index # Индексы субъекта рынка
                        l0: index # Индексы очереди

requests_i_j_k_l_l0_first = filter_by_coordinate(requests_i_j_k_l_l0, First)
    where
        requests_i_j_k_l_l0(i, j, k, l, l0):   number # Запрашиваемый объем НП
        requests_i_j_k_l_l0_first(i, j, k, l): number
        requests_i_j_k_l_l0:       matrix(Product, Refinery, Region, Market_participant, Queue)
        requests_i_j_k_l_l0_first: matrix(Product, Refinery, Region, Market_participant)
            where
                First: coordinate
                Product, Refinery, Region, Market_participant, Queue: axis # Оси заявок
                i:  index # Индексы нефпродукта
                j:  index # Индексы НПЗ
                k:  index # Индексы региона
                l:  index # Индексы субъекта рынка
                l0: index # Индексы очереди

requests_i_j_k_l(i) = (
    (i, j) = (
        (i, j, k) = (
            (i, j, k, l) = requests_i_j_k_l_l0(i, j, k, l, 1) + ... + requests_i_j_k_l_l0(i, j, k, l, L0)
        )
    )
)
    where
        requests_i_j_k_l_l0(i, j, k, l, l0): number # Запрашиваемый объем НП
        requests_i_j_k_l(i, j, k, l):        number
        requests_i_j_k_l_l0: matrix(Product, Refinery, Region, Market_participant, Queue)
        requests_i_j_k_l:    matrix(Product, Refinery, Region, Market_participant)
        requests_i_j_k_l(i): matrix(         Refinery, Region, Market_participant)
        requests_i_j_k_l_l0(i, j, k, l, 1), ..., requests_i_j_k_l_l0(i, j, k, l, L0) => requests_i_j_k_l_l0(l0)
            where
                Product, Refinery, Region, Market_participant, Queue: axis # Оси заявок
                i:  index  # Индексы нефпродукта
                j:  index  # Индексы НПЗ
                k:  index  # Индексы региона
                l:  index  # Индексы субъекта рынка
                l0: index  # Индексы очереди
                L0: index  # Количество очередей

requests_i_j_k_l = sum_by_axes(requests_i_j_k_l_l0, Queue)
    where
        requests_i_j_k_l_l0(i, j, k, l, l0): number # Запрашиваемый объем НП
        requests_i_j_k_l(i, j, k, l):        number
        requests_i_j_k_l_l0: matrix(Product, Refinery, Region, Market_participant, Queue)
        requests_i_j_k_l:    matrix(Product, Refinery, Region, Market_participant)
        requests_i_j_k_l(i): matrix(         Refinery, Region, Market_participant)
        requests_i_j_k_l_l0(i, j, k, l, 1), ..., requests_i_j_k_l_l0(i, j, k, l, L0) => requests_i_j_k_l_l0(l0)
            where
                Product, Refinery, Region, Market_participant, Queue: axis # Оси заявок
                i:  index  # Индексы нефпродукта
                j:  index  # Индексы НПЗ
                k:  index  # Индексы региона
                l:  index  # Индексы субъекта рынка
                l0: index  # Индексы очереди
                L0: index  # Количество очередей

requests_i_j_k(i) = (
    (i, j) = (
        (i, j, k) = requests_i_j_k_l(i, j, k, 1) + ... + requests_i_j_k_l(i, j, k, L)
    )
)
    where
        requests_i_j_k_l(i, j, k, l): number # Запрашиваемый объем НП
        requests_i_j_k(i, j, k):      number
        requests_i_j_k_l:  matrix(Product, Refinery, Region, Market_participant)
        requests_i_j_k:    matrix(Product, Refinery, Region)
        requests_i_j_k(i): matrix(         Refinery, Region)
        requests_i_j_k_l(i, j, k, 1), ..., requests_i_j_k_l(i, j, k, L) => requests_i_j_k_l(l)
            where
                Product, Refinery, Region, Market_participant: axis # Оси заявок
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                L: index # Количество субъектов рынка

requests_i_j_k = sum_by_axes(requests_i_j_k_l, Market_participant)
requests_i_j_k = requests_i_j_k_l(i, j, k, 1) + ... + requests_i_j_k_l(i, j, k, L)
requests_i_j_k = requests_i_j_k(1),             ...,  requests_i_j_k(N)
    where
        requests_i_j_k_l(i, j, k, l): number # Запрашиваемый объем НП
        requests_i_j_k(i, j, k):      number
        requests_i_j_k_l: matrix(Product, Refinery, Region, Market_participant)
        requests_i_j_k:   matrix(Product, Refinery, Region)
        requests_i_j_k_l(i, j, k, 1), ..., requests_i_j_k_l(i, j, k, L) => requests_i_j_k_l(l)
        requests_i_j_k(1),            ..., requests_i_j_k(N)            => requests_i_j_k(i)
            where
                requests_i_j_k_l(l): matrix(Product, Refinery, Region)
                requests_i_j_k(i):   matrix(         Refinery, Region)
                    where
                        Product, Refinery, Region, Market_participant: axis # Оси заявок
                        i: index # Индексы нефпродукта
                        j: index # Индексы НПЗ
                        k: index # Индексы региона
                        l: index # Индексы субъекта рынка
                        L: index # Количество субъектов рынка
                        N: index # Количество нефпродуктов

requests_i_j(i) = (
    (i, j) = requests_i_j_k(i, j, 1) + ... + requests_i_j_k(i, j, Q)
)
    where
        requests_i_j_k(i, j, k): number
        requests_i_j(i, j):      number
        requests_i_j_k:  matrix(Product, Refinery, Region)
        requests_i_j:    matrix(Product, Refinery, Region)
        requests_i_j(i): matrix(         Refinery, Region)
        requests_i_j_k(i, j, 1), ..., requests_i_j_k(i, j, Q) => requests_i_j_k(k)
            where
                Product, Refinery, Region: axis # Оси
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                Q: index # Количество регионов

requests_i_j = sum_by_axes(requests_i_j_k_l, Region, Market_participant)
requests_i_j = sum_by_axes(requests_i_j_k,   Region)
requests_i_j = requests_i_j_k(i, j, 1) + ... + requests_i_j_k(i, j, Q)
requests_i_j = requests_i_j(1),          ...,  requests_i_j(I)
    where
        requests_i_j_k_l(i, j, k, l): number # Запрашиваемый объем НП
        requests_i_j_k(i, j, k):      number
        requests_i_j(i, j):           number
        requests_i_j_k_l: matrix(Product, Region, Refinery, Market_participant)
        requests_i_j_k:   matrix(Product, Region, Refinery)
        requests_i_j:     matrix(Product, Region)
        requests_i_j_k(i, j, 1),  ..., requests_i_j_k(i, j, Q)  => requests_i_j_k(k)
        requests_i_j(1),          ..., requests_i_j(I)          => requests_i_j(i)
            where
                requests_i_j_k(k): matrix(Region, Refinery)
                requests_i_j(i):   matrix(Region)
                    where
                        Product, Region, Refinery, Market_participant: axis # Оси агрегатов
                        i: index # Индексы нефпродукта
                        j: index # Индексы НПЗ
                        k: index # Индексы региона
                        l: index # Индексы субъекта рынка
                        Q: index # Количество регионов
                        I: index # Количество нефпродуктов
