number                                              from core
for_each_element, filter_by_value                   from ("operations.lang")
matrix, axis, index, operation                      from ("matrix_types.lang")
OVERALL_REQUEST_CAPACITY_COEFFICIENT, available_i_j from ("initial_data.lang")
requests_i_j                                        from ("step-1.lang")

### Порог «Превышение Доступных объемов по Запросам»
# Сравниваем суммарные Запросы с порогом «Доступный объём × коэффициент» (по умолчанию 120%).
# Если суммарный Запрос ≥ порога — устанавливаем Период дефицита для пары (Product, Refinery),
# иначе — Период профицита. Периоды определяются отдельно для каждого вида НП и НПЗ.

# Матрица порогов превышения доступных объёмов.
# Рассчитывается как произведение доступного объёма на коэффициент порога.
threshold_i_j(i) = (
    (i, j, s) = available_i_j.First(i, j, s) * OVERALL_REQUEST_CAPACITY_COEFFICIENT
)
    where
        threshold_i_j(i, j)                  of  number
        available_i_j.First(i, j)            of  number # Доступные объёмы
        OVERALL_REQUEST_CAPACITY_COEFFICIENT of  number # Коэффициент порога
        threshold_i_j       of matrix(Product, Refinery) # Порог по НПЗ/виду НП
        available_i_j.First of matrix(Product, Refinery) # Доступные объёмы
        * from operation # Операция умножения
            where
                Product, Refinery from axis # Оси
                i  of I  from index # Индексы нефпродукта
                j  of J  from index # Индексы НПЗ

threshold_i_j = for_each_element(available_i_j.First, *, OVERALL_REQUEST_CAPACITY_COEFFICIENT)
    where
        threshold_i_j(i, j)       of  number
        available_i_j.First(i, j) of  number # Доступные объёмы
        threshold_i_j       of matrix(Product, Refinery) # Порог по НПЗ/виду НП
        available_i_j.First of matrix(Product, Refinery) # Доступные объёмы
        * from operation # Операция умножения
            where
                Product, Refinery from axis # Оси
                i  of I  from index # Индексы нефпродукта
                j  of J  from index # Индексы НПЗ

# Матрица объемов в дефицитных запросах (запросы поданные на дефицитные НПЗ) от всех субъектов ранка
requests_i_j_deficit(i) = (
    (i, j) = requests_i_j(i, j)
)
    where
        requests_i_j_deficit(i, j) of  number = deficit_value
        requests_i_j(i, j)         of  number = request_value
        threshold_i_j(i, j)        of  number = threshold
        requests_i_j_deficit of matrix(Product, Refinery)
        requests_i_j         of matrix(Product, Refinery)
        threshold_i_j        of matrix(Product, Refinery)
            where
                deficit_value = request_value
                    where
                        request_value >= threshold
                        deficit_value, threshold, request_value of  number
                        Product, Refinery from axis
                        i  of I  from index # Индексы нефпродукта
                        j  of J  from index # Индексы НПЗ

requests_i_j_deficit = filter_by_value(requests_i_j, >=, threshold_i_j)
    where
        requests_i_j_deficit(i, j) of  number
        requests_i_j(i, j)         of  number
        threshold_i_j(i, j)        of  number
        requests_i_j_deficit of matrix(Product, Refinery)
        requests_i_j         of matrix(Product, Refinery)
        threshold_i_j        of matrix(Product, Refinery)
        >= from condition
            where
                Product, Refinery from axis # Оси
                i  of I  from index # Индексы нефпродукта
                j  of J  from index # Индексы НПЗ

# Матрица объемов в профицитных запросах (запросы поданные на профицитные НПЗ) от всех субъектов ранка
requests_i_j_surplus(i) = (
    (i, j) = requests_i_j(i, j)
)
    where
        requests_i_j_surplus(i, j) of number = surplus_value
        requests_i_j(i, j)         of number = request_value
        threshold_i_j(i, j)        of number = threshold
        requests_i_j_surplus of matrix(Product, Refinery)
        requests_i_j         of matrix(Product, Refinery)
        threshold_i_j        of matrix(Product, Refinery)
            where
                surplus_value = request_value
                    where
                        request_value < threshold
                        surplus_value, threshold, request_value of number
                        Product, Refinery from axis
                        i  of I  from index # Индексы нефпродукта
                        j  of J  from index # Индексы НПЗ

requests_i_j_surplus = filter_by_value(requests_i_j, <, threshold_i_j)
    where
        requests_i_j_surplus(i, j) of number
        requests_i_j(i, j)         of number
        threshold_i_j(i, j)        of number
        requests_i_j_surplus of matrix(Product, Refinery)
        requests_i_j         of matrix(Product, Refinery)
        threshold_i_j        of matrix(Product, Refinery)
        < from condition
            where
                Product, Refinery from axis # Оси
                i  of I  from index # Индексы нефпродукта
                j  of J  from index # Индексы НПЗ
