
### 4. Итоговый суммарный объем Запросов (после корректировок в дефиците)
# Рассчитываем итоговый суммарный объём Запросов по (Product, Refinery).
# Если были корректировки на проливы (Шаг 3), используем скорректированные объёмы,
# в противном случае — исходные. Также формируем маску профицита (запрос < порога).

# requests_in_surplus — маска профицитных пар (Product, Refinery).
# Истина там, где запросы < порогового значения доступности.
requests_in_surplus = filter_by_pair(requests_by_market_participant_region, less_than, threshold_by_refinery)
    where
        requests_in_surplus: matrix(Product, Refinery) # Маска профицита
        less_than: Condition # Условие <
