requests_i_j_k_l_s(1 from R) = {
    (1 from C) = {
        (1 from C, 1 from I) = {
            (1 from C, 1 from I, 1 from J) = {
                (1 from C, 1 from I, 1 from J, 3 from K) = {
                    (1 from C, 1 from I, 1 from J, 3 from K, 2 from P) = 325  # 005
                }
            }
        }
    },
    (2 from C) = {
        (2 from C, 1 from I) = {
            (2 from C, 1 from I, 1 from J) = {
                (2 from C, 1 from I, 1 from J, 1 from K) = {
                    (2 from C, 1 from I, 1 from J, 1 from K, 1 from P) = 100 # 001
                },
                (2 from C, 1 from I, 1 from J, 2 from K) = {
                    (2 from C, 1 from I, 1 from J, 2 from K, 1 from P) = 150, # 002
                    (2 from C, 1 from I, 1 from J, 2 from K, 3 from P) = 200  # 006
                }
            },
            (2 from C, 1 from I, 2 from J) = {
                (2 from C, 1 from I, 2 from J, 1 from K) = {
                    (2 from C, 1 from I, 2 from J, 1 from K, 1 from P) = 40  # 003
                }
            },
            (2 from C, 1 from I, 3 from J) = {
                (2 from C, 1 from I, 3 from J, 1 from K) = {
                    (2 from C, 1 from I, 3 from J, 1 from K, 1 from P) = 60  # 004
                }
            }
        }
    }
}
requests_i_j_k_l_s(2 from R) = {}
requests_i_j_k_l_s(3 from R) = {}
requests_i_j_k_l_s(4 from R) = {
    (1 from C) = {
        (1 from C, 1 from I) = {
            (1 from C, 1 from I, 1 from J) = {
                (1 from C, 1 from I, 1 from J, 1 from K) = {
                    (1 from C, 1 from I, 1 from J, 1 from K, 4 from P) = 260, # 007
                    (1 from C, 1 from I, 1 from J, 1 from K, 5 from P) = 520  # 008
                },
                (1 from C, 1 from I, 1 from J, 3 from K) = {
                    (1 from C, 1 from I, 1 from J, 3 from K, 6 from P) = 715  # 009
                }
            }
        }
    }
}
    where
        R from index # Индекс очереди
        C from index # Индексы условий поставки
        I from index # Индексы нефпродукта
        J from index # Индексы НПЗ
        K from index # Индексы региона
        P from index # Индексы субъекта рынка

requests_i_j_k_l_l0 = {
    (1 from R) = {
        (1 from R, 1 from I) = {
            (1 from R, 1 from I, 1 from J) = {
                (1 from R, 1 from I, 1 from J, 1 from K) = {
                    (1 from R, 1 from I, 1 from J, 1 from K, 1 from P) = 100  # 001
                },
                (1 from R, 1 from I, 1 from J, 2 from K) = {
                    (1 from R, 1 from I, 1 from J, 2 from K, 1 from P) = 150, # 002
                    (1 from R, 1 from I, 1 from J, 2 from K, 3 from P) = 200  # 006
                },
                (1 from R, 1 from I, 1 from J, 3 from K) = {
                    (1 from R, 1 from I, 1 from J, 3 from K, 2 from P) = 325  # 005
                }
            },
            (1 from R, 1 from I, 2 from J) = {
                (1 from R, 1 from I, 2 from J, 1 from K) = {
                    (1 from R, 1 from I, 2 from J, 1 from K, 1 from P) = 40  # 003
                }
            },
            (1 from R, 1 from I, 3 from J) = {
                (1 from R, 1 from I, 3 from J, 1 from K) = {
                    (1 from R, 1 from I, 3 from J, 1 from K, 1 from P) = 60  # 004
                }
            }
        }
    },
    (4 from R) = {
        (4 from R, 1 from I) = {
            (4 from R, 1 from I, 1 from J) = {
                (4 from R, 1 from I, 1 from J, 1 from K) = {
                    (4 from R, 1 from I, 1 from J, 1 from K, 4 from P) = 260, # 007
                    (4 from R, 1 from I, 1 from J, 1 from K, 5 from P) = 520  # 008
                },
                (4 from R, 1 from I, 1 from J, 3 from K) = {
                    (4 from R, 1 from I, 1 from J, 3 from K, 6 from P) = 715  # 009
                }
            }
        }
    }
}
    where
        R from index # Индексы очереди
        I from index # Индексы нефпродукта
        J from index # Индексы НПЗ
        K from index # Индексы региона
        P from index # Индексы субъекта рынка

requests_i_j_k_l = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = 100, # 001
                (1 from I, 1 from J, 1 from K, 4 from P) = 260, # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = 520  # 008
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = 150, # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = 200  # 006
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = 325, # 005
                (1 from I, 1 from J, 3 from K, 6 from P) = 715  # 009
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = 40  # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = 60  # 004
            }
        }
    }
}
    where
        I from index # Индексы нефпродукта
        J from index # Индексы НПЗ
        K from index # Индексы региона
        P from index # Индексы субъекта рынка

requests_i_j_k = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = 100 + 260 + 520 = 880,  # 001 + 007 + 008
            (1 from I, 1 from J, 2 from K) = 150 + 200       = 350,  # 002 + 006
            (1 from I, 1 from J, 3 from K) = 325 + 715       = 1040  # 005 + 009
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = 40                      # 003
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = 60                       # 004
        }
    }
}
    where
        I from index # Индексы нефпродукта
        J from index # Индексы НПЗ
        K from index # Индексы региона


requests_i_j = {
    (1 from I) = {
        (1 from I, 1 from J) = 880 + 350 + 1040 = 2270, # (001 + 007 + 008) + (002 + 006) + (005 + 009)
        (1 from I, 2 from J) = 40,                      # 003
        (1 from I, 3 from J) = 60                       # 004
    }
}
    where
        I from index # Индексы нефпродукта
        J from index # Индексы НПЗ
