available_i_j_new                               from ("step-8.lang")
OIL_TERMINAL_MIN_TONNAGE, RAIL_ROAD_MIN_TONNAGE from ("initial_data.lang")
filter_by_value                                 from ("matrix_operation.lang")
condition, matrix, index, axis                  from ("matrix_types.lang")

### Оставшиеся объемы позволяют удовлетворить запросы Владельцев нефтебаз и (или) резервуаров?
# Проверяем достаточность остатка по НПЗ для обслуживания запросов нефтебаз/резервуаров
# с учётом минимальной нормы и шага вывоза с нефтебазы.

# Минимальная норма
MIN_TONNAGE = OIL_TERMINAL_MIN_TONNAGE
    where
        OIL_TERMINAL_MIN_TONNAGE <= RAIL_ROAD_MIN_TONNAGE
            where
                OIL_TERMINAL_MIN_TONNAGE of number
                RAIL_ROAD_MIN_TONNAGE    of number
                MIN_TONNAGE              of number
MIN_TONNAGE = RAIL_ROAD_MIN_TONNAGE
    where
        RAIL_ROAD_MIN_TONNAGE <= OIL_TERMINAL_MIN_TONNAGE
            where
                OIL_TERMINAL_MIN_TONNAGE of number
                RAIL_ROAD_MIN_TONNAGE    of number
                MIN_TONNAGE              of number

# Доступные объемы для второй очереди (обслуживания запросов Владельцев нефтебаз и (или) резервуаров)
available_i_j.Second = filter_by_value(available_i_j_new.First, >=, MIN_TONNAGE)
    where
        available_i_j_new.First(i, j) of number
        MIN_TONNAGE                   of number
        available_i_j.Second(i, j)    of number
        available_i_j_new.First of matrix(Product, Refinery)
        available_i_j.Second    of matrix(Product, Refinery)
        >= from condition
            where
                Product, Refinery from axis
                i  of I  from index # Индексы нефпродукта
                j  of J  from index # Индексы НПЗ
