# Выпадающий объем НП
requests_by_gas_station_owner = requests_by_gas_station_owner(1), ..., requests_by_gas_station_owner(N)

###########################

requests_by_gas_station_owner(1) = (

    (1) = (

        (1) = (1), ..., (M)
        ...
        (L) = (1), ..., (M)
    )

    ...


    (Q) = (

        (1) = (1), ..., (M)
        ...
        (L) = (1), ..., (M)
    )
)

...

requests_by_gas_station_owner(N) = (

    (1) = (

        (1) = (1), ..., (M)
        ...
        (L) = (1), ..., (M)
    )

    ...


    (Q) = (

        (1) = (1), ..., (M)
        ...
        (L) = (1), ..., (M)
    )
)


###########################

requests_by_gas_station_owner(1): matrix(refinery, region, product)
    where
        moving_average(1): matrix(region, product)
        requests_by_gas_station_owner(1): requests_by_gas_station_owner: matrix(Market_participant, Refinery, Region, Product)
            where
                moving_average(1): moving_average: matrix(Market_participant, Region, Product)
                    where
                        region: Region
                        product: Product
                        refinery: Refinery
                        gas_station_owner: Market_participant


...


requests_by_gas_station_owner(N): matrix(refinery, region, product)
    where
        moving_average(N): matrix(region, product)
        requests_by_gas_station_owner(N): requests_by_gas_station_owner: matrix(Market_participant, Refinery, Region, Product)
            where
                moving_average(N): moving_average: matrix(Market_participant, Region, Product)
                    where
                        region: Region
                        product: Product
                        refinery: Refinery
                        gas_station_owner: Market_participant


moving_average = moving_average(1), ..., moving_average(N)
    where
        moving_average: matrix(Market_participant, Region, Product)


###########################

requests_by_gas_station_owner(i): matrix(refinery, region, product)
    where
        moving_average(i): matrix(refinery, region, product)
        requests_by_gas_station_owner(i): requests_by_gas_station_owner: matrix(Market_participant, Refinery, Region, Product)
            where
                moving_average(i): moving_average: matrix(Market_participant, Refinery, Region, Product)
                    where
                        region: Region
                        product: Product
                        refinery: Refinery
                        gas_station_owner: Market_participant

###########################


requests_by_gas_station_owner = filter_by_coordinate(requests_in_deficit, Gas_station_owner)
    where
        requests_by_gas_station_owner: matrix(Product, Refinery, Region, Market_participant) # Заявки Владельцев АЗС
            where
                Product, Refinery, Region, Market_participant, Gas_station_owner: axis # Оси/признак типа субъекта


######################################################################################################################

requests_by_refinery = requests_by_refinery(1), ..., requests_by_refinery(N)

###########################

requests_by_refinery(1) = (
    (1) = (
        requsets_value_sum(1) = requsets_value(1) + ... + requsets_value(M)
        ...
        requsets_value_sum(L) = requsets_value(1) + ... + requsets_value(M)
    )

    ...


    (Q) = (
        requsets_value_sum(1) = requsets_value(1) + ... + requsets_value(M)
        ...
        requsets_value_sum(L) = requsets_value(1) + ... + requsets_value(M)
    )
)

...

requests_by_refinery(N) = (
    (1) = (
        requsets_value_sum(1) = requsets_value(1) + ... + requsets_value(M)
        ...
        requsets_value_sum(L) = requsets_value(1) + ... + requsets_value(M)
    )

    ...


    (Q) = (
        requsets_value_sum(1) = requsets_value(1) + ... + requsets_value(M)
        ...
        requsets_value_sum(L) = requsets_value(1) + ... + requsets_value(M)
    )
)

###########################

requests_by_refinery(1): matrix(region, product)
    where
        requests_by_refinery(1): requests_by_refinery: matrix(Product, Region, Market_participant)
            where
                Product, Region, Market_participant: axis

...

requests_by_refinery(N): matrix(region, product)
    where
        requests_by_refinery(N): requests_by_refinery: matrix(Product, Region, Market_participant)
            where
                Product, Region, Market_participant: axis

###########################

requests_by_refinery(i): matrix(region, product)
    where
        requests_by_refinery(i): requests_by_refinery: matrix(Product, Region, Market_participant)
            where
                Product, Region, Market_participant: axis



###########################


requests_by_refinery = sum_by_axes(requests_by_gas_station_owner, Refinery)
    where
        requests_by_refinery: matrix(Product, Region, Market_participant)
        requests_by_gas_station_owner: matrix(Product, Refinery, Region, Market_participant)
            where
                Product, Refinery, Region, Market_participant: axis

######################################################################################################################

requests_value_share = requests_value_share(1), ..., requests_value_share(N): number

###########################

(1) = (
    (1) = (
        requests_value_share(1) = (requsets_value(1) / requsets_value_sum) * moving_average(1) = request_by_share_percentage(1) * moving_average(1)
        ...
        requests_value_share(L) = (requsets_value(1) / requsets_value_sum) * moving_average(1) = request_by_share_percentage(1) * moving_average(1)
    )

    ...


    (Q) = (
        requests_value_share(1) = (requsets_value(1) / requsets_value_sum) * moving_average(1) = request_by_share_percentage(1) * moving_average(1)
        ...
        requests_value_share(L) = (requsets_value(1) / requsets_value_sum) * moving_average(1) = request_by_share_percentage(1) * moving_average(1)
    )
)

...

(N) = (
    (1) = (
        requests_value_share(1) = (requsets_value(1) / requsets_value_sum) * moving_average(1) = request_by_share_percentage(1) * moving_average(1)
        ...
        requests_value_share(L) = (requsets_value(1) / requsets_value_sum) * moving_average(1) = request_by_share_percentage(1) * moving_average(1)
    )

    ...


    (Q) = (
        requests_value_share(1) = (requsets_value(1) / requsets_value_sum) * moving_average(1) = request_by_share_percentage(1) * moving_average(1)
        ...
        requests_value_share(L) = (requsets_value(1) / requsets_value_sum) * moving_average(1) = request_by_share_percentage(1) * moving_average(1)
    )
)
###########################

requests_value_share(1): number = (requsets_value(1) / requsets_value_sum) * moving_average(1) = request_by_share_percentage(1) * moving_average(1)
...
requests_value_share(N): number = (requsets_value(N) / requsets_value_sum) * moving_average(N) = request_by_share_percentage(N) * moving_average(N)
    where
        requsets_value(1), ..., requsets_value(N): requests_by_gas_station_owner
        requsets_value_sum: requests_by_refinery
        (requsets_value(1) / requsets_value_sum), ..., (requsets_value(N) / requsets_value_sum): request_by_share_percentage
        moving_average(1), ..., moving_average(N): moving_average
            where
                requests_by_gas_station_owner: matrix(Product, Refinery, Region, Market_participant)
                requests_by_refinery: matrix(Product, Region, Market_participant)
                request_by_share_percentage: matrix(Product, Refinery, Region, Market_participant)
                moving_average: matrix(Region, Product, Market_participant)

###########################

requests_value_share(i): number = (requsets_value(i) / requsets_value_sum) * moving_average(i)
    where
        requsets_value_sum: requests_by_refinery
        moving_average(i): moving_average AND matrix(Region, Product)
            where
                requests_by_refinery: matrix(Product, Region, Market_participant)
                moving_average: matrix(Region, Product, Market_participant)

###########################




######################################################################################################################
###########################

1, ..., N: I    => i: I     # индексы  нефпродукта
1, ..., M: J    => j: J     # интдексы завода (НПЗ)
1, ..., Q: K    => k: K     # индексы региона
1, ..., L       => l        # индексы субъекта рынка
1, ..., T       => t        # индексы месяца и года





###########################
######################################################################################################################

requests_adjusted(1) =   requests_value_share(1) * moving_average(1)
                            when threshold_by_refinery(1) < requests_by_market_participant_region(1)
requests_adjusted(1) =   requsets_value(1)
                            when threshold_by_refinery(1) >= requests_by_market_participant_region(1)
...

requests_adjusted(m) =   requests_value_share(m) * moving_average(m)
                            when threshold_by_refinery(m) < requests_by_market_participant_region(m)
requests_adjusted(m) =   requsets_value(m)
                            when threshold_by_refinery(m) >= requests_by_market_participant_region(m)


######################################################################################################################

shortfall_volume(1) = requsets_value(1) - requests_adjusted(1)
            when threshold_by_refinery(1) < requests_by_market_participant_region(1)
shortfall_volume(1) = 0
            when threshold_by_refinery(1) >= requests_by_market_participant_region(1)
...

shortfall_volume(m) = requsets_value(m) - requests_adjusted(m)
            when threshold_by_refinery(m) < requests_by_market_participant_region(m)
shortfall_volume(m) = 0
            when threshold_by_refinery(m) >= requests_by_market_participant_region(m)

shortfall_volume_sum: number = shortfall_volume(1) + ... + shortfall_volume(m)

######################################################################################################################
