requests_i_j_s_corrected_exceed = (

)
    where
        R  from index # Индексы очереди
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        C  from index # Индексы условия поставки

requests_i_j_s_corrected_not_exceed(1 from R) = (
    (1 from C) = (
        (1 from C, 1 from I) = (
            (1 from C, 1 from I, 1 from J) = 360, # 001 + 002 + 006 + 005
            (1 from C, 1 from I, 2 from J) = 40,  # 003
            (1 from C, 1 from I, 3 from J) = 60   # 004
        )
    )
)
requests_i_j_s_corrected_not_exceed(2 from R) = ()
requests_i_j_s_corrected_not_exceed(3 from R) = ()
requests_i_j_s_corrected_not_exceed(4 from R) = ()
    where
        R  from index # Индексы очереди
        C  from index # Индексы условия поставки
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ

requests_i_j_k_l_s_corrected_exceed = ()
    where
        R  from index # Индексы очереди
        C  from index # Индексы условия поставки
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка

requests_i_j_k_l_s_corrected_not_exceed(1 from R) = (
    (1 from C) = (
        (1 from C, 1 from I) = (
            (1 from C, 1 from I, 1 from J) = (
                (1 from C, 1 from I, 1 from J, 1 from K) = (
                    (1 from C, 1 from I, 1 from J, 1 from K, 1 from P) = 90  # 001
                ),
                (1 from C, 1 from I, 1 from J, 2 from K) = (
                    (1 from C, 1 from I, 1 from J, 2 from K, 1 from P) = 90, # 002
                    (1 from C, 1 from I, 1 from J, 2 from K, 3 from P) = 90  # 006
                ),
                (1 from C, 1 from I, 1 from J, 3 from K) = (
                    (1 from C, 1 from I, 1 from J, 3 from K, 2 from P) = 90  # 005
                )
            ),
            (1 from C, 1 from I, 2 from J) = (
                (1 from C, 1 from I, 2 from J, 1 from K) = (
                    (1 from C, 1 from I, 2 from J, 1 from K, 1 from P) = 40  # 003
                )
            ),
            (1 from C, 1 from I, 3 from J) = (
                (1 from C, 1 from I, 3 from J, 1 from K) = (
                    (1 from C, 1 from I, 3 from J, 1 from K, 1 from P) = 60  # 004
                )
            )
        )
    )
)
requests_i_j_k_l_s_corrected_not_exceed(2 from R) = ()
requests_i_j_k_l_s_corrected_not_exceed(3 from R) = ()
requests_i_j_k_l_s_corrected_not_exceed(4 from R) = ()
    where
        R  from index # Индексы очереди
        C  from index # Индексы условия поставки
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка

estimated_i_j_exceed_share = ()
    where
        R  from index # Индексы очереди
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        C  from index # Индексы условия поставки

estimated_i_j_k_l_s_exceed = ()
    where
        R  from index # Индексы очереди
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        C  from index # Индексы условия поставки
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка

estimated_i_j_k_l_s_not_exceed(1 from R) = (
    (1 from C) = (
        (1 from C, 1 from I) = (
            (1 from C, 1 from I, 1 from J) = (
                (1 from C, 1 from I, 1 from J, 1 from K) = (
                    (1 from C, 1 from I, 1 from J, 1 from K, 1 from P) = 90  # 001
                ),
                (1 from C, 1 from I, 1 from J, 2 from K) = (
                    (1 from C, 1 from I, 1 from J, 2 from K, 1 from P) = 90, # 002
                    (1 from C, 1 from I, 1 from J, 2 from K, 3 from P) = 90  # 006
                ),
                (1 from C, 1 from I, 1 from J, 3 from K) = (
                    (1 from C, 1 from I, 1 from J, 3 from K, 2 from P) = 90  # 005
                )
            ),
            (1 from C, 1 from I, 2 from J) = (
                (1 from C, 1 from I, 2 from J, 1 from K) = (
                    (1 from C, 1 from I, 2 from J, 1 from K, 1 from P) = 40  # 003
                )
            ),
            (1 from C, 1 from I, 3 from J) = (
                (1 from C, 1 from I, 3 from J, 1 from K) = (
                    (1 from C, 1 from I, 3 from J, 1 from K, 1 from P) = 60  # 004
                )
            )
        )
    )
)
estimated_i_j_k_l_s_not_exceed(2 from R) = ()
estimated_i_j_k_l_s_not_exceed(3 from R) = ()
estimated_i_j_k_l_s_not_exceed(4 from R) = ()
    where
        R  from index # Индексы очереди
        C  from index # Индексы условия поставки
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка

estimated_i_j_k_l_s(1 from R)(1 from n) = (
    (1 from C) = (
        (1 from C, 1 from I) = (
            (1 from C, 1 from I, 1 from J) = (
                (1 from C, 1 from I, 1 from J, 1 from K) = (
                    (1 from C, 1 from I, 1 from J, 1 from K, 1 from P) = 90  # 001
                ),
                (1 from C, 1 from I, 1 from J, 2 from K) = (
                    (1 from C, 1 from I, 1 from J, 2 from K, 1 from P) = 90, # 002
                    (1 from C, 1 from I, 1 from J, 2 from K, 3 from P) = 90  # 006
                ),
                (1 from C, 1 from I, 1 from J, 3 from K) = (
                    (1 from C, 1 from I, 1 from J, 3 from K, 2 from P) = 90  # 005
                )
            ),
            (1 from C, 1 from I, 2 from J) = (
                (1 from C, 1 from I, 2 from J, 1 from K) = (
                    (1 from C, 1 from I, 2 from J, 1 from K, 1 from P) = 40  # 003
                )
            ),
            (1 from C, 1 from I, 3 from J) = (
                (1 from C, 1 from I, 3 from J, 1 from K) = (
                    (1 from C, 1 from I, 3 from J, 1 from K, 1 from P) = 60  # 004
                )
            )
        )
    )
)
    where
        n  of   index # Индекс матрицы
        R  from index # Индексы очереди
        C  from index # Индексы условия поставки
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка
