requests_i_j_k_l_s_first_corrected:           step-3.3.0.lang
requests_i_j_k_l_s_first:                     step-1.lang
sum_by_axes, assign_matrix:                   matrix_operation.lang
axis, matrix, index:                          matrix_types.lang

### Итоговый суммарный объем Запросов (после корректировок в дефиците)

requests_i_j_l_s_first_corrected = sum_by_axes(requests_i_j_k_l_s_first_corrected, Region)
    where
        requests_i_j_k_l_s_first_corrected(i, j, s, l, k): number
        requests_i_j_l_s_first_corrected(i, j, s, l):      number
        requests_i_j_k_l_s_first_corrected: matrix(Product, Refinery, Ship_terms, Market_participant, Region)
        requests_i_j_l_s_first_corrected:   matrix(Product, Refinery, Ship_terms, Market_participant)
            where
                Product, Refinery, Ship_terms, Market_participant, Region: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                s: index # Индексы условия поставки
                l: index # Индексы субъекта рынка
                k: index # Индексы региона

# Матрица итоговых суммарных скорректированных объемов размера N x M
requests_i_j_s_first_corrected = sum_by_axes(requests_i_j_k_l_s_first_corrected, Region, Market_participant)
requests_i_j_s_first_corrected = sum_by_axes(requests_i_j_l_s_first_corrected,           Market_participant)
    where
        requests_i_j_k_l_s_first_corrected(i, j, s, l, k): number
        requests_i_j_l_s_first_corrected(i, j, s, l):      number
        requests_i_j_s_first_corrected(i, j, s):           number
        requests_i_j_k_l_s_first_corrected: matrix(Product, Refinery, Ship_terms, Market_participant, Region)
        requests_i_j_l_s_first_corrected:   matrix(Product, Refinery, Ship_terms, Market_participant)
        requests_i_j_s_first_corrected:     matrix(Product, Refinery, Ship_terms)
            where
                Product, Refinery, Ship_terms, Market_participant, Region: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                s: index # Индексы условия поставки
                l: index # Индексы субъекта рынка
                k: index # Индексы региона
