axis, index         from  matrix_types.lang
sum_by_axes         from  operations.lang
requests_by_period  from  initial_data.lang

### Вычисляем суммарные запрашиваемые объемы по всем НПЗ и регионам поставки
# Отбираем Запросы на покупку НП на рассматриваемый период по виду НП,
# НПЗ и региону поставки и рассчитываем суммарные объёмы по всем Субъектам рынка.
# Результат — матрица суммарных объёмов по (Product, Refinery) для последующей
# проверки на дефицит/профицит.


requests_by_market_participant = sum_by_axes(requests_by_period, Market_participant)
requests_by_market_participant = requests_by_period(1)            + ... + requests_by_period(L)
requests_by_market_participant = requests_by_market_participant(1), ...,  requests_by_market_participant(M)
    where
        requests_by_market_participant: matrix(Product, Refinery, Region)
        requests_by_period:             matrix(Product, Refinery, Region, Market_participant)
            where
                Product, Refinery, Region, Market_participant: axis  # Оси заявок
                L:                                             index # Количество субъектов рынка
                M:                                             index # Количество НПЗ


requests_by_market_participant_region = sum_by_axes(requests_by_period,             Region, Market_participant)
requests_by_market_participant_region = sum_by_axes(requests_by_market_participant, Region)
    where
        requests_by_market_participant_region: matrix(Product, Refinery)
            where
                Product, Refinery, Region, Market_participant: axis # Оси агрегатов
