requests_i_j_k_l_s_deficit_corrected = {
    (1 from C) = {
        (1 from C, 1 from I) = {
            (1 from C, 1 from I, 1 from J) = {
                (1 from C, 1 from I, 1 from J, 1 from K) = {
                    (1 from C, 1 from I, 1 from J, 1 from K, 1 from P) = 64.285714285714285714  # 001
                },
                (1 from C, 1 from I, 1 from J, 2 from K) = {
                    (1 from C, 1 from I, 1 from J, 2 from K, 1 from P) = 90, # 002
                    (1 from C, 1 from I, 1 from J, 2 from K, 3 from P) = 100 # 006
                },
                (1 from C, 1 from I, 1 from J, 3 from K) = {
                    (1 from C, 1 from I, 1 from J, 3 from K, 2 from P) = 325 # 005
                }
            },
            (1 from C, 1 from I, 2 from J) = {
                (1 from C, 1 from I, 2 from J, 1 from K) = {
                    (1 from C, 1 from I, 2 from J, 1 from K, 1 from P) = 25.714285714285714286  # 003
                }
            }
        }
    }
}
    where
        I  from index # Индексы нефпродукта
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка
        J  from index # Индексы НПЗ
        C  from index # Индексы условия поставки

requests_i_j_k_l_s_surplus = {
    (1 from C) = {
        (1 from C, 1 from I) = {
            (1 from C, 1 from I, 3 from J) = {
                (1 from C, 1 from I, 3 from J, 1 from K) = {
                    (1 from C, 1 from I, 3 from J, 1 from K, 1 from P) = 60  # 004
                }
            }
        }
    }
}
    where
        I  from index # Индексы нефпродукта
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка
        J  from index # Индексы НПЗ
        C  from index # Индексы условия поставки

requests_i_j_k_l_s_deficit_pend = {
    (1 from C) = {
        (1 from C, 1 from I) = {
            (1 from C, 1 from I, 1 from J) = {
                (1 from C, 1 from I, 1 from J, 1 from K) = {
                    (1 from C, 1 from I, 1 from J, 1 from K, 1 from P) = 35.714285714285714286  # 001
                },
                (1 from C, 1 from I, 1 from J, 2 from K) = {
                    (1 from C, 1 from I, 1 from J, 2 from K, 1 from P) = 60, # 002
                    (1 from C, 1 from I, 1 from J, 2 from K, 3 from P) = 110 # 006
                }
            },
            (1 from C, 1 from I, 2 from J) = {
                (1 from C, 1 from I, 2 from J, 1 from K) = {
                    (1 from C, 1 from I, 2 from J, 1 from K, 1 from P) = 14.285714285714285714 # 003
                }
            }
        }
    }
}
    where
        I  from index # Индексы нефпродукта
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка
        J  from index # Индексы НПЗ
        C  from index # Индексы условия поставки

deficit_refinery(n) = (1, 2)
        where
            deficit_refinery(n) of coordinate
                where
                    n  of          index # Индексы кординаты (завода) в массиве
                    Product, Refinery from axis
                    i  for I  from index # Индексы нефпродукта
                    j  for J  from index # Индексы НПЗ

surplus_refinery(n) = (3)
        where
            surplus_refinery(n) of coordinate
                where
                    n  of          index # Индексы кординаты (завода) в массиве
                    Product, Refinery from axis
                    i  for I  from index # Индексы нефпродукта
                    j  for J  from index # Индексы НПЗ

requests_i_j_k_l_s_deficit_pend_prime = {
    (1 from C) = {
        (1 from C, 1 from I) = {
            (1 from C, 1 from I, 3 from J) = {
                (1 from C, 1 from I, 3 from J, 1 from K) = {
                    (1 from C, 1 from I, 3 from J, 1 from K, 1 from P) = 10 # 001
                },
                (1 from C, 1 from I, 3 from J, 2 from K) = {
                    (1 from C, 1 from I, 3 from J, 2 from K, 1 from P) = 60, # 002
                    (1 from C, 1 from I, 3 from J, 2 from K, 3 from P) = 110 # 006
                }
            }
        }
    }
}
    where
        I  from index # Индексы нефпродукта
        K  from index # Индексы региона
        l  from index # Индексы субъекта рынка
        J  from index # Индексы НПЗ
        C  from index # Индексы условия поставки

requests_i_j_k_l_deficit_pend_prime = {
    (1 from I) = {
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = 10  # 001
            },
            (1 from I, 2 from J, 2 from K) = {
                (1 from I, 2 from J, 2 from K, 1 from P) = 60, # 002
                (1 from I, 2 from J, 2 from K, 3 from P) = 110 # 006
            }
        }
    }
}
    where
        I  from index # Индексы нефпродукта
        K  from index # Индексы региона
        l  from index # Индексы субъекта рынка
        J  from index # Индексы НПЗ

requests_i_j_k_l_s_surplus_only_corrected = {
    (1 from C) = {
        (1 from C, 1 from I) = {
            (1 from C, 1 from I, 3 from J) = {
                (1 from C, 1 from I, 3 from J, 1 from K) = {
                    (1 from C, 1 from I, 3 from J, 1 from K, 1 from P) = 60 + 10 = 70  # 004
                }
            }
        }
    }
}
    where
        I  from index # Индексы нефпродукта
        K  from index # Индексы региона
        l  from index # Индексы субъекта рынка
        J  from index # Индексы НПЗ
        C  from index # Индексы условия поставки

requests_i_j_k_l_s_surplus_corrected = {
    (1 from C) = {
        (1 from C, 1 from I) = {
            (1 from C, 1 from I, 3 from J) = {
                (1 from C, 1 from I, 3 from J, 1 from K) = {
                    (1 from C, 1 from I, 3 from J, 1 from K, 1 from P) = override(60, 70) = 70 # 004
                }
            }
        }
    }
}
    where
        I  from index # Индексы нефпродукта
        K  from index # Индексы региона
        l  from index # Индексы субъекта рынка
        J  from index # Индексы НПЗ
        C  from index # Индексы условия поставки

requests_i_j_k_l_s_corrected.First = {
    (1 from C) = {
        (1 from C, 1 from I) = {
            (1 from C, 1 from I, 1 from J) = {
                (1 from C, 1 from I, 1 from J, 1 from K) = {
                    (1 from C, 1 from I, 1 from J, 1 from K, 1 from P) = 90  # 001
                },
                (1 from C, 1 from I, 1 from J, 2 from K) = {
                    (1 from C, 1 from I, 1 from J, 2 from K, 1 from P) = 90, # 002
                    (1 from C, 1 from I, 1 from J, 2 from K, 3 from P) = 90  # 006
                },
                (1 from C, 1 from I, 1 from J, 3 from K) = {
                    (1 from C, 1 from I, 1 from J, 3 from K, 2 from P) = 90  # 005
                }
            },
            (1 from C, 1 from I, 2 from J) = {
                (1 from C, 1 from I, 2 from J, 1 from K) = {
                    (1 from C, 1 from I, 2 from J, 1 from K, 1 from P) = 50  # 003
                }
            },
            (1 from C, 1 from I, 3 from J) = {
                (1 from C, 1 from I, 3 from J, 1 from K) = {
                    (1 from C, 1 from I, 3 from J, 1 from K, 1 from P) = 60  # 004
                }
            }
        }
    }
}
    where
        I  from index # Индексы нефпродукта
        K  from index # Индексы региона
        l  from index # Индексы субъекта рынка
        J  from index # Индексы НПЗ
        C  from index # Индексы условия поставки
