length, number:             core
estimated_i_j_k_l:          step-7.2.lang
available_i_j:              initial_data.lang
for_each_pair, sum_by_axes: matrix_operation.lang
operation:                  matrix_types.lang

### Оставшийся после распределения Владельцам АЗС объем НП
# Вычисляем остатки по (Product, Refinery) после распределения Владельцам АЗС:
# доступный объём минус суммарно предоставленный Владельцам АЗС.

# Последняя матрица предварительных расчетных объемов НП
estimated_i_j_k_l_last = estimated_i_j_k_l(x)
    where
        estimated_i_j_k_l_last(i, l, j, k): number
        estimated_i_j_k_l(x)(i, l, j, k):   number
        estimated_i_j_k_l: matrix(Product, Refinery, Market_participant, Region)
        estimated_i_j_k_l: matrix(Product, Refinery, Market_participant, Region)
            where
                x: index = length(estimated_i_j_k_l) # индекс последней матрицы предварительных расчетных объемов НП
                Product, Market_participant, Refinery, Region: axis
                i: index # Индексы нефпродукта
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ
                k: index # Индексы региона

estimated_i_j_last = sum_by_axes(estimated_i_j_k_l_last, Region, Market_participant)
    where
        estimated_i_j_k_l_last(i, l, j, k): number
        estimated_i_j_last(i, j):           number
        estimated_i_j_k_l_last: matrix(Product, Refinery, Market_participant, Region)
        estimated_i_j_last:     matrix(Product, Refinery)
            where
                Product, Market_participant, Refinery, Region: axis
                i: index # Индексы нефпродукта
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ
                k: index # Индексы региона

# Матрица оставшихся после распределения Владельцам АЗС объемов НП
available_i_j_new = for_each_pair(available_i_j, subtract, estimated_i_j_last)
    where
        available_i_j_new(i, j):  number
        available_i_j(i, j):      number
        estimated_i_j_last(i, j): number
        available_i_j_new:  matrix(Product, Refinery)
        available_i_j:      matrix(Product, Refinery)
        estimated_i_j_last: matrix(Product, Refinery)
        subtract: operation
            where
                Product, Refinery: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
