number:                                    core
operation:                                 matrix_types.lang
sum_by_axes, for_each_pair:                matrix_operation.lang
requests_i_j_k_l_s_first_deficit_multiple: step-3.2.0.lang
moving_average:                            step-3.1.0.lang

# Матрица множественных (запросы на несколько НПЗ) дефицитных запросов (запросы на дефицитный НПЗ) первой очереди
requests_i_k_l_s_first_deficit_multiple(i) = (
    (i, k) = (
        (i, k, l) = (
            (i, k, l, s) = requests_i_j_k_l_s_first_deficit_multiple(i, k, l, s, 1) + ... + requests_i_j_k_l_s_first_deficit_multiple(i, k, l, s, J)
        )
    )
)
    where
        requests_i_j_k_l_s_first_deficit_multiple(i, k, l, s, j) of  number
        requests_i_k_l_s_first_deficit_multiple(i, k, l, s) of   number
        requests_i_j_k_l_s_first_deficit_multiple: matrix(Product, Region, Market_participant, Ship_terms, Refinery)
        requests_i_k_l_s_first_deficit_multiple:   matrix(Product, Region, Market_participant, Ship_terms)
            where
                Product, Region, Market_participant, Ship_terms, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                s: index # Индексы условия поставки
                j: index # Индексы НПЗ

requests_i_k_l_s_first_deficit_multiple = sum_by_axes(requests_i_j_k_l_s_first_deficit_multiple, Refinery)
    where
        requests_i_j_k_l_s_first_deficit_multiple(i, k, l, s, j) of  number
        requests_i_k_l_s_first_deficit_multiple(i, k, l, s) of   number
        requests_i_j_k_l_s_first_deficit_multiple: matrix(Product, Region, Market_participant, Ship_terms, Refinery)
        requests_i_k_l_s_first_deficit_multiple:   matrix(Product, Region, Market_participant, Ship_terms)
            where
                Product, Region, Market_participant, Ship_terms, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                s: index # Индексы условия поставки
                j: index # Индексы НПЗ

# Матрица долей множественных (запросы на несколько НПЗ) дефицитных запросов (запросы на дефицитный НПЗ) первой очереди
requests_i_j_k_l_s_first_deficit_multiple_share(i) = (
    (i, k) = (
        (i, k, l) = (
            (i, k, l, s) = (
                (i, k, l, s , j) = requests_i_j_k_l_s_first_deficit_multiple(i, k, l, s, j) / requests_i_k_l_s_first_deficit_multiple(i, k, l, s)
            )
        )
    )
)
    where
        requests_i_j_k_l_s_first_deficit_multiple_share(i, k, l, s, j) of  number
        requests_i_j_k_l_s_first_deficit_multiple(i, k, l, s, j) of   number
        requests_i_k_l_s_first_deficit_multiple(i, k, l, s) of   number
        requests_i_j_k_l_s_first_deficit_multiple_share: matrix(Product, Region, Market_participant, Ship_terms, Refinery)
        requests_i_j_k_l_s_first_deficit_multiple:       matrix(Product, Region, Market_participant, Ship_terms, Refinery)
        requests_i_k_l_s_first_deficit_multiple:         matrix(Product, Region, Market_participant, Ship_terms)
            where
                /: operation
                Product, Region, Market_participant, Ship_terms, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                s: index # Индексы условия поставки
                j: index # Индексы НПЗ

requests_i_j_k_l_s_first_deficit_multiple_share = for_each_pair(requests_i_j_k_l_s_first_deficit_multiple, divide, requests_i_k_l_s_first_deficit_multiple)
    where
        requests_i_j_k_l_s_first_deficit_multiple_share(i, k, l, s, j) of  number
        requests_i_j_k_l_s_first_deficit_multiple(i, k, l, s, j) of   number
        requests_i_k_l_s_first_deficit_multiple(i, k, l, s) of   number
        requests_i_j_k_l_s_first_deficit_multiple_share:  matrix(Product, Region, Market_participant, Ship_terms, Refinery)
        requests_i_j_k_l_s_first_deficit_multiple:        matrix(Product, Region, Market_participant, Ship_terms, Refinery)
        requests_i_k_l_s_first_deficit_multiple:          matrix(Product, Region, Market_participant, Ship_terms)
            where
                divide: operation
                Product, Region, Market_participant, Ship_terms, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                s: index # Индексы условия поставки
                j: index # Индексы НПЗ

# Матрица для вычисления выпадающих при корректировке на проливы объемов множественных (запросы на несколько НПЗ) дефицитных запросов (запросы на дефицитный НПЗ) первой очереди
requests_i_j_k_l_s_first_deficit_multiple_pend_aux(i) = (
    (i, k) = (
        (i, k, s) = (
            (i, k, l, s) = (
                (i, k, l, s, j) = requests_i_j_k_l_s_first_deficit_multiple_share(i, k, l, s, j) * moving_average(i, k, l)
            )
        )
    )
)
    where
        requests_i_j_k_l_s_first_deficit_multiple_pend_aux(i, k, l, s, j) of  number
        requests_i_j_k_l_s_first_deficit_multiple_share(i, k, l, s, j) of   number
        moving_average(i, k, l) of   number # Скользящее среднее
        requests_i_j_k_l_s_first_deficit_multiple_pend_aux: matrix(Product, Region, Market_participant, Ship_terms, Refinery)
        requests_i_j_k_l_s_first_deficit_multiple_share:    matrix(Product, Region, Market_participant, Ship_terms, Refinery)
        moving_average:                                     matrix(Product, Region, Market_participant)  # Скользящее среднее
            where
                *: operation
                Product, Region, Market_participant, Ship_terms, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                s: index # Индексы условия поставки
                j: index # Индексы НПЗ

requests_i_j_k_l_s_first_deficit_multiple_pend_aux = for_each_pair(requests_i_j_k_l_s_first_deficit_multiple_share, multiply, moving_average)
    where
        requests_i_j_k_l_s_first_deficit_multiple_pend_aux(i, k, l, s, j) of  number
        requests_i_j_k_l_s_first_deficit_multiple_share(i, k, l, s, j) of   number
        moving_average(i, k, l) of   number # Скользящее среднее
        requests_i_j_k_l_s_first_deficit_multiple_pend_aux: matrix(Product, Region, Market_participant, Ship_terms, Refinery)
        requests_i_j_k_l_s_first_deficit_multiple_share:    matrix(Product, Region, Market_participant, Ship_terms, Refinery)
        moving_average:                                     matrix(Product, Region, Market_participant)  # Скользящее среднее
            where
                multiply: operation
                Product, Region, Market_participant, Ship_terms, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                s: index # Индексы условия поставки
                j: index # Индексы НПЗ

# Матрица выпадающих при корректировке на проливы объемы множественных (запросы на несколько НПЗ) дефицитных запросов (запросы на дефицитный НПЗ) первой очереди
requests_i_j_k_l_s_first_deficit_multiple_pend(i) = (
    (i, k) = (
        (i, k, l) = (
            (i, k, l, s) = (
                (i, k, l, s, j) = requests_i_j_k_l_s_first_deficit_multiple(i, k, l, s, j) - requests_i_j_k_l_s_first_deficit_multiple_pend_aux(i, k, l, s, j)
            )
        )
    )
)
    where
        requests_i_j_k_l_s_first_deficit_multiple_pend(i, k, l, s, j) of   number
        requests_i_j_k_l_s_first_deficit_multiple(i, k, l, s, j) of   number
        requests_i_j_k_l_s_first_deficit_multiple_pend_aux(i, k, l, s, j) of  number
        requests_i_j_k_l_s_first_deficit_multiple_pend:     matrix(Product, Region, Market_participant, Ship_terms, Refinery)
        requests_i_j_k_l_s_first_deficit_multiple:          matrix(Product, Region, Market_participant, Ship_terms, Refinery)
        requests_i_j_k_l_s_first_deficit_multiple_pend_aux: matrix(Product, Region, Market_participant, Ship_terms, Refinery)
            where
                Product, Region, Market_participant, Ship_terms, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                s: index # Индексы условия поставки
                j: index # Индексы НПЗ

requests_i_j_k_l_s_first_deficit_multiple_pend = for_each_pair(requests_i_j_k_l_s_first_deficit_multiple, subtract, requests_i_j_k_l_s_first_deficit_multiple_pend_aux)
    where
        requests_i_j_k_l_s_first_deficit_multiple_pend(i, k, l, s, j) of   number
        requests_i_j_k_l_s_first_deficit_multiple(i, k, l, s, j) of   number
        requests_i_j_k_l_s_first_deficit_multiple_pend_aux(i, k, l, s, j) of  number
        requests_i_j_k_l_s_first_deficit_multiple_pend:     matrix(Product, Region, Market_participant, Ship_terms, Refinery)
        requests_i_j_k_l_s_first_deficit_multiple:          matrix(Product, Region, Market_participant, Ship_terms, Refinery)
        requests_i_j_k_l_s_first_deficit_multiple_pend_aux: matrix(Product, Region, Market_participant, Ship_terms, Refinery)
            where
                subtract: operation
                Product, Region, Market_participant, Ship_terms, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                s: index # Индексы условия поставки
                j: index # Индексы НПЗ

# Матрица скорректированных на проливы объемы множественных (запросы на несколько НПЗ) дефицитных запросов (запросы на дефицитный НПЗ) первой очереди
requests_i_j_k_l_s_first_deficit_multiple_corrected(i) = (
    (i, k) = (
        (i, k, l) = (
            (i, k, l, s) = (
                (i, k, l, s, j) = requests_i_j_k_l_s_first_deficit_multiple_pend_aux(i, k, l, s, j)
            )
        )
    )
)
    where
        requests_i_j_k_l_s_first_deficit_multiple_corrected(i, k, l, s, j) of   number = corrected_value
        requests_i_j_k_l_s_first_deficit_multiple_pend_aux(i, k, l, s, j) of  number = pend_aux_value
        requests_i_j_k_l_s_first_deficit_multiple(i, k, l, s, j) of   number = request_value
        requests_i_j_k_l_s_first_deficit_multiple_corrected:  matrix(Product, Region, Market_participant, Ship_terms, Refinery)
        requests_i_j_k_l_s_first_deficit_multiple_pend_aux: matrix(Product, Region, Market_participant, Ship_terms, Refinery)
        requests_i_j_k_l_s_first_deficit_multiple:          matrix(Product, Region, Market_participant, Ship_terms, Refinery)
            where
                corrected_value = request_value
                    where
                        request_value <= pend_aux_value
                            where
                                <= : condition
                corrected_value = pend_aux_value
                    where
                        request_value > pend_aux_value
                            where
                                > : condition
                Product, Region, Market_participant, Ship_terms, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                s: index # Индексы условия поставки
                j: index # Индексы НПЗ

requests_i_j_k_l_s_first_deficit_multiple_corrected = for_each_pair(requests_i_j_k_l_s_first_deficit_multiple, min, requests_i_j_k_l_s_first_deficit_multiple_pend_aux)
    where
        requests_i_j_k_l_s_first_deficit_multiple_corrected(i, k, l, s, j) of   number
        requests_i_j_k_l_s_first_deficit_multiple_pend_aux(i, k, l, s, j) of  number
        requests_i_j_k_l_s_first_deficit_multiple(i, k, l, s, j) of   number
        requests_i_j_k_l_s_first_deficit_multiple_corrected:  matrix(Product, Region, Market_participant, Ship_terms, Refinery)
        requests_i_j_k_l_s_first_deficit_multiple_pend_aux: matrix(Product, Region, Market_participant, Ship_terms, Refinery)
        requests_i_j_k_l_s_first_deficit_multiple:          matrix(Product, Region, Market_participant, Ship_terms, Refinery)
            where
                min: operation
                Product, Region, Market_participant, Ship_terms, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                s: index # Индексы условия поставки
                j: index # Индексы НПЗ
