number, langth:                                                             core
RAIL_ROAD_MIN_TONNAGE, OIL_TERMINAL_MIN_TONNAGE, OIL_TERMINAL_STEP_TONNAGE from ("initial_data.lang")
estimated_i_j_k_l_s:                                                        step-5.lang
axis, index, matrix, operation, coordinate from        ("matrix_types.lang")
filter_by_coordinate, for_each_element, assign_matrix:                      matrix_operation.lang

### Предварительное итоговое распределение (нормирование)
# Нормируем (округляем) предварительно предоставленные объёмы по правилам:
# — для НПЗ — до кратности вагонной норме (по умолчанию 65 МТ) вверх/вниз по правилам 0.5;
# — для нефтебаз — до не ниже минимальной нормы и кратности шагу вывоза.
# После контроля доли (Шаг 7) возможно повторное нормирование.

# n-я матрица предварительных расчетных объемов НП, для поставки с НПЗ
estimated_i_j_k_l_fca(n) = filter_by_coordinate(estimated_i_j_k_l_s(n), FCA)
    where
        estimated_i_j_k_l_s(n)(i, j, k, l, s) of  number
        estimated_i_j_k_l_fca(n)(i, j, k, l) of   number
        estimated_i_j_k_l_s(n):   matrix(Product, Refinery, Region, Market_participant, Ship_terms)
        estimated_i_j_k_l_fca(n) of matrix(Product, Refinery, Region, Market_participant)
        FCA: coordinate
            where
                n: index # Индекс матрицы
                Product, Refinery, Region, Market_participant, Ship_terms from axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                s: index # Индексы условия поставки

# n-я матрица коэффициентов, для расчета нормированных объемов НП, для поставки с НПЗ
estimated_i_j_k_l_fca_coeff(n) = for_each_element(estimated_i_j_k_l_fca(n), safe_divide, RAIL_ROAD_MIN_TONNAGE)
    where
        estimated_i_j_k_l_fca_coeff(n)(i, j, k, l) of  number
        estimated_i_j_k_l_fca(n)(i, j, k, l) of   number
        estimated_i_j_k_l_fca_coeff(n) of matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_fca(n) of     matrix(Product, Refinery, Region, Market_participant)
        RAIL_ROAD_MIN_TONNAGE of  number
        safe_divide: operation
            where
                n: index # Индекс матрицы
                Product, Refinery, Region, Market_participant from axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка

# Округляем до целого числа по мат. правилам (количество знаков после запятой - 0)
# n-я матрица округленных коэффициентов, для расчета нормированных объемов НП, для поставки с НПЗ
estimated_i_j_k_l_fca_coeff_rounded(n) = for_each_element(estimated_i_j_k_l_fca_coeff(n), round, 0)
    where
        estimated_i_j_k_l_fca_coeff(n)(i, j, k, l) of   number
        estimated_i_j_k_l_fca_coeff_rounded(n)(i, j, k, l) of  number
        estimated_i_j_k_l_fca_coeff(n) of       matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_fca_coeff_rounded(n) of matrix(Product, Refinery, Region, Market_participant)
        round: operation
            where
                n: index # Индекс матрицы
                Product, Refinery, Region, Market_participant from axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка

estimated_i_j_k_l_fca_rounded(n) = for_each_element(estimated_i_j_k_l_fca_coeff_rounded(n), multiply, RAIL_ROAD_MIN_TONNAGE)
    where
        estimated_i_j_k_l_fca_rounded(n)(i, j, k, l) of   number
        estimated_i_j_k_l_fca_coeff_rounded(n)(i, j, k, l) of  number
        estimated_i_j_k_l_fca_rounded(n) of     matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_fca_coeff_rounded(n) of matrix(Product, Refinery, Region, Market_participant)
        RAIL_ROAD_MIN_TONNAGE of  number
        multiply: operation
            where
                n: index # Индекс матрицы
                Product, Refinery, Region, Market_participant from axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка

# n-я матрица нормированных объемов НП, для поставки с НПЗ
normalized_i_j_k_l_fca(n) = for_each_element(estimated_i_j_k_l_fca_rounded(n), max, RAIL_ROAD_MIN_TONNAGE)
    where
        normalized_i_j_k_l_fca(n)(i, j, k, l) of   number
        estimated_i_j_k_l_fca_rounded(n)(i, j, k, l) of  number
        normalized_i_j_k_l_fca(n) of      matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_fca_rounded(n) of matrix(Product, Refinery, Region, Market_participant)
        RAIL_ROAD_MIN_TONNAGE of  number
        max: operation
            where
                n: index # Индекс матрицы
                Product, Refinery, Region, Market_participant from axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка

# n-я матрица предварительных расчетных объемов НП, для поставки с нефтебаз
estimated_i_j_k_l_exw(n) = filter_by_coordinate(estimated_i_j_k_l_s(n), EXW)
    where
        estimated_i_j_k_l_s(n)(i, j, k, l, s) of  number
        estimated_i_j_k_l_exw(n)(i, j, k, l) of   number
        estimated_i_j_k_l_s(n):   matrix(Product, Refinery, Region, Market_participant, Ship_terms)
        estimated_i_j_k_l_exw(n) of matrix(Product, Refinery, Region, Market_participant)
        EXW: coordinate
            where
                n: index # Индекс матрицы
                Product, Refinery, Region, Market_participant, Ship_terms from axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                s: index # Индексы условия поставки

estimated_i_j_k_l_exw_coeff(n) = for_each_element(estimated_i_j_k_l_exw(n), safe_divide, OIL_TERMINAL_STEP_TONNAGE)
    where
        estimated_i_j_k_l_exw_coeff(n)(i, j, k, l) of  number
        estimated_i_j_k_l_exw(n)(i, j, k, l) of   number
        estimated_i_j_k_l_exw_coeff(n) of matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_exw(n) of     matrix(Product, Refinery, Region, Market_participant)
        OIL_TERMINAL_STEP_TONNAGE of  number
        safe_divide: operation
            where
                n: index # Индекс матрицы
                Product, Refinery, Region, Market_participant from axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка

# Округляем до целого числа по мат. правилам (количество знаков после запятой - 0)
estimated_i_j_k_l_exw_coeff_rounded(n) = for_each_element(estimated_i_j_k_l_exw_coeff(n), round, 0)
    where
        estimated_i_j_k_l_exw_coeff(n)(i, j, k, l) of   number
        estimated_i_j_k_l_exw_coeff_rounded(n)(i, j, k, l) of  number
        estimated_i_j_k_l_exw_coeff(n) of       matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_exw_coeff_rounded(n) of matrix(Product, Refinery, Region, Market_participant)
        round: operation
            where
                n: index # Индекс матрицы
                Product, Refinery, Region, Market_participant from axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка

estimated_i_j_k_l_exw_rounded(n) = for_each_element(estimated_i_j_k_l_exw_coeff_rounded(n), multiply, OIL_TERMINAL_STEP_TONNAGE)
    where
        estimated_i_j_k_l_exw_coeff_rounded(n)(i, j, k, l) of  number
        estimated_i_j_k_l_exw_rounded(n)(i, j, k, l) of   number
        estimated_i_j_k_l_exw_coeff_rounded(n) of matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_exw_rounded(n) of     matrix(Product, Refinery, Region, Market_participant)
        OIL_TERMINAL_STEP_TONNAGE of  number
        multiply: operation
            where
                n: index # Индекс матрицы
                Product, Refinery, Region, Market_participant from axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка

# if(estimated < MIN) MIN
# else                max(round(estimated / STEP) * STEP, MIN) = estimated_i_j_k_l_exw_rounded(n)

# n-я матрица нормированных объемов НП, для поставки с нефтебаз
normalized_i_j_k_l_exw(n) = OIL_TERMINAL_MIN_TONNAGE
    where
        estimated_i_j_k_l_exw(n) < OIL_TERMINAL_MIN_TONNAGE
            where
                normalized_i_j_k_l_exw(n)(i, j, k, l) of  number
                estimated_i_j_k_l_exw(n)(i, j, k, l) of   number
                OIL_TERMINAL_MIN_TONNAGE of  number
                    where
                        n: index # Индекс матрицы
                        Product, Refinery, Region, Market_participant from axis
                        i: index # Индексы нефпродукта
                        j: index # Индексы НПЗ
                        k: index # Индексы региона
                        l: index # Индексы субъекта рынка
normalized_i_j_k_l_exw(n) = for_each_element(estimated_i_j_k_l_exw_rounded(n), max, OIL_TERMINAL_MIN_TONNAGE)
    where
        estimated_i_j_k_l_exw(n) >= OIL_TERMINAL_MIN_TONNAGE
            where
                normalized_i_j_k_l_exw(n)(i, j, k, l) of   number
                estimated_i_j_k_l_exw_rounded(n)(i, j, k, l) of  number
                normalized_i_j_k_l_exw(n) of      matrix(Product, Refinery, Region, Market_participant)
                estimated_i_j_k_l_exw_rounded(n) of matrix(Product, Refinery, Region, Market_participant)
                OIL_TERMINAL_MIN_TONNAGE of  number
                max: operation
                    where
                        n: index # Индекс матрицы
                        Product, Refinery, Region, Market_participant from axis
                        i: index # Индексы нефпродукта
                        j: index # Индексы НПЗ
                        k: index # Индексы региона
                        l: index # Индексы субъекта рынка

# n-я матрица нормированных объемов НП
normalized_i_j_k_l(n) = assign_matrix(normalized_i_j_k_l_fca(n), normalized_i_j_k_l_exw(n))
    where
        normalized_i_j_k_l(n)(i, j, k, l) of   number
        normalized_i_j_k_l_fca(n)(i, j, k, l) of  number
        normalized_i_j_k_l_exw(n)(i, j, k, l) of  number
        normalized_i_j_k_l(n) of   matrix(Product, Refinery, Region, Market_participant)
        normalized_i_j_k_l_fca(n) of matrix(Product, Refinery, Region, Market_participant)
        normalized_i_j_k_l_exw(n) of matrix(Product, Refinery, Region, Market_participant)
            where
                n: index # Индекс матрицы
                Product, Refinery, Region, Market_participant from axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
