MIN_NEXT_AVAIL_TONNAGE(1 from R) = 4  # 4 <= 65 AND l0 != 2
MIN_NEXT_AVAIL_TONNAGE(2 from R) = 65 # l0 = 2
MIN_NEXT_AVAIL_TONNAGE(3 from R) = 4  # 4 <= 65 AND l0 != 2
    where
        R  from index # Индексы очереди

available_i_j(1 from R)
available_i_j(2 from R) = (
    (1 from I) = (
        (1 from I, 1 from J) = 370, # 370 >= 4
        (1 from I, 2 from J) = 200, # 200 >= 4
        (1 from I, 3 from J) = 300  # 300 >= 4
    )
)
available_i_j(3 from R) = (
    (1 from I) = (
        (1 from I, 1 from J) = 370, # 370 >= 65
        (1 from I, 2 from J) = 200, # 200 >= 65
        (1 from I, 3 from J) = 300  # 300 >= 65
    )
)
available_i_j(4 from R) = (
    (1 from I) = (
        (1 from I, 1 from J) = 370, # 370 >= 4
        (1 from I, 2 from J) = 200, # 200 >= 4
        (1 from I, 3 from J) = 300  # 300 >= 4
    )
)
    where
        R  from index # Индексы очереди
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ

estimated_i_j_k_l_final = (

)
    where
        I  from index # Индексы нефпродукта
        P  from index # Индексы субъекта рынка
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
