### 10. Распределение для Владельцев нефтебаз и (или) резервуаров (аналог Шагов 4–7)
# Выполняем для нефтебаз шаги, аналогичные 4–7: пропорциональное распределение,
# нормирование по правилам для нефтебаз (минимум и шаг), контроль достаточности.

# depots_requests — исходные Запросы Владельцев нефтебаз/резервуаров.
# Разрез по НПЗ, региону и виду НП.
depots_requests = filter_by_coordinate(requests_by_period, Depots_owner)
    where
        depots_requests: matrix(Product, Refinery, Region, Market_participant) # Заявки Владельцев нефтебаз/резервуаров
            where
                Product, Refinery, Region, Market_participant, Depots_owner: axis # Оси/признак типа субъекта

# depots_total_by_refinery_region — сумма заявок нефтебаз по НПЗ/региону/продукту.
# База для получения итогов по НПЗ.
depots_total_by_refinery_region = sum_by_axes(depots_requests, Market_participant)
    where
        depots_total_by_refinery_region: matrix(Refinery, Region, Product) # Сумма заявок нефтебаз по НПЗ/региону/продукту
            where
                Product, Refinery, Region, Market_participant: axis # Оси источника

# depots_total_by_refinery — итог заявок нефтебаз по НПЗ/виду НП.
# Сравнивается с остатками после АЗС.
depots_total_by_refinery = sum_by_axes(depots_total_by_refinery_region, Region)
    where
        depots_total_by_refinery: matrix(Product, Refinery) # Итог по НПЗ
            where
                Refinery, Region, Product: axis # Оси источника

# allocation_ratio_depots_raw — базовый коэффициент распределения по нефтебазам.
# Доля покрытия: остаток после АЗС / итог заявок нефтебаз по НПЗ.
allocation_ratio_depots_raw = for_each_pair(remaining_after_owners, divide, depots_total_by_refinery)
    where
        allocation_ratio_depots_raw: matrix(Product, Refinery) # Базовый коэффициент распределения для нефтебаз
        divide: operation # Операция деления

# allocation_ratio_depots — коэффициент распределения для нефтебаз, ограниченный 1.
# Исключает превышение исходных заявок.
allocation_ratio_depots = for_each_element(allocation_ratio_depots_raw, min, 1)
    where
        allocation_ratio_depots: matrix(Product, Refinery) # Коэффициент, ограничен 1
        min: operation # Операция минимум

# masked_allocation_ratio_depots — коэффициент, ограниченный доступностью остатков.
# Нулевая выдача там, где остаток меньше минимальной нормы вывоза.
masked_allocation_ratio_depots = filter_by_pair(allocation_ratio_depots, greater_or_equal_to, can_distribute_to_depots)
    where
        masked_allocation_ratio_depots: matrix(Product, Refinery) # Коэффициент, ограниченный доступностью остатков
        greater_or_equal_to: Condition # Условие >=

# preliminary_provided_depots — предварительно предоставляемые объёмы нефтебазам.
# Получаются применением коэффициента к исходным заявкам нефтебаз.
preliminary_provided_depots = for_each_pair(depots_requests, multiply, masked_allocation_ratio_depots)
    where
        preliminary_provided_depots: matrix(Market_participant, Refinery, Region, Product) # Предоставляемые объёмы нефтебазам
        multiply: operation # Операция умножения

# rounded_provided_depots — округление предварительных объёмов к шагу вывоза.
# Приведение к кратности шагу нормы вывоза нефтебазы.
rounded_provided_depots = for_each_element(preliminary_provided_depots, round, BASE_DEPOT_STEP_TONNAGE)
    where
        rounded_provided_depots: matrix(Market_participant, Refinery, Region, Product) # Округление к шагу
        round: operation # Операция округления

# normalized_provided_depots — нормированные объёмы нефтебаз (минимальная норма).
# Обеспечивает нижний предел объёма одной отгрузки с нефтебазы.
normalized_provided_depots = for_each_element(rounded_provided_depots, max, BASE_DEPOT_MIN_TONNAGE)
    where
        normalized_provided_depots: matrix(Market_participant, Refinery, Region, Product) # Нормирование минимумом
        max: operation # Операция максимум

# depots_by_refinery_region_sum — сумма нормированных объёмов нефтебаз по НПЗ/региону/продукту.
# Промежуточная агрегация для итогов по НПЗ.
depots_by_refinery_region_sum = sum_by_axes(normalized_provided_depots, Market_participant)
    where
        depots_by_refinery_region_sum: matrix(Refinery, Region, Product) # Сумма по субъектам
            where
                Market_participant, Refinery, Region, Product: axis # Оси источника

# depots_total_by_refinery_allocated — итоги нормированных объёмов нефтебаз по НПЗ/виду НП.
# Используются для расчёта остатков после нефтебаз.
depots_total_by_refinery_allocated = sum_by_axes(depots_by_refinery_region_sum, Region)
    where
        depots_total_by_refinery_allocated: matrix(Product, Refinery) # Итог по НПЗ
