filter_by_pair, for_each_pair:        matrix_operation.lang
condition:                            matrix_types.lang
deficit_requests_first_queue_single:  step-3.2.0.lang
moving_average:                       step-3.1.0.lang

##### Скорректированный на проливы объем НП
# Для случая одного дефицитного НПЗ: если объём запроса превышает скользящее
# среднее продаж в регионе, то допустимый объём снижается до уровня среднего.
# При нескольких НПЗ рассчитываем доли по НПЗ в общем объёме субъекта.

deficit_requests_first_queue_single_exceeds(i) = (
    (i, k) = (
        (i, k, l) =
            (i, k, l, j) = deficit_requests_first_queue_single(i, k, l, j)
    )
)
    where
        deficit_requests_first_queue_single_exceeds(i, k, l, j): number
        deficit_requests_first_queue_single(i, k, l, j):         number = requsest_value
        moving_average(i, k, l):                                 number = average_value  # Скользящее среднее
        deficit_requests_first_queue_single_exceeds:  matrix(Product, Region, Market_participant, Refinery)
        deficit_requests_first_queue_single:          matrix(Product, Region, Market_participant, Refinery)
        moving_average:                               matrix(Product, Region, Market_participant) # Скользящее среднее
            where
                requsest_value > average_value
                    where
                        >: condition
                        Product, Region, Market_participant, Refinery: axis
                        i: index # Индексы нефпродукта
                        k: index # Индексы региона
                        l: index # Индексы субъекта рынка
                        j: index # Индексы НПЗ

deficit_requests_first_queue_single_exceeds = filter_by_pair(deficit_requests_first_queue_single, greater_than, moving_average)
    where
        deficit_requests_first_queue_single_exceeds(i, k, l, j): number
        deficit_requests_first_queue_single(i, k, l, j):         number
        moving_average(i, k, l):                                 number  # Скользящее среднее
        deficit_requests_first_queue_single_exceeds:  matrix(Product, Region, Market_participant, Refinery)
        deficit_requests_first_queue_single:          matrix(Product, Region, Market_participant, Refinery)
        moving_average:                               matrix(Product, Region, Market_participant) # Скользящее среднее
            where
                greater_than: condition
                Product, Region, Market_participant, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ

deficit_requests_first_queue_single_reduced(i) = (
    (i, k) = (
        (i, k, l) =
            (i, k, l, j) = moving_average(i, k, l, j)
    )
)
    where
        deficit_requests_first_queue_single_reduced(i, k, l, j): number
        moving_average(i, k, l):                                 number # Скользящее среднее
        deficit_requests_first_queue_single_reduced:  matrix(Product, Region, Market_participant, Refinery)
        moving_average:                               matrix(Product, Region, Market_participant) # Скользящее среднее
            where
                Product, Region, Market_participant, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ

deficit_requests_first_queue_single_reduced = for_each_pair(,,moving_average)
    where
        deficit_requests_first_queue_single_reduced(i, k, l, j): number
        moving_average(i, k, l):                                 number # Скользящее среднее
        deficit_requests_first_queue_single_reduced:  matrix(Product, Region, Market_participant, Refinery)
        moving_average:                               matrix(Product, Region, Market_participant) # Скользящее среднее
            where
                Product, Region, Market_participant, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ
