filter_by_pair, for_each_pair:         matrix_operation.lang
condition, operation:                  matrix_types.lang
requests_i_j_k_l_first_deficit_single: step-3.2.0.lang
moving_average:                        step-3.1.0.lang

##### Скорректированный на проливы объем НП
# Для случая одного дефицитного НПЗ: если объём запроса превышает скользящее
# среднее продаж в регионе, то допустимый объём снижается до уровня среднего.
# При нескольких НПЗ рассчитываем доли по НПЗ в общем объёме субъекта.

# Матрица скорректированных на проливы объемы одиночных (запросы на один НПЗ) дифицитных запросов (запросы на дифицитный НПЗ) первой очереди
requests_i_j_k_l_first_deficit_single_reduced(i) = (
    (i, k) = (
        (i, k, l) =
            (i, k, l, j) = moving_average(i, k, l, j)
    )
)
    where
        requests_i_j_k_l_first_deficit_single_reduced(i, k, l, j): number
        requests_i_j_k_l_first_deficit_single(i, k, l, j):         number = requsest_value
        moving_average(i, k, l):                                   number = average_value  # Скользящее среднее
        requests_i_j_k_l_first_deficit_single_reduced: matrix(Product, Region, Market_participant, Refinery)
        requests_i_j_k_l_first_deficit_single:         matrix(Product, Region, Market_participant, Refinery)
        moving_average:                                matrix(Product, Region, Market_participant) # Скользящее среднее
            where
                requsest_value > average_value
                    where
                        >: condition
                        Product, Region, Market_participant, Refinery: axis
                        i: index # Индексы нефпродукта
                        k: index # Индексы региона
                        l: index # Индексы субъекта рынка
                        j: index # Индексы НПЗ

requests_i_j_k_l_first_deficit_single_reduced = for_each_pair(requests_i_j_k_l_first_deficit_single, min, moving_average)
    where
        requests_i_j_k_l_first_deficit_single_reduced(i, k, l, j): number
        requests_i_j_k_l_first_deficit_single(i, k, l, j):         number
        moving_average(i, k, l):                                   number # Скользящее среднее
        requests_i_j_k_l_first_deficit_single_reduced: matrix(Product, Region, Market_participant, Refinery)
        requests_i_j_k_l_first_deficit_single:         matrix(Product, Region, Market_participant, Refinery)
        moving_average:                                matrix(Product, Region, Market_participant) # Скользящее среднее
        min: operation
            where
                Product, Region, Market_participant, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ
