### 11. Оставшийся после распределения Владельцам нефтебаз / резервуаров объем НП
# Вычисляем остатки по (Product, Refinery) после распределения Владельцам
# нефтебаз и (или) резервуаров: остаток после АЗС минус суммарно
# предоставленные объёмы для нефтебаз/резервуаров.

# remaining_after_depots — остатки после нефтебаз/резервуаров.
# Равны «остаток после АЗС» минус «нормированные объёмы нефтебаз».
remaining_after_depots = for_each_pair(remaining_after_owners, subtract, depots_total_by_refinery_allocated)
    where
        remaining_after_depots: matrix(Product, Refinery) # Остаток после нефтебаз
        subtract: operation # Операция вычитания
