number:                                        core
count_coordinates_by_axis, filter_by_pair:     matrix_operation.lang
axis, condition, matrix, index:                matrix_types.lang
deficit_requests_by_market_participant_region: step-2.lang
requests_i_j_k_l_l0_first:                step-1.lang

#### Определяем количество НПЗ в запросах субъекта рынка (которые являются владельцами АЗС)
# Выделяем Запросы Владельцев АЗС и далее ветвимся:
# — если Запрос на один дефицитный НПЗ, применяем ограничение по скользящему среднему (3.2.1);
# — иначе работаем с суммой по НПЗ и долями (3.2.2).

deficit_requests_first(i) = (
    (i, j) = (
        (i, j, k) = (
            (i, j, k, l) = requests_i_j_k_l_l0_first(i, j, k, l)
        )
    )
)
    where
        requests_i_j_k_l_l0_first(i, j, k, l):                  number # Запрашиваемый объем НП
        deficit_requests_first(i, j, k, l):                    number
        deficit_requests_by_market_participant_region(i*, j*): number
        requests_i_j_k_l_l0_first:                      matrix(Product, Refinery, Region, Market_participant)
        deficit_requests_first:                        matrix(Product, Refinery, Region, Market_participant)
        deficit_requests_by_market_participant_region: matrix(Product, Refinery)
            where
                i = i*
                j = j*
                    where
                        contains: condition
                        Product, Refinery, Region, Market_participant: axis # Оси заявок
                        i, i*: index # Индексы нефпродукта
                        j, j*: index # Индексы НПЗ
                        k:     index # Индексы региона
                        l:     index # Индексы субъекта рынка

deficit_requests_first = filter_by_pair(requests_i_j_k_l_l0_first, contains, deficit_requests_by_market_participant_region)
    where
        requests_i_j_k_l_l0_first(i, j, k, l):                number # Запрашиваемый объем НП
        deficit_requests_first(i, j, k, l):                  number
        deficit_requests_by_market_participant_region(i, j): number
        requests_i_j_k_l_l0_first:                      matrix(Product, Refinery, Region, Market_participant)
        deficit_requests_first:                        matrix(Product, Refinery, Region, Market_participant)
        deficit_requests_by_market_participant_region: matrix(Product, Refinery)
        contains: condition
            where
                Product, Refinery, Region, Market_participant: axis # Оси заявок
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                J: index # Количество НПЗ

refinery_count_by_deficit_requests(i) = (
    (i, k) = (
        (i, k, l) = J
    )
)
    where
        refinery_count_by_deficit_requests(i, k, l): number
        deficit_requests_first(i, j, k, l):          number
        deficit_requests_first:             matrix(Product, Refinery, Region, Market_participant)
        refinery_count_by_deficit_requests: matrix(Product, Region, Market_participant)
        deficit_requests_first(i, 1, k, l), ..., deficit_requests_first(i, J, k, l) => deficit_requests_first(j)
            where
                Product, Refinery, Region, Market_participant: axis # Оси заявок
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                J: index # Количество НПЗ

refinery_count_by_deficit_requests = count_coordinates_by_axis(deficit_requests_first, Refinery)
    where
        deficit_requests_first(i, j, k, l):    number
        refinery_count_by_deficit_requests(i, k, l): number
        deficit_requests_first:             matrix(Product, Refinery, Region, Market_participant)
        refinery_count_by_deficit_requests: matrix(Product, Region, Market_participant)
        deficit_requests_first(i, 1, k, l), ..., deficit_requests_first(i, J, k, l) => deficit_requests_first(j)
            where
                Product, Refinery, Region, Market_participant: axis # Оси заявок
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                J: index # Количество НПЗ

refinery_count_by_deficit_requests_single(i) = (
    (i, k) = (
        (i, k, l) = refinery_count_by_deficit_requests(i, k, l)
    )
)
    where
        refinery_count_by_deficit_requests_single(i, k, l): number = J
        refinery_count_by_deficit_requests(i, k, l):        number = J
        refinery_count_by_deficit_requests_single: matrix(Product, Region, Market_participant)
        refinery_count_by_deficit_requests:        matrix(Product, Region, Market_participant)
            where
                J = 1 # Количество НПЗ = 1
                    where
                        Product, Refinery, Region, Market_participant: axis # Оси заявок
                        i: index  # Индексы нефпродукта
                        j: index  # Индексы НПЗ
                        k: index  # Индексы региона
                        l: index  # Индексы субъекта рынка
                        J: number # Количество НПЗ

refinery_count_by_deficit_requests_multiple(i) = (
    (i, k) = (
        (i, k, l) = refinery_count_by_deficit_requests(i, k, l)
    )
)
    where
        refinery_count_by_deficit_requests_multiple(i, k, l): number = J
        refinery_count_by_deficit_requests(i, k, l):          number = J
        refinery_count_by_deficit_requests_multiple: matrix(Product, Region, Market_participant)
        refinery_count_by_deficit_requests:          matrix(Product, Region, Market_participant)
            where
                J != 1 # Количество НПЗ != 1
                    where
                        Product, Refinery, Region, Market_participant: axis # Оси заявок
                        i: index  # Индексы нефпродукта
                        j: index  # Индексы НПЗ
                        k: index  # Индексы региона
                        l: index  # Индексы субъекта рынка
                        J: number # Количество НПЗ

deficit_requests_first_single(i) = (
    (i, j) = (
        (i, j, k) = (
            (i, j, k, l) =
                (i, j, k, l) = requests_i_j_k_l_l0_first(i, j, k, l)
        )
    )
)
    where
        requests_i_j_k_l_l0_first(i, j, k, l):      number
        deficit_requests_first_single(i, j, k, l): number
        refinery_count_by_deficit_requests_single(i*, k*, l*):   number
        requests_i_j_k_l_l0_first:                  matrix(Product, Refinery, Region, Market_participant)
        deficit_requests_first_single:             matrix(Product, Refinery, Region, Market_participant)
        refinery_count_by_deficit_requests_single: matrix(Product, Region, Market_participant)
        contains: condition
            where
                i = i*
                k = k*
                l = l*
                    where
                        Product, Refinery, Region, Market_participant: axis # Оси заявок
                        i, i*: index # Индексы нефпродукта
                        j:     index # Индексы НПЗ
                        k, k*: index # Индексы региона
                        l, l*: index # Индексы субъекта рынка

deficit_requests_first_single = filter_by_pair(requests_i_j_k_l_l0_first, contains, refinery_count_by_deficit_requests_single)
    where
        requests_i_j_k_l_l0_first(i, j, k, l):               number
        deficit_requests_first_single(i, j, k, l):          number
        refinery_count_by_deficit_requests_single(i, k, l): number
        requests_i_j_k_l_l0_first:                  matrix(Product, Refinery, Region, Market_participant)
        deficit_requests_first_single:             matrix(Product, Refinery, Region, Market_participant)
        refinery_count_by_deficit_requests_single: matrix(Product, Region, Market_participant)
        contains: condition
            where
                Product, Refinery, Region, Market_participant: axis # Оси заявок
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка

deficit_requests_first_multiple(i) = (
    (i, j) = (
        (i, j, k) = (
            (i, j, k, l) = requests_i_j_k_l_l0_first(i, j, k, l)
        )
    )
)
    where
        requests_i_j_k_l_l0_first(i, j, k, l):                    number
        deficit_requests_first_multiple(i, j, k, l):             number
        refinery_count_by_deficit_requests_multiple(i*, k*, l*): number
        requests_i_j_k_l_l0_first:                    matrix(Product, Refinery, Region, Market_participant)
        deficit_requests_first_multiple:             matrix(Product, Refinery, Region, Market_participant)
        refinery_count_by_deficit_requests_multiple: matrix(Product, Region, Market_participant)
        contains: condition
            where
                i = i*
                k = k*
                l = l*
                    where
                        Product, Refinery, Region, Market_participant: axis # Оси заявок
                        i, i*: index # Индексы нефпродукта
                        j:     index # Индексы НПЗ
                        k, k*: index # Индексы региона
                        l, l*: index # Индексы субъекта рынка

deficit_requests_first_multiple = filter_by_pair(requests_i_j_k_l_l0_first, contains, refinery_count_by_deficit_requests_multiple)
    where
        requests_i_j_k_l_l0_first(i, j, k, l):                 number
        deficit_requests_first_multiple(i, j, k, l):          number
        refinery_count_by_deficit_requests_multiple(i, k, l): number
        requests_i_j_k_l_l0_first:                    matrix(Product, Refinery, Region, Market_participant)
        deficit_requests_first_multiple:             matrix(Product, Refinery, Region, Market_participant)
        refinery_count_by_deficit_requests_multiple: matrix(Product, Region, Market_participant)
        contains: condition
            where
                Product, Refinery, Region, Market_participant: axis # Оси заявок
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
