requests_i_j_k_l_s_l0_q_final(1 from n) = (
    (1 from I, 1 from C) = {
        (1 from I, 1 from C, 1 from J) = {
            (1 from I, 1 from C, 1 from J, 1 from K) = {
                (1 from I, 1 from C, 1 from J, 1 from K, 4 from P) = {
                    (1 from I, 1 from C, 1 from J, 1 from K, 4 from P, 4 from R) = (
                        (1 from I, 1 from C, 1 from J, 1 from K, 4 from P, 4 from R, 7 from Z) = override(260, 65) = 65
                    )
                },
                (1 from I, 1 from C, 1 from J, 1 from K, 5 from P) = {
                    (1 from I, 1 from C, 1 from J, 1 from K, 5 from P, 4 from R) = (
                        (1 from I, 1 from C, 1 from J, 1 from K, 5 from P, 4 from R, 8 from Z) = override(520, 130) = 130
                    )
                }
            },
            (1 from I, 1 from C, 1 from J, 3 from K) = {
                (1 from I, 1 from C, 1 from J, 3 from K, 2 from P) = {
                    (1 from I, 1 from C, 1 from J, 3 from K, 2 from P, 1 from R) = (
                        (1 from I, 1 from C, 1 from J, 3 from K, 2 from P, 1 from R, 5 from Z) = override(325, 260) = 260
                    )
                },
                (1 from I, 1 from C, 1 from J, 3 from K, 6 from P) = {
                    (1 from I, 1 from C, 1 from J, 3 from K, 6 from P, 4 from R) = (
                        (1 from I, 1 from C, 1 from J, 3 from K, 6 from P, 4 from R, 9 from Z) = override(715, 195) = 195
                    )
                }
            }
        }
    },
    (1 from I, 2 from C) = {
        (1 from I, 2 from C, 1 from J) = {
            (1 from I, 2 from C, 1 from J, 1 from K) = {
                (1 from I, 2 from C, 1 from J, 1 from K, 1 from P) = {
                    (1 from I, 2 from C, 1 from J, 1 from K, 1 from P, 1 from R) = (
                        (1 from I, 2 from C, 1 from J, 1 from K, 1 from P, 1 from R, 1 from Z) = override(100, 55) = 55   # 001
                    )
                }
            },
            (1 from I, 2 from C, 1 from J, 2 from K) = {
                (1 from I, 2 from C, 1 from J, 2 from K, 1 from P) = {
                    (1 from I, 2 from C, 1 from J, 2 from K, 1 from P, 1 from R) = (
                        (1 from I, 2 from C, 1 from J, 2 from K, 1 from P, 1 from R, 2 from Z) = override(150, 80) = 80   # 002
                    )
                },
                (1 from I, 2 from C, 1 from J, 2 from K, 3 from P) = {
                    (1 from I, 2 from C, 1 from J, 2 from K, 3 from P, 1 from R) = (
                        (1 from I, 2 from C, 1 from J, 2 from K, 3 from P, 1 from R, 6 from Z) = override(200, 85) = 85   # 006
                    )
                }
            }
        },
        (1 from I, 2 from C, 2 from J) = {
            (1 from I, 2 from C, 2 from J, 1 from K) = {
                (1 from I, 2 from C, 2 from J, 1 from K, 1 from P) = {
                    (1 from I, 2 from C, 2 from J, 1 from K, 1 from P, 1 from R) = (
                        (1 from I, 2 from C, 2 from J, 1 from K, 1 from P, 1 from R, 3 from Z) = override(40,  25) = 25   # 003
                    )
                }
            }
        },
        (1 from I, 2 from C, 3 from J) = {
            (1 from I, 2 from C, 3 from J, 1 from K) = {
                (1 from I, 2 from C, 3 from J, 1 from K, 1 from P) = {
                    (1 from I, 2 from C, 3 from J, 1 from K, 1 from P, 1 from R) = (
                        (1 from I, 2 from C, 3 from J, 1 from K, 1 from P, 1 from R, 4 from Z) = override(60, 110) = 110  # 004
                    )
                }
            }
        }
    }
)
    where
        n  of   index # Индек матрицы
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        k  from index # Индексы региона
        P  from index # Индексы субъекта рынка
        R  from index # Индексы очереди
        C  from index # Индексы условий поставки
        Z  from index # Индексы запросов

requests_i_j_k_l_s_l0_q_final_exceed(1 from n) = (
    (1 from I, 2 from C) = {
        (1 from I, 2 from C, 3 from J) = {
            (1 from I, 2 from C, 3 from J, 1 from K) = {
                (1 from I, 2 from C, 3 from J, 1 from K, 1 from P) = {
                    (1 from I, 2 from C, 3 from J, 1 from K, 1 from P, 1 from R) = (
                        (1 from I, 2 from C, 3 from J, 1 from K, 1 from P, 1 from R, 4 from Z) = 110 # 110 > 60
                    )
                }
            }
        }
    }
)
    where
        n  of          index # Индек матрицы
        i  for I  from index # Индексы нефпродукта
        j  for J  from index # Индексы НПЗ
        k  for K  from index # Индексы региона
        l  for P  from index # Индексы субъекта рынка
        l0 for R  from index # Индексы очереди
        s  for C  from index # Индексы условий поставки
        q  for Z  from index # Индексы запросов

requests_i_j_k_l_s_l0_q_final_not_exceed(1 from n) = (
    (1 from I, 1 from C) = {
        (1 from I, 1 from C, 1 from J) = {
            (1 from I, 1 from C, 1 from J, 1 from K) = {
                (1 from I, 1 from C, 1 from J, 1 from K, 4 from P) = {
                    (1 from I, 1 from C, 1 from J, 1 from K, 4 from P, 4 from R) = (
                        (1 from I, 1 from C, 1 from J, 1 from K, 4 from P, 4 from R, 7 from Z) = 65 # 65 <= 260
                    )
                },
                (1 from I, 1 from C, 1 from J, 1 from K, 5 from P) = {
                    (1 from I, 1 from C, 1 from J, 1 from K, 5 from P, 4 from R) = (
                        (1 from I, 1 from C, 1 from J, 1 from K, 5 from P, 4 from R, 8 from Z) = 130 # 130 <= 520
                    )
                }
            },
            (1 from I, 1 from C, 1 from J, 3 from K) = {
                (1 from I, 1 from C, 1 from J, 3 from K, 2 from P) = {
                    (1 from I, 1 from C, 1 from J, 3 from K, 2 from P, 1 from R) = (
                        (1 from I, 1 from C, 1 from J, 3 from K, 2 from P, 1 from R, 5 from Z) = 260 # 260 <= 325
                    )
                },
                (1 from I, 1 from C, 1 from J, 3 from K, 6 from P) = {
                    (1 from I, 1 from C, 1 from J, 3 from K, 6 from P, 4 from R) = (
                        (1 from I, 1 from C, 1 from J, 3 from K, 6 from P, 4 from R, 9 from Z) = 195 # 195 <= 715
                    )
                }
            }
        }
    },
    (1 from I, 2 from C) = {
        (1 from I, 2 from C, 1 from J) = {
            (1 from I, 2 from C, 1 from J, 1 from K) = {
                (1 from I, 2 from C, 1 from J, 1 from K, 1 from P) = {
                    (1 from I, 2 from C, 1 from J, 1 from K, 1 from P, 1 from R) = (
                        (1 from I, 2 from C, 1 from J, 1 from K, 1 from P, 1 from R, 1 from Z) = 55 # 55 <= 100
                    )
                }
            },
            (1 from I, 2 from C, 1 from J, 2 from K) = {
                (1 from I, 2 from C, 1 from J, 2 from K, 1 from P) = {
                    (1 from I, 2 from C, 1 from J, 2 from K, 1 from P, 1 from R) = (
                        (1 from I, 2 from C, 1 from J, 2 from K, 1 from P, 1 from R, 2 from Z) = 80 # 80 <= 150
                    )
                },
                (1 from I, 2 from C, 1 from J, 2 from K, 3 from P) = {
                    (1 from I, 2 from C, 1 from J, 2 from K, 3 from P, 1 from R) = (
                        (1 from I, 2 from C, 1 from J, 2 from K, 3 from P, 1 from R, 6 from Z) = 85 # 85 <= 200
                    )
                }
            }
        },
        (1 from I, 2 from C, 2 from J) = {
            (1 from I, 2 from C, 2 from J, 1 from K) = {
                (1 from I, 2 from C, 2 from J, 1 from K, 1 from P) = {
                    (1 from I, 2 from C, 2 from J, 1 from K, 1 from P, 1 from R) = (
                        (1 from I, 2 from C, 2 from J, 1 from K, 1 from P, 1 from R, 3 from Z) = 25 # 25 <= 40
                    )
                }
            }
        }
    }
)
    where
        n  of          index # Индек матрицы
        i  for I  from index # Индексы нефпродукта
        j  for J  from index # Индексы НПЗ
        k  for K  from index # Индексы региона
        l  for P  from index # Индексы субъекта рынка
        l0 for R  from index # Индексы очереди
        s  for C  from index # Индексы условий поставки
        q  for Z  from index # Индексы запросов

requests_i_j_k_l_s_l0_q_final(2 from n) = (
    (1 from I, 2 from C, 3 from J, 1 from K, 1 from P, 1 from R, 4 from Z) = 110 - 60 = 50 # 004
)
requests_i_j_k_l_s_l0_q_final_exceed(2 from n) = () # 50 <= 60
requests_i_j_k_l_s_l0_q_final_not_exceed(2 from n) = (
    (1 from I, 2 from C, 3 from J, 1 from K, 1 from P, 1 from R, 4 from Z) = 50 # 50 <= 60
)
    where
        n  of          index # Индек матрицы
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка
        R  from index # Индексы очереди
        C  from index # Индексы условий поставки
        Z  from index # Индексы запросов

requests_i_j_k_l_s_l0_q_final_not_exceed_all = (
    (1 from I, 1 from C) = {
        (1 from I, 1 from C, 1 from J) = {
            (1 from I, 1 from C, 1 from J, 1 from K) = {
                (1 from I, 1 from C, 1 from J, 1 from K, 4 from P) = {
                    (1 from I, 1 from C, 1 from J, 1 from K, 4 from P, 4 from R) = (
                        (1 from I, 1 from C, 1 from J, 1 from K, 4 from P, 4 from R, 7 from Z) = 65 # 007
                    )
                },
                (1 from I, 1 from C, 1 from J, 1 from K, 5 from P) = {
                    (1 from I, 1 from C, 1 from J, 1 from K, 5 from P, 4 from R) = (
                        (1 from I, 1 from C, 1 from J, 1 from K, 5 from P, 4 from R, 8 from Z) = 130 # 008
                    )
                }
            },
            (1 from I, 1 from C, 1 from J, 3 from K) = {
                (1 from I, 1 from C, 1 from J, 3 from K, 2 from P) = {
                    (1 from I, 1 from C, 1 from J, 3 from K, 2 from P, 1 from R) = (
                        (1 from I, 1 from C, 1 from J, 3 from K, 2 from P, 1 from R, 5 from Z) = 260 # 005
                    )
                },
                (1 from I, 1 from C, 1 from J, 3 from K, 6 from P) = {
                    (1 from I, 1 from C, 1 from J, 3 from K, 6 from P, 4 from R) = (
                        (1 from I, 1 from C, 1 from J, 3 from K, 6 from P, 4 from R, 9 from Z) = 195 # 009
                    )
                }
            }
        }
    },
    (1 from I, 2 from C) = {
        (1 from I, 2 from C, 1 from J) = {
            (1 from I, 2 from C, 1 from J, 1 from K) = {
                (1 from I, 2 from C, 1 from J, 1 from K, 1 from P) = {
                    (1 from I, 2 from C, 1 from J, 1 from K, 1 from P, 1 from R) = (
                        (1 from I, 2 from C, 1 from J, 1 from K, 1 from P, 1 from R, 1 from Z) = 55 # 001
                    )
                }
            },
            (1 from I, 2 from C, 1 from J, 2 from K) = {
                (1 from I, 2 from C, 1 from J, 2 from K, 1 from P) = {
                    (1 from I, 2 from C, 1 from J, 2 from K, 1 from P, 1 from R) = (
                        (1 from I, 2 from C, 1 from J, 2 from K, 1 from P, 1 from R, 2 from Z) = 80 # 002
                    )
                },
                (1 from I, 2 from C, 1 from J, 2 from K, 3 from P) = {
                    (1 from I, 2 from C, 1 from J, 2 from K, 3 from P, 1 from R) = (
                        (1 from I, 2 from C, 1 from J, 2 from K, 3 from P, 1 from R, 6 from Z) = 85 # 006
                    )
                }
            }
        },
        (1 from I, 2 from C, 2 from J) = {
            (1 from I, 2 from C, 2 from J, 1 from K) = {
                (1 from I, 2 from C, 2 from J, 1 from K, 1 from P) = {
                    (1 from I, 2 from C, 2 from J, 1 from K, 1 from P, 1 from R) = (
                        (1 from I, 2 from C, 2 from J, 1 from K, 1 from P, 1 from R, 3 from Z) = 25 # 003
                    )
                }
            }
        },
        (1 from I, 2 from C, 3 from J) = {
            (1 from I, 2 from C, 3 from J, 1 from K) = {
                (1 from I, 2 from C, 3 from J, 1 from K, 1 from P) = {
                    (1 from I, 2 from C, 3 from J, 1 from K, 1 from P, 1 from R) = (
                        (1 from I, 2 from C, 3 from J, 1 from K, 1 from P, 1 from R, 4 from Z) = 50 # 004 (from n=2)
                    )
                }
            }
        }
    }
)
    where
        n  of          index # Индек матрицы
        i  for I  from index # Индексы нефпродукта
        j  for J  from index # Индексы НПЗ
        k  for K  from index # Индексы региона
        l  for P  from index # Индексы субъекта рынка
        l0 for R  from index # Индексы очереди
        s  for C  from index # Индексы условий поставки
        q  for Z  from index # Индексы запросов
