estimated_i_j_k_l_fca(1 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = 280.517879161528976557  # 005
            }
        }
    }
}
estimated_i_j_k_l_fca(1 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = 260 # 005
            }
        }
    }
}
estimated_i_j_k_l_fca(1 from R)(3 from n) = {}
estimated_i_j_k_l_fca(2 from R)(1 from n) = {}
estimated_i_j_k_l_fca(3 from R)(1 from n) = {}
estimated_i_j_k_l_fca(4 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = 63.79310344827586207, # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = 127.58620689655172414 # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = 178.6206896551724138  # 009
            }
        }
    }
}
estimated_i_j_k_l_fca(4 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = 65  # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = 130 # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = 195 # 009
            }
        }
    }
}

estimated_i_j_k_l_fca_coeff(1 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = 280.517879161528976557 / RAIL_ROAD_MIN_TONNAGE = 280.517879161528976557 / 65 = 4.315659679408137947  # 005
            }
        }
    }
}
estimated_i_j_k_l_fca_coeff(1 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = 260 / RAIL_ROAD_MIN_TONNAGE = 260 / 65 = 4 # 005
            }
        }
    }
}
estimated_i_j_k_l_fca_coeff(1 from R)(3 from n) = {}
estimated_i_j_k_l_fca_coeff(2 from R)(1 from n) = {}
estimated_i_j_k_l_fca_coeff(3 from R)(1 from n) = {}
estimated_i_j_k_l_fca_coeff(4 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = 63.79310344827586207  / RAIL_ROAD_MIN_TONNAGE = 63.79310344827586207  / 65 = 0.98143236074270557031, # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = 127.58620689655172414 / RAIL_ROAD_MIN_TONNAGE = 127.58620689655172414 / 65 = 1.9628647214854111406   # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = 178.6206896551724138  / RAIL_ROAD_MIN_TONNAGE = 178.6206896551724138  / 65 = 2.7480106100795755969   # 009
            }
        }
    }
}
estimated_i_j_k_l_fca_coeff(4 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = 65  / RAIL_ROAD_MIN_TONNAGE = 65  / 65 = 1 # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = 130 / RAIL_ROAD_MIN_TONNAGE = 130 / 65 = 2 # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = 195 / RAIL_ROAD_MIN_TONNAGE = 195 / 65 = 3 # 009
            }
        }
    }
}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка

estimated_i_j_k_l_fca_coeff_rounded(1 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = round(4.315659679408137947) = 4 # 005
            }
        }
    }
}
estimated_i_j_k_l_fca_coeff_rounded(1 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = floor(4) = 4 # 005
            }
        }
    }
}
estimated_i_j_k_l_fca_coeff_rounded(1 from R)(3 from n) = {}
estimated_i_j_k_l_fca_coeff_rounded(2 from R)(1 from n) = {}
estimated_i_j_k_l_fca_coeff_rounded(3 from R)(1 from n) = {}
estimated_i_j_k_l_fca_coeff_rounded(4 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = round(0.98143236074270557031) = 1, # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = round(1.9628647214854111406)  = 2  # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = round(2.7480106100795755969)  = 3  # 009
            }
        }
    }
}
estimated_i_j_k_l_fca_coeff_rounded(4 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = floor(1) = 1 # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = floor(2) = 2 # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = floor(3) = 3 # 009
            }
        }
    }
}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка

estimated_i_j_k_l_fca_rounded(1 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = 4 * RAIL_ROAD_MIN_TONNAGE = 4 * 65 = 260 # 005
            }
        }
    }
}
estimated_i_j_k_l_fca_rounded(1 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = 4 * RAIL_ROAD_MIN_TONNAGE = 4 * 65 = 260 # 005
            }
        }
    }
}
estimated_i_j_k_l_fca_rounded(1 from R)(3 from n) = {}
estimated_i_j_k_l_fca_rounded(2 from R)(1 from n) = {}
estimated_i_j_k_l_fca_rounded(3 from R)(1 from n) = {}
estimated_i_j_k_l_fca_rounded(4 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = 1 * RAIL_ROAD_MIN_TONNAGE = 1 * 65 = 65,  # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = 2 * RAIL_ROAD_MIN_TONNAGE = 2 * 65 = 130  # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = 3 * RAIL_ROAD_MIN_TONNAGE = 3 * 65 = 195  # 009
            }
        }
    }
}
estimated_i_j_k_l_fca_rounded(4 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = 1 * RAIL_ROAD_MIN_TONNAGE = 1 * 65 = 65  # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = 2 * RAIL_ROAD_MIN_TONNAGE = 2 * 65 = 130 # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = 3 * RAIL_ROAD_MIN_TONNAGE = 3 * 65 = 195 # 009
            }
        }
    }
}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка

MIN_FCA_TONNAGE(1 from n) = RAIL_ROAD_MIN_TONNAGE = 65
MIN_FCA_TONNAGE(2 from n) = 0
MIN_FCA_TONNAGE(3 from n) = 0

normalized_i_j_k_l_fca(1 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = max(260, RAIL_ROAD_MIN_TONNAGE) = max(260, 65) = 260 # 005
            }
        }
    }
}
normalized_i_j_k_l_fca(1 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 2 from P) = max(260, 0) = 260 # 005
            }
        }
    }
}
normalized_i_j_k_l_fca(1 from R)(3 from n) = {}
normalized_i_j_k_l_fca(2 from R)(1 from n) = {}
normalized_i_j_k_l_fca(3 from R)(1 from n) = {}
normalized_i_j_k_l_fca(4 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = max(65,  RAIL_ROAD_MIN_TONNAGE) = max(65,  65) = 65  # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = max(130, RAIL_ROAD_MIN_TONNAGE) = max(130, 65) = 130 # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = max(195, RAIL_ROAD_MIN_TONNAGE) = max(195, 65) = 195 # 009
            }
        }
    }
}
normalized_i_j_k_l_fca(4 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 4 from P) = max(65,  0) = 65  # 007
                (1 from I, 1 from J, 1 from K, 5 from P) = max(130, 0) = 130 # 008
            },
            (1 from I, 1 from J, 3 from K) = {
                (1 from I, 1 from J, 3 from K, 6 from P) = max(195, 0) = 195 # 009
            }
        }
    }
}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка

estimated_i_j_k_l_exw(1 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = 55.487053020961775585  # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = 77.681874229346485881, # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = 86.313193588162762     # 006
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = 25.714285714285714286  # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = 110  # 004
            }
        }
    }
}
estimated_i_j_k_l_exw(1 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = 55  # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = 80, # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = 85  # 006
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = 25  # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = 110 # 004
            }
        }
    }
}
estimated_i_j_k_l_exw(1 from R)(3 from n) = {}
estimated_i_j_k_l_exw(2 from R)(1 from n) = {}
estimated_i_j_k_l_exw(3 from R)(1 from n) = {}
estimated_i_j_k_l_exw(4 from R)(1 from n) = {}
estimated_i_j_k_l_exw(4 from R)(2 from n) = {}

estimated_i_j_k_l_exw_coeff(1 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = 55.487053020961775585 / OIL_TERMINAL_STEP_TONNAGE = 55.487053020961775585 / 5 = 11.097410604192355117  # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = 77.681874229346485881 / OIL_TERMINAL_STEP_TONNAGE = 77.681874229346485881 / 5 = 15.536374845869297176, # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = 86.313193588162762    / OIL_TERMINAL_STEP_TONNAGE = 86.313193588162762    / 5 = 17.262638717632552400  # 006
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = 25.714285714285714286 / OIL_TERMINAL_STEP_TONNAGE = 25.714285714285714286 / 5 = 5.142857142857142857  # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = 110 / OIL_TERMINAL_STEP_TONNAGE = 110 / 5 = 22  # 004
            }
        }
    }
}
estimated_i_j_k_l_exw_coeff(1 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = 55 / OIL_TERMINAL_STEP_TONNAGE = 55 / 5 = 11  # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = 80 / OIL_TERMINAL_STEP_TONNAGE = 80 / 5 = 16, # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = 85 / OIL_TERMINAL_STEP_TONNAGE = 85 / 5 = 17  # 006
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = 25 / OIL_TERMINAL_STEP_TONNAGE = 25 / 5 = 5   # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = 110 / OIL_TERMINAL_STEP_TONNAGE = 110 / 5 = 22 # 004
            }
        }
    }
}
estimated_i_j_k_l_exw_coeff(1 from R)(3 from n) = {}
estimated_i_j_k_l_exw_coeff(2 from R)(1 from n) = {}
estimated_i_j_k_l_exw_coeff(3 from R)(1 from n) = {}
estimated_i_j_k_l_exw_coeff(4 from R)(1 from n) = {}
estimated_i_j_k_l_exw_coeff(4 from R)(2 from n) = {}

estimated_i_j_k_l_exw_coeff_rounded(1 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = round(11.097410604192355117) = 11 # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = round(15.536374845869297176) = 16, # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = round(17.262638717632552400) = 17  # 006
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = round(5.142857142857142857) = 5 # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = round(22) = 22 # 004
            }
        }
    }
}
estimated_i_j_k_l_exw_coeff_rounded(1 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = floor(11) = 11 # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = floor(16) = 16, # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = floor(17) = 17  # 006
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = floor(5) = 5 # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = floor(22) = 22 # 004
            }
        }
    }
}
estimated_i_j_k_l_exw_coeff_rounded(1 from R)(3 from n) = {}
estimated_i_j_k_l_exw_coeff_rounded(2 from R)(1 from n) = {}
estimated_i_j_k_l_exw_coeff_rounded(3 from R)(1 from n) = {}
estimated_i_j_k_l_exw_coeff_rounded(4 from R)(1 from n) = {}
estimated_i_j_k_l_exw_coeff_rounded(4 from R)(2 from n) = {}

estimated_i_j_k_l_exw_rounded(1 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = 11 * OIL_TERMINAL_STEP_TONNAGE = 11 * 5 = 55  # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = 16 * OIL_TERMINAL_STEP_TONNAGE = 16 * 5 = 80, # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = 17 * OIL_TERMINAL_STEP_TONNAGE = 17 * 5 = 85  # 006
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = 5  * OIL_TERMINAL_STEP_TONNAGE = 5  * 5 = 25  # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = 22 * OIL_TERMINAL_STEP_TONNAGE = 22 * 5 = 110 # 004
            }
        }
    }
}
estimated_i_j_k_l_exw_rounded(1 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = 11 * OIL_TERMINAL_STEP_TONNAGE = 11 * 5 = 55  # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = 16 * OIL_TERMINAL_STEP_TONNAGE = 16 * 5 = 80, # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = 17 * OIL_TERMINAL_STEP_TONNAGE = 17 * 5 = 85  # 006
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = 5  * OIL_TERMINAL_STEP_TONNAGE = 5  * 5 = 25  # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = 22 * OIL_TERMINAL_STEP_TONNAGE = 22 * 5 = 110 # 004
            }
        }
    }
}
estimated_i_j_k_l_exw_rounded(1 from R)(3 from n) = {}
estimated_i_j_k_l_exw_rounded(2 from R)(1 from n) = {}
estimated_i_j_k_l_exw_rounded(3 from R)(1 from n) = {}
estimated_i_j_k_l_exw_rounded(4 from R)(1 from n) = {}
estimated_i_j_k_l_exw_rounded(4 from R)(2 from n) = {}

MIN_EXW_TONNAGE(1 from n) = OIL_TERMINAL_MIN_TONNAGE = 4
MIN_EXW_TONNAGE(2 from n) = 0
MIN_EXW_TONNAGE(3 from n) = 0

normalized_i_j_k_l_exw(1 from R)(1 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = max(55,  OIL_TERMINAL_MIN_TONNAGE) = max(55,  4) = 55  # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = max(80,  OIL_TERMINAL_MIN_TONNAGE) = max(80,  4) = 80, # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = max(85,  OIL_TERMINAL_MIN_TONNAGE) = max(85,  4) = 85  # 006
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = max(25,  OIL_TERMINAL_MIN_TONNAGE) = max(25,  4) = 25  # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = max(110, OIL_TERMINAL_MIN_TONNAGE) = max(110, 4) = 110 # 004
            }
        }
    }
}
normalized_i_j_k_l_exw(1 from R)(2 from n) = {
    (1 from I) = {
        (1 from I, 1 from J) = {
            (1 from I, 1 from J, 1 from K) = {
                (1 from I, 1 from J, 1 from K, 1 from P) = max(55,  0) = 55  # 001
            },
            (1 from I, 1 from J, 2 from K) = {
                (1 from I, 1 from J, 2 from K, 1 from P) = max(80,  0) = 80, # 002
                (1 from I, 1 from J, 2 from K, 3 from P) = max(85,  0) = 85  # 006
            }
        },
        (1 from I, 2 from J) = {
            (1 from I, 2 from J, 1 from K) = {
                (1 from I, 2 from J, 1 from K, 1 from P) = max(25,  0) = 25  # 003
            }
        },
        (1 from I, 3 from J) = {
            (1 from I, 3 from J, 1 from K) = {
                (1 from I, 3 from J, 1 from K, 1 from P) = max(110, 0) = 110 # 004
            }
        }
    }
}
normalized_i_j_k_l_exw(1 from R)(3 from n) = {}
normalized_i_j_k_l_exw(2 from R)(1 from n) = {}
normalized_i_j_k_l_exw(3 from R)(1 from n) = {}
normalized_i_j_k_l_exw(4 from R)(1 from n) = {}
normalized_i_j_k_l_exw(4 from R)(2 from n) = {}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка

normalized_i_j_k_l_s(1 from R)(1 from n) = {
    (1 from C) = {
        (1 from C, 1 from I) = {
            (1 from C, 1 from I, 1 from J) = {
                (1 from C, 1 from I, 1 from J, 3 from K) = {
                    (1 from C, 1 from I, 1 from J, 3 from K, 2 from P) = 260 # 005
                }
            }
        }
    },
    (2 from C) = {
        (2 from C, 1 from I) = {
            (2 from C, 1 from I, 1 from J) = {
                (2 from C, 1 from I, 1 from J, 1 from K) = {
                    (2 from C, 1 from I, 1 from J, 1 from K, 1 from P) = 55 # 001
                },
                (2 from C, 1 from I, 1 from J, 2 from K) = {
                    (2 from C, 1 from I, 1 from J, 2 from K, 1 from P) = 80, # 002
                    (2 from C, 1 from I, 1 from J, 2 from K, 3 from P) = 85  # 006
                }
            },
            (2 from C, 1 from I, 2 from J) = {
                (2 from C, 1 from I, 2 from J, 1 from K) = {
                    (2 from C, 1 from I, 2 from J, 1 from K, 1 from P) = 25  # 003
                }
            },
            (2 from C, 1 from I, 3 from J) = {
                (2 from C, 1 from I, 3 from J, 1 from K) = {
                    (2 from C, 1 from I, 3 from J, 1 from K, 1 from P) = 110 # 004
                }
            }
        }
    }
}
normalized_i_j_k_l_s(1 from R)(2 from n) = {
    (1 from C) = {
        (1 from C, 1 from I) = {
            (1 from C, 1 from I, 1 from J) = {
                (1 from C, 1 from I, 1 from J, 3 from K) = {
                    (1 from C, 1 from I, 1 from J, 3 from K, 2 from P) = 260 # 005
                }
            }
        }
    },
    (2 from C) = {
        (2 from C, 1 from I) = {
            (2 from C, 1 from I, 1 from J) = {
                (2 from C, 1 from I, 1 from J, 1 from K) = {
                    (2 from C, 1 from I, 1 from J, 1 from K, 1 from P) = 55 # 001
                },
                (2 from C, 1 from I, 1 from J, 2 from K) = {
                    (2 from C, 1 from I, 1 from J, 2 from K, 1 from P) = 80, # 002
                    (2 from C, 1 from I, 1 from J, 2 from K, 3 from P) = 85  # 006
                }
            },
            (2 from C, 1 from I, 2 from J) = {
                (2 from C, 1 from I, 2 from J, 1 from K) = {
                    (2 from C, 1 from I, 2 from J, 1 from K, 1 from P) = 25  # 003
                }
            },
            (2 from C, 1 from I, 3 from J) = {
                (2 from C, 1 from I, 3 from J, 1 from K) = {
                    (2 from C, 1 from I, 3 from J, 1 from K, 1 from P) = 110 # 004
                }
            }
        }
    }
}
normalized_i_j_k_l_s(1 from R)(3 from n) = {}
normalized_i_j_k_l_s(2 from R)(1 from n) = {}
normalized_i_j_k_l_s(3 from R)(1 from n) = {}
normalized_i_j_k_l_s(4 from R)(1 from n) = {
    (1 from C) = {
        (1 from C, 1 from I) = {
            (1 from C, 1 from I, 1 from J) = {
                (1 from C, 1 from I, 1 from J, 1 from K) = {
                    (1 from C, 1 from I, 1 from J, 1 from K, 4 from P) = 65  # 007
                    (1 from C, 1 from I, 1 from J, 1 from K, 5 from P) = 130 # 008
                },
                (1 from C, 1 from I, 1 from J, 3 from K) = {
                    (1 from C, 1 from I, 1 from J, 3 from K, 6 from P) = 195 # 009
                }
            }
        }
    }
}
normalized_i_j_k_l_s(4 from R)(2 from n) = {
    (1 from C) = {
        (1 from C, 1 from I) = {
            (1 from C, 1 from I, 1 from J) = {
                (1 from C, 1 from I, 1 from J, 1 from K) = {
                    (1 from C, 1 from I, 1 from J, 1 from K, 4 from P) = 65  # 007
                    (1 from C, 1 from I, 1 from J, 1 from K, 5 from P) = 130 # 008
                },
                (1 from C, 1 from I, 1 from J, 3 from K) = {
                    (1 from C, 1 from I, 1 from J, 3 from K, 6 from P) = 195 # 009
                }
            }
        }
    }
}
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        C  from index # Индексы условия поставки
        I  from index # Индексы нефпродукта
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
        P  from index # Индексы субъекта рынка
