number:                                                                                            core
requests_i_j_k_l_s_first_deficit_single_reduced:                                                   step-3.2.1.lang
requests_i_j_k_l_s_first_deficit_multiple_pend, requests_i_j_k_l_s_first_deficit_multiple_reduced: step-3.2.2.lang
for_each_pair, assign_matrix:                                                                      matrix_operation.lang
operation, matrix, axis, index:                                                                    matrix_types.lang

#### Перераспределение выпадающего объема НП по НПЗ с излишком пропорционально заявкам
# Если среди НПЗ субъекта есть профицитные, перераспределяем выпадающий объём
# на первый профицитный НПЗ в порядке обхода, пропорционально заявкам субъекта
# на НПЗ с профицитом. Остаток «выпадающего» объёма зануляется.

# Матрица скорректированных на проливы объемы дефицитных запросах (запросы на дефицитный НПЗ) первой очереди
requests_i_j_k_l_s_first_deficit_reduced = assign_matrix(requests_i_j_k_l_s_first_deficit_single_reduced, requests_i_j_k_l_s_first_deficit_multiple_reduced)
        requests_i_j_k_l_s_first_deficit_reduced(i, k, l, j, s):          number
        requests_i_j_k_l_s_first_deficit_single_reduced(i, k, l, j, s):   number
        requests_i_j_k_l_s_first_deficit_multiple_reduced(i, k, l, j, s): number
        requests_i_j_k_l_s_first_deficit_reduced:          matrix(Product, Region, Market_participant, Refinery, Ship_terms)
        requests_i_j_k_l_s_first_deficit_single_reduced:   matrix(Product, Region, Market_participant, Refinery, Ship_terms)
        requests_i_j_k_l_s_first_deficit_multiple_reduced: matrix(Product, Region, Market_participant, Refinery, Ship_terms)
            where
                Product, Region, Market_participant, Refinery, Ship_terms: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ
                s: index # Индексы условия поставки

# Матрица запросов, если есть хотя 1 НПЗ с профицитом, иначе пустая матрица
requests_has_surplus =

# Матрица выпадающих при второй корректировке на проливы объемы дефицитных запросов (запросы на дефицитный НПЗ) первой очереди
requests_i_j_k_l_s_first_deficit_pend_2 =
    where
        requests_i_j_k_l_s_first_deficit_pend_2(i, k, l, j, s):        number
        requests_i_j_k_l_s_first_deficit_multiple_pend(i, k, l, j, s): number
        requests_i_j_k_l_s_first_deficit_multiple_pend: matrix(Product, Region, Market_participant, Refinery, Ship_terms)
        requests_i_j_k_l_s_first_deficit_pend_2         matrix(Product, Region, Market_participant, Refinery, Ship_terms)
            where
                subtract: operation
                Product, Region, Market_participant, Refinery, Ship_terms: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ
                s: index # Индексы условия поставки

# Матрица дважды скорректированных на проливы объемы дефицитных запросов (запросы на дефицитный НПЗ) первой очереди
requests_i_j_k_l_s_first_deficit_reduced_2 =
        requests_i_j_k_l_s_first_deficit_reduced_2(i, k, l, j, s): number
        requests_i_j_k_l_s_first_deficit_reduced(i, k, l, j, s):   number
        requests_i_j_k_l_s_first_deficit_reduced_2: matrix(Product, Region, Market_participant, Refinery, Ship_terms)
        requests_i_j_k_l_s_first_deficit_reduced:   matrix(Product, Region, Market_participant, Refinery, Ship_terms)
            where
                Product, Region, Market_participant, Refinery, Ship_terms: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ
                s: index # Индексы условия поставки
