number:                                core
operation:                             matrix_types.lang
sum_by_axes, for_each_pair:            matrix_operation.lang
deficit_requests_first_queue_multiple: step-3.2.0.lang
moving_average:                        step-3.1.0.lang

requests_by_gas_station_owner(i) = (
    (i, k) = (
        (i, k, l) = deficit_requests_first_queue_multiple(i, k, l, 1) + ... + deficit_requests_first_queue_multiple(i, k, l, J)
    )
)
    where
        deficit_requests_first_queue_multiple(i, k, l, j): number
        requests_by_gas_station_owner(i, k, l):            number
        deficit_requests_first_queue_multiple: matrix(Product, Region, Market_participant, Refinery)
        requests_by_gas_station_owner:         matrix(Product, Region, Market_participant)
            where
                Product, Region, Market_participant, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ
                J: index # Количество НПЗ

requests_by_gas_station_owner = sum_by_axes(deficit_requests_first_queue_multiple, Refinery)
    where
        deficit_requests_first_queue_multiple(i, k, l, j): number
        requests_by_gas_station_owner(i, k, l):            number
        deficit_requests_first_queue_multiple: matrix(Product, Region, Market_participant, Refinery)
        requests_by_gas_station_owner:         matrix(Product, Region, Market_participant)
            where
                Product, Region, Market_participant, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ

requests_by_gas_station_owner_fraction(i) = (
    (i, k) = (
        (i, k, l) = (
            (i, k, l , j) = deficit_requests_first_queue_multiple(i, k, l, j) / requests_by_gas_station_owner(i, k, l)
        )
    )
)
    where
        requests_by_gas_station_owner_fraction(i, k, l, j):   number
        deficit_requests_first_queue_multiple(i, k, l, j): number
        requests_by_gas_station_owner(i, k, l):            number
        requests_by_gas_station_owner_fraction:  matrix(Product, Region, Market_participant, Refinery)
        deficit_requests_first_queue_multiple:   matrix(Product, Region, Market_participant, Refinery)
        requests_by_gas_station_owner:           matrix(Product, Region, Market_participant)
            where
                /: operation
                Product, Region, Market_participant, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ

requests_by_gas_station_owner_fraction = for_each_pair(deficit_requests_first_queue_multiple, divide, requests_by_gas_station_owner)
    where
        requests_by_gas_station_owner_fraction(i, k, l, j): number
        deficit_requests_first_queue_multiple(i, k, l, j):  number
        requests_by_gas_station_owner(i, k, l):             number
        requests_by_gas_station_owner_fraction: matrix(Product, Region, Market_participant, Refinery)
        deficit_requests_first_queue_multiple:  matrix(Product, Region, Market_participant, Refinery)
        requests_by_gas_station_owner:          matrix(Product, Region, Market_participant)
            where
                divide: operation
                Product, Region, Market_participant, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ

moving_average_distributed = for_each_pair(requests_by_gas_station_owner_fraction, multiply, moving_average)
    where
        moving_average_distributed(i, k, l, j):             number
        requests_by_gas_station_owner_fraction(i, k, l, j): number
        moving_average(i, k, l):                            number # Скользящее среднее
        moving_average_distributed:              matrix(Product, Region, Market_participant, Refinery)
        requests_by_gas_station_owner_fraction:  matrix(Product, Region, Market_participant, Refinery)
        moving_average:                          matrix(Product, Region, Market_participant)  # Скользящее среднее
            where
                multiply: operation
                Product, Region, Market_participant, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ

requests_by_gas_station_owner_reduction = for_each_pair(deficit_requests_first_queue_multiple, subtract, moving_average_distributed)
    where
        requests_by_gas_station_owner_reduction(i, k, l, j):  number
        deficit_requests_first_queue_multiple(i, k, l, j):    number
        moving_average_distributed(i, k, l, j):               number
        requests_by_gas_station_owner_reduction:  matrix(Product, Region, Market_participant, Refinery)
        deficit_requests_first_queue_multiple:    matrix(Product, Region, Market_participant, Refinery)
        moving_average_distributed:               matrix(Product, Region, Market_participant, Refinery)
            where
                subtract: operation
                Product, Region, Market_participant, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ

deficit_requests_first_queue_multiple_reduced = for_each_pair(moving_average_distributed, min, moving_average)
    where
        deficit_requests_first_queue_multiple_reduced(i, k, l, j): number
        moving_average_distributed(i, k, l, j):                    number
        moving_average(i, k, l):                                   number # Скользящее среднее
        deficit_requests_first_queue_multiple_reduced: matrix(Product, Region, Market_participant, Refinery)
        moving_average_distributed:                    matrix(Product, Region, Market_participant, Refinery)
        moving_average:                                matrix(Product, Region, Market_participant)  # Скользящее среднее
            where
                min: operation
                Product, Region, Market_participant, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ
