number                                                                 from core
sum_by_axes, filter_by_value, count_coordinates_by_axis, for_each_pair from ("matrix_operation.lang")
axis, condition, matrix, index                                         from ("matrix_types.lang")
volumes_l_t_i_k                                                        from ("step-0.lang")

#### Скользящее среднее
# Для каждого Владельца АЗС и региона продаж считаем скользящее среднее
# по фактическим месяцам активности (только месяцы с объёмом > 0) за последние 12 месяцев.
# Это среднее ограничивает объём Запроса в дефиците.

# Проливы субъектов рынка за последние 12 месяцев, где объем пролива > 0
volumes_l_t_i_k_positive(l) = (
    (l, i) = (
        (l, i, k) = (
            (l, i, k, t) = volumes_l_t_i_k(l, i, k, t)
        )
    )
)
    where
        volumes_l_t_i_k(l, i, k, t)          of  number = value        # Объем пролива за все месяцы
        volumes_l_t_i_k_positive(l, i, k, t) of  number = value_active # Объем пролива за активные месяцы
        volumes_l_t_i_k          of matrix(Market_participant, Product, Region, Month_and_year) # Проливы за все месяцы
        volumes_l_t_i_k_positive of matrix(Market_participant, Product, Region, Month_and_year) # Проливы только за активные месяцы
            where
                value_active = value
                    where
                        value > 0 # Объем пролива за все месяцы > 0
                        value, value_active of  number # Объем пролива за все и активные месяцы
                        Market_participant, Product, Region, Month_and_year from axis
                        l  of P  from index # Индексы субъекта рынка
                        i  of I  from index # Индексы нефпродукта
                        k  of K  from index # Индексы региона
                        t  of Y  from index # Индексы месяца и года

volumes_l_t_i_k_positive = filter_by_value(volumes_l_t_i_k, >, 0)
    where
        volumes_l_t_i_k(l, i, k, t)          of  number # Объем пролива за все месяцы
        volumes_l_t_i_k_positive(l, i, k, t) of  number # Объем пролива за активные месяцы
        volumes_l_t_i_k          of matrix(Market_participant, Product, Region, Month_and_year) # Проливы за все месяцы
        volumes_l_t_i_k_positive of matrix(Market_participant, Product, Region, Month_and_year) # Проливы только за активные месяцы
        > from condition # Условие >
            where
                Market_participant, Product, Region, Month_and_year from axis
                l  of P  from index # Индексы субъекта рынка
                t  of Y  from index # Индексы месяца и года
                i  of I  from index # Индексы нефпродукта
                k  of K  from index # Индексы региона

# Матрица числа месяцев с продажами у субъекта в регионе по виду НП.
# Используется как знаменатель при расчёте скользящего среднего.
matrix_of_activity(l) = (
    (l, i) = (
        (l, i, k) = T
    )
)
    where
        volumes_l_t_i_k_positive(l, i, k, t) of  number     # Объем пролива за активные месяцы
        matrix_of_activity(l, i, k)          of  number = T # Число активных месяцев
        volumes_l_t_i_k_positive of matrix(Market_participant, Product, Region, Month_and_year) # Проливы только за активные месяцы
        matrix_of_activity       of matrix(Market_participant, Product, Region)                 # Число активных месяцев
        volumes_l_t_i_k_positive(l, i, k, 1), ..., volumes_l_t_i_k_positive(l, i, k, T) => volumes_l_t_i_k_positive(t)
            where
                Market_participant, Product, Region, Month_and_year from axis # Оси расчёта среднего
                l  of P  from index # Индексы субъекта рынка
                i  of I  from index # Индексы нефпродукта
                k  of K  from index # Индексы региона
                t  of Y  from index # Индексы месяца и года
                T        from index # Количество месяцев

matrix_of_activity = count_coordinates_by_axis(volumes_l_t_i_k_positive, Month_and_year)
    where
        volumes_l_t_i_k_positive(l, i, k, t) of  number      # Объем пролива за активные месяцы
        matrix_of_activity(l, i, k)          of  number = T  # Число активных месяцев
        volumes_l_t_i_k_positive of matrix(Market_participant, Product, Region, Month_and_year) # Проливы только за активные месяцы
        matrix_of_activity       of matrix(Market_participant, Product, Region)                 # Число активных месяцев
        volumes_l_t_i_k_positive(l, i, k, 1), ..., volumes_l_t_i_k_positive(l, i, k, T)
            where
                Market_participant, Product, Region, Month_and_year from axis # Оси расчёта среднего
                l  of P  from index # Индексы субъекта рынка
                i  of I  from index # Индексы нефпродукта
                k  of K  from index # Индексы региона
                t  of Y  from index # Индексы месяца и года
                T        from index # Количество месяцев

# Матрица сумм проливов за период по региону/виду/субъекту.
# Числитель для вычисления скользящего среднего.
volumes_l_i_k(l) = (
    (l, i) = (
        (l, i, k) = volumes_l_t_i_k(l, i, k, 1) + ... + volumes_l_t_i_k(l, i, k, T)
    )
)
    where
        volumes_l_t_i_k(l, i, k, t) of  number # Объем пролива за все месяцы
        volumes_l_i_k(l, i, k)      of  number # Сумма проливов за период фактической деятельности
        volumes_l_t_i_k  of matrix(Market_participant, Product, Region, Month_and_year) # Проливы за все месяцы
        volumes_l_i_k    of matrix(Market_participant, Product, Region) # Сумма проливов за период фактической деятельности
        volumes_l_i_k(l) of matrix(                    Product, Region)
        volumes_l_t_i_k(l, i, k, 1), ..., volumes_l_t_i_k(l, i, k, T) => volumes_l_i_k(t)
            where
                Market_participant, Product, Region, Month_and_year from axis # Оси расчёта среднего
                l  of P  from index # Индексы субъекта рынка
                i  of I  from index # Индексы нефпродукта
                k  of K  from index # Индексы региона
                t  of Y  from index # Индексы месяца и года
                T        from index # Количество месяцев

volumes_l_i_k = sum_by_axes(volumes_l_t_i_k, Month_and_year)
    where
        volumes_l_t_i_k(l, i, k, t) of  number # Объем пролива за все месяцы
        volumes_l_i_k(l, i, k)      of  number # Сумма проливов за период фактической деятельности
        volumes_l_t_i_k  of matrix(Market_participant, Product, Region, Month_and_year) # Проливы за все месяцы
        volumes_l_i_k    of matrix(Market_participant, Product, Region) # Сумма проливов за период фактической деятельности
        volumes_l_i_k(l) of matrix(                    Product, Region)
        volumes_l_t_i_k(l, i, k, 1), ..., volumes_l_t_i_k(l, i, k, T) => volumes_l_i_k(t)
            where
                Market_participant, Product, Region, Month_and_year from axis # Оси расчёта среднего
                l  of P  from index # Индексы субъекта рынка
                i  of I  from index # Индексы нефпродукта
                k  of K  from index # Индексы региона
                t  of Y  from index # Индексы месяца и года
                T        from index # Количество месяцев

# Матрица скользящих средних, где число активных месяцев = 0
moving_average(l) = (
    (l, i) = (
        (l, i, k) = 0
    )
)
    where
        matrix_of_activity(l, i, k) of number # Число активных месяцев
        moving_average(l, i, k)    of  number # Скользящее среднее
        matrix_of_activity of matrix(Market_participant, Product, Region) # Число активных месяцев
        moving_average     of matrix(Market_participant, Product, Region) # Скользящее среднее
            where
                matrix_of_activity(l, i, k) of number = 0
                Market_participant, Product, Region from axis # Оси расчёта среднего
                l  of P  from index # Индексы субъекта рынка
                i  of I  from index # Индексы нефпродукта
                k  of K  from index # Индексы региона

# Матрица скользящих средних, где число активных месяцев > 0
moving_average(l) = (
    (l, i) = (
        (l, i, k) = volumes_l_i_k(l, i, k) / matrix_of_activity(l, i, k)
    )
)
    where
        volumes_l_i_k(l, i, k)      of number # Сумма проливов за период
        matrix_of_activity(l, i, k) of number # Число активных месяцев
        moving_average(l, i, k)     of number # Скользящее среднее
        volumes_l_i_k      of matrix(Market_participant, Product, Region) # Сумма проливов за период
        matrix_of_activity of matrix(Market_participant, Product, Region) # Число активных месяцев
        moving_average     of matrix(Market_participant, Product, Region) # Скользящее среднее
            where
                matrix_of_activity(l, i, k) of  number > 0
                Market_participant, Product, Region from axis # Оси расчёта среднего
                l  of P  from index # Индексы субъекта рынка
                i  of I  from index # Индексы нефпродукта
                k  of K  from index # Индексы региона

# Матрица скользящих средних
moving_average = for_each_pair(volumes_l_i_k, safe_divide, matrix_of_activity)
    where
        volumes_l_i_k(l, i, k)      of number # Сумма проливов за период
        matrix_of_activity(l, i, k) of number # Число активных месяцев
        moving_average(l, i, k)     of number # Скользящее среднее
        volumes_l_i_k      of matrix(Market_participant, Product, Region) # Сумма проливов за период
        matrix_of_activity of matrix(Market_participant, Product, Region) # Число активных месяцев
        moving_average     of matrix(Market_participant, Product, Region) # Скользящее среднее
        safe_divide from operation # Операция деления
            where
                Market_participant, Product, Region from axis # Оси расчёта среднего
                l  of P  from index # Индексы субъекта рынка
                i  of I  from index # Индексы нефпродукта
                k  of K  from index # Индексы региона
