number:                                                       core
for_each_element, filter_by_value, operation:                 operations.lang
matrix, axis, index:                                          matrix_types.lang
OVERALL_REQUEST_CAPACITY_COEFFICIENT, available_by_refinery:  initial_data.lang
requests_by_market_participant_region:                        step-1.lang

### Порог «Превышение Доступных объемов по Запросам»
# Сравниваем суммарные Запросы с порогом «Доступный объём × коэффициент» (по умолчанию 120%).
# Если суммарный Запрос ≥ порога — устанавливаем Период дефицита для пары (Product, Refinery),
# иначе — Период профицита. Периоды определяются отдельно для каждого вида НП и НПЗ.

# threshold_by_refinery — порог превышения доступных объёмов.
# Рассчитывается как произведение доступного объёма на коэффициент порога.
threshold_by_refinery(i) = (
    i, j = available_by_refinery(i, j) * OVERALL_REQUEST_CAPACITY_COEFFICIENT
)
    where
        threshold_by_refinery(i, j):  number
        available_by_refinery(i, j):  number # Доступные объёмы
        threshold_by_refinery:  matrix(Product, Refinery) # Порог по НПЗ/виду НП
        available_by_refinery:  matrix(Product, Refinery) # Доступные объёмы
        OVERALL_REQUEST_CAPACITY_COEFFICIENT: number # Коэффициент порога
        *: operation # Операция умножения
            where
                Product, Refinery: axis # Оси
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ

threshold_by_refinery = for_each_element(available_by_refinery, multiply, OVERALL_REQUEST_CAPACITY_COEFFICIENT)
    where
        threshold_by_refinery(i, j): number
        available_by_refinery(i, j): number # Доступные объёмы
        threshold_by_refinery:  matrix(Product, Refinery) # Порог по НПЗ/виду НП
        available_by_refinery:  matrix(Product, Refinery) # Доступные объёмы
        multiply: operation # Операция умножения
            where
                Product, Refinery: axis # Оси
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ

# Период дефицита, переход к Шагу 3
deficit_requests(i) = (
    i, j = requests_by_market_participant_region(i, j)
)
    where
        deficit_requests(i, j):                      number = deficit_value
        threshold_by_refinery(i, j):                 number = threshold
        requests_by_market_participant_region(i, j): number = request_value
        deficit_requests:                      matrix(Product, Refinery)
        threshold_by_refinery:                 matrix(Product, Refinery)
        requests_by_market_participant_region: matrix(Product, Refinery)
            where
                deficit_value = request_value
                    where
                        request_value >= threshold
                        deficit_value, threshold, request_value: number
                        Product, Refinery: axis
                        i: index # Индексы нефпродукта
                        j: index # Индексы НПЗ

deficit_requests = filter_by_value(requests_by_market_participant_region, greater_or_equal_than, threshold_by_refinery)
    where
        deficit_requests(i, j):                      number
        threshold_by_refinery(i, j):                 number
        requests_by_market_participant_region(i, j): number
        deficit_requests:                      matrix(Product, Refinery)
        threshold_by_refinery:                 matrix(Product, Refinery)
        requests_by_market_participant_region: matrix(Product, Refinery)
        greater_or_equal_than: condition
            where
                Product, Refinery: axis # Оси
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ

# Период профицита, переход к Шагу 4
surplus_requests = filter_by_value(requests_by_market_participant_region, less_than, threshold_by_refinery)
    where
        surplus_requests(i, j):                      number
        threshold_by_refinery(i, j):                 number
        requests_by_market_participant_region(i, j): number
        surplus_requests:                      matrix(Product, Refinery)
        threshold_by_refinery:                 matrix(Product, Refinery)
        requests_by_market_participant_region: matrix(Product, Refinery)
        less_than: condition
            where
                Product, Refinery: axis # Оси
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
