number:                                  core
operation:                               matrix_types.lang
sum_by_axes, for_each_pair:              matrix_operation.lang
requests_i_j_k_l_first_deficit_multiple: step-3.2.0.lang
moving_average:                          step-3.1.0.lang

requests_i_j_k_l_first_deficit(i) = (
    (i, k) = (
        (i, k, l) = requests_i_j_k_l_first_deficit_multiple(i, k, l, 1) + ... + requests_i_j_k_l_first_deficit_multiple(i, k, l, J)
    )
)
    where
        requests_i_j_k_l_first_deficit_multiple(i, k, l, j): number
        requests_i_j_k_l_first_deficit(i, k, l):               number
        requests_i_j_k_l_first_deficit_multiple: matrix(Product, Region, Market_participant, Refinery)
        requests_i_j_k_l_first_deficit:            matrix(Product, Region, Market_participant)
            where
                Product, Region, Market_participant, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ
                J: index # Количество НПЗ

requests_i_j_k_l_first_deficit = sum_by_axes(requests_i_j_k_l_first_deficit_multiple, Refinery)
    where
        requests_i_j_k_l_first_deficit_multiple(i, k, l, j): number
        requests_i_j_k_l_first_deficit(i, k, l):               number
        requests_i_j_k_l_first_deficit_multiple: matrix(Product, Region, Market_participant, Refinery)
        requests_i_j_k_l_first_deficit:            matrix(Product, Region, Market_participant)
            where
                Product, Region, Market_participant, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ

requests_i_j_k_l_first_deficit_fraction(i) = (
    (i, k) = (
        (i, k, l) = (
            (i, k, l , j) = requests_i_j_k_l_first_deficit_multiple(i, k, l, j) / requests_i_j_k_l_first_deficit(i, k, l)
        )
    )
)
    where
        requests_i_j_k_l_first_deficit_fraction(i, k, l, j): number
        requests_i_j_k_l_first_deficit_multiple(i, k, l, j): number
        requests_i_j_k_l_first_deficit(i, k, l):               number
        requests_i_j_k_l_first_deficit_fraction: matrix(Product, Region, Market_participant, Refinery)
        requests_i_j_k_l_first_deficit_multiple: matrix(Product, Region, Market_participant, Refinery)
        requests_i_j_k_l_first_deficit:            matrix(Product, Region, Market_participant)
            where
                /: operation
                Product, Region, Market_participant, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ

requests_i_j_k_l_first_deficit_fraction = for_each_pair(requests_i_j_k_l_first_deficit_multiple, divide, requests_i_j_k_l_first_deficit)
    where
        requests_i_j_k_l_first_deficit_fraction(i, k, l, j): number
        requests_i_j_k_l_first_deficit_multiple(i, k, l, j): number
        requests_i_j_k_l_first_deficit(i, k, l):               number
        requests_i_j_k_l_first_deficit_fraction:  matrix(Product, Region, Market_participant, Refinery)
        requests_i_j_k_l_first_deficit_multiple:  matrix(Product, Region, Market_participant, Refinery)
        requests_i_j_k_l_first_deficit:             matrix(Product, Region, Market_participant)
            where
                divide: operation
                Product, Region, Market_participant, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ

moving_average_distributed(i) = (
    (i, k) = (
        (i, k, l) = (
            (i, k, l, j) = requests_i_j_k_l_first_deficit_fraction(i, k, l, j) * moving_average(i, k, l)
        )
    )
)
    where
        moving_average_distributed(i, k, l, j):              number
        requests_i_j_k_l_first_deficit_fraction(i, k, l, j): number
        moving_average(i, k, l):                             number # Скользящее среднее
        moving_average_distributed:              matrix(Product, Region, Market_participant, Refinery)
        requests_i_j_k_l_first_deficit_fraction: matrix(Product, Region, Market_participant, Refinery)
        moving_average:                          matrix(Product, Region, Market_participant)  # Скользящее среднее
            where
                *: operation
                Product, Region, Market_participant, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ

moving_average_distributed = for_each_pair(requests_i_j_k_l_first_deficit_fraction, multiply, moving_average)
    where
        moving_average_distributed(i, k, l, j):              number
        requests_i_j_k_l_first_deficit_fraction(i, k, l, j): number
        moving_average(i, k, l):                             number # Скользящее среднее
        moving_average_distributed:                matrix(Product, Region, Market_participant, Refinery)
        requests_i_j_k_l_first_deficit_fraction:   matrix(Product, Region, Market_participant, Refinery)
        moving_average:                            matrix(Product, Region, Market_participant)  # Скользящее среднее
            where
                multiply: operation
                Product, Region, Market_participant, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ

requests_i_j_k_l_first_deficit_reduction(i) = (
    (i, k) = (
        (i, k, l) = (
            (i, k, l, j) = requests_i_j_k_l_first_deficit_multiple(i, k, l, j) - moving_average_distributed(i, k, l, j)
        )
    )
)
    where
        requests_i_j_k_l_first_deficit_reduction(i, k, l, j): number
        requests_i_j_k_l_first_deficit_multiple(i, k, l, j):  number
        moving_average_distributed(i, k, l, j):               number
        requests_i_j_k_l_first_deficit_reduction: matrix(Product, Region, Market_participant, Refinery)
        requests_i_j_k_l_first_deficit_multiple:  matrix(Product, Region, Market_participant, Refinery)
        moving_average_distributed:               matrix(Product, Region, Market_participant, Refinery)
            where
                Product, Region, Market_participant, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ

requests_i_j_k_l_first_deficit_reduction = for_each_pair(requests_i_j_k_l_first_deficit_multiple, subtract, moving_average_distributed)
    where
        requests_i_j_k_l_first_deficit_reduction(i, k, l, j): number
        requests_i_j_k_l_first_deficit_multiple(i, k, l, j):  number
        moving_average_distributed(i, k, l, j):               number
        requests_i_j_k_l_first_deficit_reduction: matrix(Product, Region, Market_participant, Refinery)
        requests_i_j_k_l_first_deficit_multiple:  matrix(Product, Region, Market_participant, Refinery)
        moving_average_distributed:               matrix(Product, Region, Market_participant, Refinery)
            where
                subtract: operation
                Product, Region, Market_participant, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ

requests_i_j_k_l_first_deficit_multiple_reduced(i) = (
    (i, k) = (
        (i, k, l) = (
            (i, k, l, j) = moving_average_distributed(i, k, l, j)
        )
    )
)
    where
        requests_i_j_k_l_first_deficit_multiple_reduced(i, k, l, j): number
        moving_average_distributed(i, k, l, j):                      number = requsest_value
        moving_average(i, k, l):                                     number = average_value # Скользящее среднее
        requests_i_j_k_l_first_deficit_multiple_reduced: matrix(Product, Region, Market_participant, Refinery)
        moving_average_distributed:                      matrix(Product, Region, Market_participant, Refinery)
        moving_average:                                  matrix(Product, Region, Market_participant)  # Скользящее среднее
            where
                requsest_value > average_value
                    where
                        >: condition
                        Product, Region, Market_participant, Refinery: axis
                        i: index # Индексы нефпродукта
                        k: index # Индексы региона
                        l: index # Индексы субъекта рынка
                        j: index # Индексы НПЗ

requests_i_j_k_l_first_deficit_multiple_reduced = for_each_pair(moving_average_distributed, min, moving_average)
    where
        requests_i_j_k_l_first_deficit_multiple_reduced(i, k, l, j): number
        moving_average_distributed(i, k, l, j):                      number
        moving_average(i, k, l):                                     number # Скользящее среднее
        requests_i_j_k_l_first_deficit_multiple_reduced: matrix(Product, Region, Market_participant, Refinery)
        moving_average_distributed:                      matrix(Product, Region, Market_participant, Refinery)
        moving_average:                                  matrix(Product, Region, Market_participant)  # Скользящее среднее
            where
                min: operation
                Product, Region, Market_participant, Refinery: axis
                i: index # Индексы нефпродукта
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ
