normalized_i_s_threshold(1 from R)(1 from n) = (
    (1 from C) = (
        (1 from C, 1 from I) = 390 * MAX_SUBJECT_SHARE_COEFFICIENT = 390 * 0.5 = 195 # 001, 002, 003, 004, 006, 005
    )
)
normalized_i_s_threshold(1 from R)(2 from n) = (
    (1 from C) = (
        (1 from C, 1 from I) = 130 * MAX_SUBJECT_SHARE_COEFFICIENT = 130 * 0.5 = 65 # 001, 002, 003, 004, 006, 005
    )
)
normalized_i_s_threshold(1 from R)(3 from n) = ()
normalized_i_s_threshold(2 from R)(1 from n) = ()
normalized_i_s_threshold(3 from R)(1 from n) = ()
normalized_i_s_threshold(4 from R)(1 from n) = (
    (1 from C) = (
        (1 from C, 1 from I) = 780 * MAX_SUBJECT_SHARE_COEFFICIENT = 780 * 0.5 = 390 # 007, 008, 009
    )
)
    where
        R from index # Индексы очереди
        n of   index # Индекс матрицы
        C from index # Индексы условия поставки
        I from index # Индексы нефпродукта

normalized_i_l_s_increased(1 from R)(1 from n) = (
    (1 from C) = (
        (1 from C, 1 from I) = 260 # 260 > 195 -> 001 + 002 + 003 + 004
    )
)
normalized_i_l_s_increased(1 from R)(2 from n) = () # 0 < 65 -> 001 + 002 + 003 + 004
normalized_i_l_s_increased(1 from R)(2 from n) = ()
normalized_i_l_s_increased(2 from R)(1 from n) = ()
normalized_i_l_s_increased(3 from R)(1 from n) = ()
normalized_i_l_s_increased(4 from R)(1 from n) = () # 130, 260, 390 <= 390
normalized_i_l_s_increased(4 from R)(1 from n) = ()
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        C  from index # Индексы условия поставки
        I  from index # Индексы нефпродукта
        P  from index # Индексы субъекта рынка

normalized_i_j_k_l_s_increased(1 from R)(1 from n) = (
    (1 from C) = (
        (1 from C, 1 from I) = (
            (1 from C, 1 from I, 1 from J) = (
                (1 from C, 1 from I, 1 from J, 1 from K) = (
                    (1 from C, 1 from I, 1 from J, 1 from K, 1 from P) = 65 # 001
                ),
                (1 from C, 1 from I, 1 from J, 2 from K) = (
                    (1 from C, 1 from I, 1 from J, 2 from K, 1 from P) = 65 # 002
                )
            ),
            (1 from C, 1 from I, 2 from J) = (
                (1 from C, 1 from I, 2 from J, 1 from K) = (
                    (1 from C, 1 from I, 2 from J, 1 from K, 1 from P) = 65 # 003
                )
            ),
            (1 from C, 1 from I, 3 from J) = (
                (1 from C, 1 from I, 3 from J, 1 from K) = (
                    (1 from C, 1 from I, 3 from J, 1 from K, 1 from P) = 65 # 004
                )
            )
        )
    )
)
normalized_i_j_k_l_s_increased(1 from R)(2 from n) = ()
normalized_i_j_k_l_s_increased(1 from R)(3 from n) = ()
normalized_i_j_k_l_s_increased(2 from R)(1 from n) = ()
normalized_i_j_k_l_s_increased(3 from R)(1 from n) = ()
normalized_i_j_k_l_s_increased(4 from R)(1 from n) = ()
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        C  from index # Индексы условия поставки
        I  from index # Индексы нефпродукта
        P  from index # Индексы субъекта рынка
        J  from index # Индексы НПЗ
        K  from index # Индексы региона

normalized_i_j_k_l_s_limited(1 from R)(1 from n) = (
    (1 from C) = (
        (1 from C, 1 from I) = (
            (1 from C, 1 from I, 1 from J) = (
                (1 from C, 1 from I, 1 from J, 1 from K) = (
                    (1 from C, 1 from I, 1 from J, 1 from K, 1 from P) = 65 * 195 = 12675 # 001
                ),
                (1 from C, 1 from I, 1 from J, 2 from K) = (
                    (1 from C, 1 from I, 1 from J, 2 from K, 1 from P) = 65 * 195 = 12675 # 002
                )
            ),
            (1 from C, 1 from I, 2 from J) = (
                (1 from C, 1 from I, 2 from J, 1 from K) = (
                    (1 from C, 1 from I, 2 from J, 1 from K, 1 from P) = 65 * 195 = 12675 # 003
                )
            ),
            (1 from C, 1 from I, 3 from J) = (
                (1 from C, 1 from I, 3 from J, 1 from K) = (
                    (1 from C, 1 from I, 3 from J, 1 from K, 1 from P) = 65 * 195 = 12675 # 004
                )
            )
        )
    )
)
normalized_i_j_k_l_s_limited(1 from R)(2 from n) = ()
normalized_i_j_k_l_s_limited(1 from R)(3 from n) = ()
normalized_i_j_k_l_s_limited(2 from R)(1 from n) = ()
normalized_i_j_k_l_s_limited(3 from R)(1 from n) = ()
normalized_i_j_k_l_s_limited(4 from R)(1 from n) = ()
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        C  from index # Индексы условия поставки
        I  from index # Индексы нефпродукта
        P  from index # Индексы субъекта рынка
        J  from index # Индексы НПЗ
        K  from index # Индексы региона

normalized_i_j_k_l_s_corrected(1 from R)(1 from n) = (
    (1 from C) = (
        (1 from C, 1 from I) = (
            (1 from C, 1 from I, 1 from J) = (
                (1 from C, 1 from I, 1 from J, 1 from K) = (
                    (1 from C, 1 from I, 1 from J, 1 from K, 1 from P) = 12675 / 260 = 48.75 # 001
                ),
                (1 from C, 1 from I, 1 from J, 2 from K) = (
                    (1 from C, 1 from I, 1 from J, 2 from K, 1 from P) = 12675 / 260 = 48.75 # 002
                ),
            (1 from C, 1 from I, 2 from J) = (
                (1 from C, 1 from I, 2 from J, 1 from K) = (
                    (1 from C, 1 from I, 2 from J, 1 from K, 1 from P) = 12675 / 260 = 48.75 # 003
                )
            ),
            (1 from C, 1 from I, 3 from J) = (
                (1 from C, 1 from I, 3 from J, 1 from K) = (
                    (1 from C, 1 from I, 3 from J, 1 from K, 1 from P) = 12675 / 260 = 48.75 # 004
                )
            )
            )
        )
    )
)
normalized_i_j_k_l_s_corrected(1 from R)(2 from n) = ()
normalized_i_j_k_l_s_corrected(1 from R)(3 from n) = ()
normalized_i_j_k_l_s_corrected(2 from R)(1 from n) = ()
normalized_i_j_k_l_s_corrected(3 from R)(1 from n) = ()
normalized_i_j_k_l_s_corrected(4 from R)(1 from n) = ()
    where
        R  from index # Индексы очереди
        n  of   index # Индекс матрицы
        C  from index # Индексы условия поставки
        I  from index # Индексы нефпродукта
        P  from index # Индексы субъекта рынка
        J  from index # Индексы НПЗ
        K  from index # Индексы региона

estimated_i_j_k_l_s(1 from R)(1 from n)
estimated_i_j_k_l_s(1 from R)(2 from n) = (
    (1 from C) = (
        (1 from C, 1 from I) = (
            (1 from C, 1 from I, 1 from J) = (
                (1 from C, 1 from I, 1 from J, 1 from K) = (
                    (1 from C, 1 from I, 1 from J, 1 from K, 1 from P) = override(65, 48.75) = 48.75 # 001
                ),
                (1 from C, 1 from I, 1 from J, 2 from K) = (
                    (1 from C, 1 from I, 1 from J, 2 from K, 1 from P) = override(65, 48.75) = 48.75 # 002
                    (1 from C, 1 from I, 1 from J, 2 from K, 3 from P) = override(65,      ) = 65    # 006
                ),
                (1 from C, 1 from I, 1 from J, 3 from K) = (
                    (1 from C, 1 from I, 1 from J, 3 from K, 2 from P) = override(65,      ) = 65    # 005
                )
            ),
            (1 from C, 1 from I, 2 from J) = (
                (1 from C, 1 from I, 2 from J, 1 from K) = (
                    (1 from C, 1 from I, 2 from J, 1 from K, 1 from P) = override(65, 48.75) = 48.75 # 003
                )
            ),
            (1 from C, 1 from I, 3 from J) = (
                (1 from C, 1 from I, 3 from J, 1 from K) = (
                    (1 from C, 1 from I, 3 from J, 1 from K, 1 from P) = override(65       ) = 65    # 004
                    (1 from C, 1 from I, 3 from J, 1 from K, 1 from P) = override(65, 48.75) = 48.75 # 004
                )
            )
        )
    )
)
estimated_i_j_k_l_s(1 from R)(3 from n) = ()
estimated_i_j_k_l_s(1 from R)(4 from n) = ()
estimated_i_j_k_l_s(2 from R)(1 from n) = ()
estimated_i_j_k_l_s(3 from R)(1 from n) = ()
estimated_i_j_k_l_s(4 from R)(1 from n) = (
    (1 from C) = (
        (1 from C, 1 from I) = (
            (1 from C, 1 from I, 1 from J) = (
                (1 from C, 1 from I, 1 from J, 1 from K) = (
                    (1 from C, 1 from I, 1 from J, 1 from K, 4 from P) = override(130,    ) = 130 # 007
                    (1 from C, 1 from I, 1 from J, 1 from K, 5 from P) = override(260,    ) = 260 # 008
                ),
                (1 from C, 1 from I, 1 from J, 3 from K) = (
                    (1 from C, 1 from I, 1 from J, 3 from K, 6 from P) = override(390,    ) = 390 # 009
                    (1 from C, 1 from I, 1 from J, 1 from K, 4 from P) = override(130, 65 ) = 65  # 007
                    (1 from C, 1 from I, 1 from J, 1 from K, 5 from P) = override(260, 130) = 130 # 008
                ),
                (1 from C, 1 from I, 1 from J, 3 from K) = (
                    (1 from C, 1 from I, 1 from J, 3 from K, 6 from P) = override(390, 195) = 195 # 009
                )
            )
        )
    )
)
estimated_i_j_k_l_s(4 from R)(2 from n) = ()
    where
        R  from index # Индексы очереди
        n  of   index # Индексы матрицы
        C  from index # Индексы условия поставки
        I  from index # Индексы нефпродукта
        P  from index # Индексы субъекта рынка
        J  from index # Индексы НПЗ
        K  from index # Индексы региона
