number:                                                core
RAIL_ROAD_MIN_TONNAGE, OIL_TERMINAL_MIN_TONNAGE:       initial_data.lang
estimated_i_j_k_l_s:                                   step-5.lang
axis, index, matrix, operation, coordinate:            matrix_types.lang
filter_by_coordinate, for_each_element, assign_matrix: matrix_operation.lang

### Предварительное итоговое распределение (нормирование)
# Нормируем (округляем) предварительно предоставленные объёмы по правилам:
# — для НПЗ — до кратности вагонной норме (по умолчанию 65 МТ) вверх/вниз по правилам 0.5;
# — для нефтебаз — до не ниже минимальной нормы и кратности шагу вывоза.
# После контроля доли (Шаг 7) возможно повторное нормирование.

# Матрица предварительных расчетных объемов НП, для поставки с НПЗ
estimated_i_j_k_l_fca = filter_by_coordinate(estimated_i_j_k_l_s, FCA)
    where
        estimated_i_j_k_l_s(i, j, k, l, s): number
        estimated_i_j_k_l_fca(i, j, k, l):  number
        estimated_i_j_k_l_s:   matrix(Product, Refinery, Region, Market_participant, Ship_terms)
        estimated_i_j_k_l_fca: matrix(Product, Refinery, Region, Market_participant)
        FCA: Coordinate
            where
                Product, Refinery, Region, Market_participant, Ship_terms: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                s: index # Индексы условия поставки

estimated_i_j_k_l_fca_coeff = for_each_element(estimated_i_j_k_l_fca, divide, RAIL_ROAD_MIN_TONNAGE)
    where
        estimated_i_j_k_l_fca_coeff(i, j, k, l): number
        estimated_i_j_k_l_fca(i, j, k, l):       number
        estimated_i_j_k_l_fca_coeff: matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_fca:       matrix(Product, Refinery, Region, Market_participant)
        RAIL_ROAD_MIN_TONNAGE: number
        divide: operation
            where
                Product, Refinery, Region, Market_participant: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка

# Округляем до целого числа по мат. правилам (количество знаков после запятой - 0)
estimated_i_j_k_l_fca_coeff_rounded = for_each_element(estimated_i_j_k_l_fca_coeff, round, 0)
    where
        estimated_i_j_k_l_fca_coeff(i, j, k, l):         number
        estimated_i_j_k_l_fca_coeff_rounded(i, j, k, l): number
        estimated_i_j_k_l_fca_coeff:         matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_fca_coeff_rounded: matrix(Product, Refinery, Region, Market_participant)
        round: operation
            where
                Product, Refinery, Region, Market_participant: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка

estimated_i_j_k_l_fca_rounded = for_each_element(estimated_i_j_k_l_fca_coeff_rounded, multiply, RAIL_ROAD_MIN_TONNAGE)
    where
        estimated_i_j_k_l_fca_rounded(i, j, k, l):       number
        estimated_i_j_k_l_fca_coeff_rounded(i, j, k, l): number
        estimated_i_j_k_l_fca_rounded:       matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_fca_coeff_rounded: matrix(Product, Refinery, Region, Market_participant)
        RAIL_ROAD_MIN_TONNAGE: number
        multiply: operation
            where
                Product, Refinery, Region, Market_participant: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка

# Матрица нормированных объемов НП, для поставки с НПЗ
normalized_i_j_k_l_fca = for_each_element(estimated_i_j_k_l_fca_rounded, max, RAIL_ROAD_MIN_TONNAGE)
    where
        normalized_i_j_k_l_fca(i, j, k, l):        number
        estimated_i_j_k_l_fca_rounded(i, j, k, l): number
        normalized_i_j_k_l_fca:        matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_fca_rounded: matrix(Product, Refinery, Region, Market_participant)
        RAIL_ROAD_MIN_TONNAGE: number
        max: operation
            where
                Product, Refinery, Region, Market_participant: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка

# Матрица предварительных расчетных объемов НП, для поставки с нефтебаз
estimated_i_j_k_l_exw = filter_by_coordinate(estimated_i_j_k_l_s, EXW)
    where
        estimated_i_j_k_l_s(i, j, k, l, s): number
        estimated_i_j_k_l_exw(i, j, k, l):  number
        estimated_i_j_k_l_s:   matrix(Product, Refinery, Region, Market_participant, Ship_terms)
        estimated_i_j_k_l_exw: matrix(Product, Refinery, Region, Market_participant)
        EXW: coordinate
            where
                Product, Refinery, Region, Market_participant, Ship_terms: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
                s: index # Индексы условия поставки

estimated_i_j_k_l_exw_coeff = for_each_element(estimated_i_j_k_l_exw, divide, OIL_TERMINAL_MIN_TONNAGE)
    where
        estimated_i_j_k_l_exw_coeff(i, j, k, l): number
        estimated_i_j_k_l_exw(i, j, k, l):       number
        estimated_i_j_k_l_exw_coeff: matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_exw:       matrix(Product, Refinery, Region, Market_participant)
        OIL_TERMINAL_MIN_TONNAGE: number
        divide: operation
            where
                Product, Refinery, Region, Market_participant: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка

# Округляем до целого числа по мат. правилам (количество знаков после запятой - 0)
estimated_i_j_k_l_exw_coeff_rounded = for_each_element(estimated_i_j_k_l_exw_coeff, round, 0)
    where
        estimated_i_j_k_l_exw_coeff(i, j, k, l):         number
        estimated_i_j_k_l_exw_coeff_rounded(i, j, k, l): number
        estimated_i_j_k_l_exw_coeff:         matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_exw_coeff_rounded: matrix(Product, Refinery, Region, Market_participant)
        round: operation
            where
                Product, Refinery, Region, Market_participant: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка

# Обрезать сверху до OIL_TERMINAL_MIN_TONNAGE
estimated_i_j_k_l_exw_coeff_rounded_2 = for_each_element(estimated_i_j_k_l_exw_coeff_rounded, min, OIL_TERMINAL_MIN_TONNAGE)
    where
        estimated_i_j_k_l_exw_coeff_rounded_2(i, j, k, l): number
        estimated_i_j_k_l_exw_coeff_rounded(i, j, k, l):   number
        estimated_i_j_k_l_exw_coeff_rounded_2: matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_exw_coeff_rounded:   matrix(Product, Refinery, Region, Market_participant)
        OIL_TERMINAL_MIN_TONNAGE: number
        min: operation
            where
                Product, Refinery, Region, Market_participant: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка

estimated_i_j_k_l_exw_coeff_rounded_3 = for_each_element(estimated_i_j_k_l_exw_coeff_rounded_2, multiply, OIL_TERMINAL_MIN_TONNAGE)
    where
        estimated_i_j_k_l_exw_coeff_rounded_2(i, j, k, l): number
        estimated_i_j_k_l_exw_coeff_rounded_3(i, j, k, l): number
        estimated_i_j_k_l_exw_coeff_rounded_2: matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_exw_coeff_rounded_3: matrix(Product, Refinery, Region, Market_participant)
        OIL_TERMINAL_MIN_TONNAGE: number
        multiply: operation
            where
                Product, Refinery, Region, Market_participant: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка

# Матрица нормированных объемов НП, для поставки с нефтебаз
normalized_i_j_k_l_exw = for_each_element(estimated_i_j_k_l_exw_coeff_rounded_3, min, OIL_TERMINAL_MIN_TONNAGE)
    where
        normalized_i_j_k_l_exw(i, j, k, l):                number
        estimated_i_j_k_l_exw_coeff_rounded_3(i, j, k, l): number
        normalized_i_j_k_l_exw:                matrix(Product, Refinery, Region, Market_participant)
        estimated_i_j_k_l_exw_coeff_rounded_3: matrix(Product, Refinery, Region, Market_participant)
        OIL_TERMINAL_MIN_TONNAGE: number
        min: operation
            where
                Product, Refinery, Region, Market_participant: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка

# Матрица нормированных объемов НП
normalized_i_j_k_l = assign_matrix(normalized_i_j_k_l_fca, normalized_i_j_k_l_exw)
    where
        normalized_i_j_k_l(i, j, k, l):     number
        normalized_i_j_k_l_fca(i, j, k, l): number
        normalized_i_j_k_l_exw(i, j, k, l): number
        normalized_i_j_k_l:     matrix(Product, Refinery, Region, Market_participant)
        normalized_i_j_k_l_fca: matrix(Product, Refinery, Region, Market_participant)
        normalized_i_j_k_l_exw: matrix(Product, Refinery, Region, Market_participant)
            where
                Product, Refinery, Region, Market_participant: axis
                i: index # Индексы нефпродукта
                j: index # Индексы НПЗ
                k: index # Индексы региона
                l: index # Индексы субъекта рынка
