MAX_SUBJECT_SHARE_PERCENTAGE:                    initial_data.lang
normalized_i_j_k_l:                              step-6.lang
normalized_i_l, normalized_i:                    step-7.1.lang
for_each_element, filter_by_pair, for_each_pair: matrix_operation.lang
condition, axis, index:                          matrix_types.lang

#### Уточненный нормированный объем НП
# Сравниваем долю субъекта с предельной долей и, при необходимости,
# применяем понижающий коэффициент к его объёмам; затем переходим к повторному
# нормированию (Шаг 6).

normalized_i_coeff(n) = for_each_element(normalized_i(n), multiply, MAX_SUBJECT_SHARE_PERCENTAGE)
    where
        normalized_i_coeff(n)(i):        number
        normalized_i(n)(i):              number
        MAX_SUBJECT_SHARE_PERCENTAGE: number
        normalized_i_coeff(n): matrix(Product)
        normalized_i(n):       matrix(Product)
        multiply: operation
            where
                Product: axis
                i: index # Индексы нефпродукта

normalized_i_l_increased(n) = filter_by_pair(normalized_i_l(n), less_than, normalized_i_coeff(n))
    where
        normalized_i_l_increased(n)(i, l): number
        normalized_i_l(n)(i, l):           number
        normalized_i_coeff(n)(i):          number
        normalized_i_l_increased(n):  matrix(Product, Market_participant)
        normalized_i_l(n):            matrix(Product, Market_participant)
        normalized_i_coeff(n):        matrix(Product)
        less_than: operation
            where
                Product, Market_participant: axis
                i: index # Индексы нефпродукта
                l: index # Индексы субъекта рынка

normalized_i_increased(n) = sum_by_axes(normalized_i_l_increased(n), Market_participant)
    where
        normalized_i_l_increased(n)(i, l): number
        normalized_i_increased(n)(i):      number
        normalized_i_l_increased(n): matrix(Product, Market_participant)
        normalized_i_increased(n):   matrix(Product)
            where
                Product, Market_participant: axis
                l: index # Индексы субъекта рынка
                i: index # Индексы нефпродукта

normalized_i_j_k_l_increased(n) = filter_by_pair(normalized_i_j_k_l(n), contains, normalized_i_increased(n))
    where
        normalized_i_j_k_l_increased(n)(i, l, j, k): number
        normalized_i_increased(n)(i):                number
        normalized_i_j_k_l_increased(n): matrix(Product, Market_participant, Refinery, Region)
        normalized_i_increased(n):       matrix(Product)
        contains: condition
            where
                Product, Market_participant, Refinery, Region: axis
                i: index # Индексы нефпродукта
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ
                k: index # Индексы региона

normalized_i_j_k_l_limited(n) = for_each_pair(normalized_i_j_k_l_increased(n), multiply, normalized_i_coeff(n))
    where
        normalized_i_j_k_l_limited(n)(i, l, j, k):   number
        normalized_i_j_k_l_increased(n)(i, l, j, k): number
        normalized_i_coeff(n)(i):                    number
        normalized_i_j_k_l_limited(n):   matrix(Product, Market_participant, Refinery, Region)
        normalized_i_j_k_l_increased(n): matrix(Product, Market_participant, Refinery, Region)
        normalized_i_coeff(n):           matrix(Product)
        multiply: operation
            where
                Product, Market_participant, Refinery, Region: axis
                i: index # Индексы нефпродукта
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ
                k: index # Индексы региона

normalized_i_j_k_l_corrected(n) = for_each_pair(normalized_i_j_k_l_limited(n), divide, normalized_i_l(n))
    where
        normalized_i_j_k_l_corrected(n)(i, l, j, k): number
        normalized_i_j_k_l_limited(n)(i, l, j, k):   number
        normalized_i_l(n)(i, l):                     number
        normalized_i_j_k_l_corrected(n): matrix(Product, Market_participant, Refinery, Region)
        normalized_i_j_k_l_limited(n):   matrix(Product, Market_participant, Refinery, Region)
        normalized_i_l(n):               matrix(Product, Market_participant)
        divide: operation
            where
                Product, Market_participant, Refinery, Region: axis
                i: index # Индексы нефпродукта
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ
                k: index # Индексы региона

estimated_i_j_k_l(m) = assign_matrix(normalized_i_j_k_l(n), normalized_i_j_k_l_corrected(n))
    where
        estimated_i_j_k_l(m)(i, l, j, k):            number
        normalized_i_j_k_l(n)(i, l, j, k):           number
        normalized_i_j_k_l_corrected(n)(i, l, j, k): number
        estimated_i_j_k_l(m):            matrix(Product, Market_participant, Refinery, Region)
        normalized_i_j_k_l(n):           matrix(Product, Market_participant, Refinery, Region)
        normalized_i_j_k_l_corrected(n): matrix(Product, Market_participant, Refinery, Region)
            where
                Product, Market_participant, Refinery, Region: axis
                i: index # Индексы нефпродукта
                l: index # Индексы субъекта рынка
                j: index # Индексы НПЗ
                k: index # Индексы региона
