number, percentage  from core
axis, index, matrix from ("../matrix_types.lang")

# Заявки субъектов рынка за рассматриваемый период (Свободные объемы)
requests_free_i_j_s(n) of matrix(Product, Refinery, Ship_terms)
    where
        requests_free_i_j_s(n)(i, j, s) of number # n-й по хронологии запрашиваемый объем НП
        Product, Refinery, Ship_terms from axis # Оси
            where
                i for I from index # Индексы нефпродукта
                j for J from index # Индексы НПЗ
                s for C from index # Индексы условия поставки
                n      of    index # Индекс итерации (порядковый номер запроса)

# Свободные объемы
free_volumes_i_j of matrix(Product, Refinery)
    where
        free_volumes_i_j(i, j) of number
        Product, Refinery from axis # Оси
            where
                i for I from index # Индексы нефпродукта
                j for J from index # Индексы НПЗ

# Норма объема Запроса на покупку с НПЗ (вагонная норма, МТ)
RAIL_ROAD_MIN_TONNAGE of number

# Минимальная норма объема Запроса на покупку с нефтебазы (МТ)
OIL_TERMINAL_MIN_TONNAGE of number

# Норма объема Запроса на покупку с нефтебазы (шаг вывоза, МТ)
OIL_TERMINAL_STEP_TONNAGE of number
