number, percentage  from core
axis, index, matrix from ("../matrix_types.lang")

# Заявки субъектов рынка за рассматриваемый период (Свободные объемы)
requests_free_i_j_s_q(n) of matrix(Product, Refinery, Ship_terms, Request)
    where
        requests_free_i_j_s_q(n)(i, j, s, q) of number # n-й по хронологии запрашиваемый объем НП
        Product, Refinery, Ship_terms, Request from axis # Оси
            where
                i for I from index # Индексы нефпродукта
                j for J from index # Индексы НПЗ
                s for C from index # Индексы условия поставки
                q for Z from index # Индексы запросов
                n      of    index # Индексы матрицы (порядковый номер запроса)

# Свободные объемы
free_volumes_i_j of matrix(Product, Refinery)
    where
        free_volumes_i_j(i, j) of number
        Product, Refinery from axis # Оси
            where
                i for I from index # Индексы нефпродукта
                j for J from index # Индексы НПЗ

# Вагонная норма для НПЗ, МТ
RAIL_ROAD_MIN_TONNAGE                of number     = 65

# Минимальная норма для нефтебазы, МТ
OIL_TERMINAL_MIN_TONNAGE             of number     = 4

# Шаг нормы для нефтебазы, МТ
OIL_TERMINAL_STEP_TONNAGE            of number     = 5
