number, percentage  from core
axis, index, matrix from ("../matrix_types.lang")

# Заявки субъектов рынка за рассматриваемый период (Свободные объемы)
requests_free_i_j_t of matrix(Product, Refinery, Region, Market_participant, Queue, Ship_terms)
    where
        requests_free_i_j_t(i, j, t) of number # Запрашиваемый объем НП
        Product, Refinery, Region, Market_participant, Queue, Ship_terms from axis # Оси
            where
                i  for I  from index # Индексы нефпродукта
                j  for J  from index # Индексы НПЗ
                t  for Y  from index # Индексы месяца и года

