Product   = "АИ-92"
Refinery  = "ПКОП"

# 1 from I - АИ-92
# 1 from J - ПКОП
# 1 from C - FCA
# 2 from C - EXW

# Spec section 3.5.7.1, default values
RAIL_ROAD_MIN_TONNAGE     = 65 # L_r — railroad wagon norm (МТ)
OIL_TERMINAL_MIN_TONNAGE  = 4  # L_t — minimal terminal request norm (МТ)
OIL_TERMINAL_STEP_TONNAGE = 5  # ΔL_t — terminal step norm (МТ)

# Initial free volume of АИ-92 at ПКОП (table 14, "Начальный свободный объем")
free_volumes_i_j = (
    (1 from I) = (
        (1 from I, 1 from J) = 2000
    )
)
    where
        I from index # Индексы нефпродукта
        J from index # Индексы НПЗ

# Хронологически упорядоченные Запросы (таблица 13):
# 101  «А.»  АИ-92  Нефтебаза ПКОП  200 МТ  EXW
# 102  «А.»  АИ-92  Нефтебаза ПКОП  250 МТ  EXW
# 103  «Б.»  АИ-92            ПКОП  520 МТ  FCA
# 104  «В.»  АИ-92  Нефтебаза ПКОП  400 МТ  EXW
# 105  «Г.»  АИ-92            ПКОП  585 МТ  FCA
# 106  «Д.»  АИ-92            ПКОП  520 МТ  FCA
# 107  «Е.»  АИ-92            ПКОП  650 МТ  FCA

requests_free_i_j_s_q(1 from n) = ( # 101: 200 EXW
    (1 from Z) = (
        (1 from Z, 2 from C) = (
            (1 from Z, 2 from C, 1 from I) = (
                (1 from Z, 2 from C, 1 from I, 1 from J) = 200
            )
        )
    )
)
requests_free_i_j_s_q(2 from n) = ( # 102: 250 EXW
    (2 from Z) = (
        (2 from Z, 2 from C) = (
            (2 from Z, 2 from C, 1 from I) = (
                (2 from Z, 2 from C, 1 from I, 1 from J) = 250
            )
        )
    )
)
requests_free_i_j_s_q(3 from n) = ( # 103: 520 FCA
    (3 from Z) = (
        (3 from Z, 1 from C) = (
            (3 from Z, 1 from C, 1 from I) = (
                (3 from Z, 1 from C, 1 from I, 1 from J) = 520
            )
        )
    )
)
requests_free_i_j_s_q(4 from n) = ( # 104: 400 EXW
    (4 from Z) = (
        (4 from Z, 2 from C) = (
            (4 from Z, 2 from C, 1 from I) = (
                (4 from Z, 2 from C, 1 from I, 1 from J) = 400
            )
        )
    )
)
requests_free_i_j_s_q(5 from n) = ( # 105: 585 FCA
    (5 from Z) = (
        (5 from Z, 1 from C) = (
            (5 from Z, 1 from C, 1 from I) = (
                (5 from Z, 1 from C, 1 from I, 1 from J) = 585
            )
        )
    )
)
requests_free_i_j_s_q(6 from n) = ( # 106: 520 FCA
    (6 from Z) = (
        (6 from Z, 1 from C) = (
            (6 from Z, 1 from C, 1 from I) = (
                (6 from Z, 1 from C, 1 from I, 1 from J) = 520
            )
        )
    )
)
requests_free_i_j_s_q(7 from n) = ( # 107: 650 FCA — спрос есть, но пара уже терминирована
    (7 from Z) = (
        (7 from Z, 1 from C) = (
            (7 from Z, 1 from C, 1 from I) = (
                (7 from Z, 1 from C, 1 from I, 1 from J) = 650
            )
        )
    )
)
    where
        n of   index # Индекс матрицы (порядковый номер запроса)
        Z from index # Индексы запросов
        C from index # Индексы условия поставки
        I from index # Индексы нефпродукта
        J from index # Индексы НПЗ
