number, percentage  from core
axis, index, matrix from ("../matrix_types.lang")

# Заявки субъектов рынка за рассматриваемый период (Свободные объемы)
requests_free_i_j(n) of matrix(Product, Refinery)
    where
        requests_free_i_j(n)(i, j) of number # n-й по хронологии запрашиваемый объем НП
        Product, Refinery from axis # Оси
            where
                i for I from index # Индексы нефпродукта
                j for J from index # Индексы НПЗ
                n of         index # Индекс итерации (порядковый номер запроса)

# Свободные объемы
free_volumes_i_j of matrix(Product, Refinery)
    where
        free_volumes_i_j(i, j) of number
        Product, Refinery from axis # Оси
            where
                i  for I  from index # Индексы нефпродукта
                j  for J  from index # Индексы НПЗ
