requests_free_i_j_s         from ("initial_data.lang")
current_free_volumes_i_j    from ("step-2.lang")
current_free_volumes_i_j(2), current_free_volumes_i_j(3), current_free_volumes_i_j(4), current_free_volumes_i_j(5), current_free_volumes_i_j(6), current_free_volumes_i_j(7) from ("step-4.lang")

# Шаг 3 спецификации: предварительный удовлетворенный объем s(φ_ij).
# Свободный объем v~ единый на пару (i, j) — broadcast по оси Ship_terms.

satisfied_pre_norm_i_j_s_clipped(1 from n) = ( # min(r=200 EXW, v~=2000) = 200
    (2 from C) = (
        (2 from C, 1 from I) = (
            (2 from C, 1 from I, 1 from J) = min(200, 2000) = 200
        )
    )
)
satisfied_pre_norm_i_j_s_clipped(2 from n) = ( # min(r=250 EXW, v~=1800) = 250
    (2 from C) = (
        (2 from C, 1 from I) = (
            (2 from C, 1 from I, 1 from J) = min(250, 1800) = 250
        )
    )
)
satisfied_pre_norm_i_j_s_clipped(3 from n) = ( # min(r=520 FCA, v~=1550) = 520
    (1 from C) = (
        (1 from C, 1 from I) = (
            (1 from C, 1 from I, 1 from J) = min(520, 1550) = 520
        )
    )
)
satisfied_pre_norm_i_j_s_clipped(4 from n) = ( # min(r=400 EXW, v~=1030) = 400
    (2 from C) = (
        (2 from C, 1 from I) = (
            (2 from C, 1 from I, 1 from J) = min(400, 1030) = 400
        )
    )
)
satisfied_pre_norm_i_j_s_clipped(5 from n) = ( # min(r=585 FCA, v~=630) = 585
    (1 from C) = (
        (1 from C, 1 from I) = (
            (1 from C, 1 from I, 1 from J) = min(585, 630) = 585
        )
    )
)
satisfied_pre_norm_i_j_s_clipped(6 from n) = ( # min(r=520 FCA, v~=45) = 45 — Case 2
    (1 from C) = (
        (1 from C, 1 from I) = (
            (1 from C, 1 from I, 1 from J) = min(520, 45) = 45
        )
    )
)
satisfied_pre_norm_i_j_s_clipped(7 from n) = () # current_free_volumes_i_j(7) = () → пересечение пусто
    where
        n of   index # Индекс матрицы (порядковый номер запроса)
        C from index # Индексы условия поставки
        I from index # Индексы нефпродукта
        J from index # Индексы НПЗ

satisfied_pre_norm_i_j_s(1 from n) = ( # max(200, 0) = 200
    (2 from C) = (
        (2 from C, 1 from I) = (
            (2 from C, 1 from I, 1 from J) = 200
        )
    )
)
satisfied_pre_norm_i_j_s(2 from n) = (
    (2 from C) = (
        (2 from C, 1 from I) = (
            (2 from C, 1 from I, 1 from J) = 250
        )
    )
)
satisfied_pre_norm_i_j_s(3 from n) = (
    (1 from C) = (
        (1 from C, 1 from I) = (
            (1 from C, 1 from I, 1 from J) = 520
        )
    )
)
satisfied_pre_norm_i_j_s(4 from n) = (
    (2 from C) = (
        (2 from C, 1 from I) = (
            (2 from C, 1 from I, 1 from J) = 400
        )
    )
)
satisfied_pre_norm_i_j_s(5 from n) = (
    (1 from C) = (
        (1 from C, 1 from I) = (
            (1 from C, 1 from I, 1 from J) = 585
        )
    )
)
satisfied_pre_norm_i_j_s(6 from n) = (
    (1 from C) = (
        (1 from C, 1 from I) = (
            (1 from C, 1 from I, 1 from J) = 45
        )
    )
)
satisfied_pre_norm_i_j_s(7 from n) = ()
    where
        n of   index # Индекс матрицы (порядковый номер запроса)
        C from index # Индексы условия поставки
        I from index # Индексы нефпродукта
        J from index # Индексы НПЗ
