requests_free_i_j_s, RAIL_ROAD_MIN_TONNAGE, OIL_TERMINAL_MIN_TONNAGE, OIL_TERMINAL_STEP_TONNAGE from ("initial_data.lang")
current_free_volumes_i_j                                                                        from ("step-2.lang")
satisfied_pre_norm_i_j_s                                                                        from ("step-3.lang")
filter_by_coordinate, for_each_element, for_each_pair, sum_by_axes                              from ("../matrix_operation.lang")
operation, axis, index, matrix, coordinate                                                      from ("../matrix_types.lang")
number                                                                                          from core

# Step 4 — normalize the n-th satisfied volume to delivery-term tonnage rules
# and update the free-volume pool for the (n + 1)-th request.
#
# FCA (refinery): round to a multiple of RAIL_ROAD_MIN_TONNAGE (wagon norm),
#                 floor by RAIL_ROAD_MIN_TONNAGE.
# EXW (terminal): round to a multiple of OIL_TERMINAL_STEP_TONNAGE,
#                 floor by OIL_TERMINAL_MIN_TONNAGE; if the pre-norm volume
#                 itself is below OIL_TERMINAL_MIN_TONNAGE, the result is
#                 exactly OIL_TERMINAL_MIN_TONNAGE (matches step-6.lang EXW path).

# --- FCA branch -------------------------------------------------------------

satisfied_pre_norm_i_j_fca(n) = filter_by_coordinate(satisfied_pre_norm_i_j_s(n), FCA)
    where
        satisfied_pre_norm_i_j_s(n)(i, j, s) of number
        satisfied_pre_norm_i_j_fca(n)(i, j)  of number
        satisfied_pre_norm_i_j_s(n)   of matrix(Product, Refinery, Ship_terms)
        satisfied_pre_norm_i_j_fca(n) of matrix(Product, Refinery)
        FCA of coordinate
            where
                Product, Refinery, Ship_terms from axis # Оси
                i for I from index # Индексы нефпродукта
                j for J from index # Индексы НПЗ
                s for C from index # Индексы условия поставки
                n of         index # Индекс матрицы (порядковый номер запроса)

satisfied_pre_norm_i_j_fca_coeff(n) = for_each_element(satisfied_pre_norm_i_j_fca(n), safe_divide, RAIL_ROAD_MIN_TONNAGE)
    where
        satisfied_pre_norm_i_j_fca(n)(i, j)       of number
        satisfied_pre_norm_i_j_fca_coeff(n)(i, j) of number
        RAIL_ROAD_MIN_TONNAGE                     of number
        satisfied_pre_norm_i_j_fca(n)       of matrix(Product, Refinery)
        satisfied_pre_norm_i_j_fca_coeff(n) of matrix(Product, Refinery)
        safe_divide from operation
            where
                Product, Refinery from axis # Оси
                i for I from index # Индексы нефпродукта
                j for J from index # Индексы НПЗ
                n of         index # Индекс матрицы (порядковый номер запроса)

satisfied_pre_norm_i_j_fca_coeff_rounded(n) = for_each_element(satisfied_pre_norm_i_j_fca_coeff(n), round, 0)
    where
        satisfied_pre_norm_i_j_fca_coeff(n)(i, j)         of number
        satisfied_pre_norm_i_j_fca_coeff_rounded(n)(i, j) of number
        satisfied_pre_norm_i_j_fca_coeff(n)         of matrix(Product, Refinery)
        satisfied_pre_norm_i_j_fca_coeff_rounded(n) of matrix(Product, Refinery)
        round from operation
            where
                Product, Refinery from axis # Оси
                i for I from index # Индексы нефпродукта
                j for J from index # Индексы НПЗ
                n of         index # Индекс матрицы (порядковый номер запроса)

satisfied_pre_norm_i_j_fca_rounded(n) = for_each_element(satisfied_pre_norm_i_j_fca_coeff_rounded(n), "*", RAIL_ROAD_MIN_TONNAGE)
    where
        satisfied_pre_norm_i_j_fca_coeff_rounded(n)(i, j) of number
        satisfied_pre_norm_i_j_fca_rounded(n)(i, j)       of number
        RAIL_ROAD_MIN_TONNAGE                             of number
        satisfied_pre_norm_i_j_fca_coeff_rounded(n) of matrix(Product, Refinery)
        satisfied_pre_norm_i_j_fca_rounded(n)       of matrix(Product, Refinery)
        "*" from operation
            where
                Product, Refinery from axis # Оси
                i for I from index # Индексы нефпродукта
                j for J from index # Индексы НПЗ
                n of         index # Индекс матрицы (порядковый номер запроса)

satisfied_i_j_fca(n) = for_each_element(satisfied_pre_norm_i_j_fca_rounded(n), max, RAIL_ROAD_MIN_TONNAGE)
    where
        satisfied_pre_norm_i_j_fca_rounded(n)(i, j) of number
        satisfied_i_j_fca(n)(i, j)                  of number
        RAIL_ROAD_MIN_TONNAGE                       of number
        satisfied_pre_norm_i_j_fca_rounded(n) of matrix(Product, Refinery)
        satisfied_i_j_fca(n)                  of matrix(Product, Refinery)
        max from operation
            where
                Product, Refinery from axis # Оси
                i for I from index # Индексы нефпродукта
                j for J from index # Индексы НПЗ
                n of         index # Индекс матрицы (порядковый номер запроса)

# --- EXW branch -------------------------------------------------------------

satisfied_pre_norm_i_j_exw(n) = filter_by_coordinate(satisfied_pre_norm_i_j_s(n), EXW)
    where
        satisfied_pre_norm_i_j_s(n)(i, j, s) of number
        satisfied_pre_norm_i_j_exw(n)(i, j)  of number
        satisfied_pre_norm_i_j_s(n)   of matrix(Product, Refinery, Ship_terms)
        satisfied_pre_norm_i_j_exw(n) of matrix(Product, Refinery)
        EXW of coordinate
            where
                Product, Refinery, Ship_terms from axis # Оси
                i for I from index # Индексы нефпродукта
                j for J from index # Индексы НПЗ
                s for C from index # Индексы условия поставки
                n of         index # Индекс матрицы (порядковый номер запроса)

satisfied_pre_norm_i_j_exw_coeff(n) = for_each_element(satisfied_pre_norm_i_j_exw(n), safe_divide, OIL_TERMINAL_STEP_TONNAGE)
    where
        satisfied_pre_norm_i_j_exw(n)(i, j)       of number
        satisfied_pre_norm_i_j_exw_coeff(n)(i, j) of number
        OIL_TERMINAL_STEP_TONNAGE                 of number
        satisfied_pre_norm_i_j_exw(n)       of matrix(Product, Refinery)
        satisfied_pre_norm_i_j_exw_coeff(n) of matrix(Product, Refinery)
        safe_divide from operation
            where
                Product, Refinery from axis # Оси
                i for I from index # Индексы нефпродукта
                j for J from index # Индексы НПЗ
                n of         index # Индекс матрицы (порядковый номер запроса)

satisfied_pre_norm_i_j_exw_coeff_rounded(n) = for_each_element(satisfied_pre_norm_i_j_exw_coeff(n), round, 0)
    where
        satisfied_pre_norm_i_j_exw_coeff(n)(i, j)         of number
        satisfied_pre_norm_i_j_exw_coeff_rounded(n)(i, j) of number
        satisfied_pre_norm_i_j_exw_coeff(n)         of matrix(Product, Refinery)
        satisfied_pre_norm_i_j_exw_coeff_rounded(n) of matrix(Product, Refinery)
        round from operation
            where
                Product, Refinery from axis # Оси
                i for I from index # Индексы нефпродукта
                j for J from index # Индексы НПЗ
                n of         index # Индекс матрицы (порядковый номер запроса)

satisfied_pre_norm_i_j_exw_rounded(n) = for_each_element(satisfied_pre_norm_i_j_exw_coeff_rounded(n), "*", OIL_TERMINAL_STEP_TONNAGE)
    where
        satisfied_pre_norm_i_j_exw_coeff_rounded(n)(i, j) of number
        satisfied_pre_norm_i_j_exw_rounded(n)(i, j)       of number
        OIL_TERMINAL_STEP_TONNAGE                         of number
        satisfied_pre_norm_i_j_exw_coeff_rounded(n) of matrix(Product, Refinery)
        satisfied_pre_norm_i_j_exw_rounded(n)       of matrix(Product, Refinery)
        "*" from operation
            where
                Product, Refinery from axis # Оси
                i for I from index # Индексы нефпродукта
                j for J from index # Индексы НПЗ
                n of         index # Индекс матрицы (порядковый номер запроса)

# Below-minimum cells collapse to OIL_TERMINAL_MIN_TONNAGE exactly,
# above-minimum cells use max(rounded, OIL_TERMINAL_MIN_TONNAGE).
satisfied_i_j_exw(n) = OIL_TERMINAL_MIN_TONNAGE
    where
        satisfied_pre_norm_i_j_exw(n) < OIL_TERMINAL_MIN_TONNAGE
            where
                satisfied_pre_norm_i_j_exw(n)(i, j) of number
                satisfied_i_j_exw(n)(i, j)          of number
                OIL_TERMINAL_MIN_TONNAGE            of number
                    where
                        Product, Refinery from axis # Оси
                        i for I from index # Индексы нефпродукта
                        j for J from index # Индексы НПЗ
                        n of         index # Индекс матрицы (порядковый номер запроса)
satisfied_i_j_exw(n) = for_each_element(satisfied_pre_norm_i_j_exw_rounded(n), max, OIL_TERMINAL_MIN_TONNAGE)
    where
        satisfied_pre_norm_i_j_exw(n) >= OIL_TERMINAL_MIN_TONNAGE
            where
                satisfied_pre_norm_i_j_exw_rounded(n)(i, j) of number
                satisfied_i_j_exw(n)(i, j)                  of number
                OIL_TERMINAL_MIN_TONNAGE                    of number
                satisfied_pre_norm_i_j_exw_rounded(n) of matrix(Product, Refinery)
                satisfied_i_j_exw(n)                  of matrix(Product, Refinery)
                max from operation
                    where
                        Product, Refinery from axis # Оси
                        i for I from index # Индексы нефпродукта
                        j for J from index # Индексы НПЗ
                        n of         index # Индекс матрицы (порядковый номер запроса)

# --- Reassemble FCA + EXW into Ship_terms axis ------------------------------

satisfied_i_j_s(n)(1 from C) = satisfied_i_j_fca(n)
satisfied_i_j_s(n)(2 from C) = satisfied_i_j_exw(n)
    where
        satisfied_i_j_s(n)(i, j, s) of number
        satisfied_i_j_fca(n)(i, j)  of number
        satisfied_i_j_exw(n)(i, j)  of number
        satisfied_i_j_s(n)   of matrix(Product, Refinery, Ship_terms)
        satisfied_i_j_fca(n) of matrix(Product, Refinery)
        satisfied_i_j_exw(n) of matrix(Product, Refinery)
            where
                C         from index # Индексы условия поставки
                Product, Refinery, Ship_terms from axis # Оси
                i for I from index # Индексы нефпродукта
                j for J from index # Индексы НПЗ
                n of         index # Индекс матрицы (порядковый номер запроса)

# --- Free-volume update -----------------------------------------------------

# FCA and EXW draw from the same per-(i, j) pool, so collapse Ship_terms first.
satisfied_consumed_i_j(n) = sum_by_axes(satisfied_i_j_s(n), Ship_terms)
    where
        satisfied_i_j_s(n)(i, j, s)    of number
        satisfied_consumed_i_j(n)(i, j) of number
        satisfied_i_j_s(n)        of matrix(Product, Refinery, Ship_terms)
        satisfied_consumed_i_j(n) of matrix(Product, Refinery)
            where
                Product, Refinery, Ship_terms from axis # Оси
                i for I from index # Индексы нефпродукта
                j for J from index # Индексы НПЗ
                s for C from index # Индексы условия поставки
                n of         index # Индекс матрицы (порядковый номер запроса)

# Recurrence: subtract the consumed volume; stop when no further request exists.
current_free_volumes_i_j(n + 1) = for_each_pair(current_free_volumes_i_j(n), "-", satisfied_consumed_i_j(n))
    where
        is_empty( requests_free_i_j_s(n + 1) ) = false
            where
                current_free_volumes_i_j(n + 1)(i, j) of number
                current_free_volumes_i_j(n)(i, j)     of number
                satisfied_consumed_i_j(n)(i, j)       of number
                current_free_volumes_i_j(n + 1) of matrix(Product, Refinery)
                current_free_volumes_i_j(n)     of matrix(Product, Refinery)
                satisfied_consumed_i_j(n)       of matrix(Product, Refinery)
                "-" from operation
                    where
                        Product, Refinery from axis # Оси
                        i for I from index # Индексы нефпродукта
                        j for J from index # Индексы НПЗ
                        n of         index # Индекс матрицы (порядковый номер запроса)
current_free_volumes_i_j(n + 1) = ()
    where
        is_empty( requests_free_i_j_s(n + 1) ) = true
            where
                current_free_volumes_i_j(n + 1)(i, j) of number
                requests_free_i_j_s(n + 1)(i, j, s)   of number
                current_free_volumes_i_j(n + 1) of matrix(Product, Refinery)
                requests_free_i_j_s(n + 1)      of matrix(Product, Refinery, Ship_terms)
                    where
                        Product, Refinery, Ship_terms from axis # Оси
                        i for I from index # Индексы нефпродукта
                        j for J from index # Индексы НПЗ
                        s for C from index # Индексы условия поставки
                        n of         index # Индекс матрицы (порядковый номер запроса)
