requests_i_j_s_k_l_l0 = (
    (1: i) = (
        (1: i, 1: j) = (
            (1: i, 1: j, 1: k) = (
                (1: i, 1: j, 1: k, 1: l) = (
                    (1: i, 1: j, 1: k, 1: l, 1: l0) = 100
                ),
                (1: i, 1: j, 1: k, 4: l) = (
                    (1: i, 1: j, 1: k, 4: l, 1: l0) = 250
                ),
                (1: i, 1: j, 1: k, 5: l) = (
                    (1: i, 1: j, 1: k, 5: l, 2: l0) = 500
                )
            ),
            (1: i, 1: j, 2: k) = (
                (1: i, 1: j, 2: k, 1: l) = (
                    (1: i, 1: j, 2: k, 1: l, 1: l0) = 150
                ),
                (1: i, 1: j, 2: k, 3: l) = (
                    (1: i, 1: j, 2: k, 3: l, 1: l0) = 200
                )
            ),
            (1: i, 1: j, 3: k) = (
                (1: i, 1: j, 3: k, 2: l) = (
                    (1: i, 1: j, 3: k, 2: l, 1: l0) = 300
                ),
                (1: i, 1: j, 3: k, 4: l) = (
                    (1: i, 1: j, 3: k, 4: l, 1: l0) = 700
                )
            )
        ),
        (1: i, 2: j) = (
            (1: i, 2: j, 1: k) = (
                (1: i, 2: j, 1: k, 1: l) = (
                    (1: i, 2: j, 1: k, 1: l, 1: l0) = 40
                )
            )
        ),
        (1: i, 3: j) = (
            (1: i, 3: j, 1: k) = (
                (1: i, 3: j, 1: k, 1: l) = (
                    (1: i, 3: j, 1: k, 1: l, 1: l0) = 60
                )
            )
        )
    )
)

    where
        i  : index # Вид нефтепродукта
        j  : index # НПЗ
        k  : index # Регион
        l  : index # Субъект рынка
        l0 : index # Очередь

volumes_l_t_i_k_k0_i0 = (
    (1: i) = (
        (1: i, 1: i0) = (
            (1: i, 1: i0, 1: k) = (
                (1: i, 1: i0, 1: k, 1: k0) = (
                    (1: i, 1: i0, 1: k, 1: k0, 1: l) = (
                        (1: i, 1: i0, 1: k, 1: k0, 1: l, 1: t) = 120,
                        (1: i, 1: i0, 1: k, 1: k0, 1: l, 2: t) = 120,
                        (1: i, 1: i0, 1: k, 1: k0, 1: l, 3: t) = 100,
                        (1: i, 1: i0, 1: k, 1: k0, 1: l, 4: t) = 100,
                        (1: i, 1: i0, 1: k, 1: k0, 1: l, 5: t) = 120,
                        (1: i, 1: i0, 1: k, 1: k0, 1: l, 6: t) = 80,
                        (1: i, 1: i0, 1: k, 1: k0, 1: l, 7: t) = 80,
                        (1: i, 1: i0, 1: k, 1: k0, 1: l, 8: t) = 80,
                        (1: i, 1: i0, 1: k, 1: k0, 1: l, 9: t) = 80,
                        (1: i, 1: i0, 1: k, 1: k0, 1: l, 10: t) = 80,
                        (1: i, 1: i0, 1: k, 1: k0, 1: l, 11: t) = 60,
                        (1: i, 1: i0, 1: k, 1: k0, 1: l, 12: t) = 60
                    ),
                    (1: i, 1: i0, 1: k, 1: k0, 3: l) = (
                        (1: i, 1: i0, 1: k, 1: k0, 3: l, 1: t) = 120,
                        (1: i, 1: i0, 1: k, 1: k0, 3: l, 2: t) = 120,
                        (1: i, 1: i0, 1: k, 1: k0, 3: l, 3: t) = 100,
                        (1: i, 1: i0, 1: k, 1: k0, 3: l, 4: t) = 100,
                        (1: i, 1: i0, 1: k, 1: k0, 3: l, 5: t) = 120,
                        (1: i, 1: i0, 1: k, 1: k0, 3: l, 6: t) = 80,
                        (1: i, 1: i0, 1: k, 1: k0, 3: l, 7: t) = 80,
                        (1: i, 1: i0, 1: k, 1: k0, 3: l, 8: t) = 80,
                        (1: i, 1: i0, 1: k, 1: k0, 3: l, 9: t) = 80,
                        (1: i, 1: i0, 1: k, 1: k0, 3: l, 10: t) = 80,
                        (1: i, 1: i0, 1: k, 1: k0, 3: l, 11: t) = 60,
                        (1: i, 1: i0, 1: k, 1: k0, 3: l, 12: t) = 60
                    )
                ),
                (1: i, 1: i0, 1: k, 2: k0) = (
                    (1: i, 1: i0, 1: k, 2: k0, 1: l) = (
                        (1: i, 1: i0, 1: k, 2: k0, 1: l, 1: t) = 120,
                        (1: i, 1: i0, 1: k, 2: k0, 1: l, 2: t) = 120,
                        (1: i, 1: i0, 1: k, 2: k0, 1: l, 3: t) = 100,
                        (1: i, 1: i0, 1: k, 2: k0, 1: l, 4: t) = 100,
                        (1: i, 1: i0, 1: k, 2: k0, 1: l, 5: t) = 120,
                        (1: i, 1: i0, 1: k, 2: k0, 1: l, 6: t) = 80,
                        (1: i, 1: i0, 1: k, 2: k0, 1: l, 7: t) = 80,
                        (1: i, 1: i0, 1: k, 2: k0, 1: l, 8: t) = 80,
                        (1: i, 1: i0, 1: k, 2: k0, 1: l, 9: t) = 80,
                        (1: i, 1: i0, 1: k, 2: k0, 1: l, 10: t) = 80,
                        (1: i, 1: i0, 1: k, 2: k0, 1: l, 11: t) = 60,
                        (1: i, 1: i0, 1: k, 2: k0, 1: l, 12: t) = 60
                    ),
                    (1: i, 1: i0, 1: k, 2: k0, 3: l) = (
                        (1: i, 1: i0, 1: k, 2: k0, 3: l, 1: t) = 120,
                        (1: i, 1: i0, 1: k, 2: k0, 3: l, 2: t) = 120,
                        (1: i, 1: i0, 1: k, 2: k0, 3: l, 3: t) = 100,
                        (1: i, 1: i0, 1: k, 2: k0, 3: l, 4: t) = 100,
                        (1: i, 1: i0, 1: k, 2: k0, 3: l, 5: t) = 120,
                        (1: i, 1: i0, 1: k, 2: k0, 3: l, 6: t) = 80,
                        (1: i, 1: i0, 1: k, 2: k0, 3: l, 7: t) = 80,
                        (1: i, 1: i0, 1: k, 2: k0, 3: l, 8: t) = 80,
                        (1: i, 1: i0, 1: k, 2: k0, 3: l, 9: t) = 80,
                        (1: i, 1: i0, 1: k, 2: k0, 3: l, 10: t) = 80,
                        (1: i, 1: i0, 1: k, 2: k0, 3: l, 11: t) = 60,
                        (1: i, 1: i0, 1: k, 2: k0, 3: l, 12: t) = 60
                    )
                ),
                (1: i, 1: i0, 1: k, 3: k0) = (
                    (1: i, 1: i0, 1: k, 3: k0, 1: l) = (
                        (1: i, 1: i0, 1: k, 3: k0, 1: l, 1: t) = 120,
                        (1: i, 1: i0, 1: k, 3: k0, 1: l, 2: t) = 120,
                        (1: i, 1: i0, 1: k, 3: k0, 1: l, 3: t) = 100,
                        (1: i, 1: i0, 1: k, 3: k0, 1: l, 4: t) = 100,
                        (1: i, 1: i0, 1: k, 3: k0, 1: l, 5: t) = 120,
                        (1: i, 1: i0, 1: k, 3: k0, 1: l, 6: t) = 80,
                        (1: i, 1: i0, 1: k, 3: k0, 1: l, 7: t) = 80,
                        (1: i, 1: i0, 1: k, 3: k0, 1: l, 8: t) = 80,
                        (1: i, 1: i0, 1: k, 3: k0, 1: l, 9: t) = 80,
                        (1: i, 1: i0, 1: k, 3: k0, 1: l, 10: t) = 80,
                        (1: i, 1: i0, 1: k, 3: k0, 1: l, 11: t) = 60,
                        (1: i, 1: i0, 1: k, 3: k0, 1: l, 12: t) = 60
                    ),
                    (1: i, 1: i0, 1: k, 3: k0, 3: l) = (
                        (1: i, 1: i0, 1: k, 3: k0, 3: l, 1: t) = 120,
                        (1: i, 1: i0, 1: k, 3: k0, 3: l, 2: t) = 120,
                        (1: i, 1: i0, 1: k, 3: k0, 3: l, 3: t) = 100,
                        (1: i, 1: i0, 1: k, 3: k0, 3: l, 4: t) = 100,
                        (1: i, 1: i0, 1: k, 3: k0, 3: l, 5: t) = 120,
                        (1: i, 1: i0, 1: k, 3: k0, 3: l, 6: t) = 80,
                        (1: i, 1: i0, 1: k, 3: k0, 3: l, 7: t) = 80,
                        (1: i, 1: i0, 1: k, 3: k0, 3: l, 8: t) = 80,
                        (1: i, 1: i0, 1: k, 3: k0, 3: l, 9: t) = 80,
                        (1: i, 1: i0, 1: k, 3: k0, 3: l, 10: t) = 80,
                        (1: i, 1: i0, 1: k, 3: k0, 3: l, 11: t) = 60,
                        (1: i, 1: i0, 1: k, 3: k0, 3: l, 12: t) = 60
                    )
                )
            ),
            (1: i, 1: i0, 2: k) = (
                (1: i, 1: i0, 2: k, 1: k0) = (
                    (1: i, 1: i0, 2: k, 1: k0, 1: l) = (
                        (1: i, 1: i0, 2: k, 1: k0, 1: l, 1: t) = 100,
                        (1: i, 1: i0, 2: k, 1: k0, 1: l, 2: t) = 100,
                        (1: i, 1: i0, 2: k, 1: k0, 1: l, 3: t) = 100,
                        (1: i, 1: i0, 2: k, 1: k0, 1: l, 4: t) = 100,
                        (1: i, 1: i0, 2: k, 1: k0, 1: l, 5: t) = 90,
                        (1: i, 1: i0, 2: k, 1: k0, 1: l, 6: t) = 90,
                        (1: i, 1: i0, 2: k, 1: k0, 1: l, 7: t) = 80,
                        (1: i, 1: i0, 2: k, 1: k0, 1: l, 8: t) = 60,
                        (1: i, 1: i0, 2: k, 1: k0, 1: l, 9: t) = 0,
                        (1: i, 1: i0, 2: k, 1: k0, 1: l, 10: t) = 0,
                        (1: i, 1: i0, 2: k, 1: k0, 1: l, 11: t) = 0,
                        (1: i, 1: i0, 2: k, 1: k0, 1: l, 12: t) = 0
                    )
                ),
                (1: i, 1: i0, 2: k, 2: k0) = (
                    (1: i, 1: i0, 2: k, 2: k0, 1: l) = (
                        (1: i, 1: i0, 2: k, 2: k0, 1: l, 1: t) = 100,
                        (1: i, 1: i0, 2: k, 2: k0, 1: l, 2: t) = 100,
                        (1: i, 1: i0, 2: k, 2: k0, 1: l, 3: t) = 100,
                        (1: i, 1: i0, 2: k, 2: k0, 1: l, 4: t) = 100,
                        (1: i, 1: i0, 2: k, 2: k0, 1: l, 5: t) = 90,
                        (1: i, 1: i0, 2: k, 2: k0, 1: l, 6: t) = 90,
                        (1: i, 1: i0, 2: k, 2: k0, 1: l, 7: t) = 80,
                        (1: i, 1: i0, 2: k, 2: k0, 1: l, 8: t) = 60,
                        (1: i, 1: i0, 2: k, 2: k0, 1: l, 9: t) = 0,
                        (1: i, 1: i0, 2: k, 2: k0, 1: l, 10: t) = 0,
                        (1: i, 1: i0, 2: k, 2: k0, 1: l, 11: t) = 0,
                        (1: i, 1: i0, 2: k, 2: k0, 1: l, 12: t) = 0
                    )
                ),
                (1: i, 1: i0, 2: k, 3: k0) = (
                    (1: i, 1: i0, 2: k, 3: k0, 1: l) = (
                        (1: i, 1: i0, 2: k, 3: k0, 1: l, 1: t) = 100,
                        (1: i, 1: i0, 2: k, 3: k0, 1: l, 2: t) = 100,
                        (1: i, 1: i0, 2: k, 3: k0, 1: l, 3: t) = 100,
                        (1: i, 1: i0, 2: k, 3: k0, 1: l, 4: t) = 100,
                        (1: i, 1: i0, 2: k, 3: k0, 1: l, 5: t) = 90,
                        (1: i, 1: i0, 2: k, 3: k0, 1: l, 6: t) = 90,
                        (1: i, 1: i0, 2: k, 3: k0, 1: l, 7: t) = 80,
                        (1: i, 1: i0, 2: k, 3: k0, 1: l, 8: t) = 60,
                        (1: i, 1: i0, 2: k, 3: k0, 1: l, 9: t) = 0,
                        (1: i, 1: i0, 2: k, 3: k0, 1: l, 10: t) = 0,
                        (1: i, 1: i0, 2: k, 3: k0, 1: l, 11: t) = 0,
                        (1: i, 1: i0, 2: k, 3: k0, 1: l, 12: t) = 0
                    )
                )
            ),
            (1: i, 1: i0, 3: k) = (
                (1: i, 1: i0, 3: k, 1: k0) = (
                    (1: i, 1: i0, 3: k, 1: k0, 2: l) = (
                        (1: i, 1: i0, 3: k, 1: k0, 2: l, 1: t) = 100,
                        (1: i, 1: i0, 3: k, 1: k0, 2: l, 2: t) = 100,
                        (1: i, 1: i0, 3: k, 1: k0, 2: l, 3: t) = 100,
                        (1: i, 1: i0, 3: k, 1: k0, 2: l, 4: t) = 100,
                        (1: i, 1: i0, 3: k, 1: k0, 2: l, 5: t) = 90,
                        (1: i, 1: i0, 3: k, 1: k0, 2: l, 6: t) = 90,
                        (1: i, 1: i0, 3: k, 1: k0, 2: l, 7: t) = 80,
                        (1: i, 1: i0, 3: k, 1: k0, 2: l, 8: t) = 60,
                        (1: i, 1: i0, 3: k, 1: k0, 2: l, 9: t) = 0,
                        (1: i, 1: i0, 3: k, 1: k0, 2: l, 10: t) = 0,
                        (1: i, 1: i0, 3: k, 1: k0, 2: l, 11: t) = 0,
                        (1: i, 1: i0, 3: k, 1: k0, 2: l, 12: t) = 0
                    )
                ),
                (1: i, 1: i0, 3: k, 2: k0) = (
                    (1: i, 1: i0, 3: k, 2: k0, 2: l) = (
                        (1: i, 1: i0, 3: k, 2: k0, 2: l, 1: t) = 100,
                        (1: i, 1: i0, 3: k, 2: k0, 2: l, 2: t) = 100,
                        (1: i, 1: i0, 3: k, 2: k0, 2: l, 3: t) = 100,
                        (1: i, 1: i0, 3: k, 2: k0, 2: l, 4: t) = 100,
                        (1: i, 1: i0, 3: k, 2: k0, 2: l, 5: t) = 90,
                        (1: i, 1: i0, 3: k, 2: k0, 2: l, 6: t) = 90,
                        (1: i, 1: i0, 3: k, 2: k0, 2: l, 7: t) = 80,
                        (1: i, 1: i0, 3: k, 2: k0, 2: l, 8: t) = 60,
                        (1: i, 1: i0, 3: k, 2: k0, 2: l, 9: t) = 0,
                        (1: i, 1: i0, 3: k, 2: k0, 2: l, 10: t) = 0,
                        (1: i, 1: i0, 3: k, 2: k0, 2: l, 11: t) = 0,
                        (1: i, 1: i0, 3: k, 2: k0, 2: l, 12: t) = 0
                    )
                ),
                (1: i, 1: i0, 3: k, 3: k0) = (
                    (1: i, 1: i0, 3: k, 3: k0, 2: l) = (
                        (1: i, 1: i0, 3: k, 3: k0, 2: l, 1: t) = 100,
                        (1: i, 1: i0, 3: k, 3: k0, 2: l, 2: t) = 100,
                        (1: i, 1: i0, 3: k, 3: k0, 2: l, 3: t) = 100,
                        (1: i, 1: i0, 3: k, 3: k0, 2: l, 4: t) = 100,
                        (1: i, 1: i0, 3: k, 3: k0, 2: l, 5: t) = 90,
                        (1: i, 1: i0, 3: k, 3: k0, 2: l, 6: t) = 90,
                        (1: i, 1: i0, 3: k, 3: k0, 2: l, 7: t) = 80,
                        (1: i, 1: i0, 3: k, 3: k0, 2: l, 8: t) = 60,
                        (1: i, 1: i0, 3: k, 3: k0, 2: l, 9: t) = 0,
                        (1: i, 1: i0, 3: k, 3: k0, 2: l, 10: t) = 0,
                        (1: i, 1: i0, 3: k, 3: k0, 2: l, 11: t) = 0,
                        (1: i, 1: i0, 3: k, 3: k0, 2: l, 12: t) = 0
                    )
                )
            )
        )
    )
)

    where
        i  : index # Вид нефтепродукта
        i0 : index # Категория нефтепродукта
        k  : index # Регион
        k0 : index # Район
        l  : index # Субъект рынка
        t  : index # Месяц и год
