requests_by_period = (
    (1: i) = (
        (1: i, 1: j) = (
            (1: i, 1: j, 1: k) = (
                (1: i, 1: j, 1: k, 1: l) = (
                    (1: i, 1: j, 1: k, 1: l, 1: l0) = 100
                ),
                (1: i, 1: j, 1: k, 4: l) = (
                    (1: i, 1: j, 1: k, 4: l, 1: l0) = 250
                ),
                (1: i, 1: j, 1: k, 5: l) = (
                    (1: i, 1: j, 1: k, 5: l, 2: l0) = 500
                )
            ),
            (1: i, 1: j, 2: k) = (
                (1: i, 1: j, 2: k, 1: l) = (
                    (1: i, 1: j, 2: k, 1: l, 1: l0) = 150
                ),
                (1: i, 1: j, 2: k, 3: l) = (
                    (1: i, 1: j, 2: k, 3: l, 1: l0) = 200
                )
            ),
            (1: i, 1: j, 3: k) = (
                (1: i, 1: j, 3: k, 2: l) = (
                    (1: i, 1: j, 3: k, 2: l, 1: l0) = 300
                ),
                (1: i, 1: j, 3: k, 4: l) = (
                    (1: i, 1: j, 3: k, 4: l, 1: l0) = 700
                )
            )
        ),
        (1: i, 2: j) = (
            (1: i, 2: j, 1: k) = (
                (1: i, 2: j, 1: k, 1: l) = (
                    (1: i, 2: j, 1: k, 1: l, 1: l0) = 40
                )
            )
        ),
        (1: i, 3: j) = (
            (1: i, 3: j, 1: k) = (
                (1: i, 3: j, 1: k, 1: l) = (
                    (1: i, 3: j, 1: k, 1: l, 1: l0) = 60
                )
            )
        )
    )
)

    where
        i  : index # Вид нефтепродукта
        j  : index # НПЗ
        k  : index # Регион
        l  : index # Субъект рынка
        l0 : index # Очередь