volumes_by_period = (
    (1: i) = (
        (1: i, 1: i0) = (
            (1: i, 1: i0, 1: k) = (
                (1: i, 1: i0, 1: k, 1: k0) = (
                    (1: i, 1: i0, 1: k, 1: k0, 1: l) = (
                        (1: i, 1: i0, 1: k, 1: k0, 1: l, 1: t) = 120,
                        (1: i, 1: i0, 1: k, 1: k0, 1: l, 2: t) = 120,
                        (1: i, 1: i0, 1: k, 1: k0, 1: l, 3: t) = 100,
                        (1: i, 1: i0, 1: k, 1: k0, 1: l, 4: t) = 100,
                        (1: i, 1: i0, 1: k, 1: k0, 1: l, 5: t) = 120,
                        (1: i, 1: i0, 1: k, 1: k0, 1: l, 6: t) = 80,
                        (1: i, 1: i0, 1: k, 1: k0, 1: l, 7: t) = 80,
                        (1: i, 1: i0, 1: k, 1: k0, 1: l, 8: t) = 80,
                        (1: i, 1: i0, 1: k, 1: k0, 1: l, 9: t) = 80,
                        (1: i, 1: i0, 1: k, 1: k0, 1: l, 10: t) = 80,
                        (1: i, 1: i0, 1: k, 1: k0, 1: l, 11: t) = 60,
                        (1: i, 1: i0, 1: k, 1: k0, 1: l, 12: t) = 60
                    ),
                    (1: i, 1: i0, 1: k, 1: k0, 3: l) = (
                        (1: i, 1: i0, 1: k, 1: k0, 3: l, 1: t) = 120,
                        (1: i, 1: i0, 1: k, 1: k0, 3: l, 2: t) = 120,
                        (1: i, 1: i0, 1: k, 1: k0, 3: l, 3: t) = 100,
                        (1: i, 1: i0, 1: k, 1: k0, 3: l, 4: t) = 100,
                        (1: i, 1: i0, 1: k, 1: k0, 3: l, 5: t) = 120,
                        (1: i, 1: i0, 1: k, 1: k0, 3: l, 6: t) = 80,
                        (1: i, 1: i0, 1: k, 1: k0, 3: l, 7: t) = 80,
                        (1: i, 1: i0, 1: k, 1: k0, 3: l, 8: t) = 80,
                        (1: i, 1: i0, 1: k, 1: k0, 3: l, 9: t) = 80,
                        (1: i, 1: i0, 1: k, 1: k0, 3: l, 10: t) = 80,
                        (1: i, 1: i0, 1: k, 1: k0, 3: l, 11: t) = 60,
                        (1: i, 1: i0, 1: k, 1: k0, 3: l, 12: t) = 60
                    )
                ),
                (1: i, 1: i0, 1: k, 2: k0) = (
                    (1: i, 1: i0, 1: k, 2: k0, 1: l) = (
                        (1: i, 1: i0, 1: k, 2: k0, 1: l, 1: t) = 120,
                        (1: i, 1: i0, 1: k, 2: k0, 1: l, 2: t) = 120,
                        (1: i, 1: i0, 1: k, 2: k0, 1: l, 3: t) = 100,
                        (1: i, 1: i0, 1: k, 2: k0, 1: l, 4: t) = 100,
                        (1: i, 1: i0, 1: k, 2: k0, 1: l, 5: t) = 120,
                        (1: i, 1: i0, 1: k, 2: k0, 1: l, 6: t) = 80,
                        (1: i, 1: i0, 1: k, 2: k0, 1: l, 7: t) = 80,
                        (1: i, 1: i0, 1: k, 2: k0, 1: l, 8: t) = 80,
                        (1: i, 1: i0, 1: k, 2: k0, 1: l, 9: t) = 80,
                        (1: i, 1: i0, 1: k, 2: k0, 1: l, 10: t) = 80,
                        (1: i, 1: i0, 1: k, 2: k0, 1: l, 11: t) = 60,
                        (1: i, 1: i0, 1: k, 2: k0, 1: l, 12: t) = 60
                    ),
                    (1: i, 1: i0, 1: k, 2: k0, 3: l) = (
                        (1: i, 1: i0, 1: k, 2: k0, 3: l, 1: t) = 120,
                        (1: i, 1: i0, 1: k, 2: k0, 3: l, 2: t) = 120,
                        (1: i, 1: i0, 1: k, 2: k0, 3: l, 3: t) = 100,
                        (1: i, 1: i0, 1: k, 2: k0, 3: l, 4: t) = 100,
                        (1: i, 1: i0, 1: k, 2: k0, 3: l, 5: t) = 120,
                        (1: i, 1: i0, 1: k, 2: k0, 3: l, 6: t) = 80,
                        (1: i, 1: i0, 1: k, 2: k0, 3: l, 7: t) = 80,
                        (1: i, 1: i0, 1: k, 2: k0, 3: l, 8: t) = 80,
                        (1: i, 1: i0, 1: k, 2: k0, 3: l, 9: t) = 80,
                        (1: i, 1: i0, 1: k, 2: k0, 3: l, 10: t) = 80,
                        (1: i, 1: i0, 1: k, 2: k0, 3: l, 11: t) = 60,
                        (1: i, 1: i0, 1: k, 2: k0, 3: l, 12: t) = 60
                    )
                ),
                (1: i, 1: i0, 1: k, 3: k0) = (
                    (1: i, 1: i0, 1: k, 3: k0, 1: l) = (
                        (1: i, 1: i0, 1: k, 3: k0, 1: l, 1: t) = 120,
                        (1: i, 1: i0, 1: k, 3: k0, 1: l, 2: t) = 120,
                        (1: i, 1: i0, 1: k, 3: k0, 1: l, 3: t) = 100,
                        (1: i, 1: i0, 1: k, 3: k0, 1: l, 4: t) = 100,
                        (1: i, 1: i0, 1: k, 3: k0, 1: l, 5: t) = 120,
                        (1: i, 1: i0, 1: k, 3: k0, 1: l, 6: t) = 80,
                        (1: i, 1: i0, 1: k, 3: k0, 1: l, 7: t) = 80,
                        (1: i, 1: i0, 1: k, 3: k0, 1: l, 8: t) = 80,
                        (1: i, 1: i0, 1: k, 3: k0, 1: l, 9: t) = 80,
                        (1: i, 1: i0, 1: k, 3: k0, 1: l, 10: t) = 80,
                        (1: i, 1: i0, 1: k, 3: k0, 1: l, 11: t) = 60,
                        (1: i, 1: i0, 1: k, 3: k0, 1: l, 12: t) = 60
                    ),
                    (1: i, 1: i0, 1: k, 3: k0, 3: l) = (
                        (1: i, 1: i0, 1: k, 3: k0, 3: l, 1: t) = 120,
                        (1: i, 1: i0, 1: k, 3: k0, 3: l, 2: t) = 120,
                        (1: i, 1: i0, 1: k, 3: k0, 3: l, 3: t) = 100,
                        (1: i, 1: i0, 1: k, 3: k0, 3: l, 4: t) = 100,
                        (1: i, 1: i0, 1: k, 3: k0, 3: l, 5: t) = 120,
                        (1: i, 1: i0, 1: k, 3: k0, 3: l, 6: t) = 80,
                        (1: i, 1: i0, 1: k, 3: k0, 3: l, 7: t) = 80,
                        (1: i, 1: i0, 1: k, 3: k0, 3: l, 8: t) = 80,
                        (1: i, 1: i0, 1: k, 3: k0, 3: l, 9: t) = 80,
                        (1: i, 1: i0, 1: k, 3: k0, 3: l, 10: t) = 80,
                        (1: i, 1: i0, 1: k, 3: k0, 3: l, 11: t) = 60,
                        (1: i, 1: i0, 1: k, 3: k0, 3: l, 12: t) = 60
                    )
                )
            ),
            (1: i, 1: i0, 2: k) = (
                (1: i, 1: i0, 2: k, 1: k0) = (
                    (1: i, 1: i0, 2: k, 1: k0, 1: l) = (
                        (1: i, 1: i0, 2: k, 1: k0, 1: l, 1: t) = 100,
                        (1: i, 1: i0, 2: k, 1: k0, 1: l, 2: t) = 100,
                        (1: i, 1: i0, 2: k, 1: k0, 1: l, 3: t) = 100,
                        (1: i, 1: i0, 2: k, 1: k0, 1: l, 4: t) = 100,
                        (1: i, 1: i0, 2: k, 1: k0, 1: l, 5: t) = 90,
                        (1: i, 1: i0, 2: k, 1: k0, 1: l, 6: t) = 90,
                        (1: i, 1: i0, 2: k, 1: k0, 1: l, 7: t) = 80,
                        (1: i, 1: i0, 2: k, 1: k0, 1: l, 8: t) = 60,
                        (1: i, 1: i0, 2: k, 1: k0, 1: l, 9: t) = 0,
                        (1: i, 1: i0, 2: k, 1: k0, 1: l, 10: t) = 0,
                        (1: i, 1: i0, 2: k, 1: k0, 1: l, 11: t) = 0,
                        (1: i, 1: i0, 2: k, 1: k0, 1: l, 12: t) = 0
                    )
                ),
                (1: i, 1: i0, 2: k, 2: k0) = (
                    (1: i, 1: i0, 2: k, 2: k0, 1: l) = (
                        (1: i, 1: i0, 2: k, 2: k0, 1: l, 1: t) = 100,
                        (1: i, 1: i0, 2: k, 2: k0, 1: l, 2: t) = 100,
                        (1: i, 1: i0, 2: k, 2: k0, 1: l, 3: t) = 100,
                        (1: i, 1: i0, 2: k, 2: k0, 1: l, 4: t) = 100,
                        (1: i, 1: i0, 2: k, 2: k0, 1: l, 5: t) = 90,
                        (1: i, 1: i0, 2: k, 2: k0, 1: l, 6: t) = 90,
                        (1: i, 1: i0, 2: k, 2: k0, 1: l, 7: t) = 80,
                        (1: i, 1: i0, 2: k, 2: k0, 1: l, 8: t) = 60,
                        (1: i, 1: i0, 2: k, 2: k0, 1: l, 9: t) = 0,
                        (1: i, 1: i0, 2: k, 2: k0, 1: l, 10: t) = 0,
                        (1: i, 1: i0, 2: k, 2: k0, 1: l, 11: t) = 0,
                        (1: i, 1: i0, 2: k, 2: k0, 1: l, 12: t) = 0
                    )
                ),
                (1: i, 1: i0, 2: k, 3: k0) = (
                    (1: i, 1: i0, 2: k, 3: k0, 1: l) = (
                        (1: i, 1: i0, 2: k, 3: k0, 1: l, 1: t) = 100,
                        (1: i, 1: i0, 2: k, 3: k0, 1: l, 2: t) = 100,
                        (1: i, 1: i0, 2: k, 3: k0, 1: l, 3: t) = 100,
                        (1: i, 1: i0, 2: k, 3: k0, 1: l, 4: t) = 100,
                        (1: i, 1: i0, 2: k, 3: k0, 1: l, 5: t) = 90,
                        (1: i, 1: i0, 2: k, 3: k0, 1: l, 6: t) = 90,
                        (1: i, 1: i0, 2: k, 3: k0, 1: l, 7: t) = 80,
                        (1: i, 1: i0, 2: k, 3: k0, 1: l, 8: t) = 60,
                        (1: i, 1: i0, 2: k, 3: k0, 1: l, 9: t) = 0,
                        (1: i, 1: i0, 2: k, 3: k0, 1: l, 10: t) = 0,
                        (1: i, 1: i0, 2: k, 3: k0, 1: l, 11: t) = 0,
                        (1: i, 1: i0, 2: k, 3: k0, 1: l, 12: t) = 0
                    )
                )
            ),
            (1: i, 1: i0, 3: k) = (
                (1: i, 1: i0, 3: k, 1: k0) = (
                    (1: i, 1: i0, 3: k, 1: k0, 2: l) = (
                        (1: i, 1: i0, 3: k, 1: k0, 2: l, 1: t) = 100,
                        (1: i, 1: i0, 3: k, 1: k0, 2: l, 2: t) = 100,
                        (1: i, 1: i0, 3: k, 1: k0, 2: l, 3: t) = 100,
                        (1: i, 1: i0, 3: k, 1: k0, 2: l, 4: t) = 100,
                        (1: i, 1: i0, 3: k, 1: k0, 2: l, 5: t) = 90,
                        (1: i, 1: i0, 3: k, 1: k0, 2: l, 6: t) = 90,
                        (1: i, 1: i0, 3: k, 1: k0, 2: l, 7: t) = 80,
                        (1: i, 1: i0, 3: k, 1: k0, 2: l, 8: t) = 60,
                        (1: i, 1: i0, 3: k, 1: k0, 2: l, 9: t) = 0,
                        (1: i, 1: i0, 3: k, 1: k0, 2: l, 10: t) = 0,
                        (1: i, 1: i0, 3: k, 1: k0, 2: l, 11: t) = 0,
                        (1: i, 1: i0, 3: k, 1: k0, 2: l, 12: t) = 0
                    )
                ),
                (1: i, 1: i0, 3: k, 2: k0) = (
                    (1: i, 1: i0, 3: k, 2: k0, 2: l) = (
                        (1: i, 1: i0, 3: k, 2: k0, 2: l, 1: t) = 100,
                        (1: i, 1: i0, 3: k, 2: k0, 2: l, 2: t) = 100,
                        (1: i, 1: i0, 3: k, 2: k0, 2: l, 3: t) = 100,
                        (1: i, 1: i0, 3: k, 2: k0, 2: l, 4: t) = 100,
                        (1: i, 1: i0, 3: k, 2: k0, 2: l, 5: t) = 90,
                        (1: i, 1: i0, 3: k, 2: k0, 2: l, 6: t) = 90,
                        (1: i, 1: i0, 3: k, 2: k0, 2: l, 7: t) = 80,
                        (1: i, 1: i0, 3: k, 2: k0, 2: l, 8: t) = 60,
                        (1: i, 1: i0, 3: k, 2: k0, 2: l, 9: t) = 0,
                        (1: i, 1: i0, 3: k, 2: k0, 2: l, 10: t) = 0,
                        (1: i, 1: i0, 3: k, 2: k0, 2: l, 11: t) = 0,
                        (1: i, 1: i0, 3: k, 2: k0, 2: l, 12: t) = 0
                    )
                ),
                (1: i, 1: i0, 3: k, 3: k0) = (
                    (1: i, 1: i0, 3: k, 3: k0, 2: l) = (
                        (1: i, 1: i0, 3: k, 3: k0, 2: l, 1: t) = 100,
                        (1: i, 1: i0, 3: k, 3: k0, 2: l, 2: t) = 100,
                        (1: i, 1: i0, 3: k, 3: k0, 2: l, 3: t) = 100,
                        (1: i, 1: i0, 3: k, 3: k0, 2: l, 4: t) = 100,
                        (1: i, 1: i0, 3: k, 3: k0, 2: l, 5: t) = 90,
                        (1: i, 1: i0, 3: k, 3: k0, 2: l, 6: t) = 90,
                        (1: i, 1: i0, 3: k, 3: k0, 2: l, 7: t) = 80,
                        (1: i, 1: i0, 3: k, 3: k0, 2: l, 8: t) = 60,
                        (1: i, 1: i0, 3: k, 3: k0, 2: l, 9: t) = 0,
                        (1: i, 1: i0, 3: k, 3: k0, 2: l, 10: t) = 0,
                        (1: i, 1: i0, 3: k, 3: k0, 2: l, 11: t) = 0,
                        (1: i, 1: i0, 3: k, 3: k0, 2: l, 12: t) = 0
                    )
                )
            )
        )
    )
)

    where
        i  : index # Вид нефтепродукта
        i0 : index # Категория нефтепродукта
        k  : index # Регион
        k0 : index # Район
        l  : index # Субъект рынка
        t  : index # Месяц и год